INDEX.

Halsted, terra, &a in, 194.

Halsted, Reginaldus de, 270.

Halsted, Rogerus de, 233.

Halwardesberie, Cecilia de, 110.

Halwardesberie, RobertuS, 110.

Hafa, WalteruS, et Dionisia uxor
ejuS, 292.

Hamalinss Ricardus de, 105.

Hamani de Simbnrn, Willielmus
filius, 213.

Hamedefi‚ Radulphus de, 264.

Hameldofi, Robertus de, 140, 303.

Hameledeii, lib tenementum in,

Hameredene‚ Johannes de, 266.

Ηωη6ηοῆ, terra de, 435.

Ηειιηρέ, Ranulfus de, 402.

Hamoetede‚ terra de, 80.

Hamihoc, ecclesia de, 132.

Hamme‚ terra, &c. in, 355, 363,
425, 441.

Hamme‚ Alexander de, 340.

HammeS, Walterus clericus de,

HamO, 58, 272, 331, 424.

Hamo filius Bailhurt, 353.

Hamo filius Hamonis, 77, 81, 84,
85, 108.

Hamo filius Ricardi, 259.

Hamo filius Steingrim, 346.

Hamo filius willielmi, 127.

Hamo frater Thomoe Bran& 70.

Hamo pater Walteri, 360.

Hamo pater willielmi, 403.

filius, 220.

 

Hermonis»,
Hamonis, Basillia filia, 443.
Hannonis, Hamo filius, 77, 81, 84,
85, 108.
HamoniS, Nicholaus filius, 222.
HamoniS, Reginaldus filius», 290.
HamoniS, Ricardus filius, 246, 249,
310, 351, 417. Α
HamoniS, Saman filius, 106.
HamoniS, Walterus filine,
Hamstede, Walterus de, 266.
Hamtoii, Alexander de, 253.
Hamtoii, Reinerus de, 107.
Ηειηηοῐί, Roges de, 107, 108.
Hamtofi‚ Simon de, 108.

253,

527

Hamtoii, Thomas de, 353.
Hamtoii‚ Simon filius Johannis de,
Hamun, Alexander de, 294.
Hamundelee, Simon de, 295.
Haninge‚ Willielmus de, 101.
Hantoii, Thomas de, 78.
Harald, Robertu& 279.
Haraldi‚ walterus filius, 102.
Ηᾶωηξ, HunfriduS, 343.
Ηειταηζξ, Radulphus, 343.
Ηὸτο6ῗ, 110116Γῑιι3, 207.
Hardegripe, Robertus, 228, 236.
Hardefi, Radulphus de, 18.
Ηωάἰηξ, Willielmus, 236.
Hardinss, Willielmus filius, 228.
Hardinghorfi‚ lib tenementum in,
HardreS, Jacobus de, 348.
Hardres‚ Philippus de, 348.
Hardreshufl, Willielmus de, 452.
Hare‚ ErnolduS, 41.
Hare, willielmus, 57.
Harec, Robertus‚ 185.
Hareheuid, MalgeruS, 235.
HareineS, Elias de, 90.
Hareines, Galsridus de, 90.
Hal-emed, Harmed‚ Johannes de,
222, 223.
Ηατ6ι1ξ, MatheuS, 224, 368.
Ηατ611ξ, Radulphus‚ 349.
ΗΒΑ-πᾷ, UmfriduS‚ 349.
Har-eng, willielmus, 220, 353, 354.
Ηατ6ῐιξ, Thomas frater willielmi,
Harengod⁹ Harengot', Steph, 267,
Harewecort, Alicia de, 62.
Harewemede, terra in, 15.
Hal·th Thomas de, et Petronilla
uxor ej uS, 25.
Haringdeuurd, Hubertus de, 431.
Harkesle, Henricus filius Rogeri
de, 174.
HarmonterS, Henricus de, 444.
Harold, 111.
Harpedeman‚ Gilebertua et Gu-
nullda uxor ejuS, 287.
Harpendefi‚ Harpendoii, Robertus
de, 315, 316, 418.

