INDEX. 569
Radulphi, Simon 611118, 151, 255, Radulphi de Colto'ii, Nicholaus
280, 298, 364. filius, 85.
Radulphi, Stephanus filius, 227, 11860116ὲί1 68 Couelestofi, Gaufridus
302. 108, 320.
Radulphi, Thomas 61108, 129, 416. Radulphi Dardene, Th0mas 611118,
Radulphi, Vielus 611118, 245, 249. 124.
118ῃο111111, Wiganus filius, 99. Radulphi de Esse, Thomas 611118 81
Radulphi, Rannulphi, Ranulphi, haeres, 370.
Willielmus 611118, 145, 172, 1186111111ιί 68 Litlington‚ Hugo
177, 185, 201, 217, 218, filius, 371.
222, 226, 228, 232, 242, Radulphi de Micheledeifi, Alanus
246, 250, 256, 268, 270, filius, 307.
279, 282, 284, 295, 307, Radulphi de Ρ8ν8111188, Willielmus
309, 319, 340, 888, 408, filius, 2.
417, 425, 432, 447. Β860111111Ρ1888101,60681“1160861108,
Radulphi, willielmus 611118, 81 Alicia 21 1.
uxor ejuS, 256. Radulphi de sai, Radulphus 611118,
11860111111, willielmus 61108, 81 Μ8- 379.
11168 80101 83118,- 319. 118601111ιί (18 Wigorfi, Hugo 611118,
Radulphi, Willielmus 61108, 81 Ma· 88.
11168 quae fuit uxor ejuS, 1186011111ιί1 68 Winterburfi, Robertus
295. ’ 1118, 352.
Radulphi, Wincentius 611118, 173. Radulphi (18 WriteL Radulphus
Radulphi, Jobannes frater, 319. filius, 182.
Radulphi, Margareta mater, 18. Radulphi de ...... 81881011, Gaufridus
Radulphi‚ Herewardus pater, 352. filius, 144.
Rannulphi, willielmus pater, 53, 1186111111ιί Ε81011111, Hugo frater,
Radulphi, Margareta uxor, 263. 118601111108, RannulphuS, 118116111-
Radulphi, Manlda quoe fuit uxor, phus, 18, 29, 57, 75, 112,

1186111111ῗί5 611141-120301118, Alieia quae
fuit uxor—et Hugo 61108
ejusdem, 406.

118601111ιί 6111 Leffi, Radulphus
61108, 182.

Radulphi filii Radulphi, Walterus
61108, 268.

11860111ὴὶ filii 'rm-la& Thomas
611118, 228.

118601111ιί, Walterus 61108 Radulphi
filii 268.

Radulphi, ’Refnerus frater Willi-
elmi 611, 425.

ludulphi, aicardus frater wun-

811111 6111, 256.

Rannulphi (18 (3811808188, williel-
mus 611118, 195.

118601111ιί 68 Cave, Ricardus filius,

126, 128, 133, 143, 161,
166, 171, 176, 192, 251,
256, 262, 270, 274, 293,
351, 402, 403, 408.
Rannulphus Monachus, 140.
RannulphuS, Radulphus, filius Adae,
Radulphus 61108 Ailmeri, 184.
Radulphus 611118 Ailwini‚ 218.
Radulphus filius Alani, 116.
Radulphus 611118 Alexandri, 128.
Radulphua 611118 Ascelini, 294.
1186011111118 61108 Auketili, 172.
Radulphus 611118 Α201118, 121.
118601111108 61108 Β8111101011181, 264.
Radulphus 611118 Bernardi, 291.
Radulphus 611118 Beue, 270.
1186011111118 611118 Β118111, 405.
11861111111118 filius Edithae, 275.
liudulphus filius Ediue, 235.

