INDEX.

Eschalers, EscalerS, Hugo de, 176,

EschalerS, Theobaldus (19, 176.

Eschirmers, Ricardus le, 208.

Escodland, Escoldfid, Gaufriduffi

Escorchebef, Dionisia, 165.

Escotland, Escouland, Gaufridus,

Eselberg‚ Henricus de, 384.

Eshou, En eleisa, 149.

lishon, W 91111113 (19, 149.

Eskebi, Willielmus de, 397.

Eskelingham, «Iohannes de, 395.

Esketot‚ Hamo (19, 200.

Espania, Lewinus de, 25.

Espauling, Johannes de, 283.

apes, redditus in, 71.

ἙΑΡ93, Ricardus (193, 71.

Espm, Jordanus filius, 113.

Essart, Ricardus de, 198.

Fae, Radul hus de, et Matilda
quae 1111 uxor ejuS, 370.

Ε339, Ricardus de, 228.

Esse, Walterus de, 222.

Ε339, Willielmus de Lauda de,

Esse, Thomas filius et hoeres Ra-
dulphi de, 370.

Ε339111, Durandus de, 98.

Essebi, Radulphus‚ Ranntllphus,

de, 85, 97, 98.

Ε339111, willielmus filius Roberti
de, 85.

Esseleia, 99919319 (19, 61.

Esseleia, feodum (19, 61.

Ε3391913, Petrus de, 61.

Esselue, Radulphus de, Matilda
quoe fuit uxor ejus, 397.

Ε33919, Ricardus de, 32.

Essetofi, Radulphus (19, 381.

Essewelle, redditus in, 427.

Ε339Ξ, Ε39ῗ1,819., 2, 5, 12, 20,
99, 31, 41, 43, 49, 59,
70, 74, 93, 94,99, 120,
121,125,127,129, 144,
145,146,147, 173, 178,
181,184, 188, 196,197,
200, 206, 221, 222, 223,
995, 996, 230, 231, 232,

495

Essex—
233, 941, 944, 945, 943,
249, 251, 252, 253, 258,
959, 969, 966, 967, 963,
970, 939, 933, 936, 937,
933, 939, 993, 995, 996,
993, 999, 300, 305, 307,
309, 310, 311, 313, 314,
316, 318, 323, 325, 328,
330, 332, 334, 335, 333,
343, 344, 345, 347, 349,
350, 351, 353, 354,
363, 364, 367, 368,
375, 376, 377, 378,
380, 383, 384, 385,
395, 396, 404, 405,
417, 418, 423, 425,
435, 437, 439, 441,
447, 448, 453.

Ε339ἰ-31119191311191113 costi, 173,
178, 181, 184.

Ε339ῖ1, Vicecomes, 75.

13339Ξί, Βο1191113 111, 188.

Εε39ῒ1, Gilebertus Foliot archidia-
9011113, 388.

Essex, Magister Hospitai, 195.

Esse& Esex, Henricus de, 93, 206.

Essex, Radulphus de, 119.

Essent, Willielmus de, 230.

Ε339ἰ filius Sweni, Robertus de,

Esqu (19 Τ1111911ξ, Radulphus filius,

359,
369,
379,

416,
493,
449,

Esswi‚ Stephanus, 425.

Estdefi, terrain, 58.

Ε31119111, 933011 apd, 292.

1131113111, Henricus de, et Beatrix
soror ejuS, 261, 292, 383.

Estham, Waltei‘· de, 261.

Estham, willielmus de, 299.

Estillebiri, redditus, &c., 385.

Estlee, Thomas (19, 222.

Estleia, Estlee, terra, 819. 111, 14,

1133111191· frater walteri Tirand,

Fsstodelesford, hundredum de, 183.

13331011, Prior de, 372.

·Estofi, ten-a, 816. 111, 341, 374,

440.

388,-

