INDEX.

Porecestr, castellum de, 305.

Pori, Portu, Adam de, 45, 90,
257, 307, 367.

Pori, Robertus de, 355.

Porta, Willielmus de, 353.

Porteman, Ricardum, 188.

Portepeisun, ThomaS, 264.

portland, libertates szi swithini in,

peteme, Jacobus de, 258.

Pour, Robertus le, 342.

Prat, AilwinuS, 187.

Prat, Rogerus, 268.

Pratell, Radulphus de, 25.

Prat0‚ Osbertus de, 263, 293.

Prat0‚ walterus de, 235.

Propositus, GilebertuS, 4.

PreposituS, HenricuS, 449.

Prepositus, Osbertu& 398.

Prepositus, Radmphus, 420.

Praepositus, Ricardus, 283.

prepositus, RobertuS, 303, 432.

Prepositus de Brumhasn, Walterus,

Praepositus de Sandwiss, HenricuS,
396, 449.

Prepositus de Swwie, HenricuS,

Presbiter, Absolon, 164.

Proebster, BernarduS, 296.

Presbiter, Ranulqu, RannulphuS,
342, 348.

Presbiter, willielmus, 256.

Praebiter de F oxole, RicarduS,

Presbiteri, Johannes filius, 162.

Prestofi, ecclesia (18, 114.

Prestoii, placitum apud, 7.

I'restoii, terra, ἃ8. ἰῐι, 356, 357.

Ρτ8εῐοίἶ, Robertus de, 114.

Preswfi, Rogerus de, 19.

Prestofi, willielmus de, 241, 404.

Prestre‚ willielmus», 160.

Prestre, Ricardus frater willielmi,

Prestwde, Thomas de, 138.

Pret, Elfwinus vel Elwinus‚ 196.

Preteswelle, Prior de, 41.

Pretewelle, Prior et Monach de,

567

Prikke, GaufriduS, 207, 208.
Printofi, Prior de, 313, 439.
Prior de Ambresburi, RobertuS,
Priteswelle, Prior de, 12.
Pritewelle, ecclesia de, 41.
Pritewefl‚ Prior de, 20.
Proz, Amiot 18, 108.
Prudfod‚ AilreduS, 298.
Prudume, Gilebertus‚ 228.
Pruidume, Walterus, 228.
Prumtune, terra in, 34.
Pruz, RicarduS, 277.
Pincia, Michaeli8‚ 200.
Pudefad, willielmus», 76.
Pudehafl, Stephanus de, 273.
Pudendoii‚ Gilebertus de, 389.
Puers, Ricardus de, 404.
Puhier, Puier, Robertus le, 34,
Puiniant, Anna filia Walteri, 178,
Puinteil', Alexander, 225.
Puintel‚ NicholauS, 153.
Puintefl, Radulphus, 293.
Puintel, Willielmus, 203.
Puintes, Alexander, 135.
Puinton, Andreas de, 4.
Pukenni, Henricus de, 43.
puleio, willielmus, 263, 353.
Pumerai‚ Henricus de la, 274,
Pumerai, Roheifi de la, 374.
Pumerai, Samson de la, 261.
Pumerton, Robertus de, 233.
Punchardoii, Punciiardun, Williel-
mus de, 244, 411, 446.
Punferer, willielmus, 15.
Puntarch, Willielmus de, 435.
Puntemer, Willielmus de, 218.
Puntener, willielmus le, 216.
I'uor, insula de, 86.
Ρυροῑῑῐ, willielmus, 422.
1)υι·8811, Johmnes, 281.
Purkaz, Thomas, 182.
Pusac, Hugo de, 101.
Pute0, Reginaldus de, 48.
Putiaco, Hugo (18, 55.
Putindenii, Willieltnus (18, 140.
Putinton, Rogerus (18, 131.

001·

