INDEX.

Sancto Michaele, Ricardus de,

Sancto Michaele‚ Williehnus (18,
101, 322, 389.

888810 Necte, messagium in, 440.

Sancto Neot0‚ Prior de, 310, 331,

888810 ἕξω, Prior et Monachi

Sancti Nicholai‚ Ν180181, (18 Anger&
Abbas, 340, 341, 397.
888810 Olavo, Alanus de, 226.
Sancto Oweifi, Robertus de, 190.
888810 Ρ88818810, Johannes (18,
8811811 Ρ811818111 (18 Lewes, Mo-
nachi, 41.
Sancto Patrio, Patricio, Willielmus
de, 244, 246, 250, 425.
Sancti Pauli, villata de Bolsted,
Sancto Paulo, Coffi de, 205.
Sancto Paulo, Lambertus de, 240.
Sancto Paulo, Willielmus de, 379.
8811810 Ρ8110, Willielmus de, 255.
Sancto Petro super Divarn, Abbas
(18, S. Abbas de, ecclesia
de, 93, 128, 307, 308, 314.
888810 Petro super Divom, Simon
Ballivus Abbatis de, 128.
888810 Quintium Hawisia de, 434.
Sancto Quintino, Herbertus, Here-
bertus, de, 38, 98, 351,
888810 8811181018, Prior de, 94.
888810 8880, Robertus de, 414.
888810 8181111880, Robertus de, 259,
279, 417.
Sancti 8111810811, ecclesia, 68.
88118118 Trinitatis», Prior, 246, 249,
Sanctoe Trinitatis, Cicestr, 88818818,
Sancto vasto, willielmus (18, 397.
888810 Vigore, Thomas de, 223.
Sandef, terra in, 351.
88118011, domus apud, 159.
Sandoii, servii} 81 redditu& 330.
888(101”ι, Gaufridus de, 256.
Sandoii‚ Johannes dc», 169, 382.

588

88ηά1881118, sandi-viii, Robertus
(18, 255, 358.

Sancite-sted, Robertus de, 121.

888(11νίὅ, Henricus Praepositus de,

881110111311131181411ι 988, 81 (3881118 quae
fuit uxor ej 118, 120.

88810111, Johannes de, 120, 172,

8881016ῗ3ῗο11811883 (18, 81 Α11818
uxor 8188, 449.

888101ίῖ, Thomas (18, 113.
88810111, Willielmus de, 289.
8811888011, Rogerus de, 114.
888808, 116.
Sansted, Thomas de, 367.
8881011, David (18, 364.
Sanzaveir, RadulphuS, 266.
8811110111, Tetricus frater Bernardi
Sapiens, 1101181183, 220.
Sapongale, Willielmus de, 236.
Sar, Henricus‚ 299.
Sardingtom Ricardus de, 401.
Sareburne, Hamo de, 212.
88183011, 8811, Comes, 440.
88188011, Sari, Episcoqu
Sarp, willielmus, 209.
88118 soror Mabiliae‚ 335.
88118 uxor Roberti‚ 404.
88118 uxor Rogeri filii Nicholai‚
88118 filia Ricardi Laban‚ 385.
88118 filia willielmi (18 Chium,
Sarra uxor Jordani Toni, 225.
88118 uxor Jordani le Zmin, 378,
8818 uxor Roberti de Stapeleford‚
Sarra uxor willielmi Agwilluss,
Aguillun, 13, 74, 130.
88118 uxor willielmi de Ρ81108,
Ρ1108, 234, 275.
88110, Abbas (18, 343.
88888ἶ, 1100811113 (18, 401.
Saudoii, 88111111οὖ, Johanncs (18,
392, 393.
88111818, Abbas (18, 384.

105,

1²1¹4

