INDEX.

Leges, Margaret& (163, 277.
Logoil, Ricardus de, 399.
Lohend, Henricus, 386.
1011616111, Willielmus 16, 85. ·
100616οξ, Ρ61103, 232.
1011616οξ, Willielmus 16, 232, 234,
247, 274.
10136101, willielmus, 371.
1101161, 16116 in, 166.
Lokerleg, capella de, 135.
Lokintoi‘i, Gaufridus (16, 243.
Lole‚ terrain, 439.
Lond, Cleronbaldus de, 181.
Lena, paganus de, 62, 63.
Londofi, amerciamenta apud,
Londofi, civitas et cives, 25, 69,
Londoi‘i, sergenteria de cuneis in,
Londofi‚ Episcopus vel Dominus,
2, 24, 66, 160, 161, 216.
101160ιῖ, Major, 69, 171.
110116οἧ, 1161111603 Major —- et

Petrus filius 6303, 61 136-

06116 uxor ejusdem Petri,
Ι.011(1οῐ’1,43Τ21111ἰ3, 29, 188, 342, 389,
1011ἀοὖὸἰῆ10412261116111011ιί11 veteri

vico extra, 369.

Londoii, Α106166 (16, 87.
10101οηί603, Elias, 100.
[1011110016ηεί3, Johannes, 257. -
101160111611313, Μ60116103, 345,
1100600ῗέ1183.ἰῆ Petrus, 130.
Londoii, Reginaldus de, 117.
Londoi'i, Robertus de, 117.
Londoii, Willielmus de, ῃ262.
101160ῐὶ Gaufridus Clericus de,
10ηάοἕ &asterus Ρ166611101, 122.
Londo‘ii, Willielmus filius Reineri
Lonesdglg’, {liebertus de, 102.
long, Hug0‚ 355.

Longa Terra, 16116 in, 23.

Longa Villa, Prior de, 76.

Longa Villa, Roget-us (16. 406.

547

Longa Villa, Willielmus de,

Imngespeia, Robertus, 108.

Longe espee, willielmus, 270.

Longo Campe, Henrieus de, 305,

Longo Campo, Osebertus, 03061·-
1113, (16, 99, 105, 124.

Longo Campe, Osebertus (16, 61
Avelina uxor ejus», ll.

Longo Campo, Willielmus (16, 230,
233, 319, 376.

Longo Campe, Willielmus (16, 61
Petronilla uxor ejm, 106,

1011ςοί11, Willielmus de, 98.

1011803, Τ11011163, 439, 440.

LonguS, willielmus, 288, 387.

1006116111, Rogerus filius, 181.

Lovel, Walterus, 145.

Lovertofi, Alanus de, 79.

Lubias quae fuit uxor willielmi (16
Hasketot, 381.

10663, 160, 291, 441.

10663 filius Bartholomei, 191.

Lucas filius Johannis, 87, 134.

10663 filius Johannis Pincernae‚

Luss, Gillbertus filius, 255.

Lucae, Robertus filius), 179, 222.

Lucae, Willielmus filius, 122.

Lucoe, ἢ1100611103 filius willielmi

ii, 180.

Lucae, Joie quae fuit uxor, 428,

Lucei, Hugo (16, 37.

Luci, Alexander (16, 174, 193.

Luci, Ricardus de, 68, 438.

Luci ..... lina de, 206.

Lucia uxor Hem-ici, 230.

Lucia uxor Δηὼ-663 Blandi, 226,

r

Lucia 1133ιῖ Ranulphi Baisebane,

Lucia lu523ir Ricardi (16 Calue,

Lucia 332 suit 111101· 110061ιί (16
Cauz, 83.

Lucia de ..... 46.

Luciae, 110061103 filius, 221

ΝΝ2

