554 INDEX.

Mer-se, terra, ize. in la, 385. Middeltofi, Warinus de, 123.

Mersham. willielmus de, 134. Mideltone, willielmus de, 187.
Merstofi, Ni-„reigus de, 270. Mideltofi, Willielmus filius Robetti
Blerstofi, Simon de, 172. de, 431.

Mem-ode. baronia de, 93. Middelsei, 19, 25, 54, 63, 101,
Mel-temore. Hearicus de, 6. 106, 107, 108, 142, 151,
Menenium. walterus de, 6. 213, 226, 240, 244, 246,
Menon. Prior de. 230. 249, 261, 278, 298, 319,
Mem} Alanus, 227, 302 · 320, 322, 323, 326, ³40,
>lc—Quen Johannes, 118. 354, 369, 377, 399, 403,
Μρὲεξ, waltems, 240. 425, 436, 447.

ΜΨ. willielmus le, 293. Mikelefeld, 236.

Meffedeii, Roget-us de, 96. Μ11(131ῐοῐὶ, terra, δια, 15.
Meffienden, Rieu-dus de, 220. Milef, terra in, 445.

Metesarp, willielmus 182. Μ13ῐο, Rannulphus de, 438.
Meteaerp, Ednrdus, 182. Milham, Henricus de, 254.
Mettoft. Jordanus de, 272. Milisent, 29.

Mettofi, willielmus de, 272. Milisent uxor Milonis de Foette-
Mettoii, Wlueun de, 272. well, 113.

Menofi. Ricardus persona de, 272. Militiae Templi, fratres, 389.
Meudofi, Petrus de, 277. Militiae Templi de Pandell, fiam
Meudun, &soii apud, 134. 428.

Meuerel, Alicia, 7. Milletor‘p, terra in, 4.

Mem-rel, Margareta, 7. Milo filius Turoldi‚ 355.
Meuerel, Matilda, 7. Milonis, Rogems filius, 21.
Mene-rel, RobertuS‚ 7. Milonis, Simon filius, 265.
Mich, Ernaldus (13, 365. Milonis, Williehnus filiuffimssss,
M ichael, 2. 294.

Michael filius Orgaf, 326. Μῦοἷ, Ricardus filius, 238.
Michael filius Ricardi, 351. MineariuS, Yvo‚ 6.

Michaele, Ricardus de Sancto, 38. Mineres‚ Gilebertus de, 274.
Michaele, Willielmus (13 SanctO, Minifl, Hugo de, 223.

101, 322, 389. Misseleia, terrain, 72.
Michaelis, Alicia filia, 344, 350. Mittofi, oesoi‘i apud, 234.
Michaelis, Hugo filius, 59. Moine, Willielmus le, 308, 321-
Michaelis, Martinus filius, 301. Moises‚ Moyses, Prior Commi,
Niobam, Walterus de, 286. 3, 66, 67.

M icheham, tenementum in, 366. Molendinarius, Galfridus et sibilia
Micheledeiii, Alanus filius Ranul- uxor ejuS, 14.

phi de, 307. Molendinarius, GalfriduS, etMala-
Micheldiue, Editha de, 121. lia uxor ejm, 73.
Micheldiure, essoii apud, 121. Molendinarius, Godestidus 186,
Michelhan1, feodum in, 54. 207.

Micheweie, Walterus de, 283. Molendinarius, HugO, 96.
Midelcotoii, Osbertus de, 269. ΜοΙ3ηάἰῐιειτίιιε, osmundus 188-
Mideltofi, terra, διο. in, 22, 195, Molendinarius, Philippus, 224.

354. Molendinarius‚ Radulphus, 283.
Middeltoii, Adam de, 123. Molendinarius, Rannulfus et Al·
Mideltoii, Robertus de, 431. breda quae fuit uxor ejus,

middelton, Stephanus de, 123. 313.

