464

Anselmus filius Reginaldi‚ 300.

Anser& Williehnus, 151.

Antesia‚ Milo de, 410.

Antiochia, Nicolaus de, 70.

Appellford'‚ Johannes de, 259.

Apsebroc, Walterus de, 286.

Arbalesi, Umfridus le, 233.

Arbelastarius, Wilkifi, 107.

Arbelastarius‚ Willielmus, 106.

Arbelastarius, Arbelesterius, Urri-
cus 16, 31, 41.

ArcarduS, 1 17.

Arch, del, 143.

Arched, RobertuS, 212.

Archer, Hug0, 278.

Archer, Robertus„ 268.

Archer, willielmus, 326.

ArcheS, Radulphus de, 174.

Ardele, liberum tenementum in,

1Α1·(1611, Henricus de, 256.

Arde‘ii, Oliverus de, 389.

Ardeii, Radulphus de, et Agnes
uxor ej uS‚ 121.

Ardefi, Thomas de, 24.

Ardern, Thomas de, 102.

ArdeS, Jacobus de, 342.

ArdeS, Philippus de, 342.

Ardi'·‚ Radulphus de, 103.

Aresci, Thomas de, 279, 289, 405,

Arewe, capella de, 52, 134.

Ατς6ῐιῖ, Argenteim Argentoin‚ Ar-
genton, Argentun, Regi-
naldus de, 6, 60, 73, 97,
100, 106, 107, 134, 162,
170, 171, 235, 275, 276,
281, 308, 391, 393, 401.

Argentein, Thomas de, 302.

Argentoin‚ Reginaldus avus Regi-
naldi de, 392.

Argenton, Ricardus de, 60, 61, 319.

Argenton‚ Rogerus de, 72.

Argenton, Willielmus de, 14, 99.

Aringworth‚ Hawisia de, 371, 372.

Aristotii — Magister, 434·

Arkesdefi, Conoi'i de, 183.

Arketot‚ Hamo de, 197.

ΛΥΙανῖ-(ἰ, Willielmus de, 397.

Armiger, Thomas, 140.

 

INDEX.

Armiger, willielmus, 247, 250.

Armingvmrth, Andreas de, et Ha-
wisia uxor ejus, 41 .
Armode, Reginaldus de, centor

Ebor’‚ 264.
Arfiiters Hem-icus (16, 329.
Arnaldi, Petrus filius, 443.
ArnalduS, 269.
Arnulfus filius Herberti de Hodes-
defi, 161.

Arsie„ Alexander, 24, 25.

Arturi‚ Hugo filius, 37.

Arturi, Willielmus filius, 122, 12⁶3.

Arundefi, Wido de, 254.

Arwe, terra de, 51.

Asce filius Asce, 437.

Ascebi‚ Michael de, 448.

Ascelina filia warini, 346.

Ascelini, Radulphus filius, 294.

Ascelini, Robertus filius, 362, 440,

Ascelini de Abbenton, Philippus
pater, 155.

Ascerus filius Hugonis, 382.

Ascot, Hamo de, et Alicia uxor
ej uS, 453.

Aselac‚ Paganus filius, 187.

Aseuifl, Sewafl de, 252.

Askaim velAskan1, pastura, &c- in,

Askebi‚ Holdarus de, 332.

Askebi‚ J ohannes de, 347.

Askebi‚ Michael de, 347.

Askebi‚ Robertus de, 347.

Asketillus, 355.

Asketini, Willielmus filius· 281.

Asketori'), Hubertus de, 319.

Askemt, Hamo de, 189.

Aslackebi, Ricardus de, 4.

Aslakebi, Gilebertus de, 1 16.

Aspele, Aspell, Alicia de, 247, 251.

Asselue‚ Radulphus de, 172.

Asswefl‚ Rogerus de, 169.

Astoii‚ Willielmus de, 281.

Aswefl, Rogerus de, 162.

Aswintofi, villa de, 14.

Atewatf, Willielmus, 178.

Atofi, Matheus de, 263.

Aubeigni‚ Amicia de, 442.

Α111161116ῗ, Comes de, 325.

