560

0601113, 1101181103 611113, 81 Μ811168
uxor ejuS, 190.

Odonis, Thomas filius, 109, 225.

0601113, Walterus filius, 164.

OdoniS, Willielmus filius, 73, 306,

Odonis, filius, 341.

Odonis de Estofi, Matheus filius,

Odonis de Κ81110, Willielmus
filius, 20.

08111, 11011811113, 244.

 

- 068811811811, lib tenementum in,

Offele, fossatum in, 157.

Offintofi, lib tenementum in, 430.

Offintofi, Baldewinus de, 199.

061111οἶ1, Radulphus de, 199.

0131118118, Μ1811881 68, 309.

08811, Alanus filius, 380.

088, Robertus, 416.

Oggeri, Elias filius Magistri, 329.

Oilli, Henricus de, 21, 22.

01111, Μ8111168 68, 271.

0111, Fulco de, 274.

01381, Gerardus, 146.

Oisel, Johannes‚ 211.

013811, Μ81118113, 225, 339.

0131111, JohanneS, 212.

Olardus, 216.

Olavo, Alanus de Sancte, 226.

Olina vel 011118 uxor Roberti de
Sancto Johanne, 127, 430.

Oliver, VVilliehnus, 436.

Oliveri, Robertus filius, 409.

01111811, Willielmus filius, 276.

OliveruS, 230, 331.

Oliverus Monachus Abbatiae de
Rammes, 413.

Oliverus pater Roberti, 409.

Omnibus 88118113, Gocelinus, Joce·
linus, de, 25, 34, 64, 75,
76, 110, 125.

Omnibus Sanctis, Rogems de, 395.

011018, walterus, 32.

· 0111111188, Andreas filius Roberti
de, 10.

0111113, Thomas, 185.

0168111811, 110881113 611113, 279.

01618111, Gaufridus 611113, 163.

INDEX.

018318, 833011 apud, 248.
011016, essofi apud, 116.
Orgai‘·‚ Michael filius, 326.
011, Fulko de, 123.
011811831011, Radulphus de, 141.
Ormesbi, ecclesia de, 437.
0111183111, 1118816113 68, 49, 50, 83.
013818, Willielmus de, 152.
011οῒ1, Alanus de, 91.
03118111, 255.
03118111, Philippus filius, 424.
03118111, Α68111 611113, 169, 390,
03118111, Α111186113 611113, 128
03118111, Ednot 611113, 206.
03118111, Hugo 611113, 49, 303.
03118111, Ρ88811113 611113, 241.
03118111, Philippus filius, 375.
03118111, Ricardus filius, 69, 95.
03118111, 11011811113 611113, 177, 206.
Oseberti, walterus filius, et Mar-
gareta filius ejuS, 10.
Osberti, Willielmus 611113, 95, 105,
03118111, Α1181181113 frater, 93.
03118111 6111 Herevici, willielmus
Clericus, 44.
03118111, ..... 611113, 69.
0311811113, 28, 89, 259, 394, 402,
0311811113 Clericus, 69.
osbertus, Episcopus, 378.
0311811113 Ρ8130118 68 Wimundde,
osbertus serviem, 255.
osbertus filius Draconis, 269.
0311811113 611113 Eustachii, 100.
0311811113 611113 Hervei, Herui, 226,
263, 309, 329, 366, 405,
0311811113 611113 Η11801113, 110.
0311811113 611113 11188161, 172, 274.
0311811113 611113 1108811, 124, 303.
0311811113 611113 Sowi, 283.
0311811113 611113 Umfridi‚ 261.
Osbertus 611113 Willielmi, 298.
0368311, hundredum 68, 159.
03811111 vel 0381111111, Margus-eta dc,
Oseuffl, Sewallus de, 318, 384.

