INDEX.

Simplingham, Prior de, 225, 322,
329, 411, 412.

8111319, Thomas de, 122.

Sine Ave-rio, Radulphus, 292, 308.

Singletoi'i, Gilbertus de, 114. ,

8111311111, Robertus de, 284.

81111011, Robertus de, 293.

Sire, Johannes 19, 391.

Sireburii, Haman de, 91 Margareta
uxor 91113, 213.

81191111111, willielmus filius Humani
de, 213.

8111111011, 8119111011, 117111191111113 (19,
13, 43, 54, 95, 103, 356.

Sisseveri'i, Sisewerne, willielmus
de, 138, 150.

8111919ἀο11, 117111191111113 (19, 333.

Siurewast, Alonoth (19, 80.

siwardi, Alicia filia, 159.

siwardi, Rogerus filius, 123.

Siwardi Wagge, Reginaldus filius,

Siwardu& 57.

Skale‚ Ricardus de, 297.

Skedingetofi, terrain, 25.

Skegebi, Walterus (19, 260.

8119111, ,Iohannes de, 279.

skipwiss, terra, 819. 111, 327.

8111313119, Hugo de, 162.

810, Radulphus de, 279.

810111, Radulphus de, 282.

8013113116, terra, 819. 111, 196.

Smallande, Nicholaus (19, 185,

Snaresgat, terra, 819. 111, 142.

8113111111, Philippus (19, 267, 355.

Snarkestoii in Leicesti‘, 933οὖ
apud, 114.

Snarningfg, Gilbertus de, 135.

811311, 186.

811311, Herbertus filius, 281.
Snawit vel Snowit uxor willielmi
19 Ρ91·111911191·, 54.

8119111113, 173.

80111τὶ, Sobi?‚ Soberi, willielmus
(19, 231, 249, 423.

80(11913, Prior de, 221.

Sofforff, Agemund de, 228.

Sofford, willielmus (19, 228.

801913, Mabilia (19, 336.

587

Solem, willielmus de, 244, 411,

8011913, Simon de, 26.

8011913, Walterus (19, 26.

8011119, terra de, 46.

Sopelond — 8911939311 Bolonioe,

Sopiland, terra, 819. in, 314, 377.

Sopilande, Sopii, Sopiland, Bal-
dewinus de, 186, 314, 377.

Sopilond, Walterus (19, 180.

Soreberd‚ walterus, 182.

Some, 8011193, Henricus de, 224,
305, 310.

Soubif, Gwido de, 49.

8011919ἀο11, 117111191111113 (19, 239,

80119301, AlureduS, 376.

8011191011, 933011 apud, 247.

Soulham, Ricardus de, 236.

8011111111οῆ, 933011 apud, 251.

Sowe, tenementum in, 66.

Sowi, Osbertus filius, 283.

8Ρ311111ξ, Jollanus Prior (19, 74.

SpallingeS, Prior de, 108.

811319113111, Richerus Decanus de,

Spin-ew, Gilebertus, 152.

Sparewe, willielmus, 112.

Spelthorii, hundredum de, 214.

8ρ911111ξξ, willielmus 3⁶24.

SpicheW, Thomas de, 286.

Spileman, 163, 169.

8111119, 231. ·

Spineto, Willielmus (19, 83, 111.

Spiring, willielmus filius, 102.

Spotte, Hugo, 129.

Spottishai, terrain, 415.

Springei, 289.

Sprot, Iaeuegar, 207.

Sprot, Robertus, 207.

Sproutofi, terra in, 94.

Stabular, libau-dus, 150.

Stabularius, 11731191113, 192.

Staekar, 219.

stafford sive Stasf, &Q 43, 45,
61, 85, 110, 142, 254,
295.

Stafford, ·}1enricus Archia (19, 3,

55.

