INDEX.

611911911113, Gillbertus, 611113 Reiu-
1911, Rennfridi, l, 316.
Gillbertus filius niem-di, 254.
Gilebertus 611113 Roberti, 186, 198,
200, 226, 230, 286.
Gillbertus 611113 8111101113, 452.
Gilebertus 611113 81ν91111ξ, 292.
Gilebertus 611113 Viuiani, 411.
Gilebertus 611113 Walini, 286.
Gilebertus filius warini, 201.

6116911113, Gilebertus, 611113 Willi-

elmi, 66, 322, 429.
Gilbertus frater Rogeri‚ 370.
Gilebertus frater Turstani, 284.
Gilebertus filius Gerardi de Hach-

am, 198.

Gilebertus frater Godefridi
Gilebertus frater J ohannis 09 (3111193-

getoii, Cungesmfi, 284, 452.
Gilebertus homo Walteri de wir-

ham, 330.

Gillingham, 933011 apud, 233.
Gillingham, Theudoricus de, 385.
Gimigham, Willielmus de, 377.
611191, Roget-us 09, 151, 157.
6111893, manerium de, 335.
6111393, villa 09, 209, 210.
61111193, Prior Sancti Leonardi 09,
61111193, erus 09, 198.
Gipeswich, 1011111193 09, 375.
6119119τῖ, 272.

Gir-unde, Hamo de, 34, 102.
61391111τῦ, Stephanus de, 264.
6131191, 6131191, Rogerus de, 139,

146, 306, 312, 383.
61319199, mariscus de, 387.
6111οω19116, Osbertus (19, 309, 388.
611611νί11, Ricardus de, 343. ’
6111111νί11, Osebertus (19, 106.
6191191010, Alexander 09, 429.
6111ον111, Hubertus 09, 312.
6111111111, Osbertus 09, 81, 128.
6111111011, Rannulphus (19, 24, 241.
6101111111, willielmus de, 313, 402.
Glanvill, Gaufridus frater Willielmi

09, 313.

61113911, terra, 819. 111, 197.
61811919, Philippus 09, 151.

filii

Glauele, Robertus (19, 151.

61011919, Sigarus de, 151.

61111119, 1100911113, 318.

611111ηυί11, Glaunvifl, Ranulphus de,
39, 433, 434.

6191119, 11089103, 161.

Glemham, 933011 apud, 128.

Glemham, Edwardus 09, 128.

Glemham, Robertus filius Gileberti
(19, 128.

Glentham, Aluredus 09, 50, 51.

6193919111, Alanus 09, 73.

Glette, Rogerus 09, 289.

Gloucoetrescire — 6109, 610993
Glout‘i, &c.‚ 4, 7, 14, 36,
55, 76, 89, 110, 111, 121,
224, 225, 235, 236, 252,
259, 263, 265, 268, 275,
277, 291, 292, 293, 300,
303, 306, 313, 323, 336,
342, 358, 388, 389, 396,
402, 418, 425, 435.

61099, Α111>113 (19, 30.

Glouc, Gloucesti‘, 6100993619,Βί-
cardus archidiaconus, 277,
342, 388.

61099, Willielmus 6011193, 40.

6101199311, Alainus de, 277·

Gnitf, WillielrnuS, 12.

6099 soror Margarete‚ 263.

60011 filia nen-enei, 1191111191, 106,

uae fuit uxor Alani filii

erberti, 54.

60011919, Ricardus, 121.

6001110113 filius Stonhardi, 9.

Godebaldus 611113 Lamberti, 305,

60096101, Alanus 611113, 170.

60096101, Johannes 611113, 12, 299,
376, 380, 395, 437.

60096101, Matillida filiu, 58.

60096101, Simon 611113, 172.

60096101, Willielmus 611113, 151,
227, 228, 257, 333.

60096101, Henricus fmter, 405.

Godefridi‚ Radulphus pater, 19.

60096101, 1191911νί35 uxor, 301.

Godefridi 6111 Legat-d, Gilebertus
frater, 262.

60011

