496

Estos1, Bernardus de, 126.

Estoii, Henricus (16, 112.

Estoii, Jordanus de, 431.

Estoi‘i, Matheus de, 267, 373.

Estofi, Radulphus (16, 243.

Estoii, Robertus de, 303, 341, 374,

Estoii, Willielmus de, 341, 374,

Estoii, Matheus filius Odoni de,

Estorp, terrae, Sto. in, 343, 350.

Estorp, Gaufridus de, 295.

Estorpe, valor, &c., 206.

Estf, Villata de, 204.

Estre, Ricardus del, 297.

Esne, Rogerus del, 2, 114, 116.

Estrilda, 151. ·

Estrifl, willielmus, et Alicia uxor
ejuS, 423.

Estringtoii, Adam de, 242.

Estrintofi, Ysilia de, 242.

Estuilt'L 346.

Esturmi, Hugo, 231, 343, 350,

Esturmi, Hugo frater Radulphi,

Esturmi, Johannes filius Hugonis,

Esturmi, walterus, 297.

Estutevffl, Hanselmus de, 132.

Εεῑννίὄ, Estwich, ecclesia de, 4, 7,

Estwifi, Johannes de, 396.

Eswefl, molendinum de, 159.

“ Eswefl', Elias (16, 171.

Eswefl', Gilebertus de, 171.

Eswefl, Stephanus de, 171.

Etfeld, Walterus de, 234.

Etfled‚ feod milit, &c., 338.

Emere, Jacobus de, 290.

Emi, ecclesia (16, 142.

Ettofi, terra, 810. in, 427.

Etto‘t‘i, Priorissa (16, 65.

Eucrofi, Elias, 416.

EudoniS, Johannes filius, 394.

Eueham‚ Galfridus de, 236.

Euentoii, Ricardus de, 96.

Euerdoii, Reginaldus de, 378.

Ευ616, Hugo (16, 331.

INDEX.

Euereus, Walterus de, 14.

Euerhench, Ricardus de, 327.

Euerols, Cecilia (16, 435.

Euerset, Ricardus de, 340.

Eugenia filia Alexandri filii Hen-
rici, 311.

Eugenii, Albreda filia, 306.

EugeniuS, 306, 384.

ΕυίΙωΠν6ςξ, ΕυΙῑ61-νν6ξ, Rubentis,

Eurecurt, Herveius filius Laechild
de, 180.

(Eustacia vel Eustachia, ξςσ.)
Eustacia soror Isold ui wal} (16
Tatishall, 432, 433.
Eustachia uxor willielmi 16 Bra,
Eustachii, Ailmaricus filius, 379.
Eustacii, Eustacius filius, 198, 200.

Eustachii, Henricus filius, 243.

Eustacii, HernicuS, HerveiuS, filius,
284, 308, 321, 322, 336,
404, 435, 436.

Eustachii, Osbertus filius, 100.

Eustacii, Serlo filius, 179, 203.

Eustacii, W illie-lmus filius, 196.

Eustachii de Cantebf, Herveius
filiuS, 324.

Eustachius, Eustaciuffi 171, 269,
270, 272, 301.

Eustacius, Magister, 368.

Eustacius filius Eustacii, 198, 200.

Eustacius filius Rogeri, 269.

Eustacius filius walteri, 291.

Eustachius filius willielmi, 281.

Eutoii, Ricardus de, et Bam-ix
uxor ejuS, 427.

Euueise‚ Jordanus 16, 434.

Euueise, Willielmus le, 255.

Eva mater Roberti de BoscO, 275.

Eva uxor Segari, 304.

Eva uxor Roberti (16 Bosc0, 373.

Eva uxor Walteri (16 witeseld,

Eva uxor Walteri de Winelaefeld,

es filia, 425.

Evae, A anus filius, 114.

Evae, Simon filius, 25, 34, 35, 75,
110, 125.

Evoe, A

