592 . 1ΝοΕΧ.

Suttofi, lib tenementum in, 391.

Sutt05‚ terrain, 341, 348, 386. Τ,
Suttofi, villa de, 388.

Suttofi, Amandus de, 44, 48, 101. Tabari‚ Hugo de, 394.
Suttofi, Gilebertus de, 260. Tacsted, villa de, 416.

 

Suttofi, Robertus de, 198. T adefeld, terra, δια, 387.
Suttoi'i, Walterus de, 41, 308. Tademerton, 'ssnomas de, 73, 112.
Svinef, Rogems de, 367. Tadestorfi, terra in, 139.
Swafeld, J uliana de, 79. Taidene‚ Hem-icus de, 314, 377.
Swaf ham, Priorissa de, 403. Taidenne, willielmus de, 122.
Swafham, Reginaldus de, 238, Taideii‚ Willielmus filius Roberti
Swafhnm, willielmus de, 315. Taiendefi‚ Robertus de, 198.
Swaleueclive, Petrus de, 27. TaileboiS, ReginalduS, 177.
Swalewe, osbertus, 127. Taillard‚ Nxcholaus, 70.
Swaneburne, terrain, 46, 89. Taillard‚ Thomas», 70, 102.
Swanild uxor willielmi le Permen- Taillard, willielmus, 315, 418.
ter, 54. Tailliard, HenricuS, 271.
SwanuS, 186. Tailliator‚ 111118τά115, 172.
Swauesie, terra in, 45. Tailur, Th0mas le, 231.
Sweft, Ricardus, 100. Taiton, Seier de, 333.
Suein, RobertuS, 248. Takelaga, Willielmus de, 187.
Swein filius Normanni, 238. Takele, terra, &c- in, 353, 354.
Swein filius Rogeri, 250. Takele‚ essoi'i apud, 129.
Sweii‘i, Beatrix filia, 428. Takele, Thakele, willielmus de,
Sweifi, Reginaldus filius‚54. 186,188, 193,197,198,
Sweifi, Robertus filine, 251. 200, 241, 353, 405, 429.
Sueini, Roget-us filius, 171. Takele‚ Ψ111161111113 de, et Roheisia
Sweni, Robertus de Esse‘i filius, amita ejuS, 398.
41. Takele‚ willielmus de, et Elias
Swineford vel Sweneford, Rogems pater e JuS, 354.
de, et Roesia uxor ejus), 268. Talebot, Elias, Helias, 294, 338,
Swineford, Rogerus de, 232. 339.
Suereford, terra in, 122. Talebot, Gaufridu& 339.
Swereford, manerium de, 20, 21. Talebot, Quentinus vel Quintium,
Sweting‚ Gilebertus filius, 292. 239, 340, 397.
διιειίιιξ, Godwinus filius, 211. Talebot, Wiuielmus‚ 226.
ὃννθιίηξ, Willielmus filius, 292. Talemasch‚ Dionisia, 276.
Swist, GilebertuS, et Albreda uxor Taleuaz, Michaelis, 241.
ejus, 313. Talewrth, Maria de, 231.
Swift, Stephanus, 118. Talewrtih‚ Thomas de, 231.
Swift‚ Willielmus‚ 262. Talewurth, Adam de, 256, 396.
Swine‚ Osbertus de, 41. Talewurth, Walterus de, 297.
Swinebroc in Oxofi, essoi'i apud, Talishast‚ Hernicius de, 249.
103. Tallon, willielmus, 225.
Swwie, Henricus Prepositus de, Tame, Reginaldus de, 69.
244. Tame, Ricardus de, 4, 7, 69, 222.
Tancard, RobertuS, 285.
§.Ysschefz {effhelmus de. 443. 'Tancard’ willielmus’ 285·
Self...d‚ 128. ’ ’ Tanent, Ricardus‚ 160.

Ὗ

