568

Putrefl, walterus, 295.
Putteham, pertinentes in, 450.
Puz‚ Matillida de, 105.

 

 

P ....... Nicholnus, 286.
Pontd......, Alexander de, 88.
Po ....... Robertus, 290.

Q.

Quappelade‚ lib tefi in, 84.
QuarkleS, Martinus de, 227.
Quarpelade, Ysmena de, 446.
Quarrel, Ῑνο, Υνο, 266, 292, 308,
Quatre HumeS, 11εά111911115, 304.
9096019915, HenricuS, 414.
Quederhaueruin, lib tenementum
in, 446.
Quentance, Johannes, 129.
Querendune, 055011 apud, 125.
Quidehale, feod milit in, 31.
Quintino, Hawisia de Sancte,
Quintino, Herbertus de Sancte,
38, 98, 351, 357.
Quintofi, Willielmus de, 401.
Quitloc‚ 1100011115, 160.

R.

Rachardebi‚ Odo de, 400.
11901100, 1190110111, ecclesia de, 139,
306, 312, 383.
1190110111, Galfridus de, 101.
1190ὴί11106, Yllarius de, 305.
Racun, willielmus, 180.
Radebnrg, Hawisia de, 303.
Radentofi, tenementum in, 154.
Radewefl, terra de, 439.
Radewrth, mariscus de, 345.

INDEX.

111111111ξ, Reding, justifi apud, 42.
111111111ξ, placita apud, 66.
RadingeS, Radding‚ Reddin& Ab·
bas de, 7, 120, 171.
RadingeS, Robertus de, 120.
(Radulphi, Raunlfi, ξε.)
11911111119111, Godeleua filia, 447.
Radulphi, Alardus 611115, 297.
Randulphi, Albertus filius, 369.
Radulphi, BrianuS, Brien, filius,
Radulphi, Brien filius, et Gunnn
uxor ejus», 37, 405.
Radulphi, Eon filius, 171.
Rannulphi, Ernaldus filius, 302.
11εά1119111, Gaufridus 611115, 154.
Radulphi⁵ Gilebertus 611115, 231.
Radulphi, Henricus 611115, 226,
Radulphi, Herbertus 611115, 197.
11εά1119111, Hugo 611115, 155, 407,
408, 409.
Radulphi, Ingeramus 611115, 134.
Radulphi, ,Iohannes 611115, l 19, 265,
270, 324, 405.
11311111119111, Jordanus 611115, 222.
119111119111, Julianus filius, 314.
11εά1119111, Lefsius filius, 104.
Radulphi, Martinus 611115, 228.
Radulphi, Paganus filius, 167.
11εά1119111, Pirot filius, 363.
Radulphi, Rannulphi‚ Ranulphi,
Radulphus 611115, 32, 139,
145, 245, 248, 249, 255,
268, 276, 302, 335, 374,
Radulphi, Ranulfi‚ Ricardus 611115,
152, 225, 269, 274, 277,
309, 371, 382, 396, 412,
437, 446.
11εά1119111, Robertus filius, 16, 17,
32, 37, 79, 97, 96, 97, 99,
151, 202, 223, 235, 236,
349, 371, 408.
Radulphi, Robertus filius, et Emma
quae fuit uxor 03115, 145.
11εά1119111, Rogems filius, 268,
355. ,
11εά1119111, Salomon 611115, 186.
Ranulfi, Seman 611115, 372.

