576

Roberti, willielmus 611113, 97, 98,
104, 105, 118, 150, 171,
172, 190, 226, 233, 244,
245, 249, 272, 277, 286,
293, 296, 305, 313, 324,
331, 366, 416, 423.
11009111, Wital 611113, 324.
Roberti, Helias frater, 408.
Roberti, Stephanus frater, 47.
Roberti, Germ-dus pater, 403.
11009111, oliverus pater, 409.
Roberti‚ Ricardus pater, 56.
Roberti‚ Willielmus pater, 175.
Roberti‚ Anicia uxor, 269.
Roberti, Emelina quae fuit uxor,
11009111,3 58111119, uxor, 404.
Roberti, “Rogems filius Nicholai
Βοο9111ἧ1601121111031ἀ1, Willielmus
filius et heres, 42, 43.
Roberti filii Roberti‚ Johannes
frater, 34.
Roberti filii Simonis, Ingeramus
frater, 33.
11009111, Alanus frater willielmi
11009η1ῗ11ἰ11οἓ621193 frater Clementis
Robertiffihisshffiffiae frater Nicholai
Robertifissssisshsslfies frater Roberti
Βο09111ἧ11119’1131111113, Ranulfus filius,
Βοο9η13ἕ97139ἀ9νν9, Johannes filius,
Βοο91111ἷ1ἰ Β919 Perche, Robertus
Robertifihug’ulffirlvi‘ess, Radulphus
, 611113, 165.
Roberti d·e Congestofi, willielmus
Robertifissurssi’ullsslssdam 611113, 98.
Roberti de Ε33901, Willielmus filius,
30091ῐί8569 Mideltofi‚ Willielmus
filius, 431.

1100916ιῖ9 Orblinge, Andreas 611113,

INDEX.

Roberti de Richinhale, Hugo filius,
Roberti de Sudale, Simon filius,
Roberti de Taidefi, Willielmus
filius, 190.
Roberti de Tid, Ricardus 611113, 127.
Roberti WalensiS, Petronilla filia,
Roberti de Hasting, Alexander
frater, 318.
1100911113, 4, 48, 49, 85, 115,
121, 142, 143, 152, 154,
164, 173, 191, 203, 224,
228, 235, 237, 238, 249,
273, 291, 316, 330, 310,
343, 349, 351, 363, 368,
372, 377, 378, 379, 399,
404, 408, 437.
Robertus 611113 Amuli, Acbari,
Akari‚ 117, 435, 439.
Robertus filius Adae, 149, 400.
Robertus filius Ailboni, 296.
Robertus filius Alani, 238,417,434.
Robertus filius Aliciae, 378.
Robertus filius Aluredi‚ 8.
Robertus filius Ambrosii, 157, 436.
Robertus filius Angelli, 254.
Robertus filius Ascelini, 362, 44⁰2
Robertus filius Aukaili, 15.
Robertus filius Baldrieii, 343, 349.
Robertus filius Doresed, 212
Robe1tufi1ius Ernulphi, 136.
Robertus 611113 Emis), 274.
Robertus 611113 Everardi, 448·
1100911113 611113 Garini, 142
Robertus 611113 Gaufridi, 443.
1100911113 611113 Gerardi, 330. ·
Robertus filius Gilberti, Gileberuae
119, 272.
Robertus filius Godrici‚ 346.
Robertus 611113 Godwini‚ 287.
Robertus filius Guberti, 199.
Robertus filius Guiscard, 343.
1100911113 611113 Heilewifi, 172.
Robertus 611113 Henrici, 75, ll7·
Robertus filius Herberti, 32, ⁶274·
Robertus 611113 Huberti, 245.
Robertus 611113 19119113, 108.

 

