INDEX.

Heuenething, tenementum in, 372.
Heuenigham, eeclesia de, 285, 386.
Heueningham‚ Seman de, 290.
HeureshaL Hugo (19, 343.
,Η6νν6ιι11816, terra in, 196.
Hibernia, essoi'i de ultra mai² de,
Hiberniensia Ricarduffi 111, 129.
Ηίὴετῐιὶ6ηείε, willielmus, 7.
Hiberniensis, Alieia uxor willielmi,
(v. Ibernia.)
Hicsont Willielmus de, 222.
Hicche, Hicch, ecclesia de, 392.
Hiche‚ hundredum de, 164.
Ηί91ι9, redditus in, 165.
Hiche, Hicch, villa, villata, de,
Rich, Hubertus de, 165.
Hiche, willielmus 203.
Ηίοὴ9ιιάοό, Hugo (16, 235.
Ηίοὴ6ηάοῐι, Laurencius de, 235.
Hida, Hide, Abbas de, 56, 222,
Ηὶ(19, J. Abbas de, 307.
Hida, Alanus de, 172, 253.
Hida, Radulphus de, 416.
Hida vel de la Hide‚ Gilebertus (16
l, 127, 172, 395.
Hida, Willielmus de, 142, 143.
Hida, Johannoe filius Gileberti de,
Hidai‘i, Ricardus de, 264.
Hideberge‚ terra in, 385.
Ηίἀ9οοῖ, terra in, 358.
Ηίἀοῐὶ, Ricardus de, 264, 367.
ΗίΚ611ηξ, Gaufridus de, 139.
Hikenham, Hamo de, 260.
Hildegari, Willielmus filius, 394.
Hilderiton‚ ecclesia de, 431.
Hildesham‚ Roget-us de, 288.
Hilebertus, 419.
Hildihard‚ 79.
Η11ά1τ919, Radulphus (19, 104.
Hindringhm, Alanus, HalanuS, (16,
8( Matild quae fuit uxor ejus,
234, 327.
Ηίιι9ηἶ, Rogems (19, 4.

Ηίιιεῐοῐέιῆομηιε (19, 30, 39, 40,

533
Hingwordiii‚ Lucia de, lll.
Hintofi, Adam de, 212.
Hintofi‚ Ricardus de, 212.
Hirderle‚ Walter-us de, 18.
fflrdmafi, Rege-rus, 347.
Hispania, Willielmus de, 179.
Histai‘i, Mabilia de, 282.

Hiwie, terra in, 419.

Ηο, Petrus de, 19.

Hc, Radulphus de, 355.

Hobriss, Hobruss, Willielmus de,
180, 207, 354.

Hoc, Benedictus (19, 319.

Hoc, Thomas de, 102.

Hocham, Wimerus (19, Wimerus
Clericus de, 379, 450.

Hockeleia‚ terra in, 201.

Hockeleia, Worthina de, 201.

Hocle‚ Mauricius de, 140.

Hocle, Michael de, 173, 189.

Hocliue, Willielmus de, 338.

Ηοοῖοίἰ, terra, &a in, 338.

Ηοοῐοῦ, Henricus de, 247.

Hoctoii, Hervicus de, 250.

Ηοοῑοῆ, Matilda de, 380.

Ῑ-Ιοοῐοῐί, Simon de, 233.

Hodelingtoii‚ Andreas de, 25.

Hodenh0‚ terra, διο. in, 154.

Hodesdene, Biatrix de, 149.

Hodesdene, Cristina de, 149.

Hodesdefi, Arnulfus filius Herberti
de, 161.

Hodesdeii, Hodesdofi, francplegium
—villata de, 161, 168.

Hodesdoii, hundredum de,

Hodesdoii, terra in, 178.

Hodeshac, Elias de, 260.

Hodestoi'i‚ terra in, 175.

Hodierna uxor Hugonis (16 Chau-
cumbe, 430.

Hodiham‚ Robertus (19, 278.

Hodiham, Wdard de, 278.

168.

Ηο9, Walterus de, 379.

Hosord‚ Magister Hospitalis de,
Hoggffitlgg Adam (19, 387.
Hoggeswere, villata de, 215.

Ηοξ, Johannes‚ 267.
Hoieng‚ Alexander (19, et Alnieia
uxor ejus, 79.

MMS

