INDEX.

479

Cambrewefl, CamereweB, Roesia, Cantebrig‚ J udae1 de, 285.

Roheis, de, 289, 362.
Cambrewefl‚ Cecilia soror Roesiae
de, 444.
Camera, Johannes de, 368.
camera, Willielmus de, 59.
Camerarius, . . . ., et Matilda quae
suit uxor ejus, 294.
Camerarius, Henricus 130, 302.
Camerarius, Ricardus‚ 152, 169,
Camerarius, Robertus, 7, 109, 245,
Camerarius, Roget-us, 120.
Camerarius, Turbertus, 417.
Camerarius, walterus, 220, 221.
CamerweR, Robertus Serviens de,
Carnesi, Arnuldus de, 143.
03111331, Thomas de, 221.
Campaffi, Robertus de, 13.
Campes‚ Campis, liberum tenemen-
tum, &c. in, 406, 408.
Campe& Johannes de, 183.
Campes‚ Matheus de, 287.
Campio, Galfridus, 54.
03111Ρί1111, Gregorius, 338.
0311111111, Thomas de, 318.
Camvist, Gerardus de, 223.
camvill, Rogerus frater Gerardi de,
Cancellarius, Cancellarius tune
Justifi (i. e. W. de Longo-
campo, Eps Eliens), 54, 69,
Candos, Matilda de, 252.
Candos, J uliana filia Hugonis de,
Canesi‚ Hubertus de Monte, 313.
canei, Walterus filius, 257.
0311311311, Simon de, 429.
Caneueles, Willielmus filius* Ranfi
Cangier, willielmus, 176.
Cannan, PetruS, 158.
03111131, Engo, 220.
031101110119, Johannes, 322.
03313111, Κ311131111ᾇ, 1311311131113,
messuagia, 810. in, 336, 422,
435, 445, 450, 451.

Cantebrigscire - Kantebrig, 810„
2, 9, 15, 25, 34, 38, 45,
64, 75, 76, 87, 97, 104,
106,107,110, 111, 128,
129, 134, 142,
240, 243, 244,
253, 255, 259,
272, 273, 274,
279, 280, 281,
284, 285, 286,
290, 291, 292,
299, 302, 304,
321, 323, 324,
330, 334, 336, 342, 349,
361, 368, 369, 370, 375,
378, 385, 388, 393, 398,
402, 403, 404, 406, 407,
408, 409, 410, 413, 414,
415, 416, 417, 419, 421,
422, 427, 430, 431, 435,
439, 443, 445, 446, 449,
450, 451, 453.

0111113111, Curteis de, 445.

03111351, Stephanus de, 212.

Cantebi‘, Walterus de, et Isabella

uxor ejus, 99.

235, 237,
243, 251,
266, 267,
276, 273,
232, 233,
237, 233,
296, 293,
303, 310,
326, 329,

Cantebi‘, Herveius filius Eustachii ο

(13, 324.
03111313, Robertus de, 184.
0311131011, Κ311131311, Emma de, 241,
Cantelu‚ Arnaldus de, 444.
Cantelu‚ Walterus (13, 172.
0311131311, Willielmus, 97.
Cantoii, Philippus de, 136.
03111οἴ1, Robertus de, 136.
Cantuariae, ecclesia, 66.
Cantuariae, homines, 9.
03111031, monachi, 433.
Cantuariensis, 0311ἶ, Dominus, Dfis
Archiepiscopus, Archiepis-
oopus, 810, 9, 14, 25, 32,
35, 14, 43, 45, 46, 47, 53,
67, 72, 82, 87, 88, 89, 90,
91, 94, 104,111, 112, 129,
131, 142, 147, 164, 328,
342, 348, 351, 356, 357,
367, 434.
cant, Thomas Archiepiscopus, 357.

