INDEX.

Sudham, Hugo (13, 246.

811(1113111, 1100311119 (13, 255.

Sudham, Willielmus de, 5.

Sudheia, Prior de, 222.

Sudhei, willielmus de, 171.

Sudsex'— Susex'— Susse'i,&c.‚ 12,
32, 71, 77, 73, 90, 94, 95,
97,106, 107, 120, 124, 126,
132, 225, 231, 243, 251,
259, 261, 262, 272, 274,
275, 282, 283, 292, 293,
302, 306, 307, 312, 343,
349, 350, 365, 405, 432,
443, 446, 447·

Sussex’, terra in, 45.

Sudto‘t‘i, 33313913 (13, 307.

Sudwerc, Suwerc, liberum tene-
mentum in, 306, 311.

Sudwerc vel SuwerK, Canonici (13,

Sudwerc, Prior (13, 304.

Sudwerc, Magister Elias de, 305.

Sudwrth, Hugo filius willielmi de,

8111131, Willielmus de, 212.

811113111, Thomas de, 320.

8111131111, 13113, διε, 111, 213.

8111131111, Edmundus de, pater Mar·
tini, 213.

8111131111, Margareta soror Martini
de, 213.

Suhegtone‚ Thomas (13, 27.

Suift, Ricardus, 127.

Suldeham, Hugo (13, 250.

Suldrope, Stephanus (13, 232.

Sulegrave, Ricardus T 39133 de,

811139110, 399011 apud, 271.

Suleui, Johannes (13, 310.

81113111, Hascuillus filius Johannis
de, 310.

8111113, 3391311013 (13, 86. -

81111011), 13οῖ1 milii in, 401.

81111011), Stephanus (13, 270.

81111111, Johannes (13, 265.

Susa, Jordanus (13, 287.

8111113111111, Radulphus 13, 402.

Sumeresham, send 11111ἰὶ 111, 398.

Sumeresharn, 811111311139113111, Jo-
113111139 (13, 44, 45, 136.

591

811111311, Α(13111 (13, 34, 147, 169.
811111311, Philippus de, 324.
Sumeri, Radulphus de, 15, 295.
811111311, Sibilla de, 374, 445.
811111311, willielmus de, 371.
Sumersetscir, 73, 75, 85, 93, 112,
116, 119, 131, 227, 236,
237, 238, 244, 252, 253,
271, 277, 284, 291, 295,
296, 301, 302, 303, 309,
310, 317, 320, 321, 336,
333, 363, 395, 419, 420,
435, 445, 451.
8011131931, Berewe in, 111.
Sumervifl, Robertus de, 31 Matilda
uxor ejuS, 134.
811111’191“1”·, 110 erus 13 Ν311· (13, 181.
8111111113131, νέ111131111119 13, 106.
Sunderhesse, Galfridus (13, 13.
Sunebi, Johannes (13, 214.
Sunnebi, Osegot de, 214.
8111131111, 8311131111119 (13, 211.
8111139911, Willielmus (13, 142.
81111313, Suri, &c., 13, 15, 16, 17,
48, 53, 54, 79, 81, 91, 94,
99, 101, 102, 115, 122,
130, 140, 221, 222, 228,
229, 230, 236, 242, 245,
246, 249, 253, 258, 266,
280, 285, 286, 287, 288,
239, 295, 297, 293, 304,
305, 306, 307, 310, 311,
319, 322, 324, 343, 360,
362, 365, 366, 375, 377,
382, 383, 386, 387, 389,
391, 410, 420, 424, 425,
426, 429, 433, 444, 450.
81115, Hugo (13 13, 401.
81111011, 33313913 (13, 342.
Susanna, 131.
Susanna soror Andraeae Albi, 212.
Susanna quoe fuit uxor Rogeri de
Colintf, 334.
Suschirch, willielmus de, 453.
Suthchurche, Willielmus de, 22.
Suthidi, willielmus filius, 55.
8111111313, Prior, 39.
8111011), willielmus de, 330.
8011οῢ, 33313913 (13, 308, 314.
81111011, 399011 apud, ⁶294.

