536

HugoniS, Ace, Ascerus‚ filius, 371,

Ηο80013,-Α111ορ filius, 198, 283,

HugoniS, Henricus filius, 410.

Hugoni& Hugo 61103, 139, 231,

Ηο80013, Johannes filius, 15, 75,
164, 255, 275, 342, 349.

Hugonis, Nicholaus filius, 16, 17,

Ηο30013, Osbertus filius, 110.

Hugonis», Radulphus filius, 29, 288,
406, 407, 403.

Hugonis, Reginaldus filius, 258.

Hugonis, Ricardus filius, 244.

Hugonis, Rogerus filius, 252, 278,
285, 385.

Hugonis, Willielmus filius, 275,
343, 349, 361.

Hugonis, Radulphus pater, 409.

Hugoniz Alicia uxor, 139.

Hugonis de Fide-brom Everwinus
avunculuS, 423.

Hugonis de F ulebroc, Philippus
avunculuS, 423.

Hugonis Coffin, Hugo avunculuS,

Hugoniffgss Cand09‚ J uliana filia,
Hugongz‘lebudehQRoberms filius,
Hugongssggmrmi, Johannes 61103,
Ηυςοηίἰὸυιᾘυὲο 61103 Radulphi
Hugonifsihiz 43153Ζο0, Hugo filius,
Ηο800134Ξ10 Plaiz‚ Helewisa filia,
Hugonigoiie Polsted‚ Hugo filius,
Ηο8001ῗ9ἒο610, Radulphus frater,
Hugoni34g6ffin, Ricardus frater,
Hugoniffgss Ηο3011, Robertus fra·
HugonitserhsslQMathaei’ Abraham
frater, 404.

Χ

INDEX.

Hugonis de Standeia, wido frater,
Hugoniff 51310 Brai, Hugo pater,

Hukald‚ Henricus, 256.

ΗΠΒ, terra, &c- in, 143, 347.

Hune, Hilarius de la, 255.

Hull, Renerus de, 166.

Hulle, Rogems de la, 242.

Hulle, Willielmus de 10, 45, 46.

Hufl, Woluricus de, 166, 167.

Hullecrembe, terra (10, 46.

Ηο1010, 033011 apud, 115.

Ηο1100, Abbas de, 302.

Ηο1010, Α11013, (101, 102.

Hulm0, Geraldus de, 330.

Ηο1100, Hulffi, RobextuS, Rubentis,
del, de, ll, 15, 16, 17.

Ηο111οξ, Suanus de, 186.

Ηο010103101ᾰ, terra, &c- 10, 373.

HumeS, Radulphus Quatre, 304.

Humez‚ Emma de, 171.

Humez, Ricardus de, 283, 408.

(Humfridus‚ Humfiidi.)

Humfridi, Rogerus 61103, 75.

Humfridi, Willielmus filius, 355.

Humfridus, Hunfridus, 35, 270.

Humfridus filius Alani, 275.

Humintofi, liberum tenementum
in, 66.

Ηο1003, 1101)οη03, 266.

Ηο0(1030011, Walterus de, 436.

Hunfridus filius Roberti‚ 64.

Huniland‚ Nicolaus de, 111.

Huntindonscire, Ηοοἷ, Hunted,
Huntedui‘i, Huntind, &Q
88, 123, 132, 152, 230,
232, 235, 241, 245, 246,
349, 363, 373, 373, 375,
278, 280, 284, 285, 286,
333, 390, 393, 394, 397,
303, 304, 334, 325, 333
331, 333, 345, 367, 374,
376, 373, 339, 391, 394,
396, 399, 401, 403, 404,
406, 430, 434, 435, 437,
439, 440, 450, 451.

Huntenduf'1, ecclesia de, 124.

Ηο0100411,ὀ liberum tenementum in,
⁶ 9.

