60 no'rULl CURIAE REGIS.

q sit afJ’d Westffi a Jksto Sei Hila? in av. dies
ap'd Westffi respsssu? (16 θάὄ13 Pris ,Τ 11ὃ13 libe
teri §t Rob Vi01¹c9 Hug’ Reae! . ’1 Wal? Reuel.
“t Hug' fil nosmuw.

Sabat. ΛΤ Cofii Wilts de V’niz pofi loco suo Rog’ de Stantofi .

93113 Wiltm de M ῦιε Acuto de pla& 631311 3(1
luc¹⁸ . &l pd.

Norhdt. ff RiZ· de Waure appflat Regia de Argenl . ”t Rog'
f‘i‘ern sul] ft Heu? de Mentemore ‘t WalP Cticfi
qd ip’i neqip “t in pace dfii Bc. ’1 (16 1166111 “t
insultu &meditato in hospicifi sul] in pra sua
de ΙΙ. ,feld . *ἵ 6ῡ. vulfflaC‘fit‘t ossa sua freg‘h‘lt.
‘t catalla sua asportafffit “t duos 116163 31163
111*(11·3ἷ)1“11 ‘t in saccos 69(1Ξι Rusti& 36ὄ 11ὃῑ63
31163 1111)Ὲό63 3391319111 ’1 h offen phare 93113
663 111 11ὃ 11131111319 *t ut 61169 ordinat9 83 1111111
ostend maimfi.

,η’ ld app’ssat Rob ΙΙΤῙιίεζΙΞιῑ 11ὃῑ6111 sut-1 “t {pr'itfi . .
qd ea nocte (Γ h malfi 3ἰ ”t suis fb‘m ffi vefi
Riz in villa de Biseld f*t 1Ϊ16 Rob dii ei q fi potii
111 (161116 3113 hospitari q,‚ fe& braciare ,361 eii in
alia domo 69ἀῆ vicifi sui hospitavit ft p9 cenfi‘
‹⁶1'six7 id Rob ab eo ut‘i'm hret albos pfinos ad
lectfi.‘’c iiie Ri& (1111 61 q panii sui ad 1661ΐ1
111611 3(1 (161ἳ1 69(1ᾶ femie . *t (ἶ debfi ire pp
pannos illos ivit pp males fiores illos q⁶s scivit
522: inimicos suos, Ita qd (Ῑῆ 1116 Bi& evigila&
vidit domfi illa plena] (16 inimicis suis ¹ h
mah-1 3ἰ ,Ἕ 31113 1111111611. ”t h offert ,phare §sus
efi ut domin9. &l ut hb' maimat9. 3ἰό c‘ia 9si-
(13911 . 111 p . i . ex h61b3 suis vulfflatis si debu-
erit set nflm nfiiavit. Et appflat de societate
“t 9senteria Ric- (16 Argenl . ”t Riff Pollard . ’ἲ
ιῑῑῦ ‹wollar-‹24› Russez ft Turum} enen ⁶t Riz

