610

willielmus 611116 Radulphi, et Alicia

uxor eju3‚ 256.
willielmus 611116 Radulphi, et Ma-

INDEX.

Willielmus 611116 W' i, ll, 143.
willielmus 611116 1111611111 Regis
Conquestoris 392.

tilda quae fuit uxor ejus, willielmus 611116 willielmi, 12 41,

willielmus 611116 Reginaldi, 291.
willielmus filius Reinberdi, 202.
willielmus filius Ricarffi, 17, 76,
114, 123, 163, 171, 227,
239, 256, 258, 273, 279,
336, 345, 388.
willielmus 611116 Roberti, 97, 98,
104, 105, 118, 150, 171,
233, 244, 245, 249, 272,
277, 266, 293, 296, 305,
318, 324, 331, 366, 416,
willielmus 611116 Rogeri, 30, 96,
101, 128, 253, 269, 302.
willielmus filius RogoniS, 37 8.
willielmus 611116 1106661, Roscelini,
Rocelini‚ 342, 348, 418.
Willielmus 611116 8610116, 8610116,
161, 168.
willielmus 611116 Sewat, 193.
willielmus 611116 Sigaf, 216.
Willielmus filius Silvesti's 305,
Willielmus filius 8111101116, 122, 123,
135, 156, 171, 240, 258,
273, 329, 330, 380, 394.
Willielmus filius Spirinss, 102.
willielmus 611116 Suthidi, 55.
willielmus 611116 81ν61111ξ, 292.
willielmus 611116 Thomae, 103, 302.
Willielmus filius Turaldi, Turoldi,
’ 14, 15, 73, 126.
willielmus filius Turgi5‚ 88, 264.
willielmus filius Umfridi, Hum-
sridi, 229, 263, 267, 355,
404, 414.
Willielmus 611116 Wade, 412.
willielmus 611116 walkelini, 326.
willielmus filius Walteri, 155, 230,
231, 235, 237, 244, 283,
321, 386, 398, 411, 439,
willielmus filius Warini‚ 350.
willielmus filius wiberti, 221, 297.
willielmus 611116 Widani, 286.

76, 115, 169, 189, 191,
217, 238, 266, 268, 270,
298, 314, 330, 377.
Willielmils· filius Willielmi, et Dio-
w111121n¹2¹13⁵2¹ 861111ῗὲ ussrgffr‘tobmi
6111 Ricardi, 42, 43.
Willielmus frater Roget-i, 389.
Willielmus frater Johannis Divini,
willielnitisa pater J urdaui, 139, 140.
Willielmus pater Radulphi, Ran-
nulphi, 53, 357, 388.
Willielmus pater Ricardi, 195, 354,
ννῑιιῑειηῗιῗμῖἓῗὶὶοω-ῄ, 175.

willielmus pater warini, 194.
Willielmus Prior Darundel uel (16

Arundel, 405.
willielmus senescallus δῖοι-1113116116,
11161116111111361 ‘vir Aliciae, 447.
willielmus vir Amabiliae, 279.
Willielmus vir Matildae, 333.
willielmus filius Emmae (16 Peri,
wnlielnff'finus Ganridi cneum,
Williel1336 611116 Gaufridi de Ha-
611610ωῷ 126.
Willielmus filius Gileberti de Cole—
uifl, 328, 329.
Willielmus 611116 Hamani (16 Sires

burn, 213.

Willielmus 611116 Hernaldi de Her-
lawe‚ 354.

willielmus 611116 Johannis de Brai-
ton, 285.

Willielmus filius Odonis (16 Kame,

willielmus filius Radulphi (16 P&
vermes, 2.

willielmus filius Ranfi de Cane-
uele8, 195.

willielmus 611116 Reineri de Lon-
dOfl, lt

