INDEX. 549

Maketel, Radulphus, 133. Manebrigg,Ma1-gareta filia Regi-
Malalia uxor Galfridi Molendi- naldi de la, 383.

narii, 73. Manegedene‚ Mangendofi, esson
Malarici& Rogerus de, 406. 8 pud, 248, 251.

Malbertofi, redditus in, 437.

Malci, Petrus filius, 114.

Maldit, RicarduS, 315.

Malduit, Johannes, 434.

Malduit, RobertuS, 63.

Male greff, Malegreffe, Malegresse
Alolfus, Alofus‚ 181, 345,

MalemainS, GilebertuS, 400.

Malemullier, Male Muiller‚ Agnes
de, 246, 249.

Malequerci‚ Malquerci‚ Gerardus
de, 417, 434.

Μ816611181116, GilebertuS, Gilbertu&
218, 269, 270.

Malet, Hugo, 430.

Malet, lvo, 355.

Malet, willielmus, 171, 343, 349.

Malewainfi, willielmus, 45.

Malfe, Simon, 401.

MalgeruS, 418.

Malherbe, Petrae, 269.

Malherbe, RobertuS, 103.

Mallote, Malore, Hem-icae, 239,
240, 300.

Μ811111161, RobertuS, 47.

Malreward‚ Thomas, 107.

MaluereS, Michael de, 379.

Μ81111110, Willielmus de, 113.

Manant, Johannes le, 2, 197, 285,

Mandengell, Rogems frater Wil-

lielmi de, 255.
Mandevifl', Mandeville, Adam (16,

et Ermegard quae fuit uxor

ejus, 155‚166‚360, 361,
Mandeffi? Ermoldus de, 101.
Μ811(16ν111, Galfridus, Ganfridus,
Μ8ηά61ξ111, 93lladulphus de, 116,
Mandevlilnl 'wilhemus de, 130.
Mandew'inlg, 31ἱέἒ11161111116 Comes de,

Manduvill, Eustacius de, 122.

Manegedofi, Jordanus de, 182.
Manegenedefi‚ Gerardus (16, 200.
Manerio, Willielmus de, 144, 274.
Mangant, Alexander, 308, 321.
Maniot, Hug0‚ 254.
Manneston, Thomas de, 433.
Μ8116611, Johannes, 426.
Μ8116611, Mansel, Radulphus, 73,
Μ8116611, Ricardus, 235.
Μ8116611, Μ811661, RobertuS, 108,
253, 371, 376.

Μ811661, Thomas, 264.
Manseler, Willielmus le, 304.
Mantofi, Petrus de, 327.
Manneo, Sancto, Rogems de,
Maf, Petrus filius, 116.

(Mare, Mara, ξε.)
Μ81·6, Adam de la, 59.
Mara, Alanus (16 18, 158.
Μ81·6, Α11116ἰ6 (16 18, 18.
Mara, Basilia de, 243.
Μ81·6, Bertram dela, 121.
Μ8ῖ·, Gaufridus de la, 169, 432.
Mara, Gaufridus de, 157.
Mai, Jordanus de, 298.
Mara, Matilda de, 272.
Μ81·6, Nicolaus de, 143.

Mara, Osbertus de, 153, 158, 166,
Mara, Mare, Robertus de la, 172,
666, 666, 693, 403.

Mara, Mare, Thomas de 18, 157,

272, 276, 282.
Mara, de la Mar, Willielmus de,
198, 295, 298, 335.
Μ81·6, Il* homas fi’lius willielmi de,

Marii, GaufriduS, 258.

March, Bartholomeus de, 302.
March, willielmus, 209.
Marci, Hamo de, 351.
Marci, Willielmus de,
Μ81·6ἰ6ὅ, WarreiS, 107.
Max-enni, Leticia de, 189.

197, 351.

NNS

