INDEX.

489

DacuS, willielmus, 85, 88, 234, Dauestoii, Robertus de, 405.

235, 277, 278, 280, 304,
345, 378, 389, 402.

Dacus», willielmus, et Emma uxor
ejuS, 290.

Dadingtofi, ecclesia de, 322.

Dagehale, Henricus de, 428.

Daie‚ Ricardus filius, 324, 346.

Daintofi, Gaufridus de, 274.

Daivifl‚ Johanues‚ 279.

Daldtoii, liberum tenementum in,

Dalfin, 128.

Dalham, Rogerus de, 241.

Dallae, boscus in, 403.

ΒεΙΙίηξ, terra in, 217.

ΒειΠίῃξ, Reginaldus de, 224.

Dallinfg, Ricardus de, 264.

Dalling, Rogerus de, 267.

Daltofi, Robertus de, 221.

Damberli‚ Radulphus 353.

Damberli, willielmus, 353.

Damblie, Dambli, Gaufridus, 398,

Damblie, Radulphus, 398.

Damerel, Ro erus de, 324.

Dameswefl, ustacius (16, 447.

Β3ῃ6638ῐῗ, Clerici de, 421.

DaneiS, Danesheia, hundredum de,
162, 210.

Βωιξ, Robertus, 108.

Dangele, terra in, 340.

Daniel filius willielmi, 236.

Danmartin villata de Bello Campo,

Danmartin, Albricus de, 141, 258.

Dan Martin, Alureduffi 289.

Dan Martin, Walterus (16, 2, 3.

Danuifl, J uliana de, 302.

Daunii, Johannes (16, 242.

Danzel, Galfridus, 24.

Dardene, Radulphus‚ et Th0mas
filius ejuS, 124.

Dardene, Ro eruS, 291.

Damone, Wil ielmuS, et Isolda uxor
ejus», 274.

Dareci‚ ThomaS, 279.

Darundel vel De Arundel‚ williel-
mus Prior, 405.

Datlinton, ecclesia de, 329.

DaugneS, WalteruS, 320.

Dauintre, Daventr, Simon de, 220,
233, 364, 384.

Daus, Ricardus de, 431.

Dautes', Matheus de, 323.

Dautofi in Eborafi', 95.

Dautof1‚ Hudardus (16, 95.

David, 275, 444.

David cum Barba, 274.

David, ComeS‚ 329, 344, 350, 411,
412, 433, 444.

David, RobertuS, 242.

David, willielmus, 44, 135.

David filius Nicholai, 271.

Davidis, Ricardus filius, 165, 220,

Davidis, Walterus filius, 195.

Βενίηῐῗ, (16, 220.

Deane‚ Ivo de, 254.

Debbeham, feod milit in, 18.

Decimator, RobertuS, 268.

Delewise, Martinus de, 424.

Deliure, Radulphus 16, 279.

Della, Ernoldus de, 149.

Dene, essofi apud, 237.

Dene, Amfridus de, 261.

Dene, ἳὲἓῦετωε (16 la, 237, 283,

Dene, Godefridus (16 la, 22.
Dene, Ivo de, 281, 288, 376.
Dono, Radulphus de la, 58.
Dene, Th⁰mas de la, 283.
Dene, Warinus ad, 186.
Β6ηωῆ, Gaufridus (16, 290.
Depedefi, terra in, 196.
Deppinss, Willielmus de, 284.
Dereberc, Elisent de, 301.
Derebi, Derebisii'·‚ 100, 134, 317,
Derebi, lsolda de, 303.
Derebi‚ Moniales de, 257.
Derebi, Philippus de, 410.
Derebi‚ Robertus (16, 128.
Derefeld, Adam de, 283.
Β6Υ6Ϊ6Ιᾶ, Gilebertus de, 404.
Derehurst, Prior de, 7.
Ι)61·631)ω·(’, redditus in, 70.
Deresburc‚ Ricardus de, 71.
Deresburss, feod in, 425.

