INDEX.

Huntind, pons de, 132.
Huntend, Hunted‚ Huntedune,
Huntendon, Prior de, 123,
124, 280, 389, 394, 435,
Hunteduii, Nicholaus de, 294.
Huntedui'i, Hunted‚ Simon de,
259, sel, 426, 427.
Huntend, Huntendun, Huntindoii,
Th0mas de, 88, 113, 435.
Huntedune, Willielmus de, 118.
Huntend, Hunteind, Thomas Cle-
ricus de, 80, 123, 391.
Huntingefeld, Rogerus de, 25, 76,
344, 345.
Huntin efeld‚ Willielmus de - et
sabella uxor ejuS, 25, 26,
125, 344, 350, 382.
Huntinges, Willielmus de, 207.
Hupping, terra, διε. in, 383.
Huptoii‚ Gaufridus de, 432.
Huptoii, Hugo de, 123.
Huptoii, Willielmus frater Gaufridi
de, 432.
Hurel, RadulphuS, 162.
Huringeham, Salaedinus de, 29.
HurricuS, 12.
Hurst, Herveius de, 394.
Hurst, Thomas de, 394.
Hurtmere, Andreas de, 257.
Huscarst, RogeruS, 355.
Huscote, liberum tenementum, διο.
in, 381.
Husketot, Willielmus de, et Lubias
quae fuit uxor eju3‚ 381.
Hussebursi, terra de, 311.
Husseburfi, Osmundus de, 242.
Husseburi‘i‚ Osmundus de, et Ma-
tilda uxor ejus, 316.
Husseburii, Rogerus de, 308.
Hussebourne, 'lhomas de, 54.
Husseburfi, Heusseburii, Magister
Thomas (19, 421, 430.
Hustoii‚ terra, &c. in, 393, 439.

 

Η .......... Magister, 399.
11......on, Reginaldus de, 95.
Ξεῑῑῑῑῑῑῑῑῑῑ ἕξω... de. 110.
Hele..., — filius. 70.

11 11 go, 1ἰίοτ dc, 74.

537

I.&J.

J. Abbas de Hide‚ 307.
Jacheshalai‚ terra, Sto. in, 33.
Jacobi, Johannes filius, 185.
Jacobi‚ Radulphus filius, 299.
Jacobn, puellae leprosae de Sancto,
Jacob0, Stephanus de
Jacobus‚ 142, 237, 285.
Jacobus filius Rogeri, 414.
Jacobus filius Willielmi, 295.
Jacobus filius Ysaass, 372.

Jakeshagi7,5 advo& ecclesiae de,

Sanct0,

Jakesle, magna assisa de, 288.
Jakesle, Maria de, 285, 288.
Janieis‚ GilebertuS, 277.
Jarum, lib tenementum in, 145.
Ibernia, 36.

Iberniensis, Ricardus, 111, 129.
IberniensiS, Willielmus, et Alicia
uxor ejuS, 7, 28, 29.

(v. Hibernia, ξε.)

Icwrth, Ricardus de, 241.

Ida filia Guniti H’eminss, 92.

Ida uxor Roberti filii Radulphi‚

19149113, Robertus filius, et Matilda
quae fuit uxor ejus, 108.

Jeremias, 216.

Jermare, GaufriduS, 152.

JerneganuS, 151.

Jernemuth, Rogerus (19 Aistre de,

Jerusalem, peregrinationes & itinera
versus, 54, 141, 339, 439.

Jerusalem, Fratres Hospitalis 14,
32, 159, 327, 333, 340,
342, 389, 393.

Jerusalem, Fratres Militiae Templi,

Jerusalem, Prior HospitaliS, 152.

Ikentoii, domus apud, 160.

Ikentoii, Rogerus de, 165.

lkintm‘i, Dionisius de, 149.

lldertoii, ecclesia de, 322, 377.

Ildirtoii, willielmus (1ο, 295.

