566

Piper, Rogerus, 140.

Pspewest, Pippewefl, Abbas de,

Pir, Thomii& 421.

Pii-an, terra, 816. 111 Sancto, 118,

Pirchini, Johannae de, 127.

Pitho, Rogerus de, pater willielmi
de Pitho, 192.

Pithou, Pirou, Willielmus de, 191,
234, 275, 285, 386.

Piri, Pirie, Robertus de, 259,

Pirile, Willielmus de, 305.

Pirlai, Willielmus de, 120.

Pirlee, 633οῆ apud, 293.

Pirlhog, Willielmus de, 328.

Pirot, Radulphus, 172.

Pirot, filius Radulphi, 363

 

Piscator, Godefridus filius Raddl-

phi, 211.

Pistor, GaufriduS„ 142.

Pistor, Ricardus, 173.

Pistor, RobertuS, 52, 219.

piton, terra, 810. in, 391.

Pitelestoii, Gaufridus de, 382.

Plaiz,}1ug0 de, et Helewisa filia
ejus, 20.

Plaiz, Radulp hus de, 20, 96.

Plaiz, Radulphus le neven Radul-
phi (16, 20.

Ρ131163, Rogerus de, 206.

Plesingeh0‚ mesuagium in, 198.

PlesingehO, Willielmus (16, 179,
198, 203.

Plesingo, Simon de, 198.

Plicot, Goscelinus, 260.

Plintofi, Prior de, 411.

Plugenai, Hugo de, 37, 332.

plumbariae, Audoenus, 269.

Ρ11111ὼ61, ArnalduS, 269.

Ρ1111111)6ῖ·, Ρ1111111)61·ξ, Plumberge,
Laurencius (16, 185,190,
200, 201, 314, 377.

Ρ11111131ἷᾱ, Willieimus presbiter de,

Poetis, Fromundus (16 97.
Pod, GilebertuS, 211.
Podonte‚ Robertus de, 247.
Podrintoi'i, Rogerus de, 252.

INDEX.

Poher, Robertus le, 264.

Ροὶιιῖ, Α(13111 (16, 89.

Ροὶῐιί, Andreas de, 115.

Poinmfi, Alexander de, 331.

Pokesleia, terra, &a in, 59.

Pol, willielmus, 305, 311.

Pole, Robertus de, 232.

Ρο16113111, Willielmus de, 283.

Polewrd, Abbas de, 142.

Polite, Robertus de, 251.

Ponat-d, Ailnot, 172.

Pollard, Rex-nardus, 231.

ΡοΙΙ31-ᾶ, GodarduS, 353.

Pollard, Ricardua 60, 243.

penard, Robertus‚ 166, 253,

Pollarde, WalteruS, 150, 160.

Pollex-d, willielmus, 279.

Polstede‚ Hugo (16, 198, 201, 290,
314, 377, 394.

Polsted, Hugo filius Hugonis de,

Pomm-ai, Samson de, 410.

Pometia, As& de, 432.

Pometia, Radulphus de, 256.

Pomerio, Samson de, 358.

Ponningoe, Adam de, 72.

Ponte, Johannes (16, 103.

Ponte, Robertus de, 301.

Ponte, silvester de, 182.

Ponte Aldemaf, Walterus de,

Ponte Arch, Robertus de, 224.

Ponte Aren, Ponte del Aren, Vm·
lielmus de, 221, 223, 265,

Ponte Roberti, Abba-s de, 142.

Ponte de Tele, Elia de, 172.

Ponte de Tile, Robertus clericus

de, 170.

Matillda de Petra, 71,
Ponte, Willielmus de Veteri, 452.
Pontifex, Summus, 67.

Pontop, Philippus de, 347.

Popeshellm, Ricardus de, 172.

Porearius, H

Porcai 1113, Wffiizlmug· 220.

Porci, Renricus, et Cecilia uxor
ejus, 256.

Ponte,

