INDEX.

Tenent, Ricardus· frater Ricardi‚
Tanet, RicarduS, 154.
Tani, Tame, Gilebertus de, 259,
Tannator‚ Willielmus, 70.
Tantuii, hundredum de, 73.
Tanur, Jordanus, 69, 95.
Tapplawe, 358.
Tarente, Fromundus de, 310.
Τειῐ611ἰ, Robertus de, 152.
Tatecasti, Tatekastf, ecclesia de,
265, 384.
Tatenghafl, Johannes de, 295.
Taterseie, Rogerus de, 247.
Tateshafl, 144.
Tateshall, Robertus de, 428.
TateshalQ Rogerus de, 428.
Tateshai, Walterus de, 399.
Tattishail, Walterus de, et Isolda
uxor ejus, 433.
Tateston, essoi‘i apud, 128.
Tatirsete, recognitores de, 250.
Teia, villata (16, 205.
Τ616, Rogerus (16, 21.
Teinturarius‚ GervasiuS, 187.
Telarius, Robertus, 238, 300.
Telarius, Wolwardus, Wolword,
179, 202.
Τ616, Elias de Ponte (16, 172.
Templarii — fratres Templi, fra-
tres Militiae Templi, 99,
100, 109, 139, 162, 229,
Templi de Pandeil, fratres Militiae,
Tenerchebrai, Radulphus de, 146.
Tenerchebrai‚ Robertus de, 46.
Tengi, Hem-icus, 125.
Tenregge, Tenregg‘‚ hundredum
, (16, 206, 207.
Teodrici, Radulphus filius, 100.
Τ eoford, Curia. Regis apud, 451.
Tepelawe, molendinum in, 61.
Teref‚ Thomas de, 165.
TerlingeS, terra, 810. in, 197.
Terlintof'1, terra in, 376.
Terrevifl‚ Robertus de, 115.

Terricus frater Bet-nardi de Sap- Thomae, willielmus filius,

horii, 421.
Ror. Con. Rno.

593

Terring, feodum de, 33.
Tesaurarius, BucharduS‚ 135.
Testard‚ Philippus, 292.
Testard‚ willielmus, 304.
Testedeh, Willielmus de, 401.
Testee de Sulegrave, Ricardus,
Testepin, willielmus, 288.
Tesum, Gerardus, 239.
Tetewrth, Willielmus de, 242.
Tewing, terra de, 344.
Textor, Godefridus‚ 186.
Thalevaz, Nicholaus, 195.
Thamewrth, Simon Canonicus de,
Thanei‚ Ricardus de, 177.
Thanie, Gilbertus de, 369.
Theda uxor Willielmi filii Auketilli,
Theia, Gilebertus de, 194.
(Theobaldi, Teobaldi, ξε.)
Theobaldi, Ailwinus filius, 300.
Teobaldi, Tebaldi, Fulco filius,
232, 427, 433.
Theobaldi‚ Radulphus filius, 328.
Theobaldus‚ Theodbaldus, filius
Fulconis, FolconiS, 169.
Theobaldus filius Falconis, et Alie-
'I'lieobarl¹(‹l)1¹ii=›² 111ῗὲ11 ἷέιῑιιῖηῐῖε, 92.
Theodbaldus pater Heilewi3‚ 193.
Teobaldus pater Eustachii de
Braham, Brahum, 427.
Theobavifl‚ Robertus de, 304.
Thereselde, Thomas de, 151.
Thertelful, Robertus‚ 60.
Thidoluestre‚ villa de, 215.
Thitebersss, terra, 816. 111, 156.
Τὴ11611υτεῖ, Alanus de, 177.
Thomae, Adam filius, 233.
Thomae, Johannes filius, 42, 151.
Thomae, Nicolaus filius, 85.
Thomae, Philippus filius», 286.
Thomae, Ricardus filius, 62.
'I'homoe, Robertus filius, 237,
Thomae, Thomas filius, 84, 290,

391.
103,
302.

ΟΩ

