588 1NDEx.

Stagno, Gilbertus de, 248. Stante, redditus in, 65.
Stakemer, WarinuS, 179, 204. Stansted, messuagium in, 155.
Stakesdei'i, Reginaldus de, 271. Stanstede, villata de, 182.
Stalham, Nicolaus de, 139. Stantofi, terra de, 37.

Stati, Johannes de, 182. Stantofi, Matillida de, 432.
stan, Philippus de la, 109. Stantoii, Robertus de, 13, 27, 71.
Stanard, Hebenus, 289. Stantoi‘i, Ro rus de, 60.
Stanberge, Ricardus de, 428. Stantoii, walse-rus de, 226, 379.
δωηδιιτό, Petrus filius, 185. Stanweie, essofi apud, 252.
Stanburfi, pertinentes in, 193. Stanwefl, terra, &a in, 213.
Stanchideii, Reginaldus de, 375. Stapile, Johannes de, 124.
Standefeld‚ Priorissa de, 377. Stapilford, tenementum in, 177.
Standeia, Hugo de, 352, 353. Stapilford, Petrus de, 253.
Standeia, Wido frater Hugonis de, Stapele‚ Thomas de, 123.

353. Stapelford, Aluredus de, 149, 242,
Standofi, Magister de, 250. 301.

Standoi'i, pertinentes in, 168, 352. Stapelsorde, Radulphus de, 187,
Standofi, Ade de, 43. 199.

Standofi, Alexander de, 247. Stapelf, Stapeleford, Robertus de,
Standuii, Magister Radulphus de, 232, 367.

247. Stapelford, Robertus de, et Sam
Stane, ess apud, 151. uxor ejus, 268.

Stane, StaneS, Prior de, 231, 254. Starling, Ricardus, 150.

Stane, Constantia de la, 109. Staundo‘t'i‚ Alexander de, 250.
Stanes, villata de, 214. Staunford, Milo de, 254.
StaneS, Hathonus de, 70. Staweli, essoii apud, 110.
Stanes, Hugo de, 266. Steingrim, Hamon filius», 346.
Stane, Petrus de, 344, 352. Steintofi, Margareta de, 273.
Stanes, Philippus de, 74. Stephani, Hugo filius, 232.
Stanes, Johannes Vinetor de, 218. Stephani, Johannes filius, 165.
Stanewake‚ Henricus de, 30. Stephani, Radulphus filius, 22, 23.
Stanfeld in Essex‚ essoii apud, Stephani, Emma soror, 403.

258. Stephani, Matilda quae suit uxor,
Stanfeld, manerium de, 14. 351.

Stanfeld, odo de, et J uliana uxor Stephani, Petronilla que fuit uxor,

e‘uS‚ 366. 255.

Stanfordi Lucas de, 178, 193. Stephani Tirel, Roget-us filius,
stanford, Stanforde, Paganus de, 445.

197, 198, 201, 314, 377. Stephani de Bello Campo, Stepha-
Stansord, Robertus de, 216. nus de Bello Campo pater,
Stanford, Willielmus de, 225, 355. 384.

Stanford, . . . . de, 178. Stephano, Robertus de Sancto,
Stangno, Gillbertus de, 251. 259, 279, 417.
Stanham, essofi apud, 300. Stephanus, 141, 142, 143, 255,
Stanham, Walterus de, 301. 257, 264, 351, 403, 4⁶25·
Stanisgaf, Prior de, 120. Stephanus Rern, 141, 406, 41⁰2
Stanleg, Abbas de, 239, 313, 397. 441.

Stanmere, boscus de, 215. Stephanus filius Adae, 233.
Stanmere, Robertus de, 212. Stephanus filius Auketilli, 253.
Stanop, Bernardus de, 291. Stephanus filius Bartholomei, 264·

