582

Sancte Albane, Abbas de, 138,
150, 153, 154, 215, 235,
305, 373.

Sancti Albani, libertas, &c.‚ 251.

Sancte Albane, Menachi de, 132.

8811010 Albane, Henricus Mercator
de, 158, 170.

8811010 Alba e, Niclielaus filius
Adae 0, 170.

Sancti Andreae extra Hele-burne,
paroch, 19.

Sancti Andreae de Nerthampteii,
Prior, 384, 446.

Sancti Andreae de Nerthampten,
Walterus Prior, 449.
Sancte Audeane‚ Audoefi, 11811111-

phusde, 97, 106, 107.
Sancto Audeefi, Robertus de, 330.
Sancte Benedicte, Abbas de, 227.
8811010 Clare, Gerebertus vel Gire-

bertus (10, 411.

Sancte Clare, 10118111105 (10, 357.
8811010 Claro, Willielmus de, 185,

197, 198, 201.

8811010 Clemente, 00010518 (10, 323.
8811010 Clemente, Matillida de,
Sancte Cleri, Johannes de, 357.

Sancti Cuthberti Dunelin‚ Prior

ecclesiae, 373.
8811010 Dionisie, Huge dc, 188,
8811010 Dionisie, Regerus de, 365.
8811010 Dionisie,Willielmus de, 188.
» 8811010 Ε(11111111(10,

102,

Abbas de, 25,
125, 239, 329, 337,
370, 401, 413.

Sancti Edmundi, curia, 16, 17.
Sancti Edmundi, 00010518, 25.
Sancti Ednmndi, boner, 239.
Sancti Edmundi, libertaS, 337, 413,
8811010 Ε(11111111(10,

Ricardus de,

¹ Sancta Fide, Gilebertus (10, 355.

8811018 Fide, Willielmus (10, 3.
8811010 Framunde, Prior (10, 252.
8811010 93201810, Ε115180111115 (10,
8811010 &egl-gio, Robcrtus dc, 272.

INDEX.

Sancte Germane, willielmus de,
Sancta ἒ1130310118, 101181111οε (10, 268.
8811010 Jacob0, puellae leprosae de,
Sancto 1830110, Stephanus (10, 375.
8811010 1011811110, Rebertus de, 248,
8811010 1811811110, Rebertus (10, et
Olina uxor ejuS, 127, 430.
8811011 Johannis de colecestr, ec-
clesia, 354.
8811011 1011811111 (10 Reverlaeo, fee—
8811018111ωὲ81ἓὲ1118111 111 8011101501,
esseii apud, 291.
Sanctae Katerinae, Abbas de Mente,
Sancti 1122811, FratreS, 9, 10, 102.
Sancte Leedegari, Radulphus ὼ,
Sancte 1110011ομ10, Rioerdus 110,
sancti {gihardi de Ginnes, Prior,
Sancte 1111811000, Rogerus de, 154.
Sanctae Mariae, Prior, 430.
Sanctae Mariae, Williehnus de 00-
010518, 132, 214.
Sanctae Mariae de Bcdigham, 00-
sancto ‘ixlffli'ingj Aluredus de, 365.
Sancte Martino, Godefridus de,
308, 343, 344, 349, 352.
8811010 Μ8111110, GodefriduS, et
l{exstantia uxor ejm, 77,

Sancto Mauricio, Maurucie, Min,
Sancte {iamsi-icio, Maurucie, Ra-
dulphus de, 96.

Sancte Mauricie‚ Regerus (10, 369.
8811010 Μ81110, Ηο11110115 (10, 4-1,

109, 245, 249, 286,324 324,
8811010 Maure, Leticia (10,324

8811010 31131110, Mile de, 44, 342,

8811010 Μ81110, Radulphus de, 44,
227, 301, 303, 3452, 451.
Sancte Maure, Simon de, 384.

