INDEX.

Aubemai‘, 1161161163 de, 293.

465

Augeri, Ricardus 61163, 193, 266.

Α6116616116 - Serlo sei-viena Cor'i'i Augeri, Rogerus filius, 317, 318,

(16, 137.
Λ6116111, Willielmus de, 290.
Aubenii, Robertus de, 111.
Aubermare, Robertus de, 263.
Aubernun, Jurdanus
Aubervifl, Matilda de, 13.
Aubervifl, Williehnus de, 24, 84,
102, 124.
Aubignei, Marchisus- de, 138.
Α611613, Petrus de, 277.
Α66116, willielmus», 332.
Α66116111 Pincernae‚ Jordanus filius,
Aucherus frater osberti, 93.
Auchetilli‚ Nicholaus 61163, 202.
Α6(166116, Radulphus de Sancte,
106, 107.
Audeberi, 66616316 (16, 327.
Audebi, Nigellus (16, 186.
Audebiri, Audeburi‚ Alexander de,
Audebiri, Anselmus de, 289.
Α6(1611111, Audeburi, Fulcherus de,
Audelini, wilhelmus filius, 40.
Audenebi, Robertus de, 43, 118.
Α6(1611116111, villata de, 162.
Audevffi, Hamelinus (16, 172.
Audeville, Johannes de, 158, 172.
Audewich, Priorissa de, 256.
Audinmfi, 66616316 (16, 238.
Audoeii, Robertus de Sancte, 330.
Audoei'i, Radulphus de 8611616,
Andringtoii, ecelaeia de, 332.
AudwenuS, 431.
Α666Ξ, willielmus, 134.
Α661161, Gaufridus de, 375.
Α661161, GiibertuS, 269. ·
Α661161, Jordanus de, 200.
Auerenges, Rohelendus de, 356.
Aufridi, Gilbertus 61163, 116.
Ausi-idus homo Johannis fratris Ro-
eri, 204.
Anger, ffiugerus„ 270, 317, 318.
Augeri, Gaufridus filius, 172.
Augei-i, Henricus 61163, 317.

1161. 066. Rae.

Augeri,3V8V?l.lielmus filius, 184.
Augei-us pater Walteri, 154.
Auggodi‚ wido filius, 378.

(16, 146, AugneS, 151.

Augnes 6116 Cristianoe uxoris
Leonis Carpentarii 210.

Augnes soror Stephani de Calde-
cote, 204.

Augnes uxor Gaufridi filii Saloffi,
199, 200.

Augnetis, Willielmus filius, 172.

Augnetis filiae Ricardi — Robertus
frater, 155, 156.

Aug0, Alicia Comitissa de, 142.

Augustinus, 244.

Α61616, 159.

Α61616 mater Adae, 375.

Α61616 uxor Roberti, 269.

Α61616 mater Aliciae u‘i Rogeri de
16 Newelond, 191.

Α61616 quoe fuit uxor Roberti filii
Guberti, 199.

Anicia uxor Roberti 16 Bulett‚

Auiciae, Alicia 6116, 323.

Α61111, Gaufridus de, 188.

Auketil, Auketilus, 151, 172, 285.

Auketili, Radulphus filius, 172.

Auketili‚ Robertus 61163, 15.

Auketili, Auketilli‚williehnus 61163,
213, 227, 229, 302, 448.

Auketilli, Willielmus filius, et The-
(16 uxor ejuS, 412.

Auketilli‚ Stephanus 61163, 253.

Auketilus liliepos Simonis de Hole-
we , 441. ·

Aukus, Roberms, 310.

Aula, Rogems de, 124.

Α6111611663 61163 Turstani, 432.

Α611(16111616, 633611 apd, 291. ’

Α611616, 1161161163 (16, 292.

Α6116316ἴΰ, Abbatissa de, 276.

Α611616, Agnes de, 272.

Auniou, Agneta de, 420.

Α6116, Fucherus de, 115. ’

Α61161 uxor Hem-ici Falconai‘‚

nu

