norum CURIAE REGIS. 399

Damblie st qd nes& q& . . . . hffit ηὸῑε Mutila,
‘t σαψ ὼε q &tus est ita δὲ’.

Buk’. ff Αεὲ de nova dis& in? Cecit s' Hug’ {renti} *ἲ
Μαςῗιῐι Η . . . . . . ejusd in HG-razoel poni*
in respect usq3 in . xv. dies ............
“t Riz de Logoil ‚⁶12 Hug’ de Rikespaud . ⁶t
Rog’ ἅ chetoii ......... ’ὶΙίοό de Stodlza .
“t Rog’ de Bran· 1·εό in fl ve . νΪ se essofi . . .
..... sint apd Westffi. Id dies dat9 ψ Ιίἰέ

de Paveli p N iclzot ............ essoi'i
suos . ”t cepis re& qui vefflfit in banco,

suff· π’ Jon ze Manum. Rog’ de Rattesdea. Godffl‘ de
........... Herm . suffi ad eligend .

xij. milit ad fa ............ ecc1e de
Dunhd q⁸WiltdeWalesle... . .. . . .
Walt po . se . ii‘i in magn} assisam ,ἶ ῐίἕ re&

........ νεῆἶιιῐηἹ-,εᾘςεῑῑ . . . . .. .. .

Ebop. ,Τ Rob de ............. po ‚lo suo Rog’ ffem
...... &sus Wiltfit H’vea· de pt i> ad lu.
νῘ . . . .

Ebop. ,Γ Diis Rex significa? J usti& de banco .......
. ..... psus Wall de Tateshat . . . . . .
sii die ........... ult· mare ὃ equis
‘³2 armis.

m. 28.

meacm. ff As& . de f’n . ant . in? Gneo tnamast Martia de
Brantoii de dimid hid re ὅ ρῐίῃεηῖ in Hein-
dori pon? in respect usq, in oct S’ Micn p
defectu reb.

Hancne. ss Dies dat9 ς Ade f’ Drogofi ‘1 Ami de Tor-nei .
de pt debiti .v. marcafa die S' Micn in .ἰ.
r‘iu'sem . fiee ptium.

