INDEX.

Bramtoii‚ feoda in, 374.
Bramtoi'i‚ terra in, 445.
Bramtofi, Hermerus de, 146.
Bramtoii‚ Johannes de, 110, 326.
Bramt0f1‚ Johannes (18, et Marga-
reta soror 8388, 291.
Bramtofi‚ Martinus de, 326.
Bramtofi‚ Philippus (18, 288.
Brancesti'·‚ Johannes de, 268, 293,
432, 436.
Branche‚ willielmus, 50, 51.
Brund, Henricus, 95.
Brund, Robertus‚ 69, 70.
Brund, Thomas, 70.
Brandistoii, terra in, 432.
Erant, Johannes de, 91.
Brantefeld‚ villata de, 161.
Brantoii, ecclesia de, 142, 146.
Β1811ω11, liberum tenementum in,
Branmfi, Hugo de, 172.
Brantofi, Martinus de, 399.
Brantoii— Petrus Parsona de, 142.
Bra-sci, Robertus de, 111.
Braseur‚ Gilbertus le, 212.
Bmudewelle, ecclesia de, l.
Brause‚ Williehnus de, 225, 257,
BrawG, terra in, 417.
Brawrth in Demsi, 888 apud, 259.
Brazur‚ Gilebertus le, 211.
Brecmfi, terra, 810. in, 91.
Bredeleia, Rannulphus de, 107.
Bredewrth‚ castellum de, 426.
Brei‚ Robertus de, 371.
Breidestofi, Adam 61188 Adae de, 9.
Β181ἀ881011, Johannes filius widonis
(18, 9.
Brekespere, Alexander, 332.
Bremelham, Matheus de, 281.
Β18111888ἷ, Johannes de, 122.
Bremlo„ Ricardus de, 126.Δ
Breneroe vel Β8188188, Radulphus
de, etYsabella 6118 ej 88, 335.
Brengewrthe, Robertus de, 44.
Brenfi, tenementum in, 451.
Β18ῐη, 215.
Bressinbure‚ Galsridus de, 109.
Bret‚ Hugo le, 403.
Bret, Johannes, 296.

475

Bret‚ Radulphus, 79.

Bret‚ RogemS, 200.

Bm, Simon le, 240, 269, 310, 451.

Bret‚ Willielmus le, et Eustachia
uxor ejus», 231.

Bret, Simon filius Simonis 18, 310.

Bretasche, Johannes, 362.

Breton‚ willielmus, 231.

Brettoi'i‚ Breetoii, terra, Sto. in, 73.

Brettof„ Godefridus de, 29.

Bretuii‚ Petrus de, 315.

Breworthin, Radulphus de, 110.

Brianus filius Alani, 6.

Brianus filius Berolfi‚ 432.

Brianus filius Radulphi‚ 95.

Brianus 61188 willielmi de Pin-
thorm‚ 84.

Brieeot uxor Johmmis de Brain-
tofi, 285.

Briche‚ [villata] Rogeri de PlaneS,

Brieius„ 241, 437.

Bricted‚ willielmus de, 447.

Briddle‚ ‘Ricardua et Johanna uxor

Βτίᾱεὴέῗῗειῖῗῶ, 138.

Brideport⁹ Johannes de, 137.

Bridirtofi, Nicolaus de, 257.

Brien, filius Radulphi, 37.

Brieni‚ Radulphus filius, 405.

Briennus, 126.

Β118Ψ8ῗ, Brieweri'·‚ Willielmus, 146,

BrieweS, Johannes de, 139.

Brifford‚ Gaufridus de, 183.

Brimfeld, Prior de, 109.

Βτίη, Samson frater, 79.

Brining, Emme de, 252.

Brinkewrth, Robertus de, 135.

BrinstetL ecclesia de, 308.

Brinton, Robertus de, 130.

Brintoii, Brint, Thomas de, 43,

Bristoue‚ castellum de, 292.

Britannioe, Comes, 451.

Britanniae, Alanus Comes, 56.

Britanniae‚ Galfridus Cossi, 8( Con·
stantia Comitissa, 56.

Britanniae, Brittanii‚ vel Brettafi,

constantia comitiae, 313.

