INDEX.

 

A.

AARON, 223.
Abbe, Abba-S, Gaufridus, 237, 286.
Abbendoii, Abbendufi, Abbas de,
7, 347, 348.
Abbentoi'i‚ Ascelinus de, 155.
Abbentoii, Philippus pater Aseelini
Abbisodisbif, Abbas de, 296.
Abendoii, Abbas de, 143.
Abendoii‚ ecclesia de, 143, 347.
Abendoii‚ Robertus de, 276.
Abernun, Walterus de, 53.
Abetot‚ Gaufridus de, 276.
Abetot‚ willielmus de, 259, 265.
Abillia filia et heres Eliae de Bel-
tofi, 436.
Αὴίηόοὖ, Alanus de, 276.
Abingetofi, Acelinus de, 11.
Abingetoii, Michael de, 244.
Abingewerd, terra de, 15.
Abingewrde‚ Gillebertus de, 140.
Abintofi‚ Acelinus de, 50, 152.
Abomifi, es& apd, 128.
Abomifi, Aluredus de, 128.
Abraham frater Hugonis filii Ma·
thaei‚ 404.
Abraham vir Matildae de¹ Gen-ne-
mue, 263.
Abrifg Grelentus de, 142.
AbrunciS, Simon de, 271.
Absalon, Absolon‚ filius Absalonis‚
AbsoloniS, 326, 422, 431.
Absalon‚ Absolon, filius Rogerh
450, 451, 452.
Abscbroc, walterus de, 246.

Absirot‚d walterus pater willielmi

e, 175.

Absolon Cholle pater Absolonis,
326, 327.

Amuli, Robertus filius, 117.

Ace filius Hugonis, 371.

Aceleia, terra de, 46.

Acelina, 215.

Acelinus -— senescallus Gileberti
Bassa, 217.

Aceri, Johannes filius, 168, 170,

Acham, Gilebertus de, 183.

Acbari, Robertus filius, 435.

Acle‚ ecclesia de, 269.

Acle, terra de, 362.

Acleia, feod milit in, 22.

Acleia, terra de, 71.

Acleshat‚ Felicia de, 398.

Aclet, ecclesia de, 424.

Adae, Adam filius, 33, 100, 271.

Adae, Alexander filius, 194.

Adae, Elias filius, 45.

Adae, Gaufridus filius, 177.

Adae, Gilebertus filius, 183, 200,

Adoe, Johannes filius, 179, 233.

Adae, Johannes filius, et Emma quae
fuit uxor ejus, 239.

Adoe, Margareta filia, 261.

Adae, Nicholaus filius, 158.

Adae, Philippus filius, 121.

Adae, Radulphus filius, 286.

Adoe, Rannulphus filius, 77.

Adae, Reinerus filius, 7, 32, 45.

Adae, Ricardus filius, 149.

Adeo, Robertus filius. 149, 400.

Λὼτ», Simon filius, 270.

c·

