INDEX.

Amicia uxor Gilberti Avenel, 80,
11111181813361· Henrici Falconarii,
Amici? 8111101· Hugonis Falconai‘,
Amicioe2ffi· Pereville, Radulphus

vir, 178.
Amisius filius Goscelini, 221.
Amphelisa uxor Theobaldi, 8.
Amphelise uxor Phillippi de Was-

teneis, 303.
Amund, 298.
Amundevffl, Agnes de,

Amundffi’lfgoheileinus, Joilaenus

vel Joilanus, de, 90.
ΑωιιῐιάενὶΙΙθ, Radulphus de, 305,
Αηάεξ, Prior, 347.
AndegavensiS, HenricuS, 246.
AndegavensiS, PetruS, 249.
Αῐιά8ς8ν811313, Agnes 11118 Hem-ici,
Andevi‘, Justffi apd, 40.

Αηάουῗ, seed, &c. in, 321.

Andewefl, Prior de, 254.

Andreae extra Holeburne, Paroch
Sancti, 19.

Andreae de Mora, Capella Sei,

Andreae de Nor-hampton, Prior ec-
clesiae Sancti, 384, 446.

Andreae de Norbam& Walterus
Prior Sancti, 449.

Andreae, Willielmus filius,
Andreaelffiloi, Susanna soror, 212.
Andreas, 161, 254.

Andreas filius ..... 69.
Andreas filius willielmi, 116, 226.

Andreas filius Ysoldae, 453.
Andreas filius Roberti de Orblinge,
Anedewefl‚ Prior de, 220.

Α118 god, Gila filia, 448.

Anesgie, Ricardus de, 222.

Anesti‚ Adam de, 152.

Anesti, Elias Clericus (18,152.
Anesti‚ Hubertus de, 185.

25, 82,

463

Anesti, Ricardus de, 43.
Anestie, Hubertus de, 172.
Anestou‚ Anestowe, Abbatissa de,
Anewelle, Prior de, 305.
An& Robertus de, 113.
Angaine‚ Henricus de, 133.
Angelli, Robertus filius, 254.
Angers, Αηξ, Abbas Sancti Nicho—
lai de, Abbas de, 239, 340,
341, 397.
Angeuin, Baldricius le, 347, 448.
Angeuin, Petrus le, 448.
Angeuin, Angevinus, Simon, 151.
Angevin, Henricus, 425.
AngierS, terra in, 56.
Angleis, Robertus 18, 103.
Anglia— -adventus Ducis in, 325,
Anglia-—adventus Regis in, 53.
Angliae, —- conquestus, 93, 347,
358, 427.
Angliae, —consuetudQ 383, 434.
Angliae—DominuS, J. Dominus,
307, 309, 311, 323, 343.
AnglicuS, Adam, 144, 178.
Anglicus, RicarduS, 195, 196.
Anglicus, Rogerus, 130.
Anguem», walterus, 109, 255, 274.
Anglicus, willielmus, 255.
Angnetis‚ Johannes filius, 105.
Ango, Alicia de, 400.
Angod', Walweinus filius, 17, 18.
Angr, castellum de, 351.
A ⁶, hundredum de, 181,
Αῐῖξτυε, Robertus de, 397.
Aulius, Ranulsus filius Roberti de,

210.

Ankroeffgsshe, Alanus de, 116.
Anna filia Walteri Puiniant, 178,
Anneis 11111111· Johannis de Gertoii,
Anninggssossii, terra, 810. in, 39.
Annora uxor Henrici F alconar
Anselli 3lilgmachi, Galfridus filius,
11115811υὲΒέῚᾶ

Ansellus filius Roberti, 287.

