532

Herncot, Willielmus de, 164.
Hernepat, Johannes de, 375.
Hemestede, Hawiii de, 195.
Η91Ρ311, Johannes de, 109.
Herpedeman, GilebertuS, 228.
Herpendef'1, Robertus de, 226.
Herpham, Johannes de, 85.
Herpingham, 90019313 (19, 390.
Herpingham, Robertus de, 390.
Hersam, Philippus de Bello Campo
de, 183.
Her-sliam, 933011 apud, 121.
Hersic, Philippus de, 317.
Η9131, Ricardus de, 164.
Hersthfi, feod milii in, 429.
Herstoii, Robertus de, 299.
Hertangre, Johannes de, 141.
Hertangre, Laurencius de, 141.
Hertdewini‚ Hereman filius, 206.
Hertdlake, purprestura in aqua de
Lue apud, 216.
Hertefordscire, Η9113, Η9111“01(1,
Hurtford, & Hurtfert—7,
3, 11, 50, 111, 127, 139,
146, 149, 167, 163, 170,
173, 229, 231, 232, 233,
235, 233, 239, 242, 243,
254, 256, 257, 260, 261,
267, 263, 269, 271, 275,
231, 236, 239, 293, 294,
300, 301, 303, 305, 308,
325, 326, 328, 333, 335,
344, 350, 354, 355, 359,
360, 370, 373, 381, 382,
334, 335, 339, 391, 395,
397, 402, 411, 417, 422,
425, 427, 433, 436, 439.
Hertford, 31119101311191113 (19, 168.
Hertford, comitatus, 164, 165,
Hurtfert, gaola apud, 203.
Hertford, hundredum de, 161.
Hertford, leprosi (19, 325.
Hurtford, messuagium apud, 810.
Hurtford, placita & 333 apud, 153,
159, 170.
Herth, 399.
Η91111111, 19113, 810. 111, 438.
Hertilande, Walterus de, 97, 98.

Χ

INDEX.

Hertilande, AlanusCIericus de, 108.

Η911111ξ, 90019313 (19, 349.

Hertingham‚ ......... (19, 277.

Hertwefl, 19113 111, 345.

Η91111ξ, Johannes, 261.

Hervei, Cecilia 11113, 35, 36.

Hervei, Henricus 1111113, 180.

Hermi, Johannes filius, 172.

Herui, osbertus filius,

226, 263, 309, 329, 366,

405, 452.

Hervei, Hervi, Reginaldus 1111113,

Η91ν91, Hervi, Herevi, Herm-i,
Herui, willielmus 102105,
118, 399, 413, 4⁶28.

HerveuS, 105, 260, 358, 359.

Herveus filius Colemafi, 173.

Herveus 1111113 Eustachii, 284, 321,
322, 336, 404.

Herveus filius willielmi, 247.

Herveus filius Eustachii (19 Can·
tebf, 324.

Herveus filius Leschild (19 Eure-

· curt, 180.

Herveus filius Mauricii de Dodene,

HervisiuS, 369.

Η939, 19113 111, 384.

Η939, Robertus les, 369.

Heselberg, 19113 111, 448.

Η9391, Α1311113 (19, 314.

Η93911, Η911110113 (19, 222.

Η93911, Hugo de, 412.

Haeei, Robertus frater Ahni de,

Haeefl, Robertus frater Hugonis

Hesendon, valor manerii (19, 161.

Hesewelle, Samson de, 159.

Hesse, Willielmus de, 355.

Η931011, francplegium in, 216.

Hetfeld, feodum, 810. (19, 339.

Hetfeld, Robertus de, 101.

Hetfeld, Roesia de, 127.

Hetfeld, Walterus de, 300, 301,
368, 447, 448.

Hetlebrig, Galfridus (19, 101.

Η911913, willielmus de, 132.

Η91011, 933011 apud, 120.

Η91ν91,

