562 mnssx.

Paganus filius Radulphi, 167. Parmentarius, Parmeter, williel-
Paganus filius Ricardi, 163, 169. 11103, 54, 106.

Paganus fflius willielmi, 283. Patron, Willielmus de, et Sarra
Paine, Robertus filius, 277. uxor ejuS, 234, 275.
Fannii, Radulphus de, 117. Parva Seile, messagjum, &c- in,
Pakeho, Gaufridus de, 251. 442.

Pakeho‚ Willielmus de, 244. Parvot waltham, eeclesia de, 266.
Pakelesham, Walterus de, 208. Parvus», David, 283.

Pakenham, {eud in, 191. Parvus», (3111191103, 135.
Pakenham, Simon de, 283. ParvuS, Johannes, 265.

Pakintofi‚ liberum tenementum in, ParvuS, RadulphuS, 185.

66. Parvus, Robertus, 247, 251, 287.
Ρ819311011, Reginaldus (19, 221. Parvu8, willielmus, 303, 378.
Ρο1933911ξξ, pastura in, 175. Paskeden, Regem, 384.
Pallewrthe, Rebertus de, 356, Passator, Rogemz, 446.

“ 357. Ρα33919ξ, Simon, 229.
Palffl, GalfridnS, Gaufridus, 435, Passelewe, Hamo, 225.

438. Passelewe, Hamund‚ 430.
Palmer, Palmier, RicalssduS, 212, Passelewe, Hugo, 243.

213. Passelewe, Ν 1911013οε, 229.
palmer, palmerius, Robertus, 88, Passelewe, Thomas, 269.

172. Passefi'i‚ Rogerus, 32.
Pampeswrth, terra, 819. 10, 443. Passemer, Radulphus, 36, 181,
Pampeswrth, Radulphus de, 443. 209, 431.

Pancefort, Ricardus, 224. Ρ3191111, Ricardus de, 132.
Pancefot, Reginaldns, 110, 224. Pateleswelle, M ......... de, 143.
Panchet, boscus de, 426. Patesdefi, terra in, 15.
PancraciO, Johannes (19 SanctO, 1 Pateshufl, Simon de, 37.

254. Patrio, 303.

Pancratii de LeweS, Monachi Patricii de Linton, Henricus filius„

Sancti, 41. 274.

Pandefl, Fratres Militiae Templi de, Patricio, Willielmus de Sancto,

428. 244, 245, 246, 250.
Panteberie, Ricardus de, 109. Pania mater Roberti Luuel, 47.
Pantof, Rogerus, 432. Ρ3019311011, Reginaldus de, 221.
Pantol, RadulphuS, 142. Pauli, villata de Bolsted Sancti, &eq
Pantolf, Radulphus de, 18. 173.

Pantofi, Gaufridus de, 288. , Paule, Coffi de Sancto, 204, 205.
Papilun, Hug0, 136. Paulo, lambertus de Sancto, 240.
Pappewrth, tenementum in, 361. Paule, Willielmus de Sancto, 379.
Parcarius, Adam, 151. Pavelli, Johannes de, 431.

ParcO, 'Ihomas de, 215. Ρ3ν9111, Ricardus de, 399.

Pareo Luda, Abbas de, 144. Paxstofi, Petrus de, 104, 170.
Pari, Robertus de, 259. , Paxtoii, Osbertus de, 111.

Paris, Hugo de, 130, Paxtofi‚ Magister Petrus de, 11 1.
Paris, Petrus de, 377. Peals, willielmus, 244.

Parti, Willielmus, 282. Ρ99931913, David de, et Margaret:
ParleS, willielmus de, 86. uxor eju3‚ 28, 29.
ParmentariuS, Godwmus, 233. Pecham, tenementum in, 364,

Parmentarius, Johannes„ 355. Pecham‚ Hugo de, 224.

