·1NDEx.

Osewaldus pater Walteri, 420.
Osgoss, Hu o filius», 196.
Oskedefi, {adulphus de, 200.
0311101111, RobertuS, 172.
osmundum, Rogems de, 134.
Osmundi, Alicia filia, 348.
Osmundi, Hugo filius, 60.
osmundi, Walterus filius, 360.
Osmundi, Hamo pater, 360.
OsmunduS, 268.
Osmundus filius Bernardi, et Jo—
hannes frater ejuS, 360.
Osmundus filius GarIni, 131.
OsperingeS, Thomas de, 452.
Ospriet, WalteruS, 173.
Osuluestaii‚ hundredum de, 217,
Oteringham, feod milit, 810. in,
Oteringham, Willielmus de, 78.
Othesdefi, hundredum de, 164.
Othonis, Willielmus filius, 216,
315, 321, 326, 412.
Oto filius willielmi, 75.
Otrington, essoii apud, 133.
Ouen, Wido de, 329.
Ouewith, Ricardus de, 271.
001111οῒ1, Matheus de, 250.
0011199, 933011 apud, 292.
0111111, Willielmus de, 267.
0011119, Philippus de, 288.
0019, terra de, 87.
000111, 00111, Robertus de, 17,
105, 120.
Ovem, terra de, 2.
Overtoi'i, Alexander (19, 136.
oven-tofi, Germ-dus de, 136.
Overt0i3‚ Reginaldus de, 304.
Oweiii, Robertus de SanetO, 190.
011910οξ, 01191111ξ,ν1111113 (19,
0119011011, advo& ecclesiae de, 117.
0119011011, 0119ἀο11, Philippus de,
Oxenesordscire- 011011, &c.‚ 1, 7,
12, 15, 17, 20, 24, 2⁹7, ’,34
42, 49, 53, 70, 73, 74, 81,
101, 105, 112, 113, 117,
113, 120, 122, 123, 129,
130, 139, 225, 226, 233,

Ror. Cun. [1110. 0 Ο

561

0119091011139119, 819. —— cont.
236, 246, 255, 257, 258,
265, 266, 271, 276, 298,
303, 307, 315, 316, 317,
332, 341, 353, 364, 374,
335, 333, 413, 420, 432,

011011, comitatus de, 1.

Oxofi, curia apud, 27.

011οὄ, firma de, 12.

011011, servicium apud, 307.

Oxou, praeposituS, 73.

011011, villa de, 112.

011011, Swinebroc 1n, 103.

Oxofi, Samuel Judeus (19, 289.

Oxenecrofte, Vielus, de, 245, 249.

Oxenewich, Johannes de, 414.

Oxewifi, Johannes de, 243.

Oxhenduii, Oxendoii‚ willielmus
de, 145, 401.

01101191, terra, &c. in, 9.

Ρ.

Pac, Thomas, 164. .
Pamho, Gaufridus de, 248.
Pachot, 1101191103, 295.

,PacwolL liberum tenementum in,

Padue, Turb (19, 202.
Pagani, Adam filim, 152, 404.
pagani, Philippus filius, 358.
Pagani, Radulphus filius, 135.
Pagani, Ranulphus filius, 254.
Pagani, Reginaldus filius, 286.
Pagani, Robertus filius, 143, 258,
284, 340, 400.
Pagani, Ro erus filius, 401.
Pagani, W· 'elmus filius, 134, 135.
Pagani de Aveii, Ricardus 611113,

1 12.
Pagani, filius, 63.
P,aganus 156, 424.
Paganus filius Aselass, 187.
Paganus filius HamoniS, 284.

Paganus filius Osberti, 241.

 

