cxxii TABLE oF CONTENTS.

10 Ric. 1. Presentments, pleae, ecc. of the hundred of ΡΨ

1 198. Hertford. .................................... 161
10 Ric. 1. Presentments, plone, διο. of the hundred of

l 198. Dacor. ....................................... 162
10 Ric. 1. Presentments, pleae, διο. of the hundred of Ι

l 198. Broadwater. ................................. 162
10 Ric. Ι. Ρτεεεῐιῑωεῐιῖε, pleaS, Sto. of the hundred of

l 198. Braughing. ................................. 163
10 Ric. 1. Presentments‚ plen& &a of the half hun-

1198. dred of Hitching. ........................... 164, 165
10 Ric. Ι. Pleas and assizes of land, &c- in the

1198. county of Hertford. ........................ 165-168
1⁰1}ng I‘ }Amerciaments of the county of Hertford. 168-1 7 0
ῙθῙῙῙὲΞ Ῑ’ }Essoign3‚ διο. taken at Hertford. ............ 170-173
10 Ric. I. Genera] Amerciaments of the county of

l 198. Εςεεκ. ....................................... 173
10 Ric. 1. Amerciaments of assizes of the county of

1198. Essex. ....................................... 1⁶73, 174
10 Ric. Ι. }Assizes and pleas of land, &a in the county

1198. of Hertford. ................................. 174-178
10 Ric. Ι. } Appointments os attorneyS, 810. in the

1198. county of Essex. ........................... 178
10 Ric. Ι.

}Amerciament8, &a of the county of Essex. 178-180

The like continued. ........................... 181-184

10 Ric. Ι. Essoign3‚ Sto. of pleas taken at Stratford on
1198, ll Oct. Sunday next after the feast of St. Denis. 184-188

10 Ric. 1. Roll of the assizes taken at Stratford by

l 198.

1198. , Geoffrey Fitz Peter and his associateS,
10 Ric. Ι. .................................... 188-197
¹⁰1 ξιξ. L } The like continued. ........................... 197-201
10 Ric. I. Pleas of the Crown pleaded at Stratford by
1198. Geoffrey Fitz Peter and his associate&

10 Ric. I. .................................... 202

