140 ROTULI CURIAE REGIS.

93ἰᾶ . ⁸3 1111115 pdu‘it' pba‘st Jurct vei'i “t defen&
qd if> 1111111 fi‘em pimogenst legitime 1151
habuit . “-t qd‘ if> nl‘iq* i cu? 11115 (Ῑί615 claffi ‘Bra
1115. 1166 ifi . ij. ffi . νῘ 1166111115 ⁴aliq*² 111* ces) . ‘t
h off dfende p ’(Ῑ11(15 libm 11616111 3111“1 . ”t
ΤΙιοῆὶ nich 9⁸ (161611310υὲ 1115 (1111 . 111 optut.
1166 36615 qd if’e Jurd'lp'mogenitfi Γ 16111 habuit.
pdu‘x'. 1166 cui* 51114ει 111 (Γῤ15ὄ &Et in? 603.

, 1166 qfi finis factus ἔέῐ 11113603 .“6ὃείᾶ5ῑ 5 qd
if'e Jurct · 1151 iii 35131115 3115111.

Norp, ff Ass¹² 1111) Ρ1016111 (16 ·Νοντοίἒ ‘t Matn de (51ωωίοῆ

· de advo& 66616 ,(1611Μαν11ιᾶ pofi i resfi usq3 ad
'X' adveni justi& i ptib3 111 fiee ptifi . “t in‘ffim hnt
1166ηό 9601ἅ . p‘or pofi 1060 3110 Ram? mona&
3υῦ 5(1 1116“ v1 pd.

Bedffp §s Α3ἔ vefi 16ὄ . 31 Hug' p* de Tuddingel “t Jon
Capett ‘t Phil Seii ‘1 ΤῙιοῐῆ Armig’ “t Reg' ΙΙΙῐῦ
1110115611 ’31 Warifi fil Regia st Nigett Marti “t
Beniami a* st M atn H auec st H’ewarct Bar-bet
ijuste “t 311 jud (11εέ Rog’ szp de . li. 16. 3110 1
Ίὶιιίἰηςείοῆ p-9 scd 601οᾒ (1111 . Β( . Hug’ psofi
vefi ⁶t di6.qd 5εὲ fi debet ἰῇ fi . q3 111 1611 111 lib
tefi ecce sue de 1¹ud3gel qd diraav in caiilo.

Sura ff Rog' fit Everard . Albric9 de Heiwde . Lu& de
Lawdecot 111 . Witt de Put'zdem‘i suffi ad eligend.
xii. 11111 (16 visfi de Titinges ad fa& magni as}
(16 . 1. car? Pre ὅ ptii’i i Titinges . (1115 . Η. 6136
Exoii elafii 93113 Rob Burnard‘ffi E’mci ui 3115.
11111ῇί Rom Emma u} ej9 posuer} se ‘1' magni
53ἔ .“t petie? 16ὄ ifi fi . ut? ifwe 6Ῑ16 maj9 jus
hat tenendi Ῥ15 1115 1 (111160 . 511 iffi de eo τ
veneri “t 61636115 13103 . Gitt de Bassevitt . Rob
de Hameldoii. th de Insut. Gin de Abinge-
mdc . Mau? de Hocle . Joh de chereburc·

 

