556

Mumferd, Mumforct Mumfort,
Emma de, 223, 256.

Mumfort, Robertus de, 409.

Mumford‚ Ysaac de, 300.

Μ111193119ἔ, Μ111191191193, Hubertus
de, 258, 278.

Munehansi, Manchanesi, Munca-
1193, Μ11111191193, Munkensi,
Willielmus de, l, 31, 101,
113, 144, 307, 357.

Mundef, Willielmus de, 365.

Mundeham, Rogerus de, 130.

Mundefi, liberum tenementum in,

Mundei‘i, Jerneganus de, 154.

Mundene, Reginaldus de, 158.

Μ1111(19119, Warnerus de, 261.

Mundeii, Willielmus de, 171.

Mundford, Willielmus de, 268.

Μ1111(101’1, Calli de, 162, 169.

Μ1111(1οἧ F urnivafl, Mundei'i le
F urnival, villata, franb‘pless,
δια, 162, 169.

Munegede'n, Robertus de, 16.

Μ11119111119, Matillida, Matilda, de,
96, 97.

Munfichet, Johannes de, 153.

Munfichet, Munfinchet, Ricardus
de, 149, 171, 285, 286,

' 351, 397.

Munfichet, Ricardus filius Williel-
mi de, 155, 170.

Munfiron, Johannes de, 110.

Munfirun, Hauis de, 121.

Munford, Henricus de, 131.

Muntagu‚ Johannes de, 253.
Munteni, Willielmus de, 209.

Munvirun, Munuirun, Hawis‚ Ha-
wisa, de, 225, 367.
Munvirun, Munvirusm Johannes

de, 197, 201.
Munvirun, Munuirum, Ricardus
de, 121, 207, 447.
Munwod, 30391113, 335.
Murciae, RogemS, 58.
Μ111·ἰ(19, 30391113 (19, 235.
Μ111·1(19119, 30391113 (19, 149.
Musam, Radulphu& 259, 265, 418.
Muscamp, Matheus de, 444.
Muschanii, Robertus de, 272, 333.

INDEX.

Muschaumps, Robertus de, 421.
Muslanct Stephanus de, et Agnes
uxor ejuS‚ 175.
Μ11331111, Gaufridm, 278.
Mustard, willielmus, 447.
Mustefi, Ernaldus (19, 253.
Μ113ῑ9ῐ·, Johannae de, 260.
Μ113ῐ9ῖ·, willielmus, 252.
Musterefl, Hugo de, 44.
MusterS, Gilebertus de, 314, 377.
Μιιῐοῆ, Nicholaus de, 43.
Muttunt, Petrus de, 272.
Muubrai, Rogerus de, 122.

 

Mar ....... 414.

Mari, Edmundus filius ......‚ 364.
Most ....... term, &a in. 819.
M .......... 33111111111113 (19, 148.

N.

Nacindon', terra, 810. in, 341.
Νειρρειῐοῗ, Willielmus, 181.
Naptofi, 236.
Naptoii‚ Adam de, 227, 302.
Νετὶηὲ, Philippus de, 229.
Nataneol, 341.
Nategrave, aesofi apud, 236.
Ν9(11)111·1)91·1, terra, &c- 111, 139.
Ν911· (19 Suffiistf·‚ Rogerus 19, 181.
Neleburfi, terra, &a in, 317.
Neot0‚ mesuagium in Sancto, 440.
Neot0, Prior de Sancte, 310, 331,
Ne0t0, Prior et Monachi de Sancto,
Nep08, Walter-us), 266.
Nereforde‚ Nerford, Nereweford,
Gaufriduzs Galfiidus, de, 15 ,
Nesham‚ liberum tenementum in,
Nesto& Ricardus de, 212.
Netlested, Brien de, 241.
Neuberi, Aldredus de, 435.
Neue-land, Rogerus de la, 323.
Ν91101, 449.
Neveu‚ NepOS, Radulphus le, 20.
Ν9ν111, Adam de, 452.

