5⁴26

Η.

H. Eps ExoniensiS, 140.
Η3316, ecclesia de, 9.
Hacensham‚ Gilbertus (16,
Hacford‚ Hugo de, 241.
Hach‚ Alanus de 13, 163.
Η36113111, Gilebertus filius Gerardi
de, 198.
Hachamsted, terra, 810. in, 317.
Hache‚ terra in, 165.
Hae-het, walterus 123.
Hachetorn‚ Alexander de, 127.
Hachetornd‚ willielmus filius Gau-

121.

,fridi‚ 126.
Hacoii, Hacun, Hacune, WalteruS,
160, 165, 270, 440.
Η3661115, Laurencius filius, 303.
Hacsoed, Rollaudus de, 319.
Hadewi, 237.
Η3(11“61(1, Α(13111 (16, 171.
HadfelCL Simon (16, 171.
Η3(1113111, villa de, 160.
Hafeld‚ terra in, 176.
Ηιιξ, Α11613 (16 la, 279.
flag, Jacobus (16, 356.
Η386, Willielmus (16 13, 285.
Hagelintufi, Ricardus (16, 146.
eman, essofi apud, 121.
Η386111311, Α1>1>35 (16, 121.
Η386111311, Ricardus Abbas (16, 103.
Hageman, Nox-mannus de, 103.
Hageman‚ Walterus, 121,
Η3861110111, Canonici (16, 18.
Η386116556, Η3861165, 11151113 (16,
Η38611116, 295.
Hagen-niet, Ricardus 16, 46.
Haggestofi, Ysaae de, 315.
Η31, terra in, 385.
Η31, Τ11011135, 81.
Η313, Gaufridus de 13, 172.
Haia, Johannes de, 236.
Haia, Walterus de, 49, 343, 349,
Η313, Willielmus de la, 381, 402,
421, 422.
Η313 (16 Stow, Willielmus (16, 197.
Η313 (16 Writel‚ Gaufridus (16, 182.

lNDEx„

Haidenfi‚ Haidofss terra in, 5, 94.
Η3116511611, Η1180 (16, 259.
Η31116, terra in, 351.
Hainef, Willielmus (16, 106.
Hastam, H ο (16, 294, 298, 363.
Η311111111, 113 ulphus (16, 197.
Hastam, Ricardus de, 294, 298,
Η311·1111, Johannoe de, 168.
Η3ἰῑοῖ1, placita apud, 400.
Η311616, Bel-nardus de, 178.
Hakeneia, decenna in, 216.
Hakentofi‚ capella de, 9.
Haket‚ Beatrix‚ 381.
Η31161, 1113116135, 73, 91, 110.
Haketorn, willielmus (16, 108.
Hakewelle, Alicia (16, 186.
Hakonebi‚ Walterus de, 448.
Η31311115 filius Gaufridss 248.
Halchild‚ Godestidus 19.
Η31(16113111, Johannes (16, 139.
Η31(16106, Walterus filius 41.
Haldham‚ Matilda de, 403.
Haldham, Nicholaus filius Matildae
(16, 403.
Η316, ecclesia (16, 10.
Η31661111115, Heriui de, 323.
Η3161ν6116, Stephanus de, 396.
Halgeford‚ Willielmus de, 231.
Halgetofss 1131186101, Hubertus de,
Hatheld‚ 161113 111, 177.
Halidai, Philippus, 96.
Η311(131, 116811131(1115 (16, 20, 96.
Halifeld‚ (166611113 111, 181.
Η3111186111111, boseus de, 208.
Halingsord‚ villa de, 209.
Haliwefl, moniales de, 232, 307,
379, 427.
Haliwefl, Prior (16, 433.
Η3111ν611, Priorissa de, 383.
Η311(6ω1, Hubertus de, 106, 107.

Η311(1111,2ἑὲ(1111ρ11115 capellanus de,

Halla, Walterus de, 332.
Η311111865, 113(1111Ρ11115 (16, 94.
HalnetO, Oliverus de, 127.
Halsted, (166611113 111, 173.
Η31516ᾶ, 66616513 (16, 270, 309,

