cxxii TABLE oF CONTENTz-

10 Ric. Ι. Ρτεεεῐιωιεῐιιε, pleaS, Sto. of · half hun· ‘⁸8‘-
l 1 98. Hertsord. ................................. 2¹ 7
10 Ric. Ι. Presentments‚ pleaS, διο. ι ἴ township of
1198. Dacor. .................................... 217, 218
10 Ric. I. Presentments, plea& 81(- ⁸ for the county
1 198. Broadwater. ............................. 218, 219
10 Ric. I. Presentments„ pleas, ἑ-
1198. Braughing. ....... St· ³⁰¹²n’ ⁸¹¹⁶ ἥθ’-225
lo Ric- Ι. presentmems’ plea— .......................
1198. dred of Hitchim . fl‘OW Of the Ascen-
10 Εἰς. L Pleas and assia« 0 ........................ 225-228
1198. county of Ηις. Ῐ”ῙοΠοΨ Of the H⁰ly
ω Ric· I· } Amerciamenoe ........................... 228-233
1198. ἐυτεάθγ aster the Holy
10 Κίρ, Ῑ, }Essoigns' &CO ........................... . 233-236
l 198. ne Oetaves of the Holy
10 Ric. Ι. General At .............................. 236—245
1198· Essex· ...ψ Quinzaine of the Holy
10 Ric. Ῑ. Amercim* ............................... 245, 246
Ῑ 198· Ε55(“’“ ,ἐκ Oetaves of St. John the
10 Ric. 1. } Assizw ................................ 246-248
1¹98· 0s Γ 1 me Quinzaipe of the Holy
10 Ric. Ι. } App “ .................................. 248-259
1198· ’ „ Ἢ, ιιι Fisteen Days of Easter,
ιο Ric.1. ΛΓ ,, ;υ me. 1. ........................ 259-271
1198. x u- ἰιι Three Weeks of Easter. 274-291
10 Ric. Ι. 11
1198, ll Oct. ε „ x gu. iu One Month of Easter. 291-294
10 Ric. Ῑ. ;
1198· Ἠ ,x xc. m Five Weeks Of Easter. ..- 294-299
10 1³10. 1, ᾖ Ἴ x (xc. on Sunday after the octavae
1198. χ *mer aud St. Paul. .................. 299-300
10 Rip, ᾗ ,ᾖ x &c- iu Three Weeks of St. John
11ἱὲι , ’ἧιΐιιζιδμ ................................. 300-304

.„ mamm. assues, plens of land, διο. 305-381

 

