INDEX.

Edriss, Walterus 611113, 96.

Edrifi, Willielmus 611113, 206.

Edwardi, Elueua filia, 346.

Edwardi, Johannes filius, 211.

Edwardi, Rannulfus filius, 182.

Edwardi‚ Yrsilia 6113, 364.

Edwardi de Caldeuelle, Ema 6113,

Edward Fullofi, Isilia 6113, 296.

EdwardO, Abbatissa & Moniales de
SanctO, 65.

EdwarduS, 211.

Edwardus Rex, 414.

Edwardus filius Gileberti‚ 292.

Edwi‚ Hugo filius, 302.

Edwinesti·‚ hundredum de, 160,

Edwini‚ Alex filius, 232, 300.

Edwini, Ro 61113 611113, 123.

Edwini‚ Wtiffterus 611113, 295.

Effeld, feod milit 13, 18.

Ε gelina, 282.

Egelton‚ Willielmus Bedefl de,

Eggeswrth, Willielmus de, 259.

Egham‚ Gilebertus de, 285.

Egidius nepos Walteri Prioris
Sancti Andraeae de Nor-
113111ῑ, 449.

Eia — curia honoris de, 13.

Ε16, Ε113136111113 (16, 281, 402.

Eilehe, Willielmus de, 365.

Eililda vel Elilda, 84.

Eilildae, Ricardus filius, 84.

Binum, feod milit in, 321.

Ε13611106, 63306 apud, 271.

Einebroc, Robertus de, 271.

Eineford, Beatricia de, 261, 364.

Eineford, Ricardus de, 309.

Eineford, Einesford, Theobaldus
de, 309, 449.

Eineford, Einesford, willielmus de,
61 Alienon-a mater ejuS, 3, 4.

Einesber', Abbas de, 430.

Einesbroii, Robertus (16, 325.

Ε136311313, Ε133113111, Α111133 (16, 113,
220, 374, 423.

Eingeham, priorissa lde, 267.

Eintorp, Hugo (16,

Eistan, willielmus dle·34

493

Eistofi, Turstanus de, et Johannes
frater ejus», 416.

Biton, 7.

Ekenf, Johannes de, 2.

Ε11111101ἱ, Johannes de, 283.

Ε11131011, Stephanus de, 283.

Ε13 uxor willielmi de Marci, 351.

Elchegetoii, 16113, Sic. in, 323.

Elesdoi'i, 236.

Elfeini, Blakeman 611113, 8.

Elfeini, Godefridus filius, 8.

Elfeini, Godericus filius, 8.

Elgedoii, Willielmus (16, 272.

(Eli, Elienff, ξε.)

Eli—duellum apud, 125.

Ε11633, 111161133, 177.

Ε1163313, ArchidiaconuS, 329.

Ε1163313, ΕΡ136οΡ113, 34,95, 176,
290, 368, 413.

EliensiS, willielmus EpiscopuS, 67.

Ε11633 Epi— curia, 34, 64.

Ε11611313 - Senescallus Episcopi,

Elim, Alanus 611113, 382.

Eliae‚ Alicia uxor, 253.

Eliae, Emma 6113, 188.

Elioe, Galfridus filius, 91.

Elioe, Gillebertus filius, 146, 167.

Eliae, Hugo 611113, 14.

Euae, Petrus 611113, 285.

Elina, Silvester filius, 176.

Elina, Simon 611113, 64.

Eliae, Walterus 611113, 124.

Elina, Willielmus filius, 22, 23.

Eliae (16 Β611011, Α1111113 6113 et
116163, 436.

Ε1133, 143, 165, 281, 393.

Elias Clericus de Hoxton‚ 338.

Elias 611113 Adae, 45.

Elias filius Bernardi, et Alicia uxor

Elias 6111138Μῖοῗ1ῗ161, 37.

Elias filius Ο 611, 329.

Ε1133 611113 ug 3161113, 53.

Elias filius widonis, 269.

Elicot, Jordanus de, 240.

Ε111113 vel Eililda, 84.

Uinii, 66616313 de, 402.

Elingham, terrain, 373.

1311111011, Hugo de, 230.

