5334

Sausei, Robertus de la, 266.

8110391110ιῖ, Radulphus de, 288.

Sauser, Petru8‚ 115.

890391, willielmus, 294.

Sausitofi, Robertus de, 402.

81101910, Robertus de, 187, 243.

81101011, Petrus de, 412.

81101οῑ1, SautuiLWillielmus de, 309,
314, 412. .

Samon, Sautufi, Petrus frater Wil-
lielmi de, 309, 314.

8001οᾢ, Robertus de, 42.

811ον118, Adam, 265.

8110νο89, WalteruS, 226.

Sauuc ef, Galfridus de, 258.

Savari, Adam filius, 253.

Savaricus filius 8111101113, 36.

Saveini, Abbas de, 87.

81111111, 304.

Say, Galfridus de, 129.

8939911110, Albinus de, 73, 190, 396.

Scalaf, Hugo (19, 410.

89111111, Scalariis, Willielmus de,
128, 129, 410.

89919111, terra de, 33.

8911193, Robertus de, 18.

8911193, Rogerus de, 18.

8911191011), molendinum in, 90.

Scarlat, GilebertuS, 218.

89811911, willielmus, 303.

Scarnebroc, 933οὖ apud, 292.

Scarnebroc, tenementum in, 368.

Scarnebroc, Willielmus de, 292.

Sceggebi‚ Willielmus de, 250.

Seepertofi, villa de, 218.

Sciptofi, Robertus de, 268.

8901, Henricus, 151.

8901, Ηο 0, 311, 379.

89011οἧ, {aldwinus de, 171.

Scottofi, Scottefi, Lambertus de,
223, 224.

Scotofi, Laurencius de, 223.

890103, 110 0, 308.

Scottus, wilielmus, 257.

Scouoldofi, willielmus de, 289.

Serapetoft, tenementum in, 66.

8911111118, Gilbertus de, 41.

Scriptor, Roget-ue, 151.

Scrop, Adam, 204.

Scrop, GaufriduS, 204.

INDEX.

Scrotebi, terra de, 10.

Scroti, willielmus, 153.

Sculam, Ricardus de, 281.

89011, Jordanus‚ 220.

890193, Rogerus de, 142.

8901·ῑ·, Jordanus‚ 214.

Seberni, Gaufridus 111103, 188.

Sebricteswrth, tenementum in, 344.

Sebricteword‚ villata de, 169.

89911, Robertus, 251.

Secheford, Gaufridus de, 224.

8993, Magister Hel-bertus de, 97.

Seford, terra in, 331.

Seford, Reginaldus de, 330.

sefred, 353.

Segari, Robertus filius, 164.

89811103, 304.

89891·οε filius willielmi, 174.

Segge‚ WalteruS, 414.

Segrave, Thomas de, 96.

891, Gaufridus de, 171.

8919ῖ·, 264.

Seile, Hugo de, 327.

89119, messuaginm, Sto. in Parva,

Seiliz, HenricuS, 431.

891119, Robertus filius, 205.

Seinesbii'·‚ Ηο80 (19, 265.

89111893, Rannulphus de, 130.

8911119198, Ρ 03 (19, 59.

Seiueldofi, wi lielmus de, 238.

Sekendufi, terra de, 52.

Selbi, Adam de, 26.

89Ιά9319, Seldesleia, eeclesia de, ll,

Seldesleia, Reginaldus de, 108.

Selebi, Abbas de, 18.

Selford, EustachiuS, Eustacius, de,
204, 416.

Selkef, Eustacius de, 187.

Selene, Willielmus filius, 161.

8911011, 933011 apud, 133.

8911011, Α99111103 (19, 406.

8911011, Robertus de, 121, 133.

8911011, Robertus filius Sacerdotis
de, 121.

89Ιο91198, terra, 819. 111, 403.

Seman, 236.

Seman, RobertuS, 278, 445.

89111011 filius Ranulfi, 372.

