47 8

Butes, willielmus de, 81, 141, 267.

Burestoc, Hugo de, 251.

Burestret, Hugo de, 247.

Burgate vel Burgat, Willielmus de,

Burgauist, Juliana de, 327.

Burgeham‚ Ricardus de, 444.

Burgele, Johannes de, 153.

Burgham, villata de, 74.

Burgo, Abbas de, 85, 130.

Burgo‚ Andreas Abbas de, 24.

But-go, Abbatia de, 24.

Bul-gc, Adam de, 30.

Burgo, Thomas de, 171, 252.

Burg0‚ Willielmus de, 400, 409.

Bur inun, Hug0, 235.

Burffiuam, Philippus de, 141.

Burhamtorp, ecclesia de, 141.

Burkestafl, terrain, 355, 362.

Burmund‚ willielmus», 146.

Burfi, Johannes (18, 358.

Buram-d, unbertus, et Emma uxor
ejus», 140, 141.

Burneham, Lucas de, 234.

Β111·1181, willielmus, 123, 124.

Burnefl, H ο, 254.

Burnefl', Wil 18111183, 315.

Burnham‚ Godfridus de, 260.

Burnham, Hugo de, 164.

Burnham, Lucas de, 278, 452.

Burnham, Burneh‚ Philippus de,
188, 274, 366.

Burnham, Phillippus de, et Emma
uxor ejus, 147, 223, 365.

Burnham, Reginaldus de, 265.

anham, Wido de, 291.

Burnham, Adam Decanus de, 264,
316, 400.

Buri, terra in, 343.

Burtho‘p‘, Willielmus de, 253.

Βιιηοῒι, terra, διο. in, 92, 347, 448.

Burtoii, Radulphus de, 134.

Burtoii, Robertus de, 379.

Βυηοῦ, Willielmus de, 280.

Burum, Robertus de, 334.

Buschebi, Willielmus de, 298.

Busci, Willielmus de, 317.

Buse, Radulphus, 96.

Bustard, Robertuffi 349.

Bustlesham, terra in, 28.

INDEX.

Bustlesharn, Christiana de, 28.
Bustlesham, Henricus Blandus de,
Butevilain‚ RobertuS, 318.
Butteleia, Prior de, 44.
Buttevilain, RobertuS, 270.
Buttingehan1, Williehnus (18, 205.
Buueres, terra in, 311.

Β11111818, Hem-icus de, 182.
Buuiun‚ willielmus», 417.

Buwud, Petrus de, 297.

Β.. . ., Gilbertusde. 114.

C.

Caam, Werrheis de, 104.

Caan, Ricardus de, 118.

Cabus‚ Hamn, 344.

CadamO, Ricardus de, 42, 43.
Cadendene, Danielus de, 254.
CadnetO, Elias de, 253.

CaishO, terrain, 382.

Caldecote, Stephanus de, et Aug-

nes soror 83113, 204.

Caldeuelle, Ema fllia Edwardi de,

Calestofi, terra in, 37, 321.

Calestoii, Elias de, 321.

(181831οῆ, Philippus de, 321.

Calestofi, Ricardus de, 321. ’

Calestoii, Simon de, 321.

Calestoii, Willielmus de, 321.

calle, HumfriduS, 185.

CalleboiS, Reginaldus 167.

Calleford, terrain, 338.

(381118, Ricardus de, et Leticia vel
Lucia quae fuit uxor ejus,
359, 360.

Calteeoffi, Nigellus de, 448.

Caluertoii, Johannes, 245.

Caluoe, Hugo, 149.

Calvus, (Iohannes, 126, 234.

(3811111), Amoii, 352.

Cambenton‚ Anselmus de, 164.

(381111518ξ, 207, 208.

Cambrewefl, lib tenementum in, 362.

Cambrewefl, i. hid teris 818. in, 444.

