INDEX.

Warinus filius Gilberti, 304.
Warinus filius Jobwnis, 155.
warinus filius Reginaldi, 140.
Warinus filius Roberti, 115, 122.
Warinus filius Uetred‚ 232, 233,
300, 383.
Warinus fflius willielmi, 185, 270.
Warinus frater Gaufridi filii Wil-
lielmi, 178.
Warinus pater Humfridi de Winel,
Warinus pater Rogeri Curtpeifi,
Warkringbff, Ricardus de, 295.
Warfi‚ Robertus⁹ 282. ·
Warneburne in Sudhaffi, essofi
wamefssggdhggessssnlgssffi 411.
warneri, Rogerus filius, 254.
Warninge‚ Galfridus de, 137.
Warru, de la, Sarra de, 221, 222.
Wurre, campi (16, 163.
wat-re, Gaufridus, 224.
Warrei& Mareisss, 107.
Wartre‚ Canonici de, 295, 437.
Waruelee‚ Abbas de, 424.
Wascuifl‚ Willielmus de„ et Matilda
uxor ejus, 319, 384.
Wasenffl, Willielmus de, 384.
Waspail‚ Waspaifl, Rogerus de, 30,
39, 4ο, 352.
Waspaffl, Umfridus pater walteri,
Waspauilffi Rogeru& 4.
Waspertot'i, tenementum in, 66.
Wast, RicarduS, 192.
Wastefl, Rima-due, 225.
Wastineis, Philippus de, 303, 410.
Wasto‘r‘i, lib tenementum in, 174.
westre, Robertus de, 426.
Watefeld, lib tenementum in, 405.
WatefeltL Adam de, 405.
Watele‚ Johannes (16, 206.
Wateruse, Rogerus de, 94.
Watervifl, Hugo de, 24.
Watervifl, Robertus de, 61.
Watesfeld‚ Nicholaus de, 102.
Waoesfeld, Robertus (16, 102.
Watevill, Robertus de, 141.
Watford, Eustachius de, 406.

603

Watsorde‚ Ricardus de, 149.

watham, Michael de, 267.

Wathamsted, campi de, 162.

wathamsted, Gaufridus de, et uxor
ejm, 323.

Watlingestof)‚ Robertus de, 104.

Watlington‚ Robertus de, 18.

Watoi’1‚ Paganus de, 284.

Ψειῑοτῐ, Johannes de, 122.

Wattele, Alanus de, 206.

Wattofi, Herebertus de, 355.

Wattofi‚ Prior de, 249, 278.

Wattofi‚ Radulphus de, 171.

Wattofi‚ Rogerus de, 246, 249.

Wattoii, Willielmus de, 224.

waubadon, Hugo de, 167.

Wauendoi‘i, Wau auden, Gilbertus

“ de, 20, 97.

Ψαιι6ΐ, Guarinus de, 171.

Wauertofi, Hugo de, 290.

Waure, Bertram de, 136.

Waure, Ware3, Ricardus de, 6, 60,

Wauti‘, lib tenementum in, 391.

Ψανετίθξ, Abbas de, 228.

wauzs, Badulpbus in, 1.

Wdedufi, Gunilda de, 302.

Wdigate, willielmus de, et Sabina
uxor ejus² 371.

Wein filius Normanni, 300.

weland, et Albreda uxor ejus, 299.

Weland‚ Jobannesg 222.

Welere& essofi apud, 151.

Welewes‚ advo& ecclesiae de, 165,

Welhist, WiUiehnns, 61.

Wefl, Petrus de, 343, 350.

WeHebe, willielmus de, 98.

Welleboef, Hugo de, 103.

Wellebof, willielmus (16, 97.

Wellecote‚ Stephanus de, 265.

Welleford, ......... de, 257.

welles, Gervasius de, 93.

welles, Hugo de, 291, 435.

WelleS, Robertus de, 93, 127.

Wellintofi‚ Radulphus de, 306.

Welmeri‚ Joceus filius, 79.
Welpele‚ Adam, 404.

Welplinffigfi, lib tenementum in,

