 

INDEX. 507
Filius Ν13110131, David, 271. Filius osberti, , 69.
Filius Nicolai, Johannes, 247, Filius osberti, Adam, 169, 390,

Filius 11113141, Radulphus, 232.
Filius Nicholai, Ricardus, 102,
Filius §iffi’ossffi‘zogeQ 225, 237,
Filius 1111080131, Simon, 234, 273,
Filius 13ῗῖ3141, willielmus, 242.
Filius Nicholai filii Roberti, Ro-
Filius lgiiliilzsl’ail 2dle Winbis,
303113, 183.
Filius Nigelli, RicarduS, 112, 128,
130, 328, 426.
F ilius Nigelli, RobertuS, 150, 344,
Filius ἓξὲξ ς1117111131111113, 89, 303,
Filius 11ξέ1141311, -·--, 372.
Filius Normanni, Ricardm, 201.
Filius Normanui, Swein, 238.
Filius Normanni, Wein, 300.
Filius Normanni‚ willielmus, 200,
201, 296, 298.
Filius odonis, Μ31113113, 129, 430,
Filius 0453... Nieholaus, 306, 312,
Filius 0311081113, 1101131103, 151, 176.
Filius Odonis, RobertuS, et Ma·
tilda uxor, 190.
Filius 01101113, Τ11011133, 109, 225.
Filius Odoni8‚ Walteru5‚ 164.
Filius 0311102313, willielmus, 73, 306,

Ε1133

Filius Odonis de Ε31οῒ1, Μ31113113,
Filius 335„ss de xmo, williel-
111113, 20.

Filius 01101113, ,.341

Filius 03311, Α1311113, 380.
Filius 033311, Elias, 329.
Filius Oliveri, Robertus, 409.
Filius Oliveri, willielmus, 276.
Filius 0111313311, Rege-rus, 279.
Filius Ordlaui, GaufriduS, 163.
F ilius Orgai‘, Μ1311331, 326.

 

Filius Osberti, AlureduS, 128.

Filius Osberti, Ednot‚ 206.

Filius osberti, Η1130, 49, 303.

Filius 03113111, Ρ33311113, 241.

Filius Osberti, Philippus, 375.

Filius osberti, Ricarduss 69, 95.

F ilius osberti, Robertus, 177,

Filius 03113111, Walteru& et Marga-
1313 filia ejus, 10.

Filius Osberti, willielmus, 95,105,

Filius 03110111, Philippus, 424.

Filius 03301, Η1130, 196.

Filius Osmoundi, Hug0, 60.

Filius osmundi, Walteru5‚ 360.

Filius Othonis, willielmus, 216,
315, 321, 326, 412.

Filius Ρ333111, Adam, 152, 404.

Filius Ρ333111, Philippus, 358.

Filius PaganL Ranulphus, 135,

Filius Ρ333111, 3331113111113, 286.

Filius Ρ333111, Robertus, 143, 258,
284, 340, 400.

Filius Ρ333111,Βο 31113, 401.

Filius 1Ρ3311111,ᾇ1111131111113, 134,

Filius Ρ333111 de Aveii, 1113311133,

Filius Ρ333111, ——, 63.

Filius Paine, 1101131133, 277.

Filius Patricii de Limon, Η311-
113113, 274.

Filius Petri, G„ GalfriduS, 0311111-
dus, 9, 50, 51, 74, 75, 103,
104, 129, 159, 178, 188,
202, 204, 214, 237, 274,
290, 307, 303, 309, 310,
311, 313, 322, 323, 324,
325, 326, 327, 329, 331,
338, 340, 343, 350, 351,
367, 382, 390, 433, 436.

Filius Petri, HenricuS, 172.

Filius Petri, HugO, 143.

Filius Petri, Johannes, 402.

Filius Petri, Radulphus‚ 99.

