INDEX.

553

Maunestone, placitum a pud, 125. Meleburii, Ricardus de, 215.

Mauricii,Gi1ebertus filius, 192.
Mauricii‚ Jordanus filius, 249.
Mauricii, Robertus filius, 295.
Mauricii‚ Walterus filius, 417.
Mauricii‚· Willielmus filius, 310,
Mauricii de Dodene‚ Herveus filius,
Mauricio, Radulphus de Sanct0‚
Maurici0, Rogerus de Sanct0, 369.
MauriciuS, 103, 143, 205, 254.
Mauricius filius willielmi, 447.
Mauro, Henricus de Sancto, 44,
109, 245, 249, 286, 324.
Mauro, Leticia de SanctO, 324.
Maur0, Milo de Sancte, 44, 342,
Mauro, Radulphus (19 Sancto, 44,
227, 301, 303, 342, 451.
Mauro, Simon de Sancte, 384.
Maurucio, Milo de Sancte, 96.
Mausep, Mausipe, Simon, 193, 420.
Mauserus filius willielmi de Lan-
gedoii, 84.
Mauserus filius Sarrae de Bonnevifl,
et Constantia quoe suit uxor
ejuS, 77.
Mante, Gerdricus de, 209.
Mazelun‚ willielmus le, 417.
Mamm, Hugo 19, 443.
Mazun‚ Hugo filius Hugonis le,
Meaudoi‘i, terra, stc. in, 165.
MeauS, Abbas de, 437.
Μ91119119, Alexander, 124.
Medicus„ Julianus, 121.
Medicus, RobertuS, 124.
Medicus, willielmus, 192.
Megre, Ricardus, 228.
Megre, Willielmus le, 269, 451.
Μ91, Robertus le, 103.
Meinfeliii, RadulphuS, 73.
Melchesham, Philippus de, 104.
Μ9191199119ιιι, Willielmus de, 104.
Melebroc, Petrus de, 179, 202.

Melef, persona de, 299.
Meleford, Willielmus (19, 282.
Meleuile, Robertus de, 228.
Melkele, Matilda de, 261.
Μ91199, 1·9(1(11(119 111, 80.
Μ911111ξ, Ρ9(1·119 (19, 9( Gaufridus,
GilebertuS, et willielmus
· filii ejus, 15, 16.
Melsa, Johannes de, 41.
Meltofi, Canonici de, 138.
Μ9](οἴ1, Hugo de, 171.
Meltofi‚ Petrus de, 395, 397.
Μ9ιι9ἀίῐιξ, Petrus de, 16.
Mendhasn‚ Rogems de, 301.
Mendham, Thomas de, 241, 301.
Menegedoii‚ Gerardus de, 201.
Μ911919119, 244.
Μ91111, Gausridus, 214.
Mentemore, villata de, 61.
Mentemore, Henricus de, 6, 60.
Mentemore, Johannes (19, 120.
Menudin es, Petrus de, 17.
Μ9Ρ91ω99,ἰ91 Gilebertus de, 343.
Merc, AitropuS, EutropiuS, de, 48,
199, 193, 199, 200.
Merc, Henricus de, 128, 129.
Merc, Simon de, 48.
Mercand...‚ Simon, 149.
Mercator, Eudo, 186.
Mercator, JohanneS, 280.
Mercator, LefwinuS, 182.
Mercator, Ricardus‚ 296.
Mercator, RobertuS, 281, 346.
Μ9ι·991·1119, ErnalduS, 153, 171.

Mercief, Rogerus filius Ricardi 19, ’

Mere, Henricus de, 276.
Meresheia, terra, διο. 111, 190.
Μ9ι991011, fossata, (10111119, 819. 111,
Μ91·9(οῐ1, terra 111, 49.

Meretoi'i‚ Prior de, 96, 386.
Mergenduii, Robertus de, 15.
Meridone, Rogerus de, 158.
Merkesele, Herbcrtus (19, 197.
Merlai, Merleia, Gilo de, 34, 102.

Melebroc, Fulco filius Ricardi de, Merle, Simon 19, 347.

Μ9190111Ξῗ19119, Sto. in, 371.

Merleberge, villata (19, 75.
Merleberge, willielmus de, 28.

