INDEX.

Westofi, Johannes (16, 137.
Westoii, Picot de, 162.

Westoii, Ricardus (16, 137.
Westofi, Willielmus de, 301, 373.
Westoii‚ Johannes Clericus de, 171.
Westorpe, Thomas de, 262.
Westwici'b terra in, 368.
WestwotL villata de, 210.
Wetemore, Simon (16, 282.
Wetemore, Simon filius Petri de,
Wethamsted, Gaufridus de, 322.
Wettemoi‘, terra de, 388.

Ψεῑιίηξ, Adelstan de, 96.
Weyford, Rogerus de, 228.

Wh, willielmus 293.

Whiticc, Everardus de, 38.

Wi’, Gaufridus filius, 117.

wind, Henricus, 122.

wiard, Nicholaus, 315.

Wibelay‚ 144.

wibert, succentor Conventriensiffi
WibertLWillielmus filius, 221, 297.
Wiberton, Hervicus (16, 143.
Wiberton‚ Willielmus de, 263.
Wibertus filius Roberti‚ 332.
117111111οέ6 uae fuit uxor Petri de

eueclive‚ 27, 76.
Wiburham, Rannulsus de, 170.

1Ν1ὅ116, Robertus de, 283.
Wicford, Wikford, Wincford, eccle-
sia de, 12, 20, 41, 52, 53.
Wicsord, Wikesord, terra in, 12,
Wikforcn villa de, 41.
wien, wicham, tenementum 111,
Wicham, Hu 0 (16,· 141.
wicham, W kelinus de, 185.
11161160, Alewi de, 234.
Wichend, willielmus de, et Mar-
gareta uxor ejnz, 18.
Wichentone, Mar eta de, 153.
Wichentoii, Williefflus de, 364.
Wichemfi, Willielmus de, et Mar·
gareta uxor ejuS, 125.
wichint, Henricus (16, 94.

¹Wicustuna <3132 fuit uxor Hugonis
filii got, 196.

605

Widani, Willielmus 1111116, 286.
Wido filius Auggodi, 378.
Wido filius Henrici, 433.
wido filius widonis (16 Αίΐ61ᾶ, 135.
Wido frater Hugonis de Standeia,
widonis, Elias filine, 269.
widoni& Nigellus filius, 238.
Widonis, Ricardus filine, 283.
Widonis de Affelcn wido filius,
Widonis de Breidestofss Johannes
filius, 9.
Widrefeld, willielmus de, 409.
wie, Robertus de, 340.
WiedforcL terra de, 31.
Wieine, Alicia de, 225.
(Wiqaiii, Wiqaz.)
wigaifi Marescallu& 21.
Wigansslxvai'ggff? 31Ξιὲά111ρ11113 filius,
2
Wigaif„ Radulpbus 1111118, et Cecilia
uxor ejus, 20.
Wigafi, Turstanus filius, 253.
Wigani,lVlV‘i3ganus, Wigain filius, 99,
Wigani, willielmus filius, ll, 143.
Wiganus filius Ranulpbi, 99.
Wigehai, Briwiswein de, 243.
wigemore, 337.
Wigenhafl, essofi apud, 294.
Ψίςεηῐοῆ, Margareta de, 165.
Wigentoii, willielmus de, 238.
Wigesho, molendirmm de, 94.
Wigetoii, Andreas de, 39.
Wigetoii‚ Galfridus de, 39.
Wigetofi, Thomas de, 39.
Wiggeberss, hereditas in, 418.
Wigeberga, terra in, 191.
Wigebur Wiggeberge‚ Wigeber}‚
1ξὲῆὲ *¹3⁸2ss
wiggeim izadmphus, et cecilia.
uxor 63116, 122.
Wignai, Rogerus (16, 175, 176.
wigomescire — wigorn, Vigorfi,
διο.. 3, 7, 11, 26, 46, 73, 69,
91, 106, 110, 111, 114,
224, 261, 276, 292, 299,

341, 348, 383, 388, 452.

