INDEX.

Filius Herberti, 1101001013, 37,
Filius Herberti, HerebertuS, 115.
Filius Herbe-ni, Hereberti, Ma-
1110113, 239, 397.
Filius Herberti, Matheus, et Jo-
113003 uxor ejnz, 313.
Filius lietberti, PetruS, 37.
Filius Herberti‚ Radulphus, 408.
Filius Herberti‚ 1101101103, 32,
Filius Ηο11>0111, Simon, 224.
Filius Herberti de Hodesdefi, Ar·
nulfus, 161.
Filius Heremanis de Brokesburne,
Brokesbourne, 1100110113,
Filius Hereuiss, Hem-icus, 206.
Filius Herevici, willielmus, 34,
Filius Herevici, Osbertus— Wil-
1101111113 Clericus ejus, 44.
Filius Herewardi, Petrus, 99.
Filius Herewardi, 11031113111113, 4.
Filius Herewardi Cogh Griffun,
Filius Herlewifi, Radulphus, 20.
Filius Hernaldi de Herlawe, Wil-
1101111113, 354.
Filius Hertdewini, Hel-eman, 206.
Filius Herum, willielmus, 428.
Filius Hervei, Henricus‚ 180.
Filius Hermi, JohanneS, 172.
Filius Ηο1νο1,Ηο11101,Ηο1111,Ο3-
bertuS, 226, 263, 309, 329,
366, 405, 452.
Filius Hervei, Wi1lielmus, 399, 413.
Filius Hervi‚ 11031010ἀο3, 448.
Filius Hildega?, willielmus, 394.
Filius. Ηο301, 1100110113, 221.
Filius Huberti, HubertuS, 12.
Filius Huberti‚ Ricardus, 12, 178,
183, 197, 239, 332, 428.
Filius Huberti‚ 1101101103, 245.
Filius Η11110111, willielmum 183.
Filius Hugant, willielmus», 295.
Filius Η1130013, Aitrop vel Ate,
98, 283, 371, 404.
Filius Η11301113, Α3001113, 382.
Filius Hugonis, Henricus, 410.

’ 505

Filius Η1130013, Η1130, 139, 231,
Filius 1131ῗὲοώ 1011311003, 15, 75,
164, 255, 275, 342, 349.
Filius 11030013, Ν1011013113, 16, 17,
Filius 1115130013, osbertus, 110.
Filius 1111301113, Radulphus, 288,
406, 407, 408.
Filius Η1130013, 110310111ἀο3, 258.
Filius Η1130013, 1110311103, 244.
Filius 11030013, 11030103, 252, 278,
Filius 11330οῗ5 willielmus, 275,
343, 349, 361.
Filius Η11301113 fil’ Burred, 11311111-
Fnius ffflgug’ni‘ssmde Budeho, nober-
Filius ἁΩΞῗξοζιἛᾝωωιῑ, Johannes,

Filius Huglonis 10 Mazun, Hug0,

Filius Ηι130013 de Polsted, Hug0‚
Filius Humfridi, Ro rus, 75.
Filius Humfridi, wi 10110113, 355.
Filius Jacobi, Johannes‚ 185.
Filius Jacobi, Radulphus, 299.
Filius Jekel’, 1101101103, 108.
Filius Ingelardi, walkelinus 123,
Filius Ingulfi, Radulphus, 428.
Filius Joce, willielmus, 302. .
Filius 1011301113, Benedictus, 240.
Filius 1011311013, Gaufridus, 279.
Filius 1011311013, Gilebertus, 278.
Filius Johannis‚ Johannes, 149,
167, 220, 302.

. Filius 1011110013, 1011130113, 105.

Filius Johannis, Lucae, 87, 134.
Filius Johannis, PetruS, 187.
Filius Johannis, Radulphm, 360,
Filius 3613111113, Ricardum 234.
Filius Johannis, Robertus, 296,
Filius ssffiffi& Thomna, 172,
Pilius ιῖῗιδαὶιηῑι, walterus, 109.

