606

wigerii, Episcopus 3.
Wigorfi, Vigon‘i, Hugo de, .235,
.304, ,345, 346, 378, .402.
Wigorfi, Radulphus de, ,88.
Wigorfi, Hugo 611113 Radulphi de,
WihamJ hundredum (18, 207, 210.
Wiham, villata, 210.
Wihann osbertus de, 180, 207,
Wiherne, Alicia de, 268.
Wihici, 99.
(Wilz’, Wka, Wilae.)
Wike, 833011 apud, 245, 248, 271,
wilm, terra in, 77, 81, 85, 184,
Wik, Adam de, 248.
wien, Amaldus de, 125.
Wik, Elias de, 251.
wilm, Johannes de, et Agatha filia
⁵ e‘uS, 89.
Wike‚ Jdlrdanus de la, 4, 121.
Wike, Wika‚ Mabilla de 18, 106,
Wik, Margareta de, et Editha soror
· ejuS, 248, 271.
Wike, Marioria de, et Editha soror
ejuS, 245.
Wike, Ricardus de, 86.
Wik, Robertus de, 295.
Wike, walkelinus de, 248.
Wike, Walterus de, 245.
Wikendofi, Gervasius de, 355.

’ Wikes, Walranus de, 182.

Wilburcham, 292.

Wilburgeham, Wilburgham, 139,
Willburcham‚ Petronella de, 284.
Wilburcbam, wilburgis, Turstanus
· (18, 292, 388.

Wilbure, Robertus de, 273.

wilfi, willielmus 18, 404.

INDEX.

Wilecestff, Hugo de, 278.
Wileleia, warnerus de, 30, 31.
Wilers‚ Robertus de, 92.
Wileseck, Radulphus de, 67, 68.
Wilethon, Ricardus de, 327.
wile-gebi, terra in, 397.
Ψ1188111, ecclesia de, 311.
Wilghebi, advo& ecclesiae de, 308.
Wilie, Thomas de, 157, 166.
Wilihale‚ lib tenementum in, 66.
Ψ11111881181, villata de, 179.
Ἦ1111Ἧ81181, Matheus de, 179.
Wilingeham, villata de, 203.
Wilingeham‚ Matheus de, 203.
Wilintoii, Willielmus de, 401.
Wilitofi‚ Radulphus de, 396, 402.
wille, willielmus, 212.
Willecote, 833011 apud, 236.
1116118εάοᾶ villa de, 218.
Willesford, Alicia de, 361, 443.
Willesford, Matheus de, 361.
willielmi, Adam filius, 237, 281,
286, 298, 361, 421.
willielmi, Alicia filia, 313, 314,
Williehni, Ailwinus 611113, 171.
willielmi, Alanus 611113, 76, 168.
willielmi, Magister Alardus filius,
willielmi, Andreas 611113, 116, 226.
willielmi, Clemens 611113, 270.
willielmi, Daniel 611113, 236.
willielmi, Eliot filius, 239, 257.
willielmi, Eustachius filius, 281.
willielmi, Gedru-idus, Gauii-idus»,
filius, 75, 122, 123, 151,
172, 178, 194, 195, 222,
250, 253, 289.
willielmi, Gemi-dus filius, 186.
willielmi, Gilbertus 611113, 66, 322,
willielmi, Goscelinus 611113, 300.
willielmi, Hamo 611113, 127.

Wild de Niweberri, Aldredus le, willielmi, Henricus filius, 71, 72,

404.

186, 195, 246, 253, 373.

Wildboef, wildebof, Hugo de, 115, willielmi, Herbertus filius, 117.

Wilebi, Qgggiulphm de, 263.
Wilebi, Robertus de, 397.-
Ψ1188831ῗ, 276.

willielmi, Herveus 611113, 247, 250.
willielmi, Hugo 611113, 112, 154,
181, 240, 263, 273, 313,
367, 371, 376, 382, 437.

