TABLE OF· CONTENTS. cxxi

6 Βία. 1. Essoigns, &1:- on Wednesday next aster Pago.
1194, 16 Nov. St. Martin. ................................. 120, 121

6 Βία. L
1194, 18 Nov.

6 Βία. Ι. Essmgnffi &c- on the Morrow of St. Mar-

} EssoignS, δια. ίῐι Eight Days of St. Martin. 121, 122

1194, 12 Nov. tin. .......................................... 122-124
6 Ric’ I' }Essoign8, δια. on the feast of St. Clement. 124
1194, 23 Nom ἵ

6 Βία. Ι. Εεεοίςῐιε, 810. on the Morrow of St. Cle-
1194, 24 Nov. ment. ....................................... 125, 126

6 Βία. Ι. Essoigns‚ 8ια. in Fisteen Days of St. Mar-
1194, 25 Now} tin, to wit, on the day of St. Catherine. 126, 127

6 Βία. Ι. Εεεοίςῐιε, δια. on Sunday next after the

1194, 27 Nov. feast of St. Catherine. ..................... 127
6 Ric' I‘ }Essoign8, &c. on the Eve of St. Andrew. 128, 129
1194, 29 Nov-
6 Βία. Ι. Essoigns, &c. on the Morrow of St. An-
1194, 1 Dec. drew. ....................................... 129-133
{13⁴3} 11)oe } ambigue», δια. on the Eve of St. Nicholas. 133-135
Πέἓίζιξθα } EssoignS‚ δια. on the Octaves of St. Andrew. 135-137

9 Βία. 1. Assizes and pleadings of Easter Term,
1198, 12 April. 9 Βία. 1., viz. in Fifteen Days of Easter. 138-148

10 Βία. Ι. Εεεοίςῃε, &ct- taken at Hertford on the

1198, 6 Oct. Oetaves os St. Michael. .................. 149-153
ιθιξξζ I‘ } Roll of the Assizes at Hertford, 10 Βία. Ι. 153-158
10 Βία. Ι. Pleas of the Crown pleaded at Hertford

1198. before Geoffrey Fitz Peter and his asso-

ciate& 10 Βία. Ι. .................... ·. ...... 159

10 Βία. 1. PresentmentS, pleaS, δια. of the hundred of
1198. Odesey ........................................ 159

10 Βία. 1. Ρταεαηῐηιαιιιε, plens, &c. of the hundred of
1198. Edwinstree. ......... . ....................... 160, 161

