546

Lewes, Monachi Sancti Pancratii
de, 41.

Lewintofi, terra, 813. 111, 453.

193Ψί1103, 142.

193113οἀ36, Lexendoii, hundredum
de, 179, 205.

Lexewrth, terra, &c- in, 406.

Lexew‘rth, willielmus de, 406.

Licchefeld, tenementum in, 62.

Licelad, Lichet, coffi pastura 111,
328, 403.

1913113136, Radulphus de, 291.

1913113136, willielmus de, 291.

Lideford, walterus de, 85.

1916310111, Johannes filius Ricardi
de, 86.

Lidiard. 186.

Liffgeberi, terra, 813. 111, 7.

Li Υ11135311, Elias de,7

16113313, Alicia de, 210.

19111133ζὶ rso de, 78, 94.

1911113313, Henricus de, 121.

Umming, manerium de, 9.

Limnesi, Radulphus de, 170.

Limo Wido de, 70.

&ffidulphus de, 182.

Linncolnesire—Linfi, &c., 4, 5, 9,
10, 13, 19, 29, 31, 33,
39, 42, 43, 49, 50, ’56, 57,
58, 62, 75, 78, 79, 82, 83,
84, 85, 87, 89, 90, 99,
101, 102, 104, 106, 107,
108, 109, 110, 111, 112,
113, 115, 116, 117, 126,
130, 131, 132, 133, 144,
222, 223, 225, 227, 230,
233, 237, 245, 243, 249,
255, 256, 263, 268, 269,
272, 273, 279, 239, 290,
299, 302, 305, 308, 310,
311, 313, 319, 331, 332,
334, 337, 347, 351, 357,
376, 397, 400, 405, 424,
437, 446, 448, 451, 452.

Line, castellum, 62.

Lina, comitatus, 51.

Linc'i, ,1031ἰό 1111131301 111, 50, 62.

Linfz, LincolniensiS, Dominus, Lin-
301111311313, EpiscopuS, 78,
406, 413.

INDEX.

191ῃὸ, Aluredus de, 264, 316.
Lina, Lambertus de, 288.
Lindesele, 203.
Lindesia, Radulphus (13, 87.
191ηά397016, Walterus de, 269.
Lindon, Simon de, 83, 237, 337.
Lindofi, Simon de, et Margareta
uxor ejus, 77, 78, 112,
Linef, Hugo de, 365.
19103331, Η31111303 (13, 133.
Linlee, Linleia, Matheus de, 158,
Linsted, feod milit in, 345.
Linsted, Rogerus de, 287, 344.
Lintofi, redditus in, 390.
Limon, Gilbertus de, 241.
191111011, Gilbertus (13, 31 Μι111113
uxor ejuS, 333.
19111106, Herebertus de, 211.
Lintofi, Patricius de, 390.
Lintofi, Patricius de, et Hem-im
filius ejus, 274.
Lintofi, Robertus de, 279.
Linmfi, Walterus de, 279.
191111οῒ1, willielmus de, 279, 406.
Limon, Magister Petrus de, 340.
Lintofi, Henricus filius Pan-inii de,
Lintofi, Matilda filia Gileberti de,
Liolfi, Th0mas filius, 377.
Lippe‚ Ricardu& 186, 187.
1133111718, Alexander de, 296.
Lisewis, Ricardus de, 339.
Lisiard, 129.
Listofi, Johannes de, 295.
1911131011, 333011 a pud, 225, 292.
Litlingtofi, Radulphus de, 371.
Litlingtoii, Simon de, 370.

Liuingi, Adam filius, 307.
Liulf, Thomas filius, 295, 322.
Loc, EustaciuS, 187.

19οὅ, Rannulphus de la, 448.
19031303, Ρ31103 13, 270.
Loereng, Willielmus 13, 251.

LogeS, Hugo de, et Margareta uxor

ej 113, 325, 327.

