INDEX.

Houtofi, plafi dotis, 11.

Houtoi'i, lib tenementum in, 329.

Hoxofi, ecclesia (16, 33.

Hubald‚ Henricus, 223.

Huberti, Hubertus filius, 12.

Huberti, Ricardus filius, 12, 178,
183, 197, 239, 332, 428.

Huberti, Robertus filius, 245.

Huberti, willielmus filius, 183.

Hubertus, 301, 343, 349.

Hubertus filius Huberti‚ 12.

Hubertus fliius Ricmdi, 224.

Huchedoii‚ Radulphus de, 236.

Huchinge, Petrus de, 100.

Hudernesse, Simon (16, 130.

Ηυᾱεῐοῖ, Bertram de, 111.

Hudlebesleia, terra in, 345.

Hue, PiparduS, 115.

Hugani, Willielmus filius, 295.

Hugeford, Eluina (16, 235.

Hugendeii, boscus de, 55.

Hugendeii, Hugedeii, Hugendene,
Huggedoii, Radulphus de,
55, 75, 260, 423.

Ηιιςςίηξ, Ailwinus de, 424.

Ηυςὶηξ, lib tenementum in, 424.

Hugo, 76, 85, 101, 124, 126, 133,
139, 164, 226, 260, 275,
284, 342, 368, 403, 437.

HugO, Magister, 431.

Hugo Clericus, 376.

Hugo Monachus, 226.

Hugo Monachus de Becco, 378.

Hugo Monachus de Warden, 326.

Hugo Clericus de Dikoewefl', 166.

Hugo Parsona (16 Tuddingetofi,

Hug0, willielmus, 445.

Hugo filius Alani, 151, 244.

Hugo filius Arteri, 37.

Hugo filius Bartholomaei, 278.

Hugo filius Bel-nardi, 364.

Hugo filius Bured, 29.

Hugo filius Edwi, 302.

Hugo filius Elina, 14.

Hugo filius ErnaldL 276.

Hugo filius Gensi, 331.

Hugo filius Henrici‚ 302.

Hugo filius HugoniS, 139, 231,

535

Ηυξο filius Kensi, 273.

Hugo filius Lefberd, 19.

Hugo filius Lefwini, 129.

Hugo filius Mathaei, 241, 404.

Hugo filius Matillidae, Matilldae,

Hugo filius Michaelis, 59.

Hugo filius osberti, 49, 303.

Hugo filius Osgoi, 196.

Hugo filius Osmundi, 60.

Hugo filius Petri, 143.

Hugo filius Radulphi, 155, 407,
408, 409.

Hugo filius Ricardi‚ 212, 234, 253,

Hugo filius Roberti‚ 192. =

Hugo filius Simonis, 355, 356.

Hugo filius Stephani, 232.

Hugo filius Vidonis, 120.

Hugo filius Viviani, 113.

Hugo filius walteri, 131.

Hugo filius willielmi, 112, 154,
181, 240, 263, 273, 313,
367, 371, 376, 382, 437.

Hugo avunculus Alani (16 Box,

Hugo alv315ricu1us Wifi fit Eustac,
Hugo 1111118 Hugonis le Mazun‚
Hugo silingis Hugonis (16 Polsted‚
nugo fiiiffi'ssadulphi filii Hugonis,
nugo fiiiiiff'nadulphi de Liuingtofi,
Hugo 11117υέ Radulphi de Wigorfi,
Hugo figligus Ricardi de Bosintoi‘i,

421.

Hugo fliius Roberti de Richinhale‚

nugo filius willielmi de sudwrth,
nugo (τιαὸιὲι Alani de nasei, 314.
Hugo ἑτέἐει· Radulphi Esturmei,

Hugo pater Hugonis (16 Brai,
Hugonigecljecilia filia, 399, 431.

M M 1·

