1NDEX.

willielmi, Jaoobus 611116, 295.
willielmi, ,1011661166 611116, 121, 207,
willielmi, Jordanus 611116, 32.
willielmi, Laurencius filius, 287.
willielmi, Martinus filius, 280.
willielmi, Matheus 611116, 150,
288, 298.
willielmi,
314.
willielmi, Mauricius filius, 447.
willielmi, Nieholaus 611116, 179,
202, 266, 292, 388, 418.
willielmi, Nigellus 611116, 108.
willielmi, Osbertus 611116, 298.
willielmi, Oto 611116, 75.
willielmi, Paganus 611116, 283.
Willielmi, Petrus filius, 138.
willielmi, Philippus filius, 109,
willielmi, Radulphus 611116, 120,
226, 247, 255, 260, 269,
272, 282, 288, 388, 394,
willielmi, Reginaldus filius, 246,
willielmi, Ricardus 611116, 27, 31,
70, 73, 115, 131, 151, 201,
240, 253, 263, 266, 292,
294, 297, 301, 325, 345.
willielmi, Richerus filius, 267.
Williehni, Robertus 611116, 109, 117,
174, 175, 164, 205, 221,
222, 236, 246, 251, 260,
296, 304, 417.
willielmi, Rogems 611116, 108, 111,
149, 151, 284, 332, 385,
415, 432.
willielmi, Segerus 611116, 174.
willielmi, Sewalus 611116, 127.
willielmi, Silvester 611116, 152.
willielmi, Simon 611116, 266, 287.
willielmi, Stephanus 611116, 61,
136, 225, 245, 248.

Μ6111ἀ6 6116, 313,

607

willielmi, walterus 611116, 305,
311, 328.
willielmi, Warinus 611116, 185, 270.
willielmi, Willielmus fflius, 12, 41,
76, 115, 169, 189, 191,
217, 238, 246, 266, 268,
270, 296, 314, 330, 377.
willielmi, Everardus frater, 378.
willielmi, Henricus frater, 258.
willielmi, Nigellus frater, 447.
willielmi, Robertus frater, 447.
willielmi, Hamo pater, 403.
willielmi, Η611110116.ρ6161, 358.
willielmi, Johannes pater, 141.
willielmi, Robertus pater, 42, 383,
384, 400.
willielmi, Agenild quae 6111 uxor,
willielmi, Alicia quae fuit uxor,
willielmi, Amabilia uxor, 279.
willielmi, Cristiana quae fuit uxor,
willielmi, Eluena uxor, 281.
willielmi, Mabilia uxor, 247.
willielmi, Matilda uxor, 406.
willielmi Regis ConquestoriS, Wil-
1161111116 611116, 392.
willielmi, Robertus 611116, 61 Ga-
116116 uxor ejus, 184.
willielmi, willielmus 611116, 61 Dio-
nisia uxor ejus, 246.
willielmi de Bemflet, willielmus
filius, 31.
willielmi filii willielmi de Bemflet,
willielmus 611116, 31.
willielmi de Benfeld, Willielmus
filius, 181.
willielmi de Bodik, Henricus 611116,
willielmi (16 Buttingeham, 1101161·-
1116 611116, 205.

wmielmi de emani, san-a filia,

379.

willielmi, Thomas filius, 30, 31, 78, willielmi de 0116666611, Simon 611116,

79, 171, 179, 223, 224,
262, 286, 297.
willielmi, Τ11161611116“611116, 234,
willieltffgssx'sitalis filius, 291.

willielmi de Grauncurt, Grancurt,
Walterus 611116, 253, 390.

willielmi 6111 Gnidonis, Rioerdus
611116, 25, 91.

