INDEX.

Semplin ham, Prior de, 268.
8911, Ph· ippuS, 140.
8909191, Gerebertus de, 285.
Sencler‚ Gilebertus de, 287.
Senecurt, Robertus de, 356.
89091131, lib tenementum in, 145.
8909311311, Alanus 19, 43.
89093931103, BernarduS, 297.
8909313311, Ν191101303, 172.
89093931103, 11039103, 271.
senescallus Episcopi Ε1190313, 329,
89093931Ιο3 Normanniae, williel-
1003, 434.
Senesfeld, Gilbertus de, 304.
8909319Ιῷ Rogerus de, 144.
Senhurst‚ Galtridus de, 123.
Senlee‚ Stephanus de, 387.

Senz Averio, Radulphus, et Ysa·
bella uxor 9303, 427.
89991131, Sepehale, willielmus de,

166, 170.
Sepertoi'i, Robertus de, 214.
Septem Fontibus, Radulphus de,
149, 139, 193.
Septem Vallibus, Robertus de,
Septem vialis sive Molis, Radul-
891)ῑοῦ,1111311911313 111893 130.
Serdelawe, Robertus de, 302.
891911031, Godefridus‚ et Matilda
uxor ej us, 341.
8919111011, walterus, 121.
8919111111, willielmus, 258.
8911301, 1113119103, 239.
89110, 204. ¹
Serlo filius Εο313911, 179, 203.

89110 filius ....... 185.
89110 39817903 00111 (19 Αο1191113119,

89110013, Robertus filius, 379.
89110013, Rogerus filius, 225.
Serres, 99919313 (19, 36, 37.
Serviens de Camerweii, Robertus,
Soeewerii, 150.

Setsuntens, Radulphus de, 278.
891011, Stephanus de, 41.

8911303, Robertus de, 323.

5 85

Senerbi, Ηυξ· de, et Heni· frater
ejuS, 50, 51.

8911311, 6, 283, 443.

Sewale filius Fulberti, 64.

Sewai, Willielmus filius, 193.

Sewalis, Obbe filius, 283.

Sewalus filius willielmi, 127.

Sexi, Griffi filius, 234.

Sextofi, Albricus de, 282.

Sextofi, Simon de, 243, 284.

89111011, Willielmus de, 282.

Shef, RobertuS, 247.

8111901, Abbas de, 126.

Siberdestofi, Siberdistofi‚ Matheus
de, 246, 250.

Siberdeston, Robertus de, 246,

81119391, Robertus de, 425.

Sibestoi‘i, Robertus de, 132.

Sibethofi, Thomas de, 435.

Sibetofi, 19113 10, 438.

811191οὖ, Hamo de, 289.

81111113, 143.

81111113 uxor Galfridi Molendarii‚

Sibilla uxor Hugonis de Plugenai,

Sibitofi, Abbas de, 105.

811111οἦ, Η9011903 de, 438.

Siburi‘i, Robertus de, 228.

Sichegebi, Willielmus de, 246.

8191913, Ρ1101· de, 101.

Sidebernebroc‚ villata de, 181.

Sidesterne‚ 933011 apud, 233.

Sidesterne, Sidisterne‚ Humfridus,
UmfriduS, de, 233, 273.

Sierp, willielmus, 181.

Sis 1131111011, terra, 810. in, 81.

Sifrewast, Alenoth vel Halenoth de,
42, 89.

Sistewast, Sifurewast, Sifrewast,
Ricardus de, 81, 82, 275.

Siftrewast, willielmus de, 355.

811119113111, Aliwandus de, 266.

SigaP,Sigartus, 152, 218.

Sigari, Godefridus filius, 173.

81 311, willielmus filius, 216.

Siigarn, 933011 apud, 118.

Silford, feod milit in, 331.

81111301, Willielmus de, 203.

