INDEX.

Kinleb‚ terra (18, 326.

Kintoii, Philippus de, 313.

Kiplintoii, Prior de, 437.

Kirham‚ ecclesia de, 114.

Kirkebi‚ Abbas de, 357.

Kirkebi‚ Prior de, 340.

Kirkebi‚ Eustachius de, 431.

Kirkebi‚ Thomas de, 239.

Kirkebi Usebnrn, ecclesia de, 382.

Kirkeham‚ Canonici de, 295.

Kirkeham, Kirch‚ Prior (18, 322,
377, 431.

Kirkeham‚ Adam Decanus (18, 113.

Kirkested‚ Abbas (18, 351.

Κίτωῦ, 8(1νοὸ ecclesiae de, 398.

Kiueli‚ Kiuilli‚ Willielmus de, 396.

mangi, ,Willielmus de, 262.

Κ118Ρ8, Petrus», 139.1

Kokefeld‚ Adam (18,

KokefekL Lucia (18, 89, 101.

Kokesford‚ Prior (18, 390.

Κο18ν1118, Willielmus de,

Kouele, willielmus de, 420.

Kriketot⁹ Humfridus de, 337.

Κ11111118118118ν8ἀ, Prior et Fratres
de, 144.

L.

1811811, Ricardus, et Sarra filia ejus», ’

Labbe, walterus, 110.
1811111, Matiuida (18, 79.
18881183, ,Iohannes de, 78,
113, 127, 130, 337.
1841011, Odo de, 162, 169.
18ἲ81(18, terra, &c- in, 361.
Lafham, terra, 818. in, 403.
Lahee, Ricardus de, 16. .
La Hele, Η818, terra, &c.‚ 53.
Lake, Andreas (18, 344, 350.
Laketoi‘i, willielmus (18, 400.
1818, Simon de, 270.
18111818, Robertus (18, 12.
Lamb, Johannes filius, 187.
bimberti, Godgbaldus filine, 305,

108,

548
lamberti, Ranulfus filius, 332.
181111)81·ῐοῦ, Ricardus (18, 190.
Lambertus filius Ricardi‚ 162.
Lamburi‘i, terra, 818. in, 190, 376.
Lambnffi, Robertus de, 191, 200.
Lamburi‘i, Willielmus de, 191.
18111811ῐ8, Ι81118111ᾶ, 1811181118, pla· ’
cita, Sto. apud, 211, 212,
216, 217, 218.
lamhee, Ricardus (18,
Lampre, Hug0‚ 254.
Lancastresire — Lancasti‘·‚ 818. l,
10, 88, 113, 114, 227, 247, ’
250, 301, 316.
181188ἀοῐ1, terrain, 379.
lancelinus, 369.
Laud, Geradus de, 115.
Laud, Siffi de, 183.
Lauda, Prior de, 431.
Lauda, Willielmus (18, 62.
1811(18 (18 1838, Willielmus (18, 173.
Laude, Clerenbaud de 18, 171.
Landetoi‘i‚ terra in, 84.
18118, Willielmus (18 18, 395.
18118118111, terra, Sto. in, 330.
Laneweland, Rogems (18, 174.
Langeberge, terra in, 55.
Langeberge, Henricus de, et Jo-
hanna uxor 83113, 55.
1811888118, 181188111188, willielmus
de 18, 366, 384.
1811888811, Hugo (18, 183.
1811888811, Thomas de, 180.
Langedoi‘i⁹ Osbertus (18, 141.
Langedoi'i‚ Mauserus filius Wil-
lielmi (18, 84.
Longos, Langeford‚ Eua (18, 126,

[αηεεξὲῑῗέιοη de, 421.

18η88ΐ8ῗ, lib tenementum, Sto. in,
Langefai‘, Eustacius (18, 200.
1.8.1188ί“οι·(18, lang-ef, W alterus (18,
190, 196‚197‚ 201, 314,
315, 377.
1811881818, Odo de, 172.
Langerwic, Τ11011183 (18, 197.
Langeton‚ Gilebertus de, 264.
1811881011, 11811τὶ8113 (18, 351.
Langetot⁹ osbertus (18, 83, 132.

104.

