INDEX.

Pecch‚ GaufriduS, 355.
Peche, Pechie, Gillbertus‚ 2, 87.

563

Perevifl, Alicia de, 178.
Perevifl, Amicia de, 178.

Pech, Pecche, Pechie, willielmus, Perevifl, Anna de, 178.

281, 356, 374, 445.

Perevifl, Godefridus de, 185.

Peche de Bumsted, willielmus, Persei, Robertus, 108.

Ρ66116316111, terra, &c., 28, 29.

Pedekin, 304.

Pedes, Alanus, 414.

Pedlinfi, Reginaldus de, 292.

Pedstede, Hugo de, 187.

Pegedofi, willielmus de, 126.

Ρ6116ἀ6ῐ1, Willielmue de, 95.

Peikerche, willielmus de, 133.

Ρ6116ν116111, Jomnnes, 172.

Peilevilein, Ricardus, 187.

Peine, Ricardus, 121.

Peitevifi, Robertus 16, 111.

Pelerin‚ RobertuS, 151, 267.

Pelerin, RobertuS, et Mabilia uxor
63113, 299.

Pelerin, Walterus, 155.

Pelham, Walterus de, 408.

PellingeS, Ricardus de, 31.

Pellipaf·‚ RicarduS, 176.

Ρ6111611ἔ36111, ecclesia de, 417.

Pembroc‚ 267.

Pendewffl, terra, 816. 111, 404.

Penherst, Radulphus (16, 228.

Penna, terra, 816. 111, 358.

Pensore, FulcO, 297.

Pentei'i, Penoecostfi, Pentecust, 99,

Pentesch, Fulco, 331.

Perbrun‚ Benedictus, 225.

Perbuun, Johun, 221.

Percehaie, Perchaie, Reginaldus,
277, 300. ’

Percehaie, Rogana, 262.

Perci, Henricus de, 37, 95.

Perci, willielmus de, 245, 248,
288, 324. “

Pet-dicat, RobertuS, 401.

Perendofi in Essex, 633011 apud,

Pereudofi, terra in, 338.

Perepont, Perepunt, Simon de, 20,

Ρ616ῗ, Robertus de, 246.

Perevffl, Agnes de, 178.

Perforer, FolcO, 356.

Peri, Emma, de, 22, 23, 26, 352,

Perie, Fulco de, 28.

Ρ611, willielmus de, 79, 362.

Peri, Willielmus filius Emmae de, ·

Perindofi, Robertus filius Ambrosii
de, 338.

Periton, Reginaldus de, 117.

Ρ61111611ἷ, willielmus, 107.

Fermentarius, GaufriduS, 212.

Fermentarius, Godwmus, 273.

Fermentariua, JohanneS, 215.

Pel-menter, willielmus, et Swanild
vel Snawit uxor 63113, 54.

Perpuint, Matillida de, 187.

Persona, Johannes, 255.

Persora, Persore, Abbas de, 275,

Persore, Alured de, 389.

Pertenhale, Radulphus de, 112.

Ρ611631131, Johannes de, 323.

Pertico, Coffi de, 206.

pertico, Ricardus de, et Beatrix
uxor 63113, 311.

PertingeS, capella de, 432.

PertingeS, terra, Sto. in, 432.

Perutofi, terrain, 157.

Ρ636, Hug0, 160.

Ρ6361, StephanuS, 187.

Petcheslee, terra, 816. 111, 7.

Petefelch Walterus filius willielmi

PetitpaS, Τ110111113, 294.

Petra, Herveius de, 401.

petraponte, Matillda de, 71,

Petra Ponte, walterus de, 25,

Petra Ponte, willielmus de, 247,
250, 352.

Petraponte, willielmus de, et Ma-
bilia uxor 63113, 352.

Petri, Mabilia filia, 274.

002

