INDEX.

Legre, willielmus de Man-enni de,

Leham, Reginaldus de, 284.

Lehga‚ Simon de, 437.

16166311636116 -1616, 810„ 7, 18, 62,
66, 79, 96, 97, 98, 114,
116, 125, 134, 136, 237,
253, 257, 266, 236, 293,
362, 363, 364, 319, 323,
327, 342, 371, 380, 404,
409, 432, 434, 442.

1615, ,133116 apud, 257.

16166311, Snarkeston in, 114.

16166311, Abbas de, 316.

16166311, Comoe, 172.

16166311, Β1631(133 (16, 304.

16166311, Willielmus de, 27, 137.

16111313, redditus in, 412.

16111313, Reginaldus de, 416.

Leindoi‘i, Hugo de, 178, 262.

161111, Jordanus de, 99.

1611611, 633611 apud, 237.

Leiuis, Prior de, 141.

Leke, Henricus de, 288, 404.

16116, 1116311133 (16, 404.

161311, Robertus de, 265.

Lelloewrth Willielmus de, 284.

16111, Radulphus filius Radulphi
filii, 182.

Leman, Johannes, 241.

16111681, willielmus, 451.

1611161136, Robertus 1111113, 240.

Lemintofi, willielmus de, 5.

LenesweB‚ Robertus de, 439.

Lenfant, RobertuS, 230.

1611113111, Β3ἀ31ρ1133 (16, 320.

1611113, 1611116, 16(1(11133 in, 412,

1611113, liberum tenementum in,
369, 398.

1611113, Alexander de, 299.

161111, Ascinus de, 297.

161111, Galfridus de, 298.

161111, 11386 (16, 298.

161111, 1611113, 1611, Magister Regi-
naldus de, 243, 252, 257,
258, 294, 298, 372, 414.

Leni'i, 1611113, Robertus de, 305.

Lean, Willielmus de, 298.

16111311, Jordanus de, 124, 135.

Ro'r- Con. 11116.

545

Leo, Carpentarius, et Alicia filia

Cristianae uxoris ejus, 210.
16οά68313 Radulphus (16 Sancte,

leodegali} Ricardus de Sancte,
1663311116 (516 (11111163, Prior Sancti,
mnibJZ·HQo de, 291.

1611383616, Jordanus de, 301.

1636111111 (16 Ε3166311, Herveius
filius, 180.

1631166613 Η38ο, 437.

1633113111, terra in, 53.

16311338, 1631131186, 1161161133,

16311338, willielmus, et Matilda
soror 6333, 213.

1611613, 178.

1611613 uxor Henrici de Pinkeni,

1611613 quae fuit uxor Ricardi (16.
Calne, 359.

16116116, 11686133 (16 Μ31611111 fir,

Lettoi‘i, aesofi apud, 131.

16116ῐ1, Prior (16, 328, 403.

1611611, Ricardus de, 132.

16361, 11386 (16, 103.

1636831, 1636831, 180, 206.

16361163616, Willielmus de, 318.

Leueland, Namnellus de, 252.

1636116, ,1611331163 filius, 159.

Leueneth, Robertus filius, 300.

16361161, Wimarcia filia, 149.

161163, 29.

1636311313, Prior de, 230, 309,

163111, Robertus de, 309.

16111113 uxor Jordani de Upping‚
379, 383.

163116 pater Wimarss, 156.

16336136, Leuveisie, 163361316,
1611131133, Jurdanus, 119,
232, 270, 371, 437.

16336136, 163361316, willielmus,
305, 311.

Levertoii, Alanus filius Sacerdotis
de, 111.

Lewes, Μ61136111ἀ6, 274, 307.

NN

