lxnssx. 57ἱ

Rogeri (10 Hengsteworde, williel-
mus filius, 159.
Rogeri de la Newelond, Alicia uxor,
110ςο1115, 114, 138, 139, 184, 209,
258, 270, 273, 290, 291,
330, 351, 369, 379, 414,
416, 422, 431, 439.
Rogerus Clericus, 373.
Rogems Comes, 285.
Rogerus Episcopus CoventriensiS,
Rogems SenescalluS, 271.
Rogerus 611115 Ailwardi, 212.
Rogerus 611115 Alani, 171.
Rogerus filius Alardi, 249.
Rogerus filius Alberti, 238.
110ςο1115 611115 Alnoti, 209.
Rogerus 611115 Α1111101, 119, 128.
Rogerus 611115 Auge-ri, 317, 318,
Rogerus filius Αιυῗ, 343.
Rogerus filius Bartholomaei‚ 236,
110ςο1115 611115 Edwini‚ 123.
Rogerus 611115 Everardi‚ 140, 141,
285.
Rogems filius Gilberti, 226, 263,
056, 405.
Rogems 611115 Godwi, 61.
Rogerus filius Gospatric, 10.
Roget-us filius Henrici, 132.
Rogerus filius 1111301115, 252, 278,
285, 385.
Roget-us 611115 Humfridi, 75.
Rogems 611115 Jukelis, 129.
Rogems 611115 Louenath, 181.
Rogerus 611115 Milonis, 21.
Rogerus 611115 Nicholai, 225, 287,
110ςο1115 611115 Ordemari, 279.
Rogerus 611115 Pagani, 401. ’
110ςο1115 611115 Petri, 37, 167, 262.
Rogerus 611115 Radulphi, 268, 355.
Rogerus filius Randwi, 4.
Rogems filius Reif‘, 2.
110ςο1115 611115 Reinferi, 95.
110ςο1115 611115 Renefridi, 126.
1110801115 611115 Ricardi‚ 181, 240,
259, 289, 369, 870.

Rogemus 611115 Roberti, 25, 64,
111, 125, 128, 230, 233,
249, 290.
Rogerus filius Rogeri‚ 266.
Rogerus 611115 SampsoniS, 251.
Rogerus 611115 Serlonis, 225.
Rogerus 611115 811110511, 294.
Rogems filius 8111101115, 269.
Rogems 611115 Siwardi, 123.
Roget-us filius Sueini, 171.
Rogerus 611115 Turgisii, 186.
Rogerus filius Walteri, 138.
Rogerus 611115 Warneri, 254.
Rogerus filius willielmi, 108, 111,
149, 151, 283, 332, 415,
110ςο1115 pater Ricardi, 415.
Rogerus 10 Bigod, ComeS, 337,

1103010533ῗ10111ἀ100011115 (10 Suff,
Rogerus ArchidiaconuS, 33,
110301υξε1111115 Nicolai filii Roberti,
Ι10301111126111115 Ricardi 10 Μο101οῗ,
Rogemffmfinus stephani ‘rh-er,
Rogerusssziius willielmi 11011101,
11030111511111115 .......... 34.
Rogerus frater Gerardi de Camvist,
110ςο1υὲ219111ῐο1 Reginaldi de Ar-

geni, 60. -
Rogerus frater willielmi de Man-
dmgefl, 255.
Rogems frater........., 399.
110305, Simon de, 17, 246.
110305, Simon 611115, 16, 17,
Reges, willielmus (10, 324.
Ro 01115, Willielmus 611115, 378.
110 015 uxor Durandi, 396.
110110150, Prior de Cruce, 359.
1101101515 amita willielmi (10 Takele,
11011011ξ, walkelinus de, 150.
Boios, 199.
11010ςο5, lib feodum 111, 439.

ΡΡ2

