COMMISSIONERS

ΟΝ

ΤΗΕ PUBLIC' RECORDS oF THE KINGD OM

Apvolnrtn ΒΥ

HIS MAJESTY'S COMMISSION

ΟΒ rut

lsselt qs March 1831.

ms GRACB ‘mn Ancnmsnor ΟΒ οΑΝΤΒ88118Υ.

THE mom· nox-rounam 8081) Bnouofflua nen VAux.

1118 motu· nonouRAmAE ΤΗΒ 8808ΒΤΛ8Ῡ 01³⁵ sTA'rss 1⁷¹0ss 1118 11018
ΒΒΡΛΒΤΠΒΝΤ.

ΤΗΒ mom nonouRABLB ΤΗΒ sPBAxBR 01? THE 1101188 OF COUONS.

1118 810111· RONOURABLB 1118 ΟΗΛΝΟΒ8808 OF ΤΗΒ 8108891188.

ΤΗΒ 810111· HONOURABLB THE »uerna 01³· ‘1⁹13ss 80888.

THE mom· RONOURABLB THE 8081) cumn 88018Τ88 01³· sco'rLAND.

Ul} {1525 &Nm‘flm ‘2211 imm, ‘fl- ὦ.
‘mn mom· ηοκουιιηιε ‘rmz mm, οιΡ mannaan. uxr.

ΤΒΒ mom nssvssmmn 1118 8081) 8181108 OF LLANDABF.
ΤΒΒ motu· RONOURABLB ΤΗΟΜΑΒ onnuvluss.
‘rnss mom nonnullum cuARLBs warum wlumus WYNN. H. P.

m m nahtamat &nt ,83βῖ8 fflfloeffltssffist.

ΤΗΒ 810111· uoNOURABLss BBNRY 8081101188.

um mm &ww-mmmmm ΜΒ mn.
m mom· nouomunuz un. maon unu.

‘rna ιιισειτ ποκουιιηιε undum-1013 nosanoumx
sm nonam· namur mous naar.. u. ι».

801118 nutus Pss'rrr 88911188.
mna? BELLENDEN xm: usuumss.
HBNBY nALLAu nstnss.

JORN ALLBN 88911188.

EDWARD PROTHRROB 88011188.
EDWARD vssnnou umnson 88917188.

meum Bnouofflm emman.

cuAans I’URTON coosz asemas. SECRETARY.

 

