508

INDEX.

Filius Petri, 3103111οε, 103, 270, Filius 3311019111, Randulphi, 3311-

309, 382, 388.

. Filius Petri, RogeruS, 37, 168,

262.
Filius Petri,
348, 388.
Filius Petri, 8109113003, 101.
Filius Petri, willielmus, 312.
Filius Petri de Melling, GaufriduS,
15, 16.

Simon, 341, 242,

. Filius Petri de Melling, GilbertuS„

15, 16.
Filius Petri de Wetemore, Simon,
337, 342.
Filius peverelli, willielmus, 244.
Filius Philippi, Alexander, 205.
Filius Philippi, Rannulfus, 227.
Filius Philippi, ReginalduS, 260.
Filius Phihppi, RicarduS, 234, 274,
Filius Philipp i, WalteruS, 17,1.41
Filius Philippi, willielmus, 108,
165,188, 227, 301.
Filius Philippi de Dine, Philippus,
Filius Presbiteri‚ Johmnes, 162.
(Filius Radulphi, Rauuulphi‚ ξε.)
Filius 3311019111, AlarduS, 297.
Filius Randulphi, AlbertuS, 369.
Filius Radulphi, BrianuS, Brien,

Filius 3311019111, Β1131103, et Gu-

nora uxor, 37, 405.
Filius 3311019111, Eon, 171.
Filius 3300019111,Ε1·11311103, 302.
Filius 3311019111, Gaufiidus, 154.
Filius 331101 phi, Gilebertus‚ 231.
Filius 3311019111, HenricuS, 226,
Filius 3311019111,Ηο11101103, 197.

Filius 3311019111, Hugo, 155, 407,

Filius Radul hi, In eramus, 134.
Filius 3311 phi, 0113111103, 119,

265, 270, 324, 405.
Filius 331111οΙ9111, Jordanus, 222.
Filius 3311019111, Julianus, 314.
Filius 3311019111, LefsuS, 104.
Filius 3311019111, Martinus», 228.
Filius Radulphi, Paganus, 167.

nulphi‚ 331101911113, 32, 139,
145, 245, 248, 249, 255,
- 268, 276, 302, 335, 374,
Filius 3311019111, Renum, Rioerdus,
152, 225, 268, 274, 277,
309, 371, 382, 396, 412,
437, 446.
Filius Radulphi, 3311019111, 31111-
dulfi, RobertuS, 16, 17, 32,
37, 79, 87, 96, 97, 98,
151, 202, 223, 235, 236,
349, 371, 408.
Filius 3311019111, 301)οη113, et Em-

ma quae fuit uxor ejuS, 145.

Filius 3311019111, Roga-ue, 268, .

Filius 3311019111, Salomon, 186.

Filius Ranulfi, Seman, 372.

Filius 3311019111, Simon, 151, 255,
280, 298, 364.

Filius 3311019111, Stephanus 227,

Filius 3311019111, Τ11011133,

129,

Filius} Radulphi, VieluS, 245, 249.
Filius 3311019111, WiganuS, 99.

Filius 3311019111, 3300019111, Wil-

11011003, 145, 172, 177,

135, 201, 217, 213, 222,

, 226, 228, 232, 242, 246,

250, 268, 270, 279, 282,

284, 307, 309, 340, 364,

388, 403, 417, 425, 432,

Filius ludulphi, wimannus, et
Matilda soror ejm, 319.
Filius 3311019111, winielmus, et Ali·
cia uxor ejnz, 256.
Filius Radulphi, willielmus, et Ma·
tilda quae fuit uxor ejuS,
Filius 3231151119ὴί, Wincentius, 173.
Filius 3311019111 filii HugoniS, Hugo, ¹
Filius lfflifisphi filii Leia, Radal-
Filius 31111111Ἑ91Ξ1Ξ1Ξ111 3311019111,Ψ3.1·
tems, .

