TABLE OF CONTENTS. cxxv

1 John, Pleas, &c- on the Mon-ow of the Holy 9²80·
1199, 14 June. Trinity. .................................... 391-394
1 John, Pleas, &c- in the Octaves of the Holy
1199, 20 June. Txinity. .................................... 395-422
l John, Pleas, 819. in the Octaves of St. John the
1 199, 1 July. Baptist. .................................... 422-426
1 John, Pleas, 810. in the Quinzaine of St. John
1199, 9 Jnssy. the Baptist. ................................. 426-445
l John, Pleas, 819. in Three woeks of St. John the
1199, 15July. Baptist. .................................... 446-453

