'270

Bed'.

Ibid.

sff.

Esseff.

821ff2.

βεφ-

Beda ⁸

110'1‘11 ῘᾸ Ξ

ende» ‘1122 -·πιε.·1ἲιεειιατ.939Αιαῆ.
Rogfh. “ ἐπὶ de ΡΪ τί) . p Win
ss' ΜΠ Vim gor ad eund . ἶ).
apfi‘i p . τ’ apd Cotekzz· 939 Ab?
⁶t Wiff *- g Walrt Jon de Cotelui
ff AM m , μζῶὴῆ est 1»ᾱρ ‘³⁵5
ad 01] ...if-:xa ps ‘Pre sue caplatr 1
,Τ Tho& j - -ffmoneat‘ q sit apd westm
Bas?
.,, J eft ω’ af> Heizwestoa.9s⁹
ff Rzgjz* . 2.pEustacn⁹tRobdes'
{css ῌῇὃᾶειιηᾶ.ἷ).ψαᾱὶε8ἓὶ
ι ’ τ. fit&-
’Τ Giff ι ani m⁰ ap‘1 Noram-‚Off Jor-
¹¹} m de Μειιοῆ p Gaudienfc
I .; . §a die q¹a Riz fri pe.
, ·-r⁴ apd Favere-§hd Qus Wat
ff *³² Pp WnaeRaaefithsifi,
..ul-.- 0
ff ...uni eod m⁰ δρᾶ Fokintoii 959

‘m ‘t Matild de Mara de pl
, Jmoet‘t WittGmff ηδ 4 es§.q³a
,τ ,ἲ Ματὶἰᾶ exf) . iiii. di& . “t εέ apel-
, . {nzfft Hug’ “t p1ej9imffa Β.
Ἀ ..ις eod m⁰ apd llKeleford. in Nor·

„au” sm Steph de Clau de pt Pte p Pet?
.. ,g ξ Πάνίηᾱ Norren5 . fi ψ es‘s'.

,ίῖ

¹*
*x

..ι *ΑΞ 111⁰ af> ffllburn‘ &sus Albn'Zfit
-„-g?'['t.pRiZ’⁶t Wiltllfiliis Ro&

⁴ynam-⁴:1³¹? eod m⁰ af> Croilamt 939 Alie·
⁶ Γ ,μι- Rog’ de Dretoii . de p1 ‘Pte p
’ &gumiz †Witt.4 1215 de Croilond.

’.ι

