INDEX.

cedebam, Robertus de, 289.
00(116, terra, Sto. in, 155.

Coffifi, 111661003, 387.

Coffifi, Hug0‚ avunculus Ricardi et

485

Colestoii, Gillebertus de, 255.
001631οῆ, Philippus de, 310.
Colevifll lvlel Cholevifl, Lucas de,

Hugonis Coffifi‚ et Ricardus Colevifl, 00160111, Robertus de, 112,

et Hugo Coffin, 442.
Coffun‚ Hug0‚ 267.
Coffun, Ricardus‚ 267.
Coge, Ricardus, 131.
00361616, 061ν63103 (16, 43, 119.
00363061, villata de, 180.
00363061, Μο066111 (16,
Coggeleia, terra. in, 44.
Cogeshai, Alexander de, 180, 207.
Cogis, Griffun filius Herewardi‚

160.

comem, cokesfem, Adam de, 15,
Comeli} (¹:1⁷³..ss Robertus de,

Cokerefl, Adam, 241, 329.
Coket, RobertuS, 254.
00111οξ, 10116063 (16, 95.
Coldelesberge‚ Adam de,
Colebi, 66616316 (16, 409.
001601, Warinus de, 278, 409.
001601, Simon frater Warini de,
0016016οᾠ Simon 61103, 277, 281.
00166636, Ecclesia Sancti Johannis
Colecestre—Judaei (16, 15, 16.
colecestre, Abbas (16, 187, 353, 354.
0016663116, Gilbertus de, 358.
0016663116, Roidinus de, 223.
Colecestre, Thomas de, 187.
001611610, 66616316 (16, 368.
001611610, Walterus de, 138, 363,
Coleman, Herveus filius, 173.
00161060, Hug0‚ 171.
001611, Lambertus de, 290. ’
0016101611, Colesdofi, Jordanus de,
371, 382.
Colesh‚ Walterus de, 351.
0016311111, 0016311011, 633011 apud,
0016311111, Ni ellus de, 247,

136.

250.

135, 225, 37⁶2.
00160111, willielmus filius Gileberti
de, 328, 329.
001106, 16116, lib tenementum in,
001106, Ailid de, 334.
001106, Rogerus de, 334.
001163(16’1“1,.101·(16003 de, 119.
Colne, Α(1610 (16, 30.
Colnestofi, Robertus de, 136.
Colonia, Lambertus de, 391.
Coltofi‚ Nicholaus filius Radulphi
de, 85.
0010111061, Η6011603, 307.
0010100611, GaufriduS, 400.
0010010611, Gaufridus de, 332.
0010010613, Philippus de, 244.
0010010613, Thomas de, 135.
0010010113 vel 0010100113, Philippus
de, et Mabillia de Candos
quae fuit uxor ejus», 252.
Colun, Colonia, Prior de, 188, 194,
305, 311, 385.
00111, Ricardus filius, 2.
Comelawe, Stephanus de, 294.
0010630611, Ε(111100(103 (16, 163.
Computator, Albinus, 6.
00060, 0116061103, 283.
constancia, Walterus de, 95.
0003160616, 0001111336 Bretanfi, 56,
0003160616, uxor Gaufridi (16 Sancto
Martino, 77, 130.
Constantia, quae fuit uxor Mauseri
filii Sarroe de Βο006νί11, 77.
Constantia quae fuit uxor ..........
ConstantinuS, et Aeleis uxor ejuS,
0003160603, 281.
Copmaneford, Robertus de, 285.
Coppelawe, essoii apud, 234.
Coppenef, Willielmus de, 285.

0016311111,006311011, 1100611113 frater Corbet‚ 1100611113, 217, 218, 278,

Nigelli de, 247, 250.

403.

113

