602 INDEX.
waltham, Wauthmm Abbas de, warenna, Warem‘i, warenne, Wil-

155, 163, 172, 209, 216, helmus de, 37, 113, 234, ’
324, 346, 423. 275, 290, 414.
waltham, Wautham, hundredum 1113123, Ricardus de, l72.

de, 181, 209. ἱ 1113123, willielmus de, 149.
waltham, tenementum in, 396. Waresleia, 22212313 (12, 331.
waltham, Parvot, 22212313 (12, 266. Warewicscire-Warewffi, 816, 2, 3,

walthef, RogeruS, 406. 5, 6, 7, 48, 51, 55, 62,
(Wazton, wauton.) 64, 71, 72, 36, 97, 100,

Waltofi, terrain, 92. 116, 129, 136, 137, 143,

11731106, Wautoii, Gillebertus de, 221, 222, 223, 227, 231,
141, 365. 238, 239, 240, 253, 255,

walton, Hziuisa de, 13. 256, 257, 263, 277, 239,

Waltone, Ida de, 127. 290, 297, 300, 302, 313,

Waltoi'i, Paganus de, 336, 395. 317, 325, 327, 347, 376,

waltoff, Theobaldus de, 127. 373, 331, 393, 429, 444.

1117331011, willielmus de, 224. 1173123112, Vicecomes de, 76.

Waltofi — Tbeobaldus 111 J ohannis Warewiii, Warewick, Wareii, Wa-
Presbyteris (12, 92. 1211, Comes de, 72, 116,

wamma, Robertus frater Gileberti 240, 297, 317, 378.
(12, 365. Warei‘v, 1111311211, Comitiaea de,

waltoff, Simon de, 435. 304, 382.

1173131323, Warricus de, 211. warewiz, Johannes de, 222, 223,

Waluofl, Jocelinus de, 297. 303.

1173131, Robertus de, 208. 1111312111, Warewick, Petrus de, 240,

Walweinus filius Angod‚ 17, 18. 300.

Wambesord, Willielmus (12, 133. Waf, Prior de, 335.

1113131316, 1101121133, 14. 1117311, Fulco de, 147.

Wmford, Ricardus de, 108. 111731, Ricardus de, 6.

Wanford, Rogems de, 284. 11131211, willielmus de, 277.

1113112311111, Ricardus de, 234. 1111111123, Martinus de, 301.

11731, Willielmus (12 la, 80, 238. warham, Hugo de, 237.
11731, Willielmus de 13, et Amabilia Warhamstud, messuag et terra in»

uxor 2333, 30. 175.
Waraphham, willielmus, 295. 1111311111, Α32211113 filia, 346.
Ward, Johannes de, 101. Warini, Ysmeina 6113, 369, 393

Wardebien, PetruS, 139. warini, Benedictus filius, 116.
Wardefi, Wardon, Wardun, Abbas 1117311111, Fulko 111133, 35.

(12, 97, 98, 242, 279, 326. Warini, Fulco filius, et Ham
Warden, Hugo Monachus (12, 326. uxor eju3‚ 37.

-Wardefi, Wardufi, wardofi, 22212313 1111311111, Galfridus filius, 119.
(12, 242, 326. Warini, Gilebertus filius, 201.
1111312, Β21113111 (12, 136. Warini, Ricardus filius, 298·
Ware‚ Ricardus de, 72. Warini, Robertus filius, 121.
-Warechite‚ willielmus, et Matilda Warini, Willielmus filius, 350.
uxor ejuS, 208. Warini, Willielmus pater, 194.
WaremeiS, Maris& de, 106. Warini de Colebi, Simon fater,
.Warenna, Gunnora de, 7. 409.
1113123113, Η31110 Cornae de, 72, 398. warinus, 379.
warenna, Reginaldus de, 438. warinus filius Geraldi, 171.

Ἃ,

