510

Filius Ricardi, 1101181138, 102, 237,

Filius 13?c}rg?(}iobertm—et Wil-
lielmus filius et haeres ejus,

Filius ffffzssrffi, Rogems, 181, 240,
259, 289, 297, 369, 370.

Filius Ricardi, Simon, 152.

Filius Ricardi, StephanuS, 297.

, Filius 11103101, Thomas, 226, 309,

Filius {igi-di, Tou, 287.

Filius Rieu-di, WalteruS, 221.

Filius Ricardi, willielmus, 17, 76,
114, 123, 163, 171, 227,
239, 256, 258, 273, 279,
336, 345, 388.

Filius Ricardi filii Philippi, Ste-

Fffius 1111111ιῖἶὲ Ξῗὲειιο campo,

walterus, 395.

Filius 111ωῶ de Bosintofi, Η1180,

Filius 320³& de Bosmmfi, Nicho-
13118, 421.

Filius Ricardi de Brohai, williel-

Filius §igidiffltile Brumton, Willi-
elmus, 15,16.

Filius 1141ῗὲ de Cadamo, Werreis,

· Filius Ricardi de Cave, willielmus,

Filius Igiigrdi de Cherdintoii, 110-
mus {533 dle-l'Eclaem williel-
Filius 11111101Ξά15 Qd} Fittofi, Robertus,
Filius 113158ἓὲ81 de Kaines,1<ainnes,
willielmus, 24, 235, 395.
Filius Ricardi de Lideford, J o-
hannes, 86.
Filius Ricardj de Melebroc, Fulc0,
Filius Iiliggidi le Mercier, Rogerus,
Filius 2Rliizirdi Truet, Ricardus,
Filius 113316, RobertuS, 391.

” INDEX.

Filius Roberti‚ Alanus, 53.

Filius Roberti‚ AlbertuS, 303.

Filius liuberti, A] ....... 215.

Filius Roberti‚ Ansellua 287.

Filius Rubeni, Ciemem, 228.

Filius Roberti‚ Eadmundus, 102.

Filius Roberti, Fulcho‚ 298.

Filius Roberti, Galffidun, 103, 269,

Filius Roberti, Gilebertus, 186,
198, 200, 230, 286.

Filius Roberti, Henricus, 255, 298,
304, 364, 413, 453.

Filius Roberti, Engo, 192.

Filius Roberti, Humi-idue, 64.

Filius Roberti, Johannes, 42, 151,
202, 232, 233, 355, 396.

Filius Roberti, Ν1011013118, 411.

Filius Roberti, PetruS, 293.

Filius Rubeni, Philippus, 144, 3⁰7.

Filius Roberti‚ Radulphug 24, 124,
172, 243, 299, 340, 445.

Filius Roberti‚ 118811131ἀιιε, 151,
266, 300.

Filius Roberti, 111011τά118, 91, 117,
121, 223, 247, 250, 273,
297, 332.

Filius Roberfi, Robenus, 34, 105,
178, 220, 221, 230, 241,
305, 311, 443.

Filius Roberti, 1111881118, 25, 64,
111, 125, 128, 230, 2:33,
249, 290.

Filius Roberti, Simon, 81.

Filius Roberti, Thomna, 232, 269,
280, 409.

Filius Roberti, vivianus, 186.

Filius Roberti, WalteruS, 116,.123‚
172, 221, 229, 292, 326.

Filius Roberti, Wakerus, et Ma-
tilda uxor ejuS, 20, 21, 22,
122, 353.

Filius Roberti‚ Warinus, 115, 122.

Filius Roberti, WibertuS, 332.

Filius Roberti‚ willielmQ 97, 98,

- 104, 105, 118, 150, 171,

172, 190, 226, 233, 244,
245, 249, 272, 277, 288,
293, 296, 305, 318, 324,
331, 366, 416, 423.

