INDEX.

Robertus 611118 Johannis, 296, 325,
Robertus 611118 111818, 61.
Robertus filius Leschild, 206.
3011811118 611118 Iemenac, 240.
3011811118 611118 Luce, 179, 221,
3011811118 611118 Matildae,Matillidae‚
194, 305, 311.
3011811118 611118 Μ81111811, 295.
3811811118 611118 Nigelli‚ 150, 344,
350, 391. ·
3011811118 611118 01101118, 151, 176.
3011811118 filius OdoniS, et Matilda
Robertffg‘gssffgflssffi 400.
3011811118 611118 08118111, 177, 206.
Robertus 611118 Pagani‚ 143, 258,
284, 340, 400.
3811811118 611118 Paine, 277.
3011811118 611118 Radul hi, 381111111-
phi, Rannulp i, Ranulfi,
16, 17, 32, 37, 79, 87, 96,
97, 98, 151, 202, 223, 235,
236, 349, 371, 408.
Robertus filius Radulphi, et Emma
quoe fuit uxor eff& 145.
Robertus filius 381118, 81118, 325,
3011811118 611118 Reginaidi, 293, 333.
3011811118 611118 meai-di, 102, 237,
267, 270, 297. ·
Robertus filius Roald, 391.
3011811118 611118 38118111, 34, 105,
178, 220, 221, 230, 241,
305, 311, 443.
Robertus filius Rogeri, 113, 356.
Robertus filius Roscelini, et Bea-
trix uxor ejm, 80.
3011811118 611118 Segni-i, 164.
3011811118 filius Selene, 205.
3011811118 611118 881101118, 379. ’
Robertus filius Simonis, 33, 287,
3011811118 611118 swein, 251.
3011811118 611118 Thomae, et Marga-

1818, quae fuit uxor ej 118, 237,
Robertus 611118 vine, 236.
3011811118 filius vlf, 274.

Ror Cun. Reo-

⁵77

Robertus filius Walteri, 119, 150,
155, 157, 165, 255, 258,
279, 285, 307, 379, 383,
385, 386, 411.

Robertus filius warini, 121.

Robertus 611118 Willielmi, 109, 117,
174, 175, 184, 205, 221,
222, 288, 248, 251, 280,
296, 304, 417.

3011811118 filius Ysabellae, 330.

3011811118 611118 Υνο1118, 98.

3011811118 611118 Yweifi, 97.

3011811118 frater Willielmi, 447.

3011811118 pater Ricardi, 390.

Robertus pater Willielmi, 42, 383,
384, 400.

3011811118 vir Beatricioe‚ 261.

Robertus vir Sarrae, 404.

3011811118 611118 willielmi filii Luce,

Robertus frater Augnetis filioe 31-
881111, 155.

Robertus frater Henrici filii 381-
11811, 308. ·

3011811118 118181 Thomae filii Jo-
hannis, 172.

Robertus frater Walteri filii Adae,

Robertus frater willielmi filii
Turgifi, 88.

3011811118 611118 Ambrosii de Perin-
doii, 338.

3011811118 611118 Gileberti de Glem-
ham, 128.

3011811118 filius Hugonis de Budeho,

Robertus filius Radulphi de Win-
terburii, 352.

3011811118 611118 Ricardi de Cher-
dintoii, 11.

3011811118 611118 Ricardi de Fittofi,

Robertus filius 30118111 (18 3818

’ Ρ818118, 131.

3011811118 611118 Sacerdotis de Sel-
tofi, 121.

3011811118 filius Walteri de xersen-
broc, 151.

3011811118 611118 willielmi de Kersen-
broc vel Kersebroc, 165.

ΡΡ

