INDEX.

willielmus 611113 Auen 237.
willielmus 611113 Ailnothi, 364.
Willielmus 611113 Ailwini‚ 153.
willielmus 611113 Alardi, 297.
willielmus 611113 Alexandri, 150,
Willielmus filius Aueiae, 70.
willielmus filius Aluredi, 173, 347,
378, 441.“
willielmus filius Andreae, 173, 194.
Willielmus filius Arturi‚ 122, 123.
Willielmus 611113 Asketini‚ 281.
willielmus 611113 Audelini, 40.
willielmus 611113 Augen-i, 184.
willielmus filius AugnetiS, 172.
willielmus 611113 Auketili‚ 213, 227,
229, 302, 412, 448.
Willielmus 611113 Baldrici‚ 353.
willielmus 611113 B'fi, 187.
willielmus filius Durandi, 263.
Willielmus 611113 116116, 206.
willielmus filius Eliae, 22, 23.
Willielmus filius Emae, 282.
Willielmus 611113 Ετιιίἓ, 347.
willielmus 611113 Eustacii, 196.
willielmus filius Everardi, 278,
405.
Willielmus 611113 thaffi, 132.
Willielmus 611113 Fretberifz', 64.
willielmus filius Fulkoii‚ 17.
Willielmus 611113 Galfridi, Gaufridi,
76, 131, 166, 184, 240,
259, 288, 293, 294, 332.
Willielmus 611030613161, 195, 205.
willielmus 611113 Geroldi, 108, 184.
willielmus 611113 Gervasii‚ 267.
willielmus filius Gileberti‚ Gillo-
33111, ⁶243, 306, 312, 363.
Willielmus 611113 Godefridi, 151,
227, 228, 257, 333.
willielmus 611113 (11061νί111, 179,
202, 206, 239, 346.

willielmus 611113 Gregorii, 44, 49,

1 00.

willielmus 611113 GwidoniS, 43, 73.

willielmus 611113 Ηειιτίἰηζς, 228.
willielmus filius 1161111», 362.
willielmus 611113 Η1»111·11·1,230,259,

609

willielmus 611113 11011111, 428.
willielmus 611113 Η1»»1·νε·1, 399, 413.
willielmus filius Hildegari, 394.
willielmus 611113 Haboni, 183.
Willielmus filius Huganffi, 295.
Williehnus filius 1111801113, 275,
343, 349, 361.
willielmus 611113 Joce, 302.
willielmus filius Johannis„ 93, 158,
220, 256, 266, 296, 333,
willielmus filius Jordani, 270.
willielmus filius lvoniS, 100.
Willielmus filius Lucae‚ et Cristiana
uxor ejuS, 122.
willielmus 611113 Martini, 267.
willielmus 611113 Mathiae‚ 36,135,
Willielmus 611113 Matilldae‚ 368.
willielmus 611113 Μ31111011, 310,

willielmus 611113 Μ1101113, 224, 258,
willielmus filius Nicholai, 242.
willielmus 611113 Nigelli, 89, 303,
Willielmus filius Nummum, 200,
201, 296, 298.
Willielmus 611113 0601113, 73, 306,
Willielmus 611113 oliveri, 276.
willielmus 611113 Osberti, 95, 105,
Willielmus 611113 Othonis, 216, 315,
321, 326, 412.
Willielmus 611113 Fugam, 134, 135.
willielmus filius Petri, 312.
willielmus 611113 Ρονο11111, 2.44
Willielmus 611113 Philippi, Phillippi‚
108, 165,188, 227, 301.
willielmus 611113 Radulphi, 111111-
11111ρ111, 1111111116, 145, 172,
177, 185, 201, 217, 222,
226, 228, 233, 242, 246,
250, 268, 270, 279, 282,
284, 307, 309, 340, 364,
388, 403, 417, 425, 432,

317, 318, 369, 388, 400. willielmus filius Radulphi, 1111111-

Willielmus 611113 111··»’11111·1, 34, 74.
Ror. Con nac.

111611 soror 1 jus 319.

nn

