578

Robertus frater Alani de Η8581,

11008τᾷ1118ῐεῖ Gileberti de Wan-

1100816111 Ι1“ι1·8138(1·ῢ1-111801115 de Η85811,

110118111151618181· Lauretae filiae Alex-
andri de Windreuifl‚ 395.

Robertus frater Nigelli de Coles-
hill, 247, 250.

Robertus haeres Ricardi de Fittoii,

Robert1i3s59nater willielmi Franci,

1108, 115131131ἶὼ 172.

11088, Robertus de, 146.

1108811111, Willielmus filius, 418.

110881115, 99.

1108118, Driun (18 18, 45.

Rochesord, hundredum de, 180,

Rochefffiffi'Johannes de, 296, 315,

Βο8686ἶίἓ, Jordanus de, 120.

Rochesord, 1108118ἲ, Thomas de,
63, 231, 336, 442.

Rocheford, WaIernm, waleranus,
de, 256, 377.

Rochefot·(⁴1⁹ Willielmus de, 296,

Ι10811811ῗιΒ581681ν111115 (18 18, 143.

Reddere, willielmus, 295.

Rode, Hugo de, 383.

Rodeswell, terra, 818. 111, 155.

Rodlandi‚ Alanus filius, 266.

110618ηά115, 319.

110815, Prior (18 Cruce, 229.

11086885, 211.

1108518, Boe& filia Rogeri‚ 198,

1108518 1216118188 Hem-ici (18 18 Ρ11-
merui, 274.

1108518 uxor Rogeri de Sweneford‚

Roesia 21111801· Willielmi de Lund‚

Roesiae‚2{i21iion filius, 388.

Rosa, Radulphus de, 95.

Rofleniibsspiscopus, 66, 224, 305,

INDEX.

Roff, Matinida de, 186, 196.

Roff, Radulphus de, 171.

Rogeri‚ 1108518 6118, 198.

1108811, Α11581011, Absolon, filius,
450, 451.

1108811, Ednothus, Ednot‚ 611115,
150, 206.

1108811, Eustacius 611115, 269.

1108811, Gaufridus filius, 298.

1108811, Gervasius 611115, 151, 153.

1108811, Henricus 611115, 112, 190.

1108811, ,188011115 611115, 414.

1108811, ,1011861185 611115, 167, 275.

1108811, Osbertus 611115, 124, 303

1108811, Radulphus filius, 149
243, 342.

1108811, Reginaldus 611115, 219.

1108811, Ricardus filius, 123, 222,
227, 300, 301, 315, 359,
385, 393, 415, 418.

Rogeri‚ Robertus 611115, 113, 356.

1108811, Rogerus filius, 266.

1108811, Stephanus 611115, 270.

1108811, Swain filius, 250.

1108811, Thomas 611115, 288.

1108811, Walterus 611115, 245, 248.

1108811, Willielmus filius, 30, 96,
101, 125, 253, 269, 802.

1108811, filius, 114.

1108811, Gilbertus frater, 370.

1108811, ,1011811685 frater, 204.

1108811, Willielmus frater, 389.

1108811, Godiva quae fuit uxor,

1108811, 1108518 uxor, 241.

1108811, Sarra uxor, 287.

1108811 Clerici, Nicholaus 611115,

Rogeri Clerici, Simon 611115, 30.

1108811 Clerici, Agnes uxor, 30.

Rogeri Kage‚ Reginaldus 611115,
216.

1108811, Gerardus avunculus Ed-
1106116111, 180.

1108811 6111 Β8τῐ11010111181, Simon
frater, 236, 289.

1108811 6111 Dauie, Fulko filins,

1108811 (18 Hau-kosle, Henricus 611115,
174.

 

