INDEX.

595

Ticheseia, Tichesie, Tichesheie‚ vel 'Rreih Roget-us, 105. ·

Tikeseia, GalfriduS, Gaufri-
duS, de, 101, 141, 222, 289,
310, 362, 444.

Tiehesia, Ticheshe, willielmus de,
141, 289.

Τίοῐ61(16ῒι, Badewinus de, 15.

Titi, Adam de, 29, 57, 58.

Tid, Willielmus de, 58.

Tid‚ Ricardus filius Roberti de,

Tieford, Martinus Prior de, 23.

Tieion-d, Monachi de, 20.

Tiekesbria, Abbas de, 72.

Tifford, Curia Regis apud, 450.

Tikeborii, Ernaldus de, 435, 438.

Tikebroc‚ Gaufridus de, 303.

Tile, Robertus Clericus de Ponte

Tileneia, terra, δια, 142.

Tileneie, Adam de, 260.

Tileneie, Willielmus de, 281.

Tillebiri, terra, διο. in, 189, 199.

Tillebiri, Tilleburi, liberum tene-
mentum in, 190.

Tilebiri, Hugo de, 286.

Tueberi‚Tilleberi‚T1llebiri‚Jacobus
de, 189, 200, 233, 315, 318,

Tilebii‘, Ricardus de, 274.

Tilli, Tillie, Henrieus de, 93, 116.

Tuli, Walterus de, 284, 395.

Τ111011, Simon de, 400.

Tilneia, Tilnie‚ essoii apud, 247,

Tiffi, Thomas filius, 84.

Timelebi, terra, διε. in, 357.

Tinctor, Gervasius, 196.

ngeri, essoii apud, 251.

Tingeri‚ Tingerie, Adam de, 247,

Tinguiss, Tingwich, terra in, 44,

Tinleia, essoi'i apud, 236.

Titana, walterus, 266.

Τὶωιιᾶ, Estmer stater Walteri,

Τίτ611, Hugo, 299, 444.

Τίτ611, odo, 299.

Tirel, Robertus, 142.

Τίτ611, Stephanus, 105, 445.
Tirei, Rogerus filius Stephani,
Tirinss, Hugo de, 232.
Tirintoi'i‚ Radulphus de, 260.
Tirne, Re inaldus de, 49.
Tisford, Joqxannes de, 223.
Τίεῖ61ἀ6ῐ1, Baldewinus de, 16.
Tisteldeii, Tisteldofi‚ T ilstedoii‚
HerevicuS, HerueiuS, Hervi,
de, 16, 236, 395.
Tuebursi9 Titeburte‚ terra, διο. in,
167, 174. '
Titebursi, Titesberst, Simon de,
Titebureste, Gaufridus pater Si·-
monis de, 173, 174.

, Titeshal, essoii apud, 272.

Titinges, terra, διο. in, 140.
Titleshafl, Titlishall, terra in, 423.
TitleshaL Henrieus de, 246.
Titlaehafl‚ Titlishale, Robertus de,
Titleshal, Rogerus de, 246.
Tituburste, Gaufridus de, 174.
Tiuiil, Radulphus de, 396, 401.
Tiwe, Johannes de, 45.

Τὶῖΰ, Radulphus de, 343.

Tiwe, Thomas filius, 39.

Tiwe, Ysabella de, 139.

Τίινίηξ, Brienus de, 158.
Tiwinge, Viellus de, 158, 171.
Tobriss, Laurencius de, 397.
Tocli, Hem-icus de, 448.
Todeham, feudum in, 192.
Τοά6η1165ἓ, Mauricius de, 116.
Tofte, Alanus, 401.

To od, Willielmurz, 300.

To estoc‚ Fulco de, 237.

Toki, Thomas filius, 418.

ΤοΙόηῖ, liberum tenementum in,
Toleshuni, Alexander de, 174.
Toli, 28.

Το]ἰ filius Ricardi, 287.

Topefeld, oliverus de, 173.
Toppesfeld, Stephanus de, 2.
Torchaz, 148.

Tore, essoii apud, 294.

QQ‘u’

