INDEX.

Neville, Nevill, Hugo de, 159, 161,
163, 229, 309, 376, 380,

Neville, Neuille, Johannes de, 156,
165, 166, 183.

Ν9ν111, Petrus de, 405.

Nevffl, Neovffl, Robertus de, 15,
16, 120, 420.

Neovffl, Robertus de, et Emma
uxor ejus, 129.

Ν9ον111, Robertus de, et Matilda
uxor ejm, 15, 17.

Newehuse, Abbas de, 290.

Neweland, Rogems de la, et Alicia
uxor ejm, 418.

Newelond‚ Suainus
mi‘· Aliciae 1131
191, 192.

Newenham, Canonici de, 11.

Neweport, ffiola de, 211.

Neweport, atheus de, 182.

Newetoi‘i, Adam de, 448.

News, Abbas de, 237.

Ν191101, advo& ecclesiae de, 7.

Nicholai‚ Basilia filia, 62.

Nicholai‚ David filius, 271.

Nicholai, Nicolai, Johannes filius,
247, 250.

Nicholai, Radulphus 611113, 232.

Nicholai, Ricardus 611113, 102, 118,

Nicholai, Rogerus 611113, 225, 287,

Nicholai, Simon 611113, 234, 278,

Nicholai‚ Willielmus filius, 242.

Nicholai filii Roberti, Johannes
frater, 411.

Nicholai filii Roberti,
filius, 121.

Nicholai filii willielmi, walterus
frater, 179. ’

Nieholai de Aug, Abbas Sancti,
340, 341, 397.

Nicholai (19 Winbis, Elias Cocus
filius, 183.

Nicholaus, 143, 241, 293, 399,
403, 436, 439.

Nicholaus capellanus Cofi'n Albriei‚

i* et Anicia
geri de 19,

Rogems

557

Nicolaus clericus de Gaudingtoii,
Nicholaus filius Adae, 158.
Nicholaus filius Auchetilli, 202.
Nieholaus filius Belengeri, 171.
Nicholaus filius Gaufridi, 244.
Nicholaus filius Godid‚ 151.
Nicholaus filius Hamonis‚ 222.
Nicolaus filius HugoniS, 16, 17,
Nicholaus filius Odonis, 306, 312,
Nicholaus filius Roberti, 411.
Nicholaus filius Thomae, 85.
Nicholaus filius willielmi, 1 79, 202,
266, 292, 293, 388, 418.
Nicholaus filius Adae de Sancto
Alban0, 170.
Nicholaus filius Jordani filii Uri,
Nieholaus 611113 Matildoe de Ald-
ham, Haldham, 330, 403.
Nicolaus filius Radulphi de Coltofi,

Nicholaffij filius aicardi de Rosiu-
Nicholafgnl' 1312ss Rogati clerici,

Nigelli, Ricardus 611113, 112, 128,
130, 328, 426.

Nigelli‚ Robertus 611113, 150, 344,
350, 391.

Nigelli‚ Willielmus 1111113, 89, 303,

Nigelli, Matilda quae fuit uxor,
306, 312, 368.

Nigelli de Coleshill, Coleshull, Ro-
bertus frater, 247, 250.

Nigellus, Nigillus, 177, 368.

Nigellus filius widonis, 238.

Nigellus 611113 willielmi, 108.

Nigellus frater willielmi, 447.

Niger, Adam, 234, 274.

Niger, Magister Radulphus, 87.

Niger, RicarduS, 260.

Niger, Walterus, 263, 293.

Niger, willielmus, 255.

Niuport‚ Prior de, 222.

Niwebie, willielmus de, 126.

Niwebolt, Robertus, 240.

