476

Britafi, Ricardus de, 324.
’Βτίῑοῖι, Brit, Adam, 221.
Britor’i, Galfridua 256.
Britofi, Hug0, 298, 428.
Britof'1, Brito, Petrus, 260, 264,
Britofi, Ranulfi18‚ 241.
Britofi‚ Brito, RicarduS, 276, 387.
Britoii, RobertuS‚ 304.
Britofi, Robertus, et Amabilia
quae fuit uxor ejuS, 304,
Britofi, vel Brito, Simon, 172.
Britof1‚ willielmus, 232, 236, 254,
Britofi, willielmus, et Amabilia
uxor ejus, 279, 395.
Briuffl, Rogerus de, 233.
Briuiswein vel Brunswein, 251.
Briwer‚ Briwere, Briwerr, Wil-
flehnu& 57‚63,265‚384.
Briwes, Johannes de, 147, 320.
Broc, Alnod de, 273.
Broc, Reginaldus de, 262.
Broc, Ricardus del, 383.
Broc, Robertus del, 151, 342, 422.
Broc, willielmus del, 197.
Brochere, Henricus le, 303.
Broclee, liberum tenementum in,
Broctofi — essofi apud, 110.
Broctofi, Gaufridus de, 289.
Broctofi‚ Willielmus de, 343.
Broha1‚ Ricardus de, 404.
Brohai‚ willielmus filius Ricardi
Broke, Willielmus de la, 206.
Brokeburne‚ J ohannes de, 158, 268.
Brokeham‚ Stephanus de, 233.
Brokehefed‚ willielmus, 118.
Brokesburne, Willielmus de, 149.
Brokesburne‚ Henricus filius Here-
manni de, 178.
Brokesheued‚ tenementum in, 191.
Brokesheved, Brokesheued‚ Brokes-
hevede, Brokesheved, Lucas
de, 150, 178, 198, 201,
Brokesheved, Lucas de, et Felicia
uxor ejus, 160. ’

INDEX.

Broketoii, Brithrivm Brictiva, de,

Bromecrofu Thomas de, 109.

Bromf, Willielmus de, 436.

Bromtofi, Willielmus de, 349.

Broun, Ηινιὲο, 252.

Browiho‚ 111101111113, 247.

Βηὼεῧ, Robertus de, 98.

Bruele, Radulphus de, 146.

Bruge, terra in, 14.

Bruges, terra, 810. in, 73.

Bruham, Elwinus de, 97.

Bruhire, Urricus de la, 52.

Bruier, willielmus, 71.

Bruin‚ RobertuS, 250.

Bruiton‚ terra, &a in, 320.

Β1·υ.1’ῐ’1,ᾗΑ Bruma, Abbas de, 4, 7, 69.

Β1·11111010, Hugo de, 260.

Brumelham, oesoii apud, 225.

Brumelham, Johannae de, 225.

Brumelham, Mattheus de, 225.

Brumfeld‚ Simon de, 426.

ΒωῐηῖεΙᾶ, Stephanus de, 265, 377.

Brumford, Walterus de, 329.

Bmmgor, willielmus, 212.

Brumham‚ walterus Prepositus de,

Brumle‚ aqua de, 216.

Βωωεδιιῐξ, Rogerus de, 235.

Brumsted, ecclesia de, 314.

Brumtofi, terra, &c- in, 349.

Brumtofi, Willielmus filius Rimrdi
de, 15, 16.

Brun, Alanus, 144.

Brun, Elina, 223.

Brun, Radulphufl le, 20.

Β1·1111, Reginaldus le, 20.

Β1·1111, RobertuS, 247.

Brun, Williehnus, 267.

Brun, Martinus filius, 262.

Brun, Reginaldus fflius, 268.

Brunesberge, Maria de, 89.

Β11111οεῑο6, ecclesia de, 307.

Bruning, Hugo, 152.

Brunsted, 308.

Bruntofi, Alexander de, 52.

Brunton‚ Ricardus de, 134.

Brunus‚ willielmus, 9, 59.

BruS, Adam de, 105.

Brusebare, willielmus, 118.,

