INDEX.

Philippi, Willielmus filius, 108,
165, 188, 227, 301.
Philippi, Stephanus filius Ricardi

filii, 234.
Philippi de Dine, Philippus filius,
Philippus, 152, 215.
Philippus filius Adae, 121.
Philippus filius Christiane, 333,
Philippus filius Iuoni5‚ 281.
Philippus filius Osben‘i, 424.
Philippus filius Osberti, 375.
Philippus filius Pagani‚ 358.
Philippus filius Ricardi, 240. ·
Philippus filius Roberti‚ 144, 307.
Phillippus filius Simonis, 302.
Philippus filius Thomae, 286.
Philippus filius willielmi,
Philippus avunculus Hugonis de
Fulebroc, 423.
Philippus filius Philippi de Diue,
Philippus pater Asoelini' de Ab·
bentoi‘i, 155.
Pice, willielmus, 277.
Picham‚ terra, 810. in, 366.
Pichard, RobertuS, 256.
Picot, Alicia, 389.

109,

Picot, Eugenia, 233, 274, 389,
Ρίοοῐ, Ξῗιῆῗέιῗι, 158, 174, 308,

321, 322.

Picot, Ida, 271.

Picot, Joscelinus, GoscelinuS, 227,
230, 232, 263, 264, 387.

Pieot, Laureta, Laurens, et Isa-
bella filia ejus, 247, 251,

Picot, Petrus, 5, 7, 94, 127, 145.

Picot, RadulphuS, 289.

Picot, Robertusg 15, 149.

Picot, willielmus, 376.

Pictan, Reinerus (12, 104.

Ρ12ἀ2ῒ, willielmus, 351.

Piehus‚ Henricus, 302.

Pientia quae fuit uxor Walteri de
Cauz, 42, 80, 89, 118.

ἣρω, RobertuS, 228, 276.

565

Pigace, willielmus, 182, 224.

Pikeham, liberum tenementum in,

Pikeham‚ Christiana (12, 448.

Pikelestorp, Gaufridus de, 446.

Piket, Johannes, 19, 231.

Pikot, Henricus‚ 340.

Pilet, GaufriduS, 302.

Pilet, Gilebertus, 331.

Pimper, terra in, 446.

Pinceboe, advo& ecclesiae de, 108.

Pincebec, Walterus (12, 108.

Ρίηοετῐιε, , 226.

Pincerna, Auchellus‚ 256.

Pincerna, Eustachius‚ Eustasius,
239, 241.

Pincerna, Gaustidus 372.

Pincerna, Pincherii, Henricus, 204,

Pincerna, Hug0‚ 277, 397.

Pincerna, Odo, 373, 431.

Pincerna, PetruS, 8.

Pincerna, Radulphus, 51, 52, 239.

Pincerna, Ricardum 134, 172.

Pincerna, willielmus, et Albrea
soror ejus, 14.

Pincerna de Clakestoii, willielmus,

Pincernae, Jordanus filius Auchelli,

Pineernae, Lucas filius Johannis‚

Pincernae, Radulphus filius Ailwini,

Pincei·nae‚ willielmus filius williel-
mi, 71.

Pincewai‘·‚ Umfridus‚ 242.

Pinkem‘i, Brienus (12, 112.

Pinkeni, Gilo de, 355.

Pinkenni, Pinkeni, Henricus de,
118, 240, 287, 327, 340.

Pinkeni, Henricus (12, et Leticia
uxor ejus, 195.

Pinkeni, Johannes de, 135.

Pinkeni, Robertus (12, 342.

Pinkenni, Simon de, 144.

Pinkepal‚ willielmus de, 182.

Pinthorm, Brianus filius willielmi
de, 84.

Pipard‚ Editha, 228, 319.

 

003

