474·

INDEX.

Bosc0‚ Robertus de, et Eva uxor Boxle, Alanus de, 168, 281.

ejuS, 373.
Bosc0, Simon de, 183, 221, 222.
Enseu, willielmus de, 355, 392,
Bosco, Ursellus de, 420, 438.
Βοε80, Ursellus pater Urselli de,
Bosewrthe, Normannus de, et Hele-
wissa uxor ejuS, 80.
Bosintofi‚ Ricardus de, 421.
Bosintofi, Hugo filius Ricardi de,
Bosintoii, Nicholaus filius Ricardi
Boslai‚ Herbertus de, 72.
Βοεέ, RogemS, 181, 209.
Botef, Willielmus de, 428.
Boteleia, Williehnus de, 126.
BotereuS, Matiuida de, 134.
Boterwiche, Clemens de, 106, 107.
Botilda—Vidua, 406.
Botilda, noverca Gaufridi filii Wil-
liehni, 289.
Botinnigeham, willielmus, 205.
Botlesford‚ willielmus de, 293, 355.
Botlisdofi, Rogerus de, 235.
Botolf‚ Robertus, 50.
Botoii, Hugo de, 181.
Βοιιάοἴι, Johannes de, 296.
BouereiS, Laurencius de, 192.
Boueriis in Ese'it‘‚ villata, 810„ 188.
BoueriiS, Henricus (18, 165, 188.
Βοιι8ῐοῦ, ecclesia de, 9.
Βουηῐοῐὶ, Robertus de, 198.
Βουῐοῆ, ecclesia de, 224.
Boutofi in Huntingd‚ essofi apud,
292.
Boutofi, Alolf de, 224.
Bouto‘ii, Prior de, 144.
Βοιιῖοῒι, Robertus de, 314, 377.
Bouuerie8‚ terra in, 192.
Bovffl‚ Matheus de, 141.
Boxe‚ Box‚ Alanus de, 175, 325.
Boxe‚ Almaricus (18, 391.
Boxe, Hugo avunculus Alani de,
Boxe‚ Jacobus (18, 275.
Βοκεῒ, Βοι818, Boxleia, Abbas de,
11, 99, 124.

Braceator, RicarduS, 199, 200.
Brachia? vel Braebering, hundre-
um de, 163, 169.

Bracted, villa (18, 210.
Brade, mariscus de, 368.
Βταά8ἷ81ᾶ, ecclesia de, 41 1.
Bradeford, terra de, 73.
Bradeford‚ Henricus de, 264.
Bradeford‚ Robertus de, 252.
Bradelee‚ Radulphus de, 106.
Bradenhege, Guarinus de, 152.
Bradewater‚ hundredum (18, 162.
Bradeweia, Hugo (18, 158.
Bradewefl, [villata] Baldewini (18
Thoni‚ 210.
Bradewefl‚ terra in, 361, 445.
Bradewefl‚ Adam de, 291.
Braham, Eustachius de, 427.
Braham‚ Teobaldus pater Eustachii
de, 427.
Βτεῦιοε8, Williehnus de, 90.
Βτεὼοεῐ, willielmus de, 45.
Brahum vel Brahun‚ Ricardus, 59.
Brai, Hugo de, 361.
Brai, Lupellus‚ Luvet‚ (18, 22, 362.
Brai, Lupellus (18, et Basilia quae
fuit uxor ejus, 23, 26.
Emi, Robertus de, 319, 437.
Bruti, Bray, Rogerus de, 112, 146,
167, 266, 361, 399.
Bray, Willielmus de, 43.
Emi, Hugo pater Hugonis de, 361.
Braibroc‚ terra (18, 71.
Brailes, Henricus filius Bemardi
Brainton‚ Johannes de, et Bricoot
uxor eju& 285.
Brainmfi, Martinus de, 244.
Braintofi, Willielmus filius Johan·
nis de, 285.
Braitoft⁹ Galfridus (18, 109.
Brakeleia, Walterus de, 59.
Bmkeshaued, villa de, 203.
Bramdofi, ecclesia (18, 317.
Bramdofi, Rogems (18, 317, 73.
ΒτειιηΙ8, Matheus de, 377.
Bramshohne — mariscus (18, 44,
Bramtofi, essofi apd, 291.

