516

INDEX.

Foliot, Gilebertus, archidiaconus Frainsham, terra in, 414.

Essex, 388.

Folkeland, J urdanus de, 136.

Ἑο11ε8ῐι8ε1ι8εἰ, Α18ἵι (18, 443.

Fonte, terra in, 23.

Fonte, Emma de, 177.

Fonte, Reginaldus de, 245.

Fonte, Re inaldus de, Senescafl
A isse de BerkingeS, 245.

Fontibus, Reginaldus de, 253,

Fontibus, Radulphus de Septem,
189, 198.

Ford, Ricardus de, 252.

Forda, Cristiana de, 217.

Fordaham, terra in, 9.

Fordan1, Herevicus de, 113.

Perde, FordeS, Abbas de, 72, 90,
124, 282, 294, 338, 339,

Forde‚ ecclesia de, 339.

Forde, Cristiana de la, 320.

Forde, Ricardus de la, 320.

Forde‚ willielmus de, 146.

Fordham‚ Gilbertus de, 184, 195.

Fordingestufi, boscus in, 145.

Fordingestui'i, Ricardus de, 145.

Fordr, Ricardus de, 295.

Forestarius, Galfridus‚ et Matilda
quae fuit uxor ejus, 63.

ForestariuS, JohanneS, 295, 299.

Ροτ8εῑατὶιιε, Radulphus, 171.

Forneis, monachi de, l.

Foro, F orro, capella de, ecclesia
de, 94, 128.

Foro, Willielmus de, 94, 128.

Foroille, villa de, 91.

Forstesbuf, Robertus de, et Alicia

Furti, &3321322 ³322.

F ortis», Radulphus, 105.

F ossard, Matilda, 133.

Fossato, Ricardus de, 207.

Fostofi, Isabella de, 256.

Fot‚ Johannes, 230.

Fot, Ricardus„ 230.

Fot‚ RobertuS, 216.

Foxele, Foxole‚ ecclesia de, 404,

F oxole, Ricardus presbiter de, 416.

*⁵⁸⁵*
ἱ

Frame, Henricus (18, 291.

Framundo, Prior de Sancto, 252.

Franfz, EustachiuS, EustaciuS, 227,

Franz, Hugo, 300.

Franz, Johannes, 285.

Εωῐιέ, osbertus, 202.

Franz, ReginalduS, 251, 302.

Fran& ReineruS, 247.

Fran& RicarduS, 242, 278, 290,

Ὲωῐιὸ, Buba-tus, 284, 395.

Ἐτειιιὸ, Robertus 18, et Matilda
uxor ejuS‚ 369.

Ρωῐιό, Ste banus, 304.

Γιωιό, wi ‘elmus, 122,150, 151,
174, 200, 225, 229, 239.

Ρῐαῐι8813, Bartholomeus le, 121.

Franceis, Bernardus le, 360.

FranceiS, GilebertuS, 267.

FranceiS, Radulphus le, 90.

FranceiS, le F ranceis‚ Rima-dm,
274, 366, 367.

FranceiS, Ricardus 18, 8ῑ Matilda
uxor ejus, 146.

Franoeis, Robertus le, 69, 97, 130,

Ρηῐιοείε, Robertus le, et Cri»-
tiana quae suit uxor ejus,

Francei& Rogerus le, 16, 17.

FranceiS, Simon le, 131.

FranceiS, willielmus le, 16, 17,

Ρωῐιοείε, , 120.

Franci, Robertus pater willielmi,

FrancolanuS, Francolein, williel-
mm, 248, 251.

Franctre, Matheus de, 314.

Franch willielmus, 200.

Frankelafi, Yvo, 293.

F rankelein, willielmus, 355.

Franketofi, lib teii in, 66.

F ransham‚ Turstanus de, 445.

Fransigina, RobertuS, et Crisdnm
quae fuit uxor ejus 86, 87.

Frantofi, Reginaldus de, 75.

Frater Brifi, Samson, 79.

 

