INDEX.

Norbensis», willielmus», 350.
Normanest01'3, ecclesia (12, 373.
Normanniae‚ Dominus Dux, J. Dux,
274, 280, 285, 288, 305,
314, 324, 325, 349, 350,
352, 361.
Normani‘i, 8211252211υῆ Normannie,
Willielmus senescallus, 93,
Normanfi — transitus R. Heni· avi
in, 21.
Normanfi, transfretacio R. in, 38.
Not-mannia, hereditas in, 438.
Norma‘ii et οἵ( ejuS‚ 163.
Normanni, Ricardus filius, 201.
Normanni, Swein filius, 238.
Normanni, Wein filius, 300.
Normanni, Willielmus filius, 200,
201, 296, 292.
Normanni‚ ......... filius, 372.
Νοηῐιειηῃιιε, 191, 262, 346.
Normantoi'i, ecclaeia de, 267.
Not-mani, Henricus de, 263.
Norreis‚ Ricardus le, 25.
NorreiS, Willielmus le, 89, 179,
NorrensiS, Henricus‚ 304.
NorensiS, Radulphus‚ 130.
Norrensis, Regem, 229.
Norensis, WalteruS, 38.
NorrensiS, warinus, 272.
Norrensis, Willielmnz, 187, 205,
Northofi, Johannes de, 5.
Northorp, Robertus de, 132.
Norhumberland, Norhum15‚ 141,
272, 295, 322, 377, 431.
Norhumberland, custod comitatus
de, 382.
Normfi, molendjnum de, 318.
Nomii, Johannoe de, 19, 39,
Non-tofi, Matheus (12, et Christiana
mater ejus», 72.
Nortofi, Robertus (12, 346.
Nortofi, Nortone‚ willielmus de,
158, 257.
Nortufi‚ terra de, 73.
Norwiae‘i, essoss apud, 272.
Norwicensis Episcopus, 40, 327.

559

Norwi‘c‘, Norewi& Prior de, 33,
140, 265, 278, 327, 342,
348, 397, 405.

Norwiz‚ balliva (12, 413.

Norwode, Simon (12, 368.

Not, Henricus‚ 120.

Not, RicarduS, 252.

Noter, RobertuS, 223.

Notingehamscire—Notingham, 810.
6, 14, 47, 55, 80, 125, 129,
226, 237, 255, 260, 263,
267, 356, 373, 379, 425,
432, 442, 444.

Notinghafi']‚ VicecomeS‚ 47.

Notinghmm castellum (12, 266.

Nonou, Simon de, 28.

Nouberi‚ ecclesia de, 252.

Nouberi‚ Alexander de, 253.

Nova Villa, Hugo de, 297.

Novavifl, Robertus de, 17.

Novo Βυτξ, Prior de, 264.

Novo Maium, Walterus de, 291.

Novus homo, Ricardum 171.

Nubelee, terra in, 323.

Nubia noverca Willielmi Magni,

Nuers, Almaricus de, 377, 401.

NuerS, Robertus de, 288, 401.

Nuncius‚ HenricuS, 303.

Nutle, Henricus filius willielmi de,

Ο.

Obbe filius Sewaliffi 283.
01122112, ecclesia (12, 397.
odierna ‘usi Ηυξ (12 Chaueumbe‚
Odo filffiobudredi, 88.

Odofi, willielmus de, 302.
odonis, Matheus filine, 129, 430, ..
Odoniaffigssholaus filiun, 306, 312,
Οάοηίμῗδὲἓωηω filius, 151, 176,

