468

Baskervifl, Walterus de, 310.
Baskervffl, Ysabella (18, 394.
Basket, Hem-iem„ 202.
Basset, AlanuS, 220, 254, 305,
Basset, Alicia, 173.
Basset, Gilebertus, 219.
Basset —Acelinus senescallus Gile-
, berti, 217.

Basset, J ohannes de, 23.
Basset, osmundus, 23, 26.
Basset, RadulphuS, 138.
Basset, ReginalduS, 27, 117, 238.
Basset, RicarduS, 24.
Basset, Thomas, 288.
Basset, Turstanus, 262, 269, 424.
Basset, WillielmuS, 22, 23, 96,

169, 262, 314, 352, 362.
Basset de VideP, Radulphus, 145.
Basseth‚ Thomu& 236.
Bassevifl, Gilebertus, 140.
Bassiggebourne, Thomas de, 106.
Bassiggebourne, Wiemarus (18, 104.
Bassinbourne, Thomas (18, 97.
Bassingburfi, Ricardus de, 404,
Bassingebourne, Th0mas de, 38,
73, 107, 134.

Bassingeburfi, Gwiemarus de, 1 11.
Bastard', RicarduS, 225.
BastarfI, Willielmus 18, 109.
Bataille, HenricuS, 229.
Bataille‚ Batafl, Radulphus, 150,
Bataille, RicarduS, 150, 350.
Bataille, Rogerus‚ 150.
Bataille, walterus, 150.
Bataifl‚ Willielmus, 180, 187, 189.
Baton, Reginaldus de, 437.
Bauent, Eudo de, 83, 84.
Bauent, Walterus de, 83.
Bautofi‚ Robertus de, 189.
BauueS, Willielmus (18, 425.
Bauun, willielmus, 195.
BauuS, Matilda deS, 284.
Bauus, Willielmus des, 321.
Bauvent, Eudo de, 42.
Bavent, Ade, 5.
Baxerevffl, Radulphus (18, 86
Be, RobertuS, 41.

INDEX.

Beallaem, Herbertus (18, 124.

BeasiS, Reginaldus de, 299.

BeatriciS, Robertus vir, 261.

Beatricis de Berdestapi, Rioerdns
filine, 332.

Beatrix‚ 143, 173, 423.

Beatrix filia Swein - uxor Rima-di
(18 Ειιῑοῐί, 428.

Bam-ix, soror Henrici de E5tham‚
261, 292, 383.

Beatrix quae fuit uxor Dineweld,

Beatrix quae fuit uxor Gilberti
Clerici, 121.

Beatrix uxor Hugonis Albi, 424,

Beatrix uxor J ohannes de Grau·
8188, 175.

Beatrix uxor Riss de Fitt0n‚ 359.

Beatrix uxor Ricardi de Punico,

Beatrix uxor Roberti fflii Rosoe-
lini, 80.

Beauf0, Martinus de, 105.

BeaumiS, Robertus de, 73.

BeauS‚ Willielmus de, 299.

Bebintofi, Henricus de, 231.

Bet} vel Becc0, Abbas de, 226, 237,

Bec, Henricus de, 144.

Bec, Becss vel BeceO, willielmus de,
98, 224, 267, 269.

Βεοοο, Hugo Monachus de, 378.

Becham‚ ecclesia de, 323.

Becham‚ Radulphus de, 315.

Beeham, Ricardus de, 315, 323.

Bechamtofi, Henricus de, 311.

Β881ιαῐῐηοῖι, Nigellus de, 59.

Beche, advocacio ecc1esiae de,

Beche, peti-us de, 15.

Becword', Henricus (18, 253.

Bedefeld, 103.

Bedefoni, terra, διε. in, 213,

Bedefordsire — Bedeford, Βεᾷἆοη
3, 4, 11, 20, 32, 87, 96, 97,
106, 107, lll, 115, 119,
120, 130, 140, 164, 221,
223, 228, 232, 234, 236,
242, 243, 247, 250, 251,

