INDEX.

Gan-ini, Robertus filius, 142.

Gen-intest, Reinfridus de, 108.

(Ξαῐιιείε, GamoiS, Gamoises Ro-
bertus de, 5, 76, 115.

Garwinmfi, Garewintofi, Ricardus
de, 231, 306, 312.

Gatacr', Petrus de, 105.

Gatacr', willielmus de, 105.

Gatesbi‚ Roge‘rus de, 101.

Gatesberi, terra in, 166.

Gadnge, Nicholaus de, 189.

Gaudienm, 272.

Gaudingtofi, Nicolaus clericus de,

(38υεί, Radulphus de, 379.
Gautris‚ Johannes, 222.
Gawet, 171.

Gedding, essoi'i apud, 118.
Gedding, Adam de, 223.
Geddinss, Fulco de, 201.

(ὶεάἀίιιξ, Η6τ6νίοιιε, Hermiae, Her-

veuS, 15, 16, 17, 118, 223.
(Ξοάἀίιιξ, Th0mas de, 241, 429.
Gedelestofi, capital ple} in, 163.
Gedelestofi, Gedelestafi, Gedlistofi,

terra, διο, 153, 163, 167,
Gedelestoi'i, Giffardus de, 167.
Gedinton, Radul hus de, 116.
Gedinton, Willie mus de, 116.
Geiste‚ terra in, 324, 346, 423.
Geitoii, Ricardt’ls de, 230.
Geldrewefl, Prior de, 269.
Gelham, Robertus de, et Gaufridus

filius ejnzz, 173.

Gelleford, ——assisffi διο. apud, 54.
Gensi, Hugo filine, 331.

Georgio‚ Eustachius de Sancto, 272.
Geor QRobertus de Sancto, 272.
Gei‘, omas filius, 104.

Geraia, Ranulf de, 324.

Gen-aldi, Warinus filius, 171.
Gerasi, willielmus, 136.

Gerard, willielmus, 165.

Gerardi, Adam filius», 287, 407.
Gerardi, Alicia quae fuit uxor, 151.
Gerardi‚ Rannulphus filius, 447.
Gerardi, Ricardus filius, 200, 201,

248, 251, 252.

Germ-di, Robertus filius, 330.

521

Gemrffi, Walterus filius, 212.
Gerardi, willielmus filius, 184, 195,
Gerardi de CamuilL Rogerus frater,
Gerardj de Hacbam‚ Gilebertus
filius, 198.
(ἱεηιι-ἀυε, 153, 188, 206, 224, 313.
Gerardus filius Drui, 100.
Gerardus filius Ernoldi‚ 188.
Gerardus filius Galfridi, 42.
Gerardus filius Geroldi‚ 126.
Gerardus filius willielmi, 186.
Gerardus pater Roberti, 403.
Gerardus avunculus Ednochi filii
Rogeri, 180.
Germ-dus pater Adoe filii Gerardi,
Gerbo& Ham0, 209.
Gerbode, willielmus, 297.
Gerde‚ Regmaldus, 346.
(161·(16166, essofi a ud, 293.
66η161626, f'Gerdefe'z Ricardus de,
5 , 293.
Germane, willielmus de SanctO,
Germanus, 206.
Gemeise‚ RobertuS, 117.
Gememue, messuagia, &13- in, 373.
Gememue, purprestura apud, 387.
Gernemue, Abraham (16, 320, 321.

Gememue, Abraham de, et Matil-

da uxor ejus& 373.
Gememue, Henricus (16, 230.
Gernemue, Herbertus (16, 232.
Gememue, Matilda de, 263.
Gememue, Radulphus (16, 237,

240, 286, 880.

Gememue, Simon (16, et Alicia quae

suit uxor eju8‚ 372.
Gemum, Micia, 152.

Gemum‚ Aubi‘, 197.

Gemum‚ Binan-due, 284.

Gernnm, Edeua Blanc, 304.
Gernun, Alfelmus, 171.

Gemun, Le0‚ 113.

Gemun, PetruS, 355.

Gemnn, Radulphus, 35.

Gemun, willielmus, et Christiana

uxor ejnz, 164.

