INDEX.

Man-isco, Robertus de, 232, 235.

Marisc0, Stephanus de, 267.

Maris& Th0mas de, 184.

Maris& WaremeiS, 106.

Marmaduc, 145.

Martefl, Eudo, 265, 325, 334.

Martel, GalfriduS, 110.

Mal-tel, GilbertuS, 76, 110.

Martefl‚ Ivo, 330.

Martel, MartinuS, et Agnes uxor
ejuS, 77, 78, 110, 112.

Max-teli, walterus, 416.

Mardum, advo& ecclesiae de,

Martharm Bartholomeus de, 139,

Martin, NigelluS, 140.

Martio, willielmus», 276.

Martini, Juliana filia, 212.

Martini, Albertus filius, 367.

Martini, Walterus filius», 271.

Martini, Willielmus filine, 267.

Martini de Suhaufl, Edmundus

pater, 213.

Martini (13 Suhaufl, Margareta
soror, 213.

Muttine, Aluredus de Sancto,

Martium Godefridus de Sanct0,
308, 343, 344, 349, 352.

Martiae, Godefridus de SanctO, et
Constantia uxor ejm, 77,

 

Martinssobm 330, 335, 355, 377,
Μωὶηιῗεῗιι. frater, 316.

Martinus filius Aluredi, 396.
Martinus filius Brufi, 262.
Martinus filius Edmundi, 212.
Martinus filius FulconiS, 303.
Martinus filius MichaeliS, 301.
Martinus filius Radulphi, 228.
Martinus filius willielmi, 280.
Martinus homo Rogeri de Brums-
burgh, 235.
Martinus persona de Berquiea,
Martinus Prior de Tiesord‚ 23.
Μ3νῑίηνν33ῖ, Ricardus de, 85.
Mascherel, willielmus, 124.

NN

551

Maskerefl‚ Masker, Radulphus, 16,
Massewssgss ῗὲιῖωιῗὲ, 352.
Matcham, Radulphus de, 172.
Mathea de .......... 151.
Μ311131, Hugo filius, 241, 404.
Mathei, Radulphus filius, 152,
Μ3ῖ1131,16ᾂ’1111311ηι13 filius, 135,
Μ3ώ31,1ῗ161)ι·3113ῐη frater Hugonis
frater, 404.
Matheus filius Beroldi, 186.
Matheus filius Herberti, Hereberti‚
Matheggffiiuffissrpeffi, et Johanna
Matheussxfififflssdffi, 129, 430,
Matheussgfill'ius Ricardi, 289.
Matheus filius Rolandi, 96.
Matheus filius willielmi, 150, 288,
Μ3ώ33Ξ9ῗ111ι13 Odonis (13 Estofi,
Μ31113υῗ (zi-ater Henrici, 373.
Mathiae, Willielmus filine, 36.
Matillida, Matild, 151, 187, 209,
215, 224, 243, 252, 355,
398, 399.
Matillda Imperatrix, 21, 26.
Matillida famula Wifl Algar, 204
Matillida filia Asswini, 212.
Matillida filia Godefridi‚ 58.
Μ3ῐ1κ13 filia Ricardi, 356.
Matilda filia willielmi, 313, 314.
Matillida soror willielmi, 164.
Matilda uxor Adae, 307.
Matinda quae suit uxor Aluredi,
Μ3111ι134ἲ113 fuit uxor Camerarii‚
Matilldgz} Edoni, 209.
Matilda uxor FalconiS, 147.
Matilda quoe fuit uxor Godefridi,
Μ3ῐικ134οἔιι3ιξι 15fmt uxor Nigelli‚
306, 312, 368.

Matilda3 ᾳιιιω4ὗιιὶ1ῐ uxor Radulphi,
5 ‚ ....

1-

