518 INDEX.
Frater Simonis de Cheiham, PetruS, Fratres Templi, 99, 290.
99. · Fratres Militiae Templi, 389.
Frater Thomae filii Algari‚ Wal- Fratres Militiae Templi de Pandffl,
Frater ξ’ὴῃὲῗηεξίιὶᾗὶ Johannis, 30- Ἑ1611684118οερ116115 Jerusalem, 14,
bertus, 172. 330, 340, 389.

,Frater Thomae Brand‚ Ham0‚ 70.
Frater Turstani de Biston, Jo-

hanneS, 416.

Frater Walteri filii Adae, RobertuS,

Frater 1111111611 de Benene& Ri-
cardus‚ 421.

Frater walteri Tirand, Estmer,

Frater {egini de Colebi‚ Simon,

Frater will-lebni de Camera, Ala·

Frater lllvu'fflie5lr9ni Clerici, Henricus,

Frater &illlelmi filii Emae, Petrus,

Frater gvgfflielmi filii Gervasii‚ Jor-
danUS, 267.

Frater Willielmi filii Radulphi,
3631161113, 425.

Frater Willielmi filii Radulphi,
Ricardu3‚ 256.

Frater Willielmi filii Roberti, Ala-

Frater Ϊ11111181116111121131 filii Turgis‚ Ro-
bertuS, 88.

Frater Willielmi de Glanvffl‚ Gau-
friduS‚ 313. Ι

Frater Willielmi Hareng, Thomas,

Frater ἓὲὥ1611111 de Holerumb, 31-
carduS, 243.

Frater Willielmi de Mandengell,
Ro erus, 255.

Frater Vlngjelmi Prestre, RicarduS,

Frater Willielmi presbiteri de
Plumsted‚ Ricardus, 9.

Frater Willielmi de Sautoii, PetruS,

Frater Wiscardi, Jordanus de Al-
sewic, 170.

Frater , , 30861115, 399.

 

Fratres Sancti Lazari, 9, 10, 102.

Frawesdeii, Ro rus de, 116.

Fraxino‚ 31 us de, 303.

Fraxino, Willielmus de, 343, 349.

F raxwefl, hundredum de, 183.

Freismantel, willielmus 443.

Fremund, Fremundu& — Clericus
Godefridi de Sancto Mar-
tinO, 344, 352.

Frere, RadulphuS, 366.

Frere, Ricardus le, 170.

Fresefl'‚ RobertuS, 222.

Fretepere, EustachiuS, 347.

Fretheric‚ Williehnus filius, 64.

F rettewefl, Milo de, et Milisent
uxor ejuS‚ 113.

Ὲ11ἀ, Petrus de, 142.

Fridas, Radulphus, 298.

FrimareiS, Petrus de, 95.

F rimareis‚ Radulphus de, 98.

Frimto‘t'i, ecclesia de, 184.

Frisebi‚ Friaebi, terra in, 371, 404.

F 11586111, willielmus, 281.

F ristoii, Ricardus de, 106.

F rith‚ Henricus del, 243, 247, 251,

Frith‚ Johannes de, 23, 264, 294.

Frith‚ Petrus del, 243, 247, 251,

Frith‚ Robertus de, 236, 281.

17111011, Ricardus de, 225.

Friuffl‚ Rogerus de, 273, 344,

Frixtoii, Ricardus de, 107.

Frixtone, Robertus de, 102.

Frohifl‚ Elias de, 258.

Froille, Alexander de, 258.

Froille, Petrus de, 122.

Frolevifl, Robertus de, 397.

Fromundi‚ Wolvernus filius, 299.

F romundus — clericus lvonis Mar·
teil, 330.

Frontus, Willielmuffi 255.

Ὲ1031. 3011611113, 347, 448.

