INDEX. ἡ

Everard, Ricardus, 290.
Everardi, Petrus filius, 33.
Everardi, Ricardus filius, 335.
Everardi, Rogerus filius, 140, 141,
ΕνετατὲΞΞίἿΗΙὶεΙωιιε filius, 278,

. Everardus, 57, 234.

Everardus filius Ailmeri‚ 184. '

Everardus frater willielmi, 378. Α

Ενεῖειιιάἱ, Robertus filine, 448.

Everencli⁹ Simon de, 325.

EvereuS, Cecilia de, 291.

Everwic, willielmus de, et Matilda
uxor eju& 285.

-Everwinus avunculus Hugonis de
Fulebroc, 423.

Evesham, Abbas de, 52, 439.

Ewaldeshof, terra in, 378.

Ewrestwich, Thomas de, -41.

Exenei, hominm de, 9.

Exoi'i, Excestr, Canoniei de, 118,

ExoniensiS, Η. Episcopum 140.

Extranea‚ Emma, 223.

ExtraneuS, Johannes, 13, 20, 23,
24, 223, 365.

Extraneua Radulphus, 147.

ExtraneuS, Rnbertus, 96.

Eya, Eustachius de, 402.

F.

Faber, Alexander, 259.

Faber, Aluredus, 324.

Faber, 11qu 187. ,
Faber, Johannes, 216, 218, 401.
Faber, Normannns, 181.

· Faber, Ricardus‚ 277, 400.
Faber, Robertus, 214, 283. ’
Faber, RogeruS, 179, 203, 204.
Faber, Sigarm, 173.

Faber, Wlllielmua 159.

Faber de Rnkoeham, ReineruS,

497

Fad, Ernaldus, 283.

Fati, willielmus le, 96.

Faguotre, Robertus de, 123.

Faite, Thomas la, 355.

Fakmberge, Walterus de, 95.

FalconariuS, Henricus, 254.

Falconarius, HenricuS, et Amicia
uxor ejus», 398.-

Falconariu& Henricus, et Annora θ

uxor ejuS, 317.
Falconarius, Hug0, et Amicia uxor
ejuS, 240.
FaleonariuS, RicarduS, 292.
Faledofi, Adam de, 258.
Faleshangre, terra in, 146.
Falesthorpe, Gaufridu's de, 9.
Falkeberg, Eustachius de, 224.
ΡαΙΚεὺει-ξ, Walterus de, 442.
Fambrig‚ willielmus de, 268.
Fambum, Walterus, 223.
F arfflnges, Ricardus de, 55.
Farham, willielmus filius, 132.
Farnburgh, terrain, 307.
Farnham, terra, διο. in, 371.
FarsauS, Willielmus de, 376.
F astiherthe, Gilebertus, 152.
Fat‚ RnbertuS, 293. .
F auceliun, F aucelun, Bartholo-
meuS, 185, 197.
Fauceliun‚ F aucelium, Faueelin,
willielmus, 185, 190, 197,
198, 207.

Fauconbmge, Faukinberge, Ste-
phanus de, 38, 98.
Fauconburge, Faukenberge, Wal-

terus de, 41, 42.
F aukenberge', Walterus de, et Ag-‘
Faureshzeg'uffilsseess 327’1 348²?-
Fauffiham, terra de, 328.
F aunel, Ricardu3‚ 268.
Fauuel, RnbertuS, 272. .
Fauuel, Willielmua 349.
Faveresham, essofi apud, 272.
Faveresham, Faverishan1, Faures-
ham, Abbas de, 138, 215,

Fabri, Ricardus stater Aluredi, Fediua uxor Johannis de Berges,

Fackehffiff‘Johannes de, 136.

Bor. Con. Rzo.

Fegge, 3135me 261.

Kx

