INDEX

Donewiss, Reginaldus de, 372.
Dontoi'i, Reginaldus de, 181.
Ι)01·31, Radulphu8‚ 343, 349.
Doresert, Robertus filius, 212.
Dorsetscire, Dorsei, &c., 16, 17, 30,
39, 31, 33, 93, 105, 263,
264, 279, 282, 283, 295,
296, 297, 316, 325, 330,
334, 340, 366, 367, 371,
395, 445.
Dot, Η31110, 57, 58.
Dotef, Robertus de, 126.
Doueneurt— homines villatae de,
Douere‚Doure,FubertuS, Folbertus,
de, 230, 244, 396, 449.
Douertofi, ReginalduS, 227.
Douniee‚ Simon, 292.
Doura, Heubertus de, 147.
Ι)0111·3, Walterus de, 331.
Doxendefi, willielmus, 287.
DraconiS, Adam filius, 434.
Draconis, Osbertus filius, 269.
Dragun, Gaufridu& 286.
Draitoi'i, terra in, 398, 415.
Draitoii‚ Dreitafi, Drauitoii, Alicia
de, 272, 236, 393, 414,
Draitoii‚ Johannes (13, 170.
Ῑ)1·31ω’1“1, Ι)1·3111ῑοῐ1, Josephus de,
414, 272, 385, 398.
Draitoi'i, Petrus (13, 142.
Drake‚ RobertuS, 51, 52.
Dratton, Edeua de, 128.
Drattofi, Josephus (13, 273.
Dreitoii, Willielmus de, 273.
Dretoii‚ Rogems de, et Alicia quae
suit uxor ejuS, 272.
DreueS, Hugo (13, 221.

Driu, Walterus (13, 234.
DrogoniS, Dross, Adam filius, 270,
257, 284, 371, 399.

Droies, Hugo (13, 221.

Βτοῐοξξ, Adam, 340.

Drui, Gerardus filius, 100.

Dmin, Adam 611119, 119.
Dubbeck — advocatio ecch‘ae (13,
Dudingtoii, Gerardus (13, 364.
Dudingtoii, Hugo (13, 274, 356.

491

Duleham, Albi-icius, Aubruss, de,
190, 197, 193

Ι)111111, Prior de, 431.

Ι)11113, Henricus (13 13, 280, 410.

Dune‚ Robertus (13, 331.

Ι)11113, Rogems (13 13, 212, 389.

Ι)11113, Willielmus de 13, 287, 379.

Ι)111131, Hugo, 164, 169.

Dunel, RobertuS, 165.

-DunelmensiS, EpiscopuS, 62, 242,

258, 327, 387, 421, 422,
Dunelffi, Prior, 263, 264, 267.
Duae-liii, Prior ecclesiae Sancti

Cuthberti, 373.
Dunemow, Dunmowe, hundredum

de, 179, 203.

Βιιηεεπιοῖΰ, terra in, 204.
Dunestan, Dunestoii, ecclesia de,

32, 37, 57.

Dunestaple, David de, et Editha

uxor ejus», 444.
Dunestaple, Edith, Editha, de, 270,
Ι)11113313ρ13, Willielmus vinitor (13,
Dunestoii‚ villa de, 38.

Dunewiz, Austiii de, 414.
Βυη113ἒ, Ricardus de, 333.
Ι)1111113111, eeclesia de, 285, 399.
Ι)ι111113111, Alexander (13, 283.
Ι)1111113111, Alwi de, 273.
Dunham, Ricardus (13, 373.
Dunham, Robertus de, 119.
Dunham‚ Willielmus de, 43, 119,
Duning, Radulphus (13, 242.
Dunleche, 11133τά1111, 278.
Dunmawe, Gilebertus de, 259, 267,
Dunnernauwe, willielmus de, 185,
Dunstan, Robertus de, 289.
Duntoii‚ Laurencius (13, 336.
Ι)1111ν111, Robertus de, et Emma
uxor 31119, 15.
Duptoii‚ Gauii-idus, 261.
Duram, Radulphus de, 234.
Durandi, Ricardus filius, 230, 312.
1)111·311(11, Thomas filius, 261.

