512

Filius Silvesti‘‚ Ro
Filius Silvestffi,
Filius Simonis, Adam, 243, 372.
Filius Simonis, Galfridus, Gaufri-
duS‚ 127, 304.
Filius Simonis, Gillbertus, 452.
Filius Simonis, H 0, 355, 356.
Filius Simonis, Pl'ilffippus, 302.
Filius Simonis, Radulphus, 49,
Filius Simonis, Reginaldus, 172.
Filius Simonis, Ricardus, 266.
Filius Simonis, Robertus, 33, 287,
Filius Simonis, Roga-us, 269.
Filius Simonis,- Savaricus, 36.
Filius Simonis, Silvester, 315, 374.
Filius SimoniS, Simon, 172, 298,

rus, 294.

334, 335, 342, 348, 373,.

417, 431, 432, 442, 451.
Filius Simonis, ThomaS, 5.
Filius Simonis, willielmus, 122,

123, 135, 158, 171, 240,

258, 273, 329, 330, 380,
Filius 8331101113 18 Bret, Simon,
rmus sirffihis de camma, simon,
Filius S÷3Zffl‚ Rogeruffi 123.
Filius siwardi Wagge, Reginaldus,

Filius Snan, Herbertus, 281.
Filius sowi, osbertus, 283.
Filius Spin-ing, willielmus, 102.
Filius Stanburc, Petrus, 185.
Filius Steingrim, Hamon, 346. ,
Filius Stephani, Hugo, 232. -
Filius Stephani, Johannes, 165.
Filius Stephani, Radulphus, 22, 23.
Filius Stephani Tirel, Rogems,
Filius Stonardi‚ Gollingg 209.
Filius Stonhardb Godardus, 9.
Filius Sueini, Rogata, 171.
Filius Sueting, Godwinus, 211.
Filius Suthidi‚ Willielmuffi 55.
Filius Swein, Reginalduffi 54.
Filius Swein, Robertus, 251.

illielmus, 305, ·

INDEX.

Filius Swei‘i, - Robertus (18 Essex,
Filius Swefinss, Gileberms, 292.
Filius Swetinss, willielmus, 292.
Filius Theobaldi, Ailwinuxs 300.
Filius Theobaldi, Tebaldi‚ Teobal-
di, FuJCO, 8, 232, 427, 433.
Filius Theobaldi, Radulphus, 328.
Filius Theodrici, Radulphus, 100.
Filius Thomoe, Adam, 233.
Filius Thomae, Johmnes, 42, 151.
Filius Thomae, Nicolau3‚ 85.
Filius Thomoe, Philippus, 286.
Filius Thomoe, Ricardus 62.
Filius Thomae, Robertus, et Mar-
gareta quae fuit uxor ejus,
237, 244.
Filius Thomae, Thomas, 84, 290,
Filius Thomae, willielmus, 103,
Filius Thoraldi, Johmnes, 300.
Filius Thurgis‚ Adam, 182.
Filius Thnrlass, RadulphuS, 236.
Filius Τ1111, Tiwe, Thomas, 39, 84.
Filius Toki, Thomas, 418.
Filius Toni, Toui, 316.
Filius Trahemi, Johannoe, 287.
Filius Truite, Ricardu& 91, 278.
Filius Turaldi, Willielmus, 14, 15.
Filius Turgisii, Roga-us, 186.
Filius Turgis'‚ Simon, 229.
Filius Turgis'‚ Willielmus, 88, 264.
Filius Turketilli, walterus 297.
Filius Turlac, Radulphus, 228.
Filius Turoldi, Johannes, 234.
Filius Turoldi, Milo, 355.
Filius Turoldi, willielmus, 126.
Filius Turoldi, Willielmus, et Ceci-
lia uxor ejuS, 73.
Filius Turstani, AumericuS, Alma-
.. ricus, 226, 432.

Filius Turstani, RicarduS, 172.
Filius Uchtred‚ Uen-ed, warinus
232, 233, 300, 383.

Filius Umfridi‚ Gauii-idus, 402.
Filius Umfridi, osbertus, 261.
Filius Umfridi, WalteruS, 244.

‚Filius Umfridi, Unfridi‚willielmus‚

229, 263, 267, 404, 414.

