534

Hoiland‚ Robertuffi 70.

Hokele‚ terra in, 360.

Hokenortof1‚ Adam de, 223.

HokingeS, Petrus de, 25.

Hokinto't'i‚ essoii apud‚ 247, 251.

Holcham‚ Gilebertus de, 268.

Holeburne‚ paroch Sancti Andraeae
extra, 19.

Holecotes⁵ Robertus de, 96.

110166υωῦ, Herveius de, 225, 281.

Holecumbe, Willielmus de, 252.

Holere, Johannes, 217.

Ηο16ηιπῶ, willielmus de, 243.

HolerumB, Ricardus frater williel-
mi de, 243.

Holeto'f1, Radulphus de, 379.

Ηο16νν611, terra, &c- in, 352, 362,
433, 440.

Holewell‚ Nicholaus de, 247, 352.

Holmvefl, Richardus (16, 250.

HoleweB‚ Simon de, 294, 362,
401, 440.

Holewelh Simon de, et Auketilus
nepos ejus θ.441.

Holewelle‚ Stephanus de, 156, 279,
260, 290, 291, 352.

ΗοΠ6, Ro erus de la, 89.

ΗοΙῐῖι, Ηοῗῐηο, terra, &a in, 336,

Hom, Simon de, 336.

Holocote‚ Hugo de, 123.

Holpestofi, Walram (16, 238.

Holt⁹ Petrus de, 5, 39, 84, 254,

Holmfi, Adam (16, 253.

Hom, Adam de, 258.

Homertoii‚ Henricus de, 51.

Honesbi‚ Williehnus de, 102.

Hont⁹ Henricus de, 16, 189, 197,

Ηοο, Benedictus (16, et Margareta
uxor eju& 319, 409.

Ηοο, Rogems del, 307.

Hope‚ Walterus (16, 411.

Hopinge‚ Simon de, 284.

Hoppin 6, Willielmus (16, 284.

Horde‚ {orsianus de, 260.

Hom-med, Johannes de, 167.

Horemed, Walterus de, 167.

Horemide‚ Robertus de, 131.

INDEX.

Horewelle‚ Stephanus de, 153.

Hui-ham, Willielmus de, 139.

Hori, terra in, 434.

Horlee‚ Ediua de, 433.

Hormede‚ Alicia de, 153.

Hormede‚ Jordanus (16, 151, 160,

Horti, Rogerus (16, 99.

Hornigetofi, Rogerus de, 117.

Hei-see, Horatia, Horsess terra, &c-
in, 406, 407, 408.

Horsentoii‚ Herveius (16, 351.

Horskeleg·‚ villata de, 206.

Horsifl', mariscus de, 442.

Horslee‚ terra in, 360.

Homtede, willielmus (16, 32.

Horthmn, liberum tenementum in,

Hosa, Galfridus de, 113.

Hosdeng'ss Radulphus de, 288.

Hose‚ HenriquS, 343, 349.

How, Engo, 343, 349.

Hose‚ Sewale de, 356.

HoseL Henricus filius, 221.

Hospitalarii — F ratres Hospitalis
vel ospitalis Jerusalem, 7,
14, 32, 87, 159, 255, 327,
340, 342, 348, 359, 379,
383, 389, 393.

Hospita1 Ese‘i, Magister, 195.

Hospital, Prior, 97, 98.

HoteshaL Robertus de, et Alanus
avunculus ejm, 272.

Ηοῑοῐί, Willielmus (16, 283.

Hottoii‚ Matilda de, 329, 330,

Ηοῐωτῇ, Ricardus de, 319.

Honor, Hamon de, 451.

Houor, Margareta de, 394.

Hottot⁹ Ricardus de, 409.

Ηοῑῐοῐ, Thomas (16, 108, 445.

Hou‚ Alicia (16, 282.

Hou‚ Radulphus de, 428.

Hou‚ Thomas de, 212.

Houbrig, terra in, 197.

Ηοιὼτίςξ, willielmus de, 185, 186,

Houel‚ willielmus, 268.

Houesbi‚ Josce de, 102.

Hom, Petrus de, 281.

