572

119811131ἓίιέ 611113 Rogeri Kage,

Reginaldus 611113 Siwardi Wagge, μ

Reginaldus avus Reginaldi de
Ar eumin, 392.
Regnerus {fater Willielmi filii Ra-
dulphi‚ 425.
11911, Rogerus filius, 2.
Reimes, villata de, 206.
119111193, Ricardus de, 289.
ReimeS, Rogerus (19, 244, 264,
11913193, Willielmus de, 212, 244.
1191313116, 182.
Reimund, willielmus, 273, 386.
119111111ηᾶ, Yuo filius willielmi,
Reinberdi‚ willielmus filius, 202.
1191110911, Reinebert, willielmus,
1191ηά011, villa de, 181, 209.
1191119, Robertus 611113, et Gun-
dreda uxor ejus, 327.
119111911, Galfridus 611113, 104.
Reineri, Heneti, Henricus filius, 70,
119111911, Henricus 611113, et Isabella
quae fuit uxor ejus, 308.
119111911, Jordanus filius, 225.
11916911, Radulphus 611113, 41.
119111911, Rogerus 611113 willielmi,
Reneri le Cart, Ricardus frater,
119111911 (19
611113, l.
1191119133, 1191191133, 108, 176, 396,

Londofi, Willielmus

Reinerus filius Adae, 7, 32, 45.
1191111911, Rogerus filius, 95.
1191111911, Gillbertus 611113, 1.
119111911111, Reinuifl‚Tebaldus, Theo—
’ baldus de, 305,·310, 311.
1191111, Willielmus de, 304. Α
1196163111, willielmus, 200.
Remberg Willielmus, 1'79.
11911113 Gaufridus de, 225.
Rende, Hugo, 290.
Renestidi, Rogerus 611113, 126.

INDEX.

119119311111, redditus in, 14.
11911ξ, Jordanus 611113, 262, 367.
Rennfridi‚ Gilebertus filius, 316.
11911111, 111931(1113 (19, 304.
Repend0n‚ Repundoii⁹ Prior (19,
280, 297, 374.
Repenghad, Walterus (19, 137.
1193113111, Willielmus (19, 139.
Restwald‚ hewald, Romam, 358,
11919, willielmus, 291.
Retherhest, Joscelinus de, 375.
Reuel‚ Hugo, 59, 60.
1191191, walterus, 60.
11911911, WilIiehnus, et Ylaria uxor
ej 113, 63, 320.
Rewenhale, lib tefi in, 313.
Rewintofi, terra, 819. 111, 312.
1113, Abraham de, 263.
Ribbeford‚ Simon de, 25.
Ribeford, Henricus (19, 25, 123,
ffibi, terra, 819. 111, 334.
Ribi, Emma de, 273, 334.
Ribof, Walterus de, et Agnes uxor
Ribof, wztessssusg. (19, et Isabella
uxor ejus, 255.
11193τά1, Α(1911113 filia, 299.
1119111111, Matilda filia, 356.
111931111, Α(13111 611113, 196.
111931(11, Albanus, Albinus, filius,
RicardL Alexander filius, 41, 261,
111931(11, Benedictus 611113, 443.
Ricardi‚ Fulco filius, 202.
11193161, Gaufridus 611113, 234, 235,
111931(11, Geroldus filius, 317.
Ricardi, Gilbertus filius, 254.
Ricardi‚ Godefridus filius, 25.
Ricardi, Hamo filius, 259.
1119631111, Η911119113 611113, 402.
Β1931(11, Hubertus filius, 224.
11193161, Hugo filius, 212, 234,
253, 447.
Ricardi, Jordanus filius, 228.

ᾖ 1119111111, Joscelinus 611113, 232.

Ricardi, Lambertus filius, 162.

