488 INDEX.

 

Cuinain, Gi1ebertu8‚ 237. CurcelleS, θυι-8811, Curcollae, Wan-
Cuinterefl', Neel, 243. dregiss, Wandrigel‚ Waudri-
Cukeni, feod milit in, 442. giss, Wandrillus, VVaudriufl',
Culinss, terra in, 400. (18, 265, 308, 310, 343,
(36]ῑ8ην8ξ, Robertus⁹ 165. 349.

Ου1ῑ8ῐνν8ξ, Radulphus filius Ro- Curci, Johannes (18, 298.

berti, 165. Curci0‚ Robertus de, 142.
Culumbrss, Philippus de, 252. Curci0‚ Willielmus de, 142. ·
Cum ....... terra in, 91. Curcum, Radulphus de, 275.
Cnmbaut, Gaufridus‚ 284. Curnnn, Willielmus de, 344, 350.
Cumbe‚ capella de, 132. Curinge, ............ (18, 368.
Cumbe‚ Ricardus de, 291. Curpetss, Robertu& 382.

Cumbe‚ Simon dela, 1. Curi-5 Simon 18, 70.

Cumbe‚ Willielmus de, 274. Currnncesti‘, Abbas de, 432.
Cumberford, terra in, 321. Cursor, RicarduS, 280.
Cumberland, 26, 258, 259, 278, Cursor, Rogerus‚ 124.

400. Curt, RicarduS, 280, 391.
Cumberland‚ custodia comitatus», Curt, Ricardus frater Reneri 18,
Cumbermai‘·‚ Nicolaus de, 87. Curteis, 280.

Cumberto‘r‘i, liberum tenementum Curtei8‚ Adam, 401.

in, 329. CurteiS, RogeruS„ 408.

Cumbnm, essofi apud, 273. CurteiS‚ Willielmus 18, 80, 113.
Cumdiau11, tenementum in, 66. Curtei3‚ Gilebertus filius, 280.
Cumestoii, Thomas de, 255. Curtofi‚ Aluredus de, 228.
Cumin, willielmus, et Grecia uxor Curtofi‚ Arnulfus de, 198.

83ιιε, 351, 417. Οιιηοῒι, Hugo de, 187.

Ουῐηίηξ, Adam de, 331. Curtpeifl‚ ReginalduS, 390.
ΟιιῐῐιῑενίΗ, Willielmus de, 271. Curtpeffl‚ Ro erm, 400, 405.
Οωηωῆ, terra in, 321. Curtpeffl, wilielmus, 406.
Cumtofi‚ Ricardus pater Roberti Curtpeifl‚ Willielmuz pater Rogeri

de, 359. Curtpeifl‚ 410.

Οιιῐῐιῑοῒι, Williehnus de, 115. Cusifi, GilbertuS, 226, 256. ’
Cumtun‚ Reginaldus de, 301. Οιιείἱί, Βίοειτᾶυε, 111.
Οιιῐιαῐὶ, Comes (Britannioe), 56. Cusifi, Ro erue, 110.
Cunan, GillebertuS‚ 429. Casia, Wiffielmus, 18.
CuneB, 34. Cuthberti‚ Dunelffi, Prior ecclesie
Cunein‚ Willielmus, 139. Sancti, 373.
Cunesgetofi, Johannes de, et Gile- , ,
bertus frater ejus, 284- ssfi::.·:.·,’„¹'‚;‡.‘2':5;32‚⁶32‚¹?3.·

Cunetorp‚ 18οᾶ mili} in, 401.

Cungestofi‚ Adam de, 114.

Cungestofi‚ Walklinu3‚ 114.

Cungestofi‚ Willielmus filius Ro- D,
berti (18, 114.,

Cungestuf‘1, Johannes de, et Gil- Daalun, Alanus de, 425.

bertus frater ejuS, 452. Βαεοῗ, hundredum, 168.
Cunilde‚ Nicolaus (18, 131. DacuS‚ Gilbertuz 70.
Cunin, Willielmus‚ 310. DacuS‚ Rogerm, 45, 135, 136,

⁴ Cuot, walterus, 188. 315.

