514 ¹

Filius willielmi, Η81111808, 71, 186, Filius willielmi,

195, 246, 253, 373.
Filius willielmi, Herbertus, 117.
Filius {flggiehnL Her-vens, 247,

Filius willielmi, Hugo, 112, 154,
181, 240, 263, 273, {513}

367, 371, 376, 382,
Filius willielmi, 18801108, 295.

Filius willielmi, ι1011811088, 121,

207, 292.
Filius willielmi, Jordanus, 32.
Filius willielmi, LaurenciuS, 287 .
Filius willielmi, MartinuS, 280.
Filius willielmi, MatheuS, 150,

288, 298.
Filius willielmi, MauriciuS, 447.
Filius willielmi, NicholauS,

179,

INDEX.

Stephanum, 61,
136, 225, 245, 248.
Filius willielmi, Τ11011188, 30, 31,

171,179, 223, 224, 262,
286, 297.

Filius willielmi, Τ11011188, et Agnes
uxor ejuS, 78, 79.

Filius willielmi, Turstanus‚ 234,

Filius 1111118181, vitalis, 291.

Filius willielmi, walterus, 305,

Filius ἔ111711111831121181, Warinus, 185,

Filius 1611191111, willielmus, 12,
41, 76, 115, 169, 189,191,
217, 238, 266, 268, 270,
298, 314, 330, 377.

202, 266, 292, 293, 388, Filius willielmi, willielmus& Dio-

Filius willielmi, Nigellus, 108.
Filius willielmi, Osbertus, 298.
Filius willielmi, Oto, 75.
Filius willielmi, Paganus, 283.
Filius willielmi, Ρ8ῖ108, 138.
Filius willielmi, Philippus, 109,
Filius willielmi, Radulphus, 120,
226, 247, 255, 260, 269,
272, 282, 288, 888, 394,
Filius willielmi, Reginaldus, 246,
Filius willielmi, RicarduS, 27, 31,
70, 71, 73, 115, 131, 151,
201, 240, 253, 263, 266,
292, 294, 297, 301, 325,
Filius willielmi, 1118118108, 267.
Filius willielmi, 1101181108, 109,
117, 174, 175, 184, 221,
222, 238, 248, 251, 280,
296, 894, 417.
Filius willielmi, 11038108, 108,
111, 149, 151, 284, 332,
415, 482.
Filius willielmi, 8888108, 174.
Filius willielmi, Semnus, 127.
Filius willielmi, Silvester‚ 152.
Filius willielmi, Simon, 266, 287.

1

111818 uxor ejuS, 246.

Filius Willielmi filii Guidouis, Ri-
cardus, 25, 91.

Filius willielmi filii Luoe, Ro-
bertus, 180.

Filius willielmi de Bemflet, Willi-
8111108, 31.

Filius willielmi filii willielmi de
Bemflet, willielmus 31.

Filius willielmi de Benfeld, Willi-
elmus, 181.

Filius willielmi de Bodih, Hen-
ricus, 365, 366.

Filius willielmi de Buttingeham,
1101181108, 205.

Filius Willielmi de Cirencesff, Si-
mon, 257.

Filius willielmi de Grannum, Wal-
terUS, 253, 390.

Filius willielmi de Η8111οῐ1, 111-
881608, 45.

Filius willielmi de Kersebroc, Ro-

1181108, 165.

Filius willielmi de Langedoii,
Mauserus, 84.

Filius willielmi de Mare, Thomas

Filius willielmi 68 Mal-enni, Ro-
gerus, 174.

Filius Willielmi de Munflchet, Ri-

cardus„ 155, 170.

