INDEX.

Bruma, Stephanus,‚ 291.

Bne, Race, RaciuS, RacinuS, de,
242, 345, 433.

Buff, Ranulphus de, 430.

Βυὸ, Ursefl de, 345.

Bucekari, NicholauS, 194.

Buch, Alexander de, 365.

Buch, RogemS, 256.

Bucham, Ricardus de, 282.

Buchard, Bucard, — Thesaurarius
EboracensiS, 6, 7.

Buche, 286.

Buchedene, Willielmus de, 129.

Β116116111131, feodum in, 87.

Bucuint, Bucuinte, Johannes, 215,
217, 320.

Buddebroc, manerium de, 43.

Budeho, Budenh0‚ Hugo de, 371,

Budeho, Budenh0, Robertus filius
Hugonis de, 437.

Β11611, Eustachius de, 416.
BuelleS, Β116163, Β1161, Henricus de,
283, 284, 410. “

Β11113, Johannes, 269.

Balbum, Hem-icus de, 324.

Buhum, Matilda de, 233, 265.

Buifl, Christiana de, 178.

Β111111, ,lohannes de, 242.

Β111111, Johannes de, et Ceeilia uxor

, ejuS, 326.

Bukeberi, Robertus de, 118.

Bukenhale, feoda, &c- in, 31.

Bukenhulle, terra, διο. 111, 74.

Bukentofi, Buketon‚ redditus, 816.
in, 331, 337, 382, 390,
405, 410.

Β11116311311, terra de, 329.

Buketofi, Hugo de, 355.

Buketofi, Willielmus de, 134.

Bukheman, essofi apud, 237.

Bukinghamscire—Buckingh—Buk,
&c.‚ 7, 15, 44, 49, 61, 96,
100, 220, 221, 222, 223,
225, 227, 229, 231, 232,
233, 234, 236, 239, 243,
245, 247, 248, 251, 255,
259, 260, 262, 264, 266,
271, 273, 239, 290, 291,
292, 294, 297, 299, 301,

477

Buckinghamscire, 810. -- cone.
302, 303, 309, 315, 340,
349, 350,
361, 362,
332, 333,
399, 416,
423, 430,
445, 446,

342, 343, 344,
352, 355, 357,
369, 374, 381,
384, 387, 397,
419, 423, 424,
431, 432, 436,
448, 449, 452.

Β111ξ, νίὃ, 231.

Bukingh, willielmus de, 44, 335,
374, 423, 428.

Β1116111616, ecclesia de, 388.

Buleres,44}3ulleres, Robertus de,

Bulett, Robertus le, et Anicia uxor
6116, 53.

Β1116νν16310113111169 (16, 278.

Bulleburc, Andreas (16, 347.

Bulloc, Hugo, 403.

Bumford‚ Suein (16, 207.

Bumsted‚ terra in, 195.

Βωηεῖεᾶ, Bumested, Walterus (16,
180, 207.

Bumted, Williehnus Peche de,

Bunche, AlanuS, 115.

Buff, Simon de, 225.

Β1111106ὄ, Radulphus de, 98.

Burd, Rogeru& 435.

Β111(16166, Willielmus de, 364.

Burdet, Ricardusg 146.

Β111(11111, 116311131ἀ113, 265.

Burdun, Robertus de, 273.

Burdun, Ro erus, 292.

Β111(11111, 111161111113, 246, 249,

Burebech, Robertus de, 97.

Β1116(1, Hugo filius, et Radulphus
filius ejus, 29.

Β11161, Β111611, Ricardus, 245, 248.

Β11161, RogemS, 45.

Β11163, terrain, 305, 385.

Bure-s, villata de, 180.

Β11163, Andreas de, 181.

Butes, Baldewinus de, 105.

Butes, Hugo de, 131.

Bures, Robertus de, 289.

Β11163, Simon (16, 198, 199.

Butes, walterus (16, 182.

