INDEX.

Proste, Thomu& 125.

Frussard‚ HenricuS, lll.

Fugelestofi, Jacobus de, 364, 368.

Fulberti, Sewale filius, 64.

Fulburfi, essofi apud, 272.

F ulburfl, F ulburne‚ Fuleburne, ec-
clesia (18, 259, 267, 369.

Fulcherii, Johannes filius, 72.

F ulcherii, Henrieus filius, 193.

Fulebroc, terra in, 56, 423.

Fulebroc‚ Hugo de, 220, 374,

Fulebroc, Radulphus de, 355.

Fulebroc, Walterus de, 343, 349,
355, 375.

Fulebroc‚ Everwinus avunculus
Hugonis de, 423.

F ulebroc‚ Philippus, avunculus Hu-
gonis (18, 423.

Ρ11181111111, Johannes de, 429.

Fulget& Alanus de, 15.

(Fumo, Falco, ξε.)

Fquo filius Luvef, 22.

Fulco filius Rimrdi, 202.

Fulcho filius Roberti, 298.

Fulco filius Tebaldi,Teobaldi‚ 232,
427, 433.

Fulko filius Warini, 35.

Fulco filins warini, et Hawissa

F ulko 5¹33er {1013ss 1711ss Ῑ)81118, 35.

Fulco 1111113 Ricardi de Melebroc,

Fulko pater Emmae de Peri, 26.

Fulcof1‚ Gaufridus, 258.

Fulconis, Gaffridus, 681111ὶά113, fili-
us, 233, 236, 260, 271,

Fulconis‚ Martinus filius, 303.

Falconis, Matilda uxor, 147.

Falconis», Theobaldus 1111113, 8.

Fulkonis, Willielmus filius, 17.

Fulkonis patris Hem-ici, Henricus
filius, 64, 65.

F 1111011, Isilia 11118 Εὼνωΰ, 296.

Fulmedestoii‚ willielmus de, 291.

F umelariuS, willielmus, 241.

Fundator, Ricardus, 75.

Fundenhale‚ Alicia de, 32, 37, 38,

519

F unteines, Margareta de, 187.

FurnauS, Johannes de, 408.

Furnaus, Robertus de, 259.

F ιιι-118113, Α11118 11118 Alexandri (18,

F uinevfflg ......... (18, 151.

F urnivalle‚ Gerardus (18, 154, 169,

FurnivaligstMundefi Mundofi le,
villata (18, 162, 169.

Futerel, Radulphus, 160.

—

F...rendun, Rimdus (18, 146.
Fulch’ . . ., Robertus (18, 62.
Fulco de ......, 147.

G.

Gadeleia, Galffidus (18, 55.
68(1111ἷ, tenementum in, 36.
Gadingtoii, Gaufridus de, 135.
68(1111ω11, Goditha de, 116.
681(10’1”’1, terra in, 71.

(Galfridi, Gaffridi, ξε.)
681111ὶῶ, Agnes filia, 232, 270.
Gaufridi, Adam filius, 152.
Galfridi, Ailwardus filius, 212.
Galfridi, Α1811113, Η81811113, 1111113,

56, 245, 248.
Galfridi, GalfriduS, 68111τί6113, 1111113,
146, 177, 231, 252, 275,
287, 328, 333, 395, 401.
Galfridi‚ Gerardus 1111113, 42.
Gausridi, Henrieus filius, 306, 312.
Gausridi, Ivo filius, 230.
Gaufridi, Johannes filius, 172.
Galfridi, Josephus filius, 109.
Gaufridi, Laurencius filius, 275.
Gaufridi, Nicbolaus filius, 244.
6811111ἀ1, Petrus 1111113, 271.
Galfridi, Ganfridi, Radulphus 1111113,
106, 107, 119, 269, 371,
382, 437.
Gausrffli, Robertus filius, 443.
Galfridi, Gaufridi‚ Willielmus filins,
76, 131, 166, 240, 259,
293, 294, 332.
68111161, Juliana uxor, 211.

LL4

