· Dierham, Willielmus (13,

490

Derhifl, Rogems de, 304.

Derhurst, Robertus de—pater Ma-
tillidae uxorisAdae deWestfi'i,

DerIee, Ricardus (13, 353.

Derlet, GaufriduS, 353.

Derlewini‚ MauricinS, 205.

Β3τ1111ξ, Matheus (13, 268.

DesideratuS, 231.

1)361(311ηξ, GaufriduS‚ 353.

Deubenie‚ Cristiana, 134.

DeuiaS, capellania de, 30.

Βευίαε, RobertuS, 30.

Ι)3ν31·31, terra in, 30, 39.

Devonscire, Devon, &c. 45, 53, 65,
71, 72, 87,104,108,124,
13'2, 134,146,147,339,
259, 260, 264, 271, 279,
286, 304, 309, 313, 367,
374, 387, 397, 411, 417,

Demsi, Ricardus, 223.

DevoniensiS, RogeruS, 132.

DiaconuS, Adam, 269.

Diacon11S‚ GodefriduS‚ 29, 57.

Βίαοοηιιε, JohanneS, 29.

Diclesmffi, H o (13, 360, 361.

Didtune, Willie 125.

us (13,

Digeneswafl, Hugo (13, 439.

Digleswefl‚ Hugo de, 344.

Ι)’1, Johannes filius, et Emma quae
fuit uxor ejus, 452.

Dikesneswelle, Radulphus de, 152.
Dikleneswelle‚ Hugo de, 152.
Dine& Adam, 285.
Dinant, Hawisia (13, 34, 35, 376.
Dinant, Sibilla de, 35.
Dineweld—et Bcatricia qnae fuit
uxor ejuS, 394.
Dionisia uxor Walteri Haffi‚ 292.
Dionisia uxor willielmi Russefl,
Dionisia uxor willielmi filii Wil-
lielmi, 246.
Dionisiae, Henricus pater, 154, 155.
Dionisio‚ Hugo (13 Sancto, 188,
Dionisi0‚ Rogerus (13 Sancto, 365.
Dionisio,Willielmus (13 Sancte, 188.

INDEX.

Dionisiu& 165.
Dirstofi‚ Radulphus (13, 390.
Disenhurd, Gaufridus‚ 124.
Dispensai·‚ Thomu& 275.
Dispensator‚ Alanus 368.
Dispensator‚ Aluredus 182.
Βίῑοῐί, terra, διο. in, 402.
Dimfi, Johannes de, 402.
Dittoii, Reginaldus (13, 281.
Dittune, essofi apd, 125.
Dittune, Alanus de, 125.
Diua, Dine, Matilda de, 241, 315,
321, 412, 413.
Diua, Philippus dc, 32.
Diua, Wido (13, 118.
Dine, Philippus filius Philippi de,
Divum, Abbas Sancti Petri supa,
93, 128, 307, 314.
Divam, ecclesia Sancti Petri snper,
308, 314.

Divinus Johannes‚ et Willielmns
frater ejuS‚ 153.

ΒοεΚὶῃὲ, villa (13, 375.

Dodene, Mauricius de, et Hermus
filius ejuS, 105.

Βοάἰηςῑοῐὶ, ecclesia de, 19, 411,

Dodintoi'i, Robertus (13, 98.

Doget, RicardnS, 238.

Doget, Rogem5‚ 277.

Doget, willielmus, 296.

Βοςξ, willielmus, 283.

Dol, Hugo (13, 262.

Doleham‚ Albricus (13, 314.
Dolinton, Lucas (13, et Joie quae
fuit uxor ejus», 363.

Doltor‚ willielmus, 118.
Dofi, Ailwinus (13, 448.
Boii, Fubertus (13, 448.
Βοη33361ῗ, clerici (13, 422.
Donemow‚ Willielmus (13, 174,
Βοη33ῑ, Donestapi, Dunaetapi‚ Boii,
essofi & placita apud, 149,
150, 151, 152, 153, 156,
153, 166, 161, 166, 167,
168, 175, 176, 215, 422,
(v. Dzmestaple.)

