INDEX

1718, Johannes, 227.

virilis sive Molis, Radulphus de
Septem, 189.

Vico Bocarc1, terra in, 91.

·VictriciuS‚ RobertuS, 60.

Videf, Radulpbus Basset de, 145.

vidonis, H o filius, 120.

-Vielus filius dulpbi‚ 245, 249.

Viefi, Turburtus de, et Basilia quae
fuit uxor ejuS, 71, 81, 84.

Vigore, Thomas de Sancto, 223.

vnce, Helias de, 247.

Vilein‚ Willielmus 19, 429.

Vilethot‘i‚ RicarduS, 265.

Viliers‚ Robertus de, 12, 13, 92.

Villa Nova, Hugo (19, 297.

villafi, Johannes‚ 241.

Vilteto'r'i, Ricardus de, 245.

Viltofi‚ Willielmus de, 270.

Vina, Robertus filius, 236.

Vinchelee, Ricardus Simeger de,

Vinetariu& willielmus», 270, 379.

Vinitor vel 19 Vinier, Robertu& 161.

Vinitor, willielmus, 179, 182, 202.

Vinitor (19 Clare, RicarduS, 183.

Vinitor de Dunestaple, willielmus,

Vinitor (19 Stanae, Johannae, 218.

Vinitor de Westffi, Tlmmas, 216.

Violnr, Turstanus 19, 97.

Virun, Warinus de, 288.

vitalis, 228.

Vitalis filius willielmi, 291.

vitria, Andreas de, 391.

Vivens de Mense, willielmus, 448.

Viviani, Gilebertus filius, 411.

Viviani, Hugo filine, 113.

vivianus filius Roberti, 186.

Vleham, Aubricus (19, 185.

Vlf, Robertus filius, 274.

Vrlewast, Halouandus de, 253.

Vurli, ,Iohannes de, 136.

599

W.

Wabant, Ricardus (19, 331.

Wabertot'i, Waburtofi, essofi apud,
248, 251.

Wac‚ HugO, 279.

WaC, Euge, et Matilda uxor ejus»,

Wac, Simon, 352.

. Wace‚ Reginaldus filius», 115.

Wacbesham‚ Osbertus

Waddon‚ terra in, 435.

wude, 377.

Wade‚ wad, Willielmuffi 280.

wad, Willielmuffi et Avenant uxor
ej us, 285.

Wade‚ Willielmus filius, et Ailina
uxor ejus, 412.

WadenhO, Johannes (19, 303.

Wadewurth‚ Elias de, 298.

WadforcL Eustachius de, 227.

Waess, inaldus filius, 45.

Wafford, ’ustacius de, 413.

Wageforin, Ricardus de, 224.

Wager‚ Robertus de, 146.

Wagge, Reginaldus filius siwardi,

Wahaul, willielmus (19, 453.

Wahulle‚ Michael de, 49.

Wabufl, willielmus de, 236.

Wainford‚ Ricardus de, 304.

Waite, Romu-mss 232.

Wake, Radulpbus de, 233.

Wakeleia, terra de, 8.

Wakeman, willielmus, 12.

Wakaeorg‚ Wakirsorgen, walterus,

Wakesorg, Walterus, et Margus-eta
uxor ejus, 286, 422.

Waldn, Amaldus (19, 342.

Walde, Hem-icus de, et Agnes quae
fuit filia ejus», 305.

Walden, terrain, 42, 156.

Waldingsord, waldini} Gilebertus
de, 404, 416.

Waleburne, terra, &c- in, 366.

Ψαίωοῖ, Stephanus (19, 353.

Walecote, Wanecote, willielmus de,

(19, 239,

QQ4

