INDEX.

walteri, Rogerus' 111139, 138.

walteri, Simon 61139, 364.

walteri, Thomas 611119, 297, 298,
356, 357.

walteri, Umfridus filius, 262, 395.

walteri, Walterus filius, 14, 165,
302, 430.

Walteri, 11711116111139 61139, 155, 230,
231, 235, 237, 244, 293,
321, 396, 399, 411, 439,
445.

117311611, Augen-us pater, 154.

Walteri, Osewaldus pater, 420.

1717311611 6111 Η61116111, Johannes
filius, 442.

Walteri de Kersenbroc, Robertus
61139, 151.

’ Walteri Ρ311113111, Λ11113 11113, 187,

1717311611 116 Β6116116ξ, 1116311139
frater, 421.
Walteri Τ1131111, Estmer frater, 266.
Walteri Waspaifl, Umsridus pater,
walterus, 30, 99, 132, 160, 202,
204, 224, 235, 237, 252,
253, 259, 260, 270, 284,
292, 293, 356, 357, 396,
399, 410, 424, 431, 432.
Walterus Precentor Londoniensis,
walterus 1111119 Adae, 88.
17173116139 111139 Agnetis, 104.
1173116139 filius Alani, 252, 286,
Walterus 111139 Albree‚ 172.
1173116139 111139 Alexandri, 182.
Walterus 1111119 Α11ζ311, 280.
1173116139 111139 Β611131111, 242, 301.
17173116139 111139 1501111, 171.
17173116139 61139 Cane& 257.
walterus 111139 Dd, 195.
1173116139 111139 Ε111161, 96.
walterus 111139 Edwiui, 295.
Walterus 111139 Euae, 124.
17173116139 111139 Ε11111116, 164.
1173116139 61139 (16131111, 212.
1173116139 filius Gileberti‚ 292, 410.
Walterus filius Haldeloc‚ 41.
Walterns filius 1131110319, 253, 360.

601

Walterus filius Han-aldi, 102.

Walterus filius Henrici, 271.

Walterus filius Johannis‚ 109.

1173116139 filius Martini, 271.

1173116139 61139 Μ31111611, 417.

17173116139 61139 01101119, 164.

1173116139 filius Oseberti, et Marga-
1613 fllia ejus», 10.

171731161119 filius osmundi, 360.

17173116139 1111119 Philippi, 17, 141.

17173116139 1111119 Ricardi, 221.

Walterus filius Roberti, 20, 116,
122, 123, 172, 221, 229,
292, 326, 353.

walterus filius Heben-ti, et Matilda
uxor ejun, 20, 21, 22, 122,

1173116139 111139 Rogeri, 245, 248.

17173116139 filius Turketilli, 295.

1173116139 61139 Umfridi, 244.

walterus 61139 Walteri, 14, 165,
302, 430.

1173116139 filius willielmi, 305, 311,

1173116139 filius Ysabellae, 347, 448.

17173116139 pater Alani, 393.

1173116139 filius Radulpbi filii Ra-
dulpbi, 268.

Walterus 61139 Ricardi de Bello

Campo, 395.

Walterus filius willielmi de Grann-
curt‚ 253, 390.

Walterus filius willielmi de Pete·
feld, 180.

Walterus frater Nicholai filii Wil-
lielmi, 179.

Walterus frater Thomae filii Algari,

Walterus nepos Nicholai filii Wil-
lielmi, 388.

Walterus pater willielmi de Absi-
103 175.

walterus Prepositus de Β111111113111,

walterus Prior Sancti Andraeae de
Norbamf, 449.

Waltervifl, Ascelina (16, 412, 413.

walton-ville, Wautcrvifl, Ascelinus
de, 241, 257, 315, 321,

