INDEX.

Filius Radulphi filii Τ81188, Tho-

Filius Ῑξι111118111111298111 de 0811989193,
willielmus, 195.

Filius Radulphi de Cave, 1119811183,

Filius &saphi de coltofi, Nicho-

Filius 118Ἓώἰῇ 119 (30891931οἶ1,
(1881111183, 320.

Filius Radulphi 1)8111989, Τ11011183,

Filius effisseres Radulphi de Esse,
Thomas, 370.

Filius Radulphi de 1110188108,

Hu 0, 371.

Filius ulphi de Μ1911919119111,
Α18883, 307.

Filius Radulp hi de Ρ9ν9111193, Wil-
119111183, 2.

Filius Radulphi Piscator, Gode-
1111183, 211.

Filius Radulphi de Sai, 118118181183,

Filius Radulphi de Wigorfi, Hug0,

Filius Radulphi de Winterburn,
Robertus, 352.

Filius Radulphi de Writei, 1181181-

Filius 11811818111812 119 ...... 91931011,
Gauii-idm, 144.

Filius 118189, 1101191183, 325.

Filius 1188111111, 110891, 4.

FiliusRe 81881111, Α18883, lll.

Filius 11981881111, Alexander, 300.

Filius Ι1981881111,Α1139111183, 300.

Filius 11981881111,Β91·8811183, 294.

Filius 11981881111,(191ν83, (191118-
3183, 344, 350.

Filius 11981881111, Η9811983, 224.

Filius Reginaldi, Jordanus, 187.

Filius 11981881111, RadulphuS, 150,

Filius Reginaldi, 1119811183, 259.

Filius 11981881111, 1101191183, 293,

Filius 11981881111, Warinus, 140.

Filius 11981881111, willielmus, 291.
Filius Reus, 11089183, 2.

509

Filius Reinberdi, Willielmus‚ 202.
Filius 1191119, 1101191183, 327.
Filius Reineri, Galfridus, 104.
Filius Reineri‚ Η9811983, 70, 172,
Filius 11918911, 1191111988, et Isabella
Filius ἕώηξῖἰξῐ 1111111811ἓὲ 31918118-
118118 uxor ejuS, 225, 262.
Filius Reineri, 1181181 phuS, 41.
Filius Reineri 119 LoncLWillielmuS,
Filius 1191111911, 110 9183, 95.
Filius 1191111911, (3ἱέ1191183, 1.
Filius 11989111111, 110 89183, 126.
Filius 11911911, 1191111983, 70.
Filius 11988, Jordanus, 262, 367.
Filius Rennfridi, Gilebertus‚ 316.
Filius 111981111, Adam, 196.
Filius 111981111, Albanus, Albinus,
286, 415.
Filius 111981111, Alexander, 41, 261,
Filius 111981111, Benedictus, 443.
Filius 111981111, Fulco, 202.
Filius Ricardi‚ GaufriduS, 235,
248, 251.
Filius 111981111, Geroldus, 317.
Filius 111981111, Gillbertus, 254.
Filius 111981111, Godefridus, 25.
Filius 111981111, Η8180, 259.
Filius 11191181111, Η9811983, 402.
Filius Richardi, 1181191183, 224.
Filius 111981111, Η880, 212, 234,
Filius Rioesdi, Jordanus, 228.
Filius 111981111, Joscelinus, 232.
Filius 111981111, hunbertus, 162.
Filius 111981111, Μ8111983, 289.
Filius 111981111, Μ1911891, 351.
Filius 111981111, 03891183, 172, 274.
Filius 111981111, Ρ888883, 163, 169.
Filius 111981111, Petrus, 211.
Filius 111981111, Philippus, 240.
Filius 111981111, Radulphus, 117,
184, 137, 339, 294, 303,
338, 408.
Filius 111981111, 119818811183, 238.
Filius 111981111, 1119811183, 231, 259,
285, 428.

