540

Johannis de Hamtofi, Simon filius,

Johannis Pincernae, Lucas filius,

Johannis de Suleui, Hascuillus
filius, 310.

J ohannis de Cunesgeton, Gilebertus
frater, 284.

Johannis, Robertus frater Thomae
filii, 172.

Johannis de BeverlacO, feodum
Sancti, 92.

Johannis de BeverlacQ Prepositus
Sancti, 92.

Johannis (16 Colecestr’, ecclesia
Sancti, 354.

Joia, 295, 425.

Joia quae fuit uxor Luce —quae fuit
uxor Lucae (16 Dolinton,
363, 428, 441.

Joie, Ricardus, 184.

Joie, RobertuS‚ 185.

.101(61, Turstanus Clericus de,

Jokelis, Johannes filius, 125.

Iokessord‚ Robertus de, 386.

(Ιονάαπί, Jurdani.)

Jurdani, Bartholomeus filius, 117.

Jordani, Jurdani, Ricardus filius,
123, 143.

Jordani, J urdani, Willielmus filius,
139, 140, 270.

Jordani, Leuina uxor, 379.

Jordani filii Uri, Nicholaus filius,

Jordanus‚ 50, 51, 113, 252, 289.

Jordanus - Magister, 429.

Jordanus—Prior, 113.

Jordanus filius Adae, 233.

Jordanus filius Espus’, 113.

Jordanus filius Johannis, 105.

Jordanus filius Mauricii, 249.

Jordanus filius Rannulphi, 222.

Jordanus filius Re’g'i, 187.

Jordanus filius Reineri, et Julian-a
uxor ejus, 225, 262.

Jordanus filius Reng'‚ 262, 367.

Jordanus filius Ricardi, 228.

Jordanus filius Uri, 307.

Jordanus filius willielmi, 32.

INDEX.

Jordanus filius Auchelli Pincernae,

Jordanus frater willielmi 6111 Ger-
vasii, 267.

Jordanus vir F eliciae de AcleshaL

Josce‚ lll. ,

Joscelini, Amicia filia, 222.

Joscelinus filius Ricardi, 232.

Josephus filius Galfridi, 109.

Ipewefl, Albifi (16, 256.

1ρρίῐιξ, Simon de, 284.

IrcheriuS, Ricarduffi et Radulphus
frater ejus, 421.

Irdingtoii, 633011 apud, 400.

1Γ6ηο63ῖῐ, Stephanus de, 228, 265,

habel, 30, 163.

13656116 filia Laurei Fient, 247,

13656116 quae fuit uxor Henrici
filii Reineri‚ 308.

13656116 uxor Michaelis (16 Base-viii,

Isabella uxor Radulphi de Grafh,

13656116 uxor Radulphi Sine Avefio,

Isabel uxor Walteri de Cantebff, 99.

13656116 uxor Walteri (16 Ribof,
255.

Isabella uxor willielmi de Hunt·
inge-feld, 25, 26, 344, 350.

13656116 uxor Petri filii Hem-ici
Majoris Londoii, 432.

(υ. Ysabella, ξε.)

131116 6116 Edwardi F ullofi, 296.

131616, Henricus de, 404.

13ῐη6ῐι66, 256.

Isolda mater Androeae, 453.

Isolda soror Eustaciae, 432, 433.

Isolda uxor willielmi Dal-defi, 27 4.

Isore vel Ysore, 49, 50.

130υᾶ uxor Walteri de Tattishafl,
432, 433.

Ispania, Willielmus de, 203.

Isteleword, hundredum de, 216.

Judaei, 34, 338.

Judaei (16 Cani, 9.

J udaei de Colecesti‘, 15, 16.

