458

Adae, Stephanus 61103, 233.

Adoe, Thomas filius, 279.

Adae, Walterus filius, 88.

Adae, Willielmus filius, 227, 275,
302, 401, 406.

Adae vel Adaffi, Alicia uxor, 253.

Adae, Matilda uxor, 307.

Adae de Breidestofi, Adam filius,

Adae de Sancto Albane, Nieholaus
filius, 170.

Adae de Westii'n Robertus de Der-
hurst pater Matillidoe ux-
oris, 213.

Adam, 136, 155, 184, 224, 245,
275, 286, 294, 375, 394.

Adam, Decanus de Burnham, 264,
316, 400.

Adam filius Adae, 33, 100, 271.

Adam filius Agnetis, 133.

Adam 61103 Aliciae, 372.

Adam filius Capellani et Alicia uxor

Adam iiiiii? 133ξᾷ0013, 434.

Adam filius Driun, 119.

Adam filius Drofi, DrogoniS, 257,
270, 234, 371, 399.

Adam filius Ernulfi‚ 97.

Adam 61103 Gaufridi‚ 152.

Adam filius Gerardi, 287, 407.

Adam filius Liuingi, 307.

Adam filius Osberti, 169, 390, 445.

Adam 61103 Pagani, 152, 404.

Adam filius Savari, 253.

Adam filius Simonis, 243, 372.

Adam 61103 Thomae, 233.

Adam 61103 ThurgiS, 182.

Adam filius Walteri, 289.

Adam 61103 willielmi, 237, 281,
286, 298, 361, 421.

Adam filius Yuonis, 336, 345.

Adam filius Adae de Breidesto‘ii,

Adam filius Ricardi Anglici, 195,

Adam filius Roberti Ernulf, 98.

Adam filius Simonis de Gernemue,

Adam homo Gaufridi de Sai, 163.

Adam pater Elim, Elie, 45.

INDEX.

Adam -— Senoeeallus Buehard, 6.
Adelina filia Ricardi, 299.
Adelingtoii, terra, 810. 111, 333.
Αά3131, Gaufridus de, 324.
Admundus filius Alberedi‚ 218.
Aedmundi, Curia Se‘i, 16.

Aeleia, Rogerus de, 302.

Α31313 uxor Constantini, 409.
Affeld, Wido 61103 Widonis de,

Agatha uxor Reginaldi, 276.
Agatha uxor Thomae, 283.

Agatha 6113 Johannis de wilm,

Agatha 8011101· Galfridi de Albecote,

Agathfffiir wuuelmi de la Ker-
simere‚ 235.

Agenild quoe fuit uxor Willielmi,

Agnes 3112 Ἐνε, 425.

Agnes 6113 Gaufridi, 232, 270.

Agnes filia Henriei‚ 246.

Agnes 6113 Henrici Andegavensis,

Agnes (2115ιέ fuit filia Henrici de

Agnes 1111111111 e’Mart1305m Man-tel, 77,

Agnes 313er 111)έάΗέὴί de Andenss

Agnes 113111· Roberti de Crec, 310.

Agnes uxor Roget-i Clerici, 30.

Agnes uxor Stephani de Mus-
land, 175.

Agnes uxor Thomoe 6111 willielmi,

Agnes {1312 711111 uxor Thotnae de
Salebi, 452.

Agnes uxor Walteri de Fauken·
berge, 437, 442.

Agnes uxor Walteri de Ribof,

Agnes 11131 willielmi de Rigate,

Agnes ilitzr willielmi de Wisten-
estoii, 262.

Agnes uxor willielmi de Wones·
tafi, 293.

Agnetis, Adam filius, 133.

