INDEX.

Ricardi, Matheus 611113, 289.
11103161, Michael 611113, 351.
11103161, Osbertus filius, 172, 274.
Ricardi, Paganus 611113, 163, 169.
Ricardi, Petrus filius, 211.
Ricardi, Philippus filius, 240.
11103161, Radulphus filius, 117, 184,
187, 289, 294, 303, 338,
11103161, Reginaldus filius, 238.
11103161, 1110316113 filius, 231, 259,
285, 428.
11103161, Robertus filius, 102, 237,
267, 270.
11103161, Rogerus filius, 181, 240,
259, 289, 297, 369, 370.
11103161, Simon filius, 152.
11103161, Stephanus filius, 297.
11103161, Thomas 611113, 226, 309,
11103161, Toli filius, 287.
11103161, walterus filius, 221.
11103161, Werreis filius, 42, 43.
Ricardi, Willielmus filius, 17, 76,
114, 123, 163, 171, 227,
239, 256, 253, 273, 279,
336, 345, 388.
11103161, Alexander pater, 49.
11103161, Robertus pater, 390.
11103161, Rogerus pater, 415.
Ricardi‚ W1llielmus pater, 195,
354, 355.
11103161 6111 Philippi, Stephanus
filius, 234.

Ricardi‚ willielmus filius et heres
Roberti filii, 42, 43.
11103161 Coffifi, Hugo avunculuS,
11103161 de Bello Campo, walterus

filius, 395.
11103161 de 13031111οῆ, Hugo filius,
Ricardi de Bosinwfi, Nicholaus
filius, 421.
‚Ricardi de Broha1,Willielmus filius,
Ricardi de Brumtofi, willielmus
611113, 15, 16.
Ricardi de Cave, willielmus 611113,

573

11ῖο3161660 Chordintofi, Robertus
Ricardi 1111113, 3101031131, Willielmus
filius, 52.
11103161 de F ittofi, Robertus filius,
111031613ἕέ ’Κ31111103, Kaines, Wil-
lielmus filius, 24, 235, 395.
11103161 Laban, Sarra filia, 385.
11103161 de Lideford‚ Johannes
611113, 86.
11103161 de Melebroc, Fulco filius,
Ricardill7e911riemieffi, Rogems filius,
RicardiQ'Ilssuet, Ricardus filius, 26.
Ricardi 4121·;:herii, Radulphus frater,

Ricardilgfmem’ Ricardus frater,

Ricardus, 29, 34, 55, 128, 131,
142, 143, 151, 159, 160,
165, 167, 176, 177, 188,
197, 206, 237, 239, 240,
253, 266, 272, 273, 285,
290, 291, 368, 369, 375,
377, 379, 382, 394, 437.
1113316113 Rex, 1, 3, 29, 31, 38,
54, 59, 66, 83, 86, 95,
138, 159, 188, 202, 211,
214, 259, 306, 311, 320,
391, 396, 393, 401, 403,
422, 424, 430, 431, 433,
434, 439, 446, 449, 450.
1110316113 Abbas Cirecest1‘·‚ (311011-
00311, 342, 348.
1110316113 Archidiaconus Gloucesti‘,
Ricardus Capelianus, 45.
Ricardus Episcopus winton, 73.
1110316113 611113 Adoe, 149.
Ricardus 611113 Ailberni, 172.
Ricardus filius Alani, 314, 377.
1110316113 611113 Α1(13111, 416.
1110316113 611113 ΑΙ ’ 210.
1110316113 filius A iciae, 69, 343,
1110316113 611113 Alurici, 268.
1110316113 filius Augeri, 193, 266.

. Ricardus 611113 Baldewini, 264.

