481

INDEX.
Cattofi, terra, 816. 13, 444. 0661113 uxor .......... 242.
0311011, Robertus de, 114. 0661113 quae fuit uxor ...... age, 85.

033666, Johannes de la, 261.
Cane, Petrus de, 166.

0336, Ricardus de, 166.
Caufunt, 633011 apud, 247.
01133νί11, Willielmus de, 43.
0333613, terra de, 381.
0333616, Johannes de, 381.
0333613, Radulphus 16, 121.
Caustofi, Rege-rus de, 21, 347,
0331011, Robertus (16, 304.
03336, Ricardus (16, 266.
03113, Ricardus de, 243, 453.

ceciliae, Alicia soror, 36.

06163113, 428.

061131, Galfridus de, 30.
06113103, 061131, Rogems de, 90,
06111011, Robertus (16, 271.
061113ξ, Α(1313 (16, 131.

06131011, Willielmus (16, 120.
06116316, 66616313 (16, 386.
06116316, 0611636111, Α3333 (16, 307,

342, 348, 386.

’ 0631613331, boscus de, 161.

Cauz, Robertus de, et Lucia quae

fuit uxor 6333, 83.

Cauz, Rogems de, 149, 153, 279,
286, 397.

Cauz, Walterus de, et Pientia quae
suit uxor ejuS, 42, 80, 89,

Cave, Gaufridus de, 153.

Cave, Ricardus (16, 158.

Cave, Ricardus filius Radulphi de,

Cave, Willielmus filius Ricardi (16,

Cavendum Gillbertus (16, 96.

Cant-leg, Gillebi‘· de, 326.

0661113, 0031111333, 144.

0661113 filia Hervei, 35, 36.

0661113 filia Hu 0313, 399, 431.

0661113 mater Ι-ῗ631161, 393.

0661113 mater Ysabellae, 427.

Cecilia mater willielmi (16 Βυτὼοῇ,

0661113 soror Roesioe de Gambre-
west, 444.

0661113 uxor Adae (16 83313111, 120.

0661113 uxor Henrici Ρο16ῖ·, 256.

0661113 uxor Johannis (16 Β31111,

0661113, 06611113, uxor Radulphi filii
Wigain‚ wiggeif1‚ femina
RadulphiWiggein, 20, 122.

0661113 uxor Warini de Bertofi‚

Cecilia uxor willielmi filii Turoldi
vel Turaldi‚ 14, 15, 73.

1101. Cuu. Rno.

11

Cestertofi, terra in, 325, 327.
Cestretofi, Alicia de, 255, 432.
0631361011, Willielmus de, 132.
06311, 001363, 43, 118, 119, 277,
288, 313, 335, 437.
0631113331, Tureine de, 176.
Chadesfelcss 693011 apud, 245.
Chaiham‚ Petrus de, 79.
03313313, 0361113111, Simon (16, 79,
03313003, Matilda (16, 237.
0113133610, Petrus (16, 94.
0331333, RicarduS, 301.
Chalemundesdefi, Ricardus (16,
03331361·16113·,Ν1601333, 367.
033136131133οἀ6 Hereford ‚walterus
Chanesi, Hubertus de Monte, 402.
0333161363, Α13116113, 264.
Charmm, Ricardus, 232.
Chape⁹ Johannes, 422.
0331161, Johannes, 421.
Chardelesfung Gwido (16, 238.
0331631631, advof': 6661116 (16, 124.
Chen-nelos, Charne1‚ Charnil, Hugo
de, 319, 394.
0311136163, Willielmus (16, 409.
03311163, 1113116133 (16, 222.
01133631336, Hugo de, 109, 112,
128, 130, 429, 430.
0333631336, Johannes (16, 81 Ho-
dierna uxor eju5‚ 430.
0331106117611, Prior (16, 424.
0333131131, 633011 apud, 251.
Chauringworth, Hem-icus de, 72.

