INDEX.

Filius Umfridi, Wincencius, 261.
Filius Ungai‘‚ Radmphus, 236.
Filius Uri, Jordanus, 307.

Filius Urselli, Ursellus, 438.
Filius Vidoniffi Hug0, 120.
Filius Vint‘i, Robertus, 236.
Filius viviani, Gilebertus, 411.
Filius Viviani, Hug0‚ 113.
Filius Vlf, Robertua 274.

Filius Wace‚ Reginaldus, 115.

513

Filius Warini, Benedictus 116.
Filius Warini‚ Fulko, 35.
Filius Warini, Fcho, et Hawissa

uxor ejus», 37.

Filius warini, Galfridus‚ 119.
Filius warini, Gilebertus, 201.
Filius Warini, Ricardua 298.

Filius Warini, Robertu& 121.
Filius Warini, willielmus, 350.
Filius Warneri, RogeruS, 254.

Filius Wade, Willielmus, et Alina Filius Welmeri, JoceuS, 79.

uxor ejus, 412.

Filius Waef, ReginalduS, 45.

Filius walini‚ Gilebertus‚ 286.

Filius walkelini, BenedictuS, 304.

Filius walkelini, willielmus, 326.

Filius Walrami, Johannes, 212.

Filius Walteri, Adam, 289.

Filius Walteri, manue, 282.

Filius Walteri, Alexander, 171.

Filius Walteri, Elias, 53.

Filius Walteri, Eustacius, 291.

Filius walteri, HenricuS, 29, 114,
227, 302.

Filius Walteri, Hug0, 131.

Filius walteri, Gausriduz, 174.

Filius walteri, Radulphus, 366, 435.

Filius Walteri, Reginaldus, 222,

Filius walteri, Rieu-dus, 49, 60,
61, 364.

Filius walteri, Robertus, 119,15ο,
155, 157, 165, 255, 258,
279, 285, 307, 379, 383,
885, 886, 411.

Filius Walteri, Rogerus, 138.

Filius Walteri, Simon, 364.

Filius Walteri, Thomas, 297, 298,
356, 357.

Filius walteri, Umfridua 262, 395.

Filius Walteri, walterus, 14, 165,

Filius Walteri, Willielmus, 155,
230, 231, 235, 237, 244,
283, 321, 386, 398, 411,
439, 445.

Filius Walteri filii norberti, Johan-
nes, 442.

Filius Wz, GaufriduS, 117.

Filius wiberti, Willielmus, 221,

Filius Widanis, willielmus, 286.

Filius widonis, Elias), 269.

Filius widonis, Nigellus, 238.

Filius widonis, mondus, 283.

Filius Widonis de Affeld, Wido,

Filius Widonis de Breidestofi, Jo-
hannez, 9.

Filius Wigaifi, Wigani‚ Radulphus,
143, 347, 348.

Filius Wigaiii, Radulphm, et Ce-
ciha uxor ejus, 20, 122.

Filius Wigaii‘i‚ TurstanuS, 253.

Filius Wigaini, Wigani, Wigainus,
99, 116.

Filius Wigani, willielmus, 11, 143.
Filius willielmi, Adam, 237, 281,
286, 298, 361, 421.

Filius willielmi, Ailwinus, 171.
Filius willielmi, Alanus, 76, 168.
Filius willielmi, Alai-dua, 297.
Filius willielmi, Andreae, 116,
Filius willielmi, Clemens, 270.
Filius willielmi, Daniel, 231.
Filius willielmi, Eliot, 239, 257.
Filius willielmi, EustachiuS, 281.
Filius willielmi, Galfridua Gaufri-
dus, 75, 122, 123, 151,
172, 178, 194, 195, 222,
250, 253, 289.
Filius willielmi, (ἵππω-(1118, 186.
Filius willielmi, GilbertuS, 66,
322, 429.

Filius Walteri de Kersenbroc, Ro· Filius willielmi, Goscelinu& 300.

1)81·ῐυ8, 151.

Ror. Cua. Res.

Filius willielmi, Ham0‚ 127.

LL

