480-

Canf, Cantuaffi, Cantuariensiffi Prior,
22, 187, 286.
Canum, Thomas de, 185.
Canuti, StephanuS, et Matilda quae
fuit uxor eju8‚ 330.
Canuudo'ii‚ ecclesia de, 52.
0211νί11, Gerardus de, 51.
Canvffl, Willielmus de, 51, 52,
Capele, Walterus de, 285.
Capella, Cape’rl, vel CapellanuS, Ca-
pellis, AlbriciuS, Albricus,
AubriciuS, de, 187, 188,
298, 369.
Capella, Martinus de, 322.
Capella, Walterus de, 283.
Capellani, Adam filius, 393.
Capellanus, Alanus, 346.
CapellanuS, AmbrosiuS, 439.
Capellqu BenedictuS, 259.
Capellanus‚ Everardus, 253.
Capellanus, HenricuS, 332.
CapellanuS, Johannes, 140.
CapellanuS, LaurenciuS, 152.
CapellanuS, RadulphuS, ll, 124,
Capellanus, Ricardus, 45, 302, 321,
Capellanus, RobertuS, 82. ’
CapellanuS, RogeruS, 125, 337,
343, 349.
Capellanus, VincenciuS, 13.
Capellanus, willielmus, 433.
Cape-Uanus, Wimerus, Winemerus,
103, 105, 111, 116.
Capellanus de Halkun, Radulphus,
CapelliS, Walterus de, et Albricius
pater ejuS, 407.
Caperun, RobertuS, 61.
Capon, RobertuS, 36.
Carbonator‚ AlfreduS, 177.
Cardifi, Johannes de, 261.
Cardoil, comitatus de, 91.
Cardoil, Kardoil, 33, 100.
Cardoil, Kardoil, mesuagium in, 26.
02τά011, Α(12111 (12, 26.
Cardun, Gaufrfflns, 183, 197, 200.
Cardun‚ HugO, 196.

'zCardun Johannea, 271, 287.

INDEX.

Carefufl, RobertuS, 61.
Caretarius, Alwinus, 420.
CaretariuS, Heweius, 387.
021212τί115, J ohannen, 222.
Caretarius, Philippu», 219.
Caremrius, RicarduS, 161.
Caretarius de 12 Cherringr, Philip-
pus, 213.
Οαῐεωτὴιε, (321·2η211113, willielmus
175, 235, 261.
Car'eter, Η211112113, 88.
Careter, Swete, 88.
Careuifl, Ricardus de, 237.
Carliun, odo de, 445.
nau-ius, Leo—Crindana uxor
et Alicia filia ejuS, 210.
Carpenter, Hemeiu& 264.
Carpenter, ReginalduS, 435.
Carum, Johannes de, 274.
Carun, Willielmus de, 234.
Carver, Brienus le, 208.
Casteillun, Casteliun, Henricus de,
casteillun, Castellun, Castillun,
H ugo de, 222, 255, 432.
Castellafi, Willielmus, 248.
Castellione, Willielmus de, 174,
Casti‘·‚ essonia apud, 227.
Casti, Alexander de, 227, 260.
castre-ton, terrain, 42.
Catebi, ecclesia de, 39.
Catebi, Robertus (12, 39.
(321212Ιῷ ecclesia (12, 314.
CateHO, Radulphus de, 104.
Catenham‚ Gaufridus de, 141.
Catesbi, ecclesia de, 101.
Catesclive, Katescliu’, Hamo de, et
Felicia uxor, 282, 294,
Catesfeld, ecclesia de, 307.
Catesfelde, Simon de, 262, 292,
Canes-felde, Simon filius Simonis,
Catewrth, terra in, 389.
Cattefed, ecclesia de, 308.
Cattesberi, terra, &c- in, 167.
Cattesberi‚ J ohannes de, et Kate-
rina uxor ejuS, 167.

