INDEX.

473

Blandus, Andreas, et Lucia uxor Boitofi, Alexander de, 249.

ejus, 226, 425.
BlunduS, Bartholomaeus, 106, 107.
Β11111(1118, Hug0, 49.
BlunduS, Johmnes, 441.
Blandus, osbertus, 49.
Β11111(1113, Peuma, 15, 257, 367.
Blandus, Ricardus, 49.
BlunduS, Robertus‚ 70, 303.
ΒΙυῐιάιιε, Simon, 49.
BlunduS, WalteruS, 319.
Blandus, Willielmus, 163.
Blundus de Bustlesham, Hemicus,
Blunt, RobertuS, 221.
Bobi, Hug ο (12, 90.

Κωςᾎεεσάωἰει de, 405.
km{kin,ina1dus de, 187.
Boclan Bok Bocl, terra de, 411,
Bocland, Bocl, Alanus de, 313,
Bocland, Bocl, Gaufridus de, 156.
Bocland, Boel, Hespelanus de,
Bocland, Philippus de, 99.
Bocland, Boet, Walterus de, 296.
Bocland, Bocl, willielmus de, 261.

305, 435, 436.
Βο212, Elias de, 154, 155.
Bocle, Neuelus de, 17 1.
Βο001Ὄ,”,- Clericus, 14.
Bocstede, Hugo de, 184.
Boctoi‘1‚ Margareta de, 326.
Bodeham, Rogems de, 426.
Bodekesham, Gaufridus de, 281.
Bodenham, Rogerus de, 260, 281.
Bodham, Bodih, liberum tenemen-
tum in‚ 315, 365.
Bodiham, Henricus de, et Marga-
reta quae fuit uxor ejns, 365,
Βοἀ11111111, Radulphus de, 365.
Βοάἰὴαπι, Reg inaldus de, 365.
Bodiham, Willielmus de, 261, 365.
Bodiham,Hen1-icus filius willielmi
de, 365, 366.
Boilliers, Herbertus de, 90, 91.
1101111116, Radulphus (12, 277.
Boissel, Ricardus, 100.

Boiton, Radul phus de, 292.

Bokin th, terra in 364.

Bold, warnerus», 298.

Boleford, 20.

Bolibe, Willielmus de, 150.

Bolitofi, Joia de, 351.

Bolinto‘fi‚ Bolitofi, terra 111, 252,
350, 363.

Bolintofi, Alexander de, 428.

Βο11111011, Matillda (12, 296, 298.

Bolintofi, Alexander clericus de,

Bolness, Robertus de, 353.

Bolonia, curia de, 48.

Bolonia, honor de, 202.

Bolonia, Baldewinus de, 221.

Bolonia, Michael de, 256.

Boloniae - Senescast‚ 209.

Bolsted Sancti Pauli, villata de,

Bolt, Walterus, 429.

Bomene, Aluredus de, 118.

Βοηιίῐὶ, 443.

Bonaire‚ BartholomeuS, 406.

Bond, Albertus filius, 398.

Bond, Walterus filius, 171.

Bonde, Johannes, 286.

Bonesquier, WalteruS, 282.

Bonesquier, Willielmus le, 282.

Bonincurt, Wido de, 173.

Βοηη2ν111, Sarra de, et Constantia
quae fuit uxor Mauseri filii
ejusdem Sarra», 77.

Bordesle‚ Matilda de, 260.

Borham, terra in, 203.

Borham Treegod, villata de, 202.

Borrhaire, Randulphus de, 127.

Borton, terra in, 38, 54.

Boschus, 208.

BoscO, Adam de, 146.

Bosco, Alanus de, 7, 8, 32, 45,
56, 75.

Boseo, Hugo de, 389.

BoscO, Ilugo (12, et Margareta uxor
e JuS, 228, 331.

Bosc0, Johannes de, 56, 75.

Boseo‚ Radulphus de, 49, 416.

Bosco, Rascius de, 420.

Βοεοο, Robertus de, 253, 275.

