542

Katerina uxor willielmi Foliot,
294, 429.
Katerinoe‚ Abbas de Monte Sanctae,
Katesfeld⁹ Simon de, 32.
Kattiscliu‚ Hamun de, 294, 295.
Kavele‚ terra, διο. in, 420.
Kauele, Alicia de, 420.
Kedingtone‚ Willielmus de, 184
Kednei, Robertus de, 227.
Kelesord‚ essofi apud, 272.
Kellebi‚ Adam de, 347.
Kefn, presentatio eoclesiae (16, 30.
Kemestoii‚ terra, &a in, 353.
Κ6ῐῐι69ῐοῒι, Κ6ῐῃ666ῑοῖί, Thomas de,
221, 446, 449.
Ken‚ essoii apud, 271.
Ken‚ terra in, 419.
Ken, Ricardus de, 271, 419.
Ken, Johannes Herbert (16, 271.
Kenebroc, terra, διο. in, 431.
Κ6η61ι6ἰα, Radulphus de, 150.
Kenei‚ Willielmus de, 395.
Keneleiffi liberum tenementum in,
Keneston, tenementum in, 433.
Kenetoi'i, feod milit in, 18.
Kenemfi, Ivo de, 17.

Kenetofi‚ Silvester avunculus Ali-

oiae uxoris lvonis de, 18.

Κ6ῐι6ννειτῖοῦ, Rannulphus de, 444.

Keniliworthe, Alanus de, 27.

Kenilleworte‚ Canonit‘} et Prior de,

Kenilwrth‚ Prior de, 238, 300, 378.

Kensi‚ Hugo filius, 273.

Kent‚ Kfit, Kwoia, 2, 8, 9, 11, 13,
22, 32, 34, 36, 49, 79, 81,
84, 99, 100, 102, 103, 124,
131, 221, 222, 224, 228,
230, 231, 233, 238, 239,
241, 244, 246, 249, 250,
252, 261, 265, 267, 269,
271, 272, 273, 274, 289,
305, 306, 307, 309, 310,
312, 325, 331, 333, 338,
341, 342, 351, 356, 358,
364, 367, 368, 387, 389,
396, 419, 424, 429, 436,
439, 442, 449, 452.

INDEX.

Kent‚ Elias de, 110.

Κ6ῐιιιιηοῐί, liberum tenementum in,

Kersebroe, Robertus filius williel-
mi de, 165.

Kersewefl, Thomas de, 143.

Kersewelle, Prior de, 72.

Kersimere‚ Radulphus de la, 63.

Kersimere, Willielmus de la, et
Agatha uxor ejus 235.

Kersinbroc, Robertus filius walteri
de, 151.

Kersinbroc, Willielmus pater Ro-
berti de, 175.

Kete1‚ Gaufridus filius, 247.

Ketel filius Godwini, 346.

Ketlebi, feod milii, &a in, 433.

Keuesi‚ Hugo de, 234.

KideforcL Walterus de, 109.

Kideman‚ Robertus, 401.

Kiggesbire‚ villata de, 218.

Kilemundesdeii, Robertus (16, 89.

Kilkamtofi, advoi‘: ecclesiae de, 72.

Kininge, Willielmus de, 38, 98.

Kilne‚ willielmus, 260.

Kima, Hawissa de, 112.

Kima, Hawisia mater Simonis de,

Kima, Philippus de, 68.

Kima, Simon de, 82, 83.

Kimbe‚ Simon de, 248.

Kime‚ Simon de, 256.

Kimes, Simon de, 245.

Kindefl, willielmus, 284.

Kinerbi‚ redditus in, 90.

Kinewarton, terra, stc. in, 444.

Kingebif, Philippus (16, 296.

Kingesberi‚ fossatus ln, 326.

Kingesb 6, Rioerdus (16, 59.

Kingesfel boscus, &a m, 147.

ngesfeld, Mainardus de, 138.

Κίῃ86311936, 47.

Kingesman‚ Henricus, 415.

Kingestofi—-homines—villa· -firma
——de, 15.

Kingestoii‚ terra, &a in, 363.

Kingestoii, liberum tenementum in,

Kingeswod‚ lib tei‘i in, 177.

Kinget‚ 208.

