INDEX.

Filius willielmi de Nutle, Hen-
ricuS, 185.

Filius willielmi de Petefelm Wal-
terus, 180.

Filius willielmi Pincernae, williel-

Filius νῖῑηῑῖἶῗέιιῖὲ 'de Pinthorm, Bri-

Filius wilffielffii· Reimund‚ Yu0,

Filius &pigi-elmi Reiner, Roget-us,

Filius aegsiehni de Rut, Radal-
phus, 169.

Filius ὝΞΙΙΞὴΙωί (18 Sudwrth, Hugo,

Filius Willwinss Radulphus, 246.

Filius Wiomarc, Gaufridus, 70.

Filius Wolwine, Simu, 185.

Filius Ysaac, Jacobus‚ 372.

Filius Ysabelloe, RobertQ 330.

Filius Ysabelloe, WalteruS, 347,

Filius Ysmeinae filiae warini, Ra-
riulphus, 369.

Filius Yuonis, Adam, 336, 345.

Filius YuoniS, Yweini‚ RobertuS,
97, 98. ,

Filius ——-, Andreoe, 69.

Filius —‚ Radulphus, 134, 349.

Filius ——-, Rogerus, 34.

Filius --, Serio, 185.

Filius —, Thomas, 19.

Filius , willielmus, 227.

Fillel, BaldewinuS, 185.

Filtof1‚ Radulphus de, 36.

Fincebert, willielmus de, 330.

Finchingefelde, Alexander (18, 187.

Fineleia, Johannes (18, 45.

Fingale, FinghalQ terrain, 7, 32,

Fingale, Willielmus Clericus (18, 8.

F in i, essofi apud, 120.

Finffir, Walterus, 76.

Fiteling', Fiding, Robertus de, 41,

Fitofi‚ terra, διο. in, 359.

Fittofi, Ricardus de, et Beatrix
prima uxor, et Matilda
secunda uxor ejuS, 359.

 

515

Fittoii‚ Robertus filius Ricardi de,
Flamang, Willielmus le, 382.
Flambard, Johannes‚ 358.
Flamenc, Robertus le, 48.
ἙΙωη8ηξ, Ranulfus‚ 428.
Flamvifl, Walterus (18, 136.
FlandrensiS, Elias, 186.
FlandrensiS, Gillbertus‚ 413.
FlandrensiS, IngeramuS, et Gis-
henna uxor ejus, 246,
Flandrensis, willielmus, et Matilda
uxor ejuS, 229.
FlandrensiS, Herbertus filius Gill-
berti‚ 413.
FlandrensiS, quidam Marescallus,
Flariis, Rogems de, 271.
Fleg, Henricus de, 261, 263, 320,
Π8ξ, Johannes frater Henrici de,
Flemeng, RicardQ 273.
Flete, terra in, 147.
Flitte, willielmus de, 164.
Florencii, Johannes filius», 294.
Ροδίηξ, terra in, 318.
Fokintofi, essofi apud, 272.
Fokintofl, Egelina de, 282.
Fokintofi, Hugo (18, 272, 276.
F01‚ WalteruS, 261.
F olconiS, Theodbaldus filius, 169.
Foleburfi, Eustachius (18, 240.
Folenfait, RadulphuS, 447.
Folenfant, Johannes, 173, 189,
196, 197.
Folenfant, RobertuS, 207.
Folenfaunt, Johannes‚ 315, 378.
Folescauch, 287.
ἙοΙ8νί11, Robertus de, 239.
Εο18ν111, Foleuffl, Walterus de, 44,
F 018νὶ11, Willielmus (18, 348.
Foliot, RicarduS, 288.
Foliot, Thomas, 147, 264, 367.
Foliot, Willielmus, 58, 112, 166,
Foliot, Willielmus et Katerina
uxor ejuS, 294, 429.

1.1.2

