574

Ricardus 611113 Bartholomaei, Ζ
Ricardus filius Basilii, 428.
3103τά113 611113 Berarffl, 183.
3103Γά113 611113 Bertifi‚ 453.
Ricardus filius Beatam, 304,
Ricardus filius Bigafi, 243.
Ricardus filius Οοιῖι, 2.
Ricardus 611113 Β310, 324, 346.
Ricardus filius David, 165, 220,
Ricardus filius Durand, 230, 312.
Ricardus filius Edmundi, 185.
Ricardus filius Eilildae‚ 84.
Ricardus filius Ernaldi, Ernoldi,
227, 301.
Ricardus filius Everardi, 335.
Ricardus filius Gerardi, 200, 201,
248, 251, 252.
3103ῐά113 611113 Godwini, 179.
Ricardus 611113 (ἶννίἀοῐύε, 110.
Ricardus filius Η311101113, 246, 249,
310, 351, 417.

Ricardus 611113 Ηο111101, 211, 265, ”

405, 415.
3103111113 filius Huberti, 12, 178,
183, 197, 239, 332, 428.
3103111113 611113 Hugonis, 244.
Ricardus 611113 Johannis, 234.
Ricardus 611113 Jordani, Jurdani,
Ricardus filius Iuetae, 100.
Richardus filius Matiuidae, 133.
Ricardus 611113 Μ11οῖ, 238.
Ricardus 611113 Ν10110131, 102, 118,
Ricardus filius Nigelli, 112, 128,
130, 328, 426. ⁷
Ricardus 611113 Normanni, 201.
Ricardus 611113 osberti, 69, 95.
Ricardus filius Petri, 103, 270,
309, 382, 388.
Ricardus filius Philippi, 234, 274,
Ricardus filius Radulphj‚ 33111116,
152, 225, 268, 274, 277,
309, 371, 382, 396, 412,
437, 446.
Ricardus 611113 Reginaldi, 259.

INDEX.

Ricardus 611113 Rioerdi, 231, 259,
285, 428.
Ricardns filius Roberti‚ 91, 117,
121, 223, 247, 250, 272,
273, 297, 332.
3103ῐά113 611113 303011, 123, 222,
227, 300, 301, 315, 359,
385, 393, 415, 418.
Ricardus filius SimoniS, 266.
3103τά113 611113 Thomae, 62.
Ricardus 611113 Truite, 91, 278
Ricardus filius Turstani, 172.
Ricardus filius Walteri, 49, 60, 61,
3103111113 611113 Warini, 298.
Ricardus filius Widonig 283.
3103Υά113 611113 willielmi, 27, 31,
70, 71, 73, 115, 131, 151,
201, 240, 253, 263, 200,
292, 294, 297, 301, 3⁶25,
Ricardus filius Winielmi filii Gui-
601113, 25, 91.
Ricardus fmter Eliae, 260.
Ricardus pater Albini, 415.
3103τά113 pater Benedicti, 443.
Ricardus pater Roberti, 56.
Ricardus Anglicus pater Adae, 195,
Ricardus Patsona de Cotingham,
Ricardus 611113 31031·ἀί Truet‚ 26·
Ricardus 611113 Beatricis de Bade-
stapL 332.
Ricardus filius Gilleberti de Mab-
bedofi, 432.
3103111113 611113 Henrici de Clend,
Ricardus 611113 Pagani de Avefi,
Ricardus 611113 Badulphi de Care,
Ricardus filius Roberti de Τίἆ,
Ricardus filius willielmi de Hen-
tofi, 45.
Ricardus 611113 willielmi de Mun·
fieheg 131, 155, 170.
Ricardus frater Aluredi Fabi

 

