596

Torel, T oreel, Hu o, 27, 73, 112.

Torel vel Thorei, illielmus, 189,

Toreni‚ Ranulfus de, 288.

T orbam, Aluredus de, 259.

Torham, Gaufridus de, 138.

Torinden, grangia apud, 160.

Torintoi‘i, Abbas de, 110.

Τοτίηἶ, ecclesia de, 65.

Torinton‚ villa et visnetum de, 65.

,Τ erint, Johannes de, 65, 72.

T orintoii, Matilda de, 221.

Torkanasse, Robertus‚ 402.

Torndofi, hereditas in, 34.

Tornei, Tornie, Τοτῐὶ, Abbas de,
132, 294, 871, 399.

Torneia, Rannulphus de, 245,

Tornham‚ terra, διο. in, 426.

Tornham, Robertus (19, 138.

T orni, RadulphuS, 296.

Torp‚ essoi'i apud, 273.

Torp‚ lib tenementum in, 315,

Torp‚ terrain, 312.

Torp‚ wido de, 255.

Torpi, m 'um in, 328.

Torpland, Jordanus de, 135.

Torpleia, ‚Jordanus de, 45.

Torrell‚ Gilebertus, 234.

Tortaine, willielmus de, 418.

Testis, Hugo de, 414.

Totelle, duellum apud, 79.

Toterho, Herueius de, 403.

Tothale, warnerus de, 259.

Totho, Everardus de, 428.

Τοῐίηἶ, Totintoii, terra in, 23, 24.

Totinto'fi, Ailmerus de, 23, 24.

Τοῐὶηῑοῖι, Hugo' de, 24.

T otintoii, Wimerus de, 24.

T otorp, Hugo de, 86.

Toni, 379.

Toui, Toni filius, 316.

Τοκ, Βαάιύρὴιιε, 203.

Traci‚ Oliverus de, 45.

Traci, Walterus de, 187.

Traleia, Radulphus de, 80.

Traniford, willielmus de, 278.

Travaille, Walterus de, 426.

Travele, walterus (19, 281.

Χ

INDEX.

Traveless, Walterus de, 260. ’ ’

TraverS, Gaufridus 237.

Traveoe, RadulphuS, 147.

Traveoe, Ricardu& 52.

Trauuel, Willielmus, 261.

Trefeld, terra, &a in, 354.

Trehangf, terra, Sto. in, 417.

Tremettes, willielmus, 250.

Trenchemer‚ Alanus, 208.

Trenchemer, walterus 132.

Trenchevent, 150.

Trenchevent, GaufriduQ 160.

Trenchevent, RobertuS, 164.

Trenchevent, wido, 117.

Trenchevent, Williehnus. 128.

Trente‚ walterus de, 363.

Tresgoz, Agnes, 147.

Tresgoz, Tresgod, Johannes, 97,
106, 107.

Tresgoz‚ RobertuS, 144, 146, 202.

Tresgoz, willielmus de, 367.

Tresgoz, Tresgod Bothum, villata
de, 202.

Tribec, Adam, 5.

Triferd‚ terra in villa de, 12.

Trihamtofi, Robertus de, 109.

Trihamtoi'i, Trikhamtoi‘i‚ Rogens

Trikeham, Hugo de, 10.

Triket, Tricat‚ Trichet, Aida, Ida.
de„ 94, 127, 145.

Triket, Baldewinus, 119.

Triket, Radulphus, 292.

Trillawe‚ Gilebertus de, 229.

Trim‚ BernarduS, 422.

Trindeia, Trindie, Robertus de,
198, 201, 314.

Trineliee, tenementum in, 369.

TrinitatiS, Prior Sanctae, 246, 249,

Trinitatis Cicestf, eccloeia Sanctae,

Trop‚ Warnerus de, 43.

Tmp, Radulphus filius Wuneri (19,

· Truan, Thomas, 274.

Trubevic, Tmbwic, Nicholaus de,
231, 343, 350.
Truet, 3inOE filius meandi,

