524·

INDEX.

Godefridi de EcleshoL Johannae Goggepfffl, hida in, 417.

frater, 240.
(ἳοᾱθίὶίἀυε, 171, 302, 405, 415.
Godefridus filius Elfeini, 8.
Godefridus filius Legardi, Leggardi,
Godefriffi} fissjffi‘ffieardi, 25.

, Godefridus filius Sigari, 173.

Godefridus filius Radulphi Piscatoi'·‚
Godefridus de ............. 399.
Godehuge‚ Godehug‚ Robertuffi
305, 311.
Godeleua filia Rannulphi, 447.
Godericus filius Elseini, 8.
Godesfeld, Ricardus de, 242.
Godewiss, Robertus de, 98.
Godhale, Radulphus, 262.
Godicestre, fossatum in, 193.
Godid, Nicholaus filius, 151.
Goding, 278.
Godinss, Fulco de, 200.
(ἱοάἰῐιξ, Rannulfus de, 182.
GodingeS, Herveius de, 102.
Godit uxor Alani de Kaingh, 257.
· Godiva, 325.
Godiva quae fuit uxor Rogeri‚
Godivae, J ohannes pater, 447.
Godrichestorp, hereditas in, 34.
Godriehestorp, Johannes de, 241.
Godrici, Robertus filius, 346.
Godscein, willielmus, 218.
Godsewein, AlanuS, 150.
Godvein, WalteruS, 300.
Godwi, Rogerus filine, 61.
Godwici, Willielmus filius, 239.
Godwini, Albricius filine, 272, 296.
Godwini, Henrieus filius, 116.
Godwini, Johannae filius, 72.
Godwini‚ Kete1 filius, 346.
Godwini, Reginaldus filius, 101.
Godwini‚ Ricardus filius, 179.
Godwini, Robertus filius, 287.
Godwini, Simon filius, 235.
Godwini, Willielmus filius, 202, 206,
Godwinm, 295.
Godwinus filius Henrici, 350.
Godwinus filius Sueting, 211.

Goldemnus, 245.

Goldjnton, Petrus de, 150, 167.

(ἳοΠίηξ filius Stonardi, 209.

Gorewelle, Ricardus de, 123.

Gothum, Henricus de, 158.

Gosee, Thomas filius, 133.

Goseefln, Radulphus, 82.

Goscelini‚ Amisius filius, 221.

Goscelinus filius willielmi, 300.

GoscelinuS, , et uxor ejus 396.

Gosefeld — deeenna in, 184.

Gospatric, Rogems filius, 10.

Gor, Alwi‚ 88.

Goteswelle‚ Radulphus de, 129.

Gracia filia Agnetis uxoris Thomae
de Salem, 452.

Grash, Radulphus de, et labella
uxor ejuS, 308.

Graftofi, Grafftoi'i, Radulphus de,
129, 225, 429, 430.

Grai, Alexander de, 151.

Grai, Johannes de, 151.

Gramin, willielmus de, 133.

Grancurt, Grauneurt, Gmntmrt,
Walterus de, 119, 255, 276,

 

392, 394.

Gramen, Grantcurt, Grant Cart,
willielmus de, 89, 253, 29⁰,
291, 390.

Grancurt, Grauncurt, Grant eun,
Walter, walterus, filius Wil-
lielmi de, 253, 390.

(ἳναιιάεἰ, Baldrieus de, 446.

Grant, Simon le, 283.

Grant, willielmus, 272.

Grantedefi, terra, &c- in, 404.

Grantefi, Hugo de, 410.

Grantesete, Grantsef, Alicia de,
235, 276.

Granteshede, Johannes pal-sona de,

Grassus, Ricardus, 249, 287.

Gratesdoi‘i, terra in, 374.

Graue, Mabilia de, 434.

Graua, Paganus de, 167.

Graua, Radulphus de, 253.

Graue, Thomas de la, 303.

Grauele, Gravel, tenemenm, &c-
in, 397, 399.

