INDEX. 5‘29
119111111, Robertus de, 157. Hengef, Willielmus de, 352.
Heiwde‚ Albricus (19, 140, 141. Hengham, Heinghanx, decenna in,

Helm-tofi, capella de, 9.
Heketot'i, terra, &c. in, 11.
Η9-1191011, Ricardus de, 96.
Heketoi‘i, Stephanus de, 98.
Hennam, Robertus de, 32.
Η913, terra in la, 53.
Helu, Willielmus de 13, 53.
Η919, terra de, 73.
Helebouc, Ν1911013113, 259.
Η919113, Johannes (19 83119113, 268.
Η9193113ιιι, Robertus (19,1
11919ψί3, 303.
Hele-wisi, Johannes filius, 414.
1191931139, Β3(1111Ρ11113 611113, 20.
Η9191ν13, Hel-bertus nepos, 414.
Helewis5 uxor Godeffidi, 302.
Helewisa filia Hugonis de Plaiz‚
Helewissa uxor Normanni de
Bosewrthe. 80.
Helgetoi‘i, Hel-bertus de, 32, 57.
Helias, Willielmus filius, 362.
Helias, 95.
Η91133 filius Bernardi‚ 262.
Helias frater Roberti, 408.
Helinget01‘5, terra 111, 144.
Η91111ξ1011, willielmus de, 258.
Η9111111, Walterus de, 418.
Η9119, Johannes de la, 370.
Hellebec, Τ1ιοιιι33 (19, 252.
Η91191191011, Herbertus de, 37, 38.
Helm, Alexander (19, 296.
Η9Ιιιι3ιιι, 933011 3 pud‚ 273.
Η911ιιίιι glum, feodum milit ιιι, 79.
Η91ι1111ι11, Willielmus de, 296.
Η913ω11, Τ1ιοιιι33 (19, 276.
Η9ι11911911, Ricardus de, 94.
Ηειιιίιιξ, Ida filia Guniti‚ 92.
Ηειιιίῐοῖι, Robertus (19, 227.
Ῑ-Ιειιιιιιίιιιοῆ, Ricardus (19, 304.
Η9ι111011, Ricardus (19, 301.
1191111011, Robertus (19, 301.
Η9ιιιιιιι, Petrus, 296.
Η9ιι(1011,.103991111113 de, 244.
Hendrei’i⁹ Heming de, 365.
Η9ιι(11·19113, 106.

Hengha1ngfing13131311edum (19, 183.
Η9113113ὶ1181ΞΗ91113113111, Ρ11011333 (19,

Hengham‚ walterus clericus (19,
Η9ηςὴ3ἶ13ᾞοω33 (19, 185.
Hengsteworde, Willielmus filius
Roget-i de, 159.
Hengsteworde‚ de, 152.

 

Η9111111131, Walterus (19, 32.
Η9ιι113111, villata de, 182.
Η91111919, Mabilia de, 136.
Henningeleia, Richewardus (19, 27.
Η9ιι1191, Agnes 6113, 246.
Η9111191, Alexander 1111113, 306,
Η9111191, Ernaldus 611113, 171.
Remini, Godwinus filius, 350.
Η9111191, Guido filius, 344.
Hem-ici, Guiot filius, 130.
Η9111191, Hugo filius, 302.
Η9ιι1191, Petrus filius, 2.
Η9111191, Petrus 611113, et Ysabella
uxor ejus, 10.
Η9111191, Radulphus 1111113, 299.
Η9111191, Rannulphus filius, 119.
Η9111191, 1119316113 611113, 211, 265,
Hem-ici, Robertus filius, 75, 117.
Henrici‚ Ro erus filius, 132.
Η9111191, Waffterus 1111113, 271.
Η9ιι1191, Wido 611113, 433.
Η9111191, Willielmus 611113, 230,
259, 317, 318, 369, 388,
Hem-ici, Ingulfus frater, 88.
119111191, Matheus frater, 373.
Η9111191, Lucia uxor, 230.
Η9111191, Mabilia uxor, 393.
Henrici majoris Londoi‘i‚ Petrus
611113, 432.
Henrici Andegavensis Agnes 6113,

Η9111191, Albreda fllia Alexandri

6111, 311.

Henduu‚ terra, 819. 111, 326. Η9111191, Eugenia filia Alexandri
Hengess Priorissa de, 188. 6111, 311.
1101. Con. nm. Μ M

