612
Winele‚ Winelebei, Humfridu5‚
Wmfridus de, 337, 405,
wmelesfeld, Walterus de, et Eua
uxor ejus, 142.
Winepol, terra in, 39.
Winepol‚ Andreas de, 182.
Winesdofi, Alanus de, 239.
Winesleia, Umfridus de, 382.
11713631313603115, Henricus de,
Win 61616, Willielmus de, 104.
111713ξ113, Ricardus de, 256.
Winkecumbe, Abbas de, 102.
Winkentone, Margareta de, 152.
1111316301, Walterus de, 7.
Wintenham, Anisa de, 296.
Winterburfi, ecclesia de, 334.
Winterburfi‚ Robertus filius Ra-
dulphi de, 352.
Winterburnetoii, ecclesia de, 330.
Wintoniae‚ Abbatissa, 258.
Wintofi, cives, — feria, —messuagia
in suburbi0‚ 82.
1111310316ηεί3, ecclesia, 68, 139.
wintoniensi& Episcopus — 1111310-
niensis, Dominu3‚ 56, 57,
63, 63, 72, 73, 139, 304,
307, 309, 317, 333, 431,
117131οῆ, Ricardus Episcopu5‚ 73.
Wintoii, 633011 apud, 258.
winton, placitum apud, 133.
Wintoi'i, Alexander de, 296.
1711131οῆ, Ricardus de, 252.
winton, Serlo de, 311.
Wintofi‚ Alexander Cradulafi de,
Wintringham 111 Eb01·‚ 633011 apud,
Wiomarc, Gaufridus 1111113, 70.
wint, 300.
wirham, lib tenementum in, 330.
wirham, Ricardus de, 299.
Wirham, Vincentius de, 299.
1111111313, walterus (16, 330.
1171363111, Wischard, Β611010136113,
1171363111, 11713631ά6, Η611116113, 173,
189.

Ἄ

INDEX.

Wiscarde, Hug0, 156.
Wiscard‚ Lambertus‚ 196.
Wiseard‚ 1133331133, 164.
11113631ε1, Ricardus, 164.
Wisearde‚ junior, Henrietss, 158.
111713631(16, 363101, Hug0‚ 158.
wiscardi, Jordanus de Alsewic fra-
ter, 170.
1111361, 16113 13, 393.
1117131333, Reginaldus‚ 120.
111713ρί111011, feod mil in, 144.
Wistenestoi'i‚ willielmus (16, 61
Agnes uxor 65113, 262.
11171131 filius Roberti‚ 324.
Ψίῑεεὺτίξ, Robertus‚ 126..
Witefeld in Insula, 133.
Witefem, Walterus (16, 126, 295.
whose-ld, Walterus de, 61 Eva uxor
ejuS, 295.
witeseld, willielmus de, ⁴264,
Witele‚ 633011 apud, 128.
111711613016, 16113 in, 337.
11111613016, Reginaldus (16, 61 Μ31-
gareta quae fuit uxor ejus,
Witepese, Reginaldus (16, 372.
Witepuse‚ 11086133, 79.
Witeringe‚ Jobannes (16, 125.
Witewelle, Martinus de, 282.
Ψί161νυά611331, willielmus Clericus
de, 253.
witham, curia (16, 313.
11171111611313, Rogerus de, 184.
wither, 1113116133, 245, 248.
Witheresfelde‚ Reginaldus (16,
Witlesford‚ Alicia de, 361.
11171116311313, Nordfeld in, l.
Witlesia, Milo de, 358.
11111113ξ, Everardus de, 98.
wittofi, ecclesia de, 9.
11111103, 16οᾶ milit in, 437.
Wittoii, lib tenementum in, 428.
Wiueslesheia, Umfridus de, 390.
Wiun‚ Ricardus de, 397.
Wivifl, Willielmus de, 133.
Wketofi, terra in, 429.
Wlebi, Simon de, 122.
Wlfrichestofi, terra in, 55.

