1Nossx. 469

Bedefordske, 818. - Beleburi, Β818151, 145.
254, 255, 257, ωηι262, 265, Belengeri, Nicholaus 611113, 171.
269, 270, 271, 274, 276, Belengerius, 169.
279, 280, 284, 290, 291, Β8181, Μ1811881, et Emma uxor
292, 293, 294, 298, 303, 83113, 253, 254, 390.
306, 312, 318, 319, 326, Belet‚ Robertus, 122.
328, 336, 338, 340, 343, 1381811, Ηωηο, 180, 184.
344, 345, 350, 352, 355, Β818Ψ8, Hugo‚ 180.
359, 361, 368, 370, 371, Β8118 Valle, Gaufridus 68,190.
379, 382, 390, 396, 401, Β8118116, Margareta de, 147.
402, 410, 417, 427, 428, Β8110 (38111110, 18118 111, 70.
429, 433, 437, 440, 444, Β8110 Campo, Albricus de, 403.

445, 453. Β8Πο Campo, Amicia de, 257.
Bedef, Abei de, 97. Β8110 Campo, Hugo de, 103, 107,
Bedef, Β8(1, Adam de, 340, 344, 115, 120, 336, 375.

350. Β8110 (38111110, Hugo de, et Alianora
Bedef, Ivo de, 292. uxor ejus, 106.
Bedeford, Robertus (18, 295. Β8110 Campo, Radulphus de, 2,
Β8681, Walterus de, 96. 173.
Bedef, Willielmus de, 199. Β8110 Campo, 118111811113, 11811-
Bedeforth‚ Simon de, 236. 111111111113, 68, 273, 386.
Β86811111ἶ, Μ81111168 68, 212. Β8110 Campo, 1118816113 68, 77, 81,
Β86 118111, 1118816113 68, 133. 244, 262.
Β86Ξ111188110118, Lefwinus 68, 8. Β8110 Campe, 1118816113 (18, 81 Avi-
Β86811, Α1111811113, 398. 818 uxor ej 113, 395.
Β86811 (18 Egelton, Willielmus, Bello Campe, Simon de, 11, 111,

88. 114, 278, 279, 328, 340,
Bedeswefl, terra in, 194. 396, 401, 402, 441, 444,
Bedewefl, terra in, 439. 449.
..QZ-3123& 323... Μ... ΜΟ ΟΞἏἾΞΞῙ 533132ῗέ3, {¹1⁰ 1³1

111· 88111818τί0 68, l. 319, 385.
Bedighm, Benedictus de, l. Bello Campo, willielmus 68, 64.
Bedinges, terra in, 90. Β8110 Campo, Stephanus de Bello
Bedingham, Alax‘i de, 132. Campo pater Stephani de,
Begedufi, redditus 111, 309. 384.
Β81111113, Rogerm, 37. Β8110 Campo, walterus filius 111-
Beinflet⁹ 1118816113 68, 185. 88161 68, 395.
Bekentre‚ hundredum de, 183. Β8Πο Campo Danmartin —Decen-
Bekeswe’d‚ Radulphus de, 103. na de, 173.
Bekeswefl, Spernaille de, 103. Β8Πο (3881110θὸ68 Η8138111, Philippus
Bekeswud, manerium de, 13. 68,
138111111οὄ, 88818318 68, 10. Β8110 Fago, lMartinus de, 126.
Bekintofi‚ terra in, 32. Β8Πο Fag0, Martinus 68, et Gila
Bel, Theobaldus, 179. uxor eju3‚ 19.
Β818ξ, Willielmus 68, 81 Ε1111118 Β8Ηο Monte, Auic de, 225.

uxor 81113, 264. Β8110 Monte, Johamnes de, 227,
Bele Perche, Robertus filius 110- 301.

berti de, 131. · Β8Πο Monte, Ricardus de, 260,
Β81811118118, walterus, 53. 264, 309, 387.

11113

