TABLE OF CONTENTS.

6 Ric. 1.
1194, 13 Oct.

6 Ric. I.
1194, lo oct.

6 Ric. I.
1194, 27 Oct.

6 Ric. I.
1194, 30 Oct.

6 Ric. I.
1194, 2 Nov.

6 Ric. 1.
1194, 27 Oct.

6 Ric.1.
1194, 6 Nov.

6 Ric. 1.
1194, 9 Nov.

6 Ric. 1.

1194, 12 Nom

6 Ric. I.

1194, 13 Nov.

6 Ric. 1.

1194, 15 Nov.

6 Ric. 1.
1194,17N0v.

6 Ric. Ῑ.
1194, 18Ν ov.

6 Ric.1.
1194, 20 Nov.

6 Ric.1.
1194, 21Ν

 

 

Pleas, &c. at Westminster, 011 the Quinzaine Pago.
of St. Michael. .............................. 1-6
PleaS, &c. on the Morrow of St. Dionisius
or DenniS. .................................... 6-13
}PleaS, 810. in One Month of St. Michael. 13-16
Pleas, 810. at westminster, on Sunday next
before the feast of All Saints. ............ 16, 17
}Pleas 011 the Morrow of All Saints. ......... 2ὼ26
Pleas at westminster, of the J ustices Itine-
rant, in One Month of St. Michael. ...... 27, 28
Pleas at westminster, on Sunday next after
the feast of All SaintS. ..................... 28-35
Pleas, 810. 011 Wednesday next after the
Octaves of All Saints. ..................... 35-41 J

} PleaS, &c. on the Morrow of St. Martin. 41, 42

Pleas, &c. on Sunday next after the feast of
St. Martin. .................................... 42-45

Pleas 810. 011 Tuesday next after the feast
of St. Martin. ................................. 45-50

Pleas, 810. on Thursday next before the
Octaves of St. Martin. ..................... 50-54

}PleaS, 810. 011 the Octaves of St. Martin. 54-58

Pleas, 810. 011 Sunday the feast of St. Ed-
mund. .......................................... 58-64

ov} Pleas, 810. on the Morrow of St. Edmund... 64-70
h

