INDEX.

Ricardus ‘frater Hugonis Coffin,
Rima-diii}4 Σ118181 Reneri 18 Curt,
RicarduISZZi'rater Ricardi Tenent,

Ricardus frater Walteri de Benet-

ιες, 421.

Ricardus frater Willielmi filii Ra-

dulphi, 256.

Ricardus frater willielmi de Hole-

rumb, 243.

Ricardus frater Willielmi presbiteri
de Plumsted, 9.

Ricardus frater Willielmi Prestre,

Ricardus nepos Thomas de San-

9186, 367.
Ricardus pater Roberti de Ρ81189,
Βὶοωήιὲζῗὶῑι Beatricis Haket,

Ricardus vir Hawisiae de Munvi-

run, 367.
Richemund, 116, 252.
1118118189 Β888889 (18 Spareham,
Richerus 61189 willielmi, 267.
Richinhale, Hugo filius Roberti de,
Richun, 121.
Rid, willielmus, 187.
Ridducstan‚ de, 85.
11ίά811, 1106811119, 283.
11ίά8111818, Willielmus de, 327.
Ridemere, 0881118 (18, 99.
Rideware, Willielmus (18, 323.
nidi, willielmus, 258.
111388,118(181Ρ689, 272.

Rigate, wilhelmus de, et Agnes
uxor ejuz, 419.

affigi.. 111111 ἙΜᾏ <²12⁰ 399. Α
11118, Johannes ιιε(18, 132.

Rin ers, Willielmus de, 308.
1119 eii, Abest de, 310.

11198, Adam de, 95.

1119861, terra, &c. in, 437.
Risinges, Rogerus de, 317.
1119111ἓ, Rogerus de, 373.

575

Rislepf)‚ Prior de, 450.
Riuton, terra, Sic. in, 66.
Rivere, Radulphus de 18, 81.
1111818, Rogerus de 18, 395.
Roalc1‚ Robertus 61189, 391.
11068111, Luciana 6118, 442.
11068111, Alanus filius, 53.
11068111, Albertus filius, 303.
11068111, ΑΙ . . . 61189, 215.
11068111, Α11981189 61189, 287.
110681ῑί, Clemens filius, 228.
Roberti, Eadmundus 61189, 102.
Roberti, F ulcho filius, 298.
Roberti, Ganridus, GaufriduS,
filius, 103, 869, 870.
Roberti, Gilebertus 61189, 186,
198, 200, 230, 286.
11068111, Hem-icus filius, 255, 298,
304, 364, 413, 453.
Roberti, Hugo 61189, 192.
110681ῖί, Hunfridus filius, 64.
11068111, Johannes 61189, 42, 151,
202, 232, 233, 355, 396.
neberti, Nicholaus filius, 411.
11068111, Petrus filius, 293.
Roberti, Philippus 61189, 144, 307.
Roberti, Radulphus 61189, 24, 124,
172, 243, 299, 340, 445.
11068111, Reginaldus filius, 151,
266, 300.
11068111, Ricardus 61189, 91, 121,
223, 247, 250, 273, 297,
11068111, Robertus 61189, 34, 105,
117, 178, 220, 221, 230,
241, 305, 311, 443.
11068111, 11088189 61189, 25, 64,
111, 125, 128, 230, 233,
249, 290.
11068111, Simon filius, 81.
11068111, Thomas filius, 232, 269,
11068111, Vivianus 61189, 186.
11068111, Walterus 61189, 116, 123,
172, 221, 229, 898, 386.
11068111, Walterus 61189, et Matilda
uxor ejuS, 20, 21, 22, 122,
11068111, Warinus 61189, 115, 122.
11068111, wibertus filius, 332.

