lNDEx.

Cilterne, Ricardus de, 304, 320.

Cinerarius, ErnolduS, et Alweis
uxor ejuS, 162.

Cinges, Robertus de, 267.

Cirencaetr, Abbas de, 27, 229, 275,
277, 309, 388, 425.

0116066311, Cirecestr, Ricardus Ab·
bas de, 342, 348.

Cirencestr, Herbertus de, 229, 257.

0116066311, Willielmus de, 388.

Cirencestr, Cirecestf, Magister Wil-
lielmus de, 117, 229, 257.

0116066311, Simon filius willielmi
de, 257.

Clahalle, Ricardns de, 261.

Clahanu Werreis de, 353.

Clahaule, Simon de, 183.

Clahufl, campi de, 159.

Clahufl, Gilebertus de, 169.

Clahufl, Ricardus de, 309.

clai, Claie, Stephanus de, 333, 421 .

Claie, Petrus de, 115.

0131163100, Willielmus Pincerna

Claketorp, terra in, 395.

Claptofi, Emma de, 108.

Clara, castellum de, 270.

Clara, 0131, Comes de, 171, 282,
310, 388, 416.

Clare, Ricardus de, 183.

Clare, Ricardus Vinitor de, 183.

Claricia mater Rogeri de Hinetoii‚

Clam, Girebertus de Sancto, 411.

Clare, Johannes de Sancte, 357.

Clam, willielmus de Sancte, 185,
197, 198, 201.

Clathal, Henricus de, 289.

Clato'r'i, Johannes (16, 290.

Clau, Stephanus de, 272.

Clauille, Willielmus de, 198.

Claverinss, hundredum de, 182.

Claverinss, terra, 816. in, 201.

0166, Cleia, Rogerus de la, 321,

Cleindon, Ricardus de, 71.

Clemencia, 211.

Clemens, 236.

Clemens filius Roberti‚ 228.

Clemens filius Willielmi, 270.

483

Clemens filius Alardi Ruffi, filius
Alardi, 249, 331.
Clemens frater Laurencii clerici,

Clement, JohanneS, 30.

Clement, willielmus, 281, 409.

Clemente, Matillida de Sancto, 19,

Clementis, ecclesia Sancti, 323.

Clementis filii Roberti, Johannes
frater, 228.

Clend, advoc ecclesia de, 70.

016101οὖ, Milisent de, 227.

Clendofi‚ Clendefi, Clenduii, Ri-
cardus de, 27, 70, 71, 227,

Clendo‘ri, Clendefi, Sibilia de, 227,

Clendo'ri, Ricardus filius Henrici

ClepeshO, servi& milri, Sto. in, 428.

01616, Matheus de, 109.

016160113οᾶ, Simon filius, 266.

Clerenbaut, 349.

Clerici, Simon filius Rogeri, 30.

Clericus, Absalon, 280.

Clericus, Adam, 422.

01611603, Alanus, 425.

Clericus, Alexander, 185.

01611603, Gaufridus‚ 137, 231, 406.

01611603, 0111161103, 18.

Clericus, GilbertuS, et Beatrix quoe
fuit uxor ejus, 121.

Clericus, HenricuS, 376, 414.

01611603, Hugo, 244.

01611603, LaurenciuS, 229.

Clericus, LucaS, 366.

01611603, MatheuS, 240, 408.

01611603, Nicolaus, 111.

01611603, Radulphus, 184, 381,405.

01611603, 1130011113, 277, 400.

01611603, Ricardus, 41, 113, 151.

01611603, Robertus, 128, 247, 251.

Clericus, 11086103, 30, 396, 401.

Clericus, Thomas, 275, 343, 394,
439.

Clericus, Turstanus, 60.

Clericus, walterus, 60, 305.

Clericus, willielmus, 165, 224, 240,
276, 284, 393, 406, 409,
423, 452.

112

