148 ROTULI CURIAE REGIS.

vefi νῘ se essofi . et ........... jud illud
ἰ ress) usq⁵ 'i av. dies p9fesm ........

Norf, ff Ract de umnam opt se.ifij. die Φευε-Ηωῆ ..
......... “t relevii ‘t csssuetud . “t is) fl
vefi νῘ se essofi ........... atachiet‘.
qd sit apd Westf'n a die Sei Micn .....

1:⁶05. ff Rad de ........ opt se.iiij.d1e x‘r‘sus Μτ
de ΙΙΜ ........ feod qd tenuit de eo i

Reii ........... ΜΛ.
qd sit a die sea· Mica ........

§s ..... ροῖἰ loco suo, . . ‚de .........
. . . recessit a cur ...............
cirog suu ....................
........ Torchaz. obsid ᾗ q ipe . . . . .
...... ἶ οσῖ. S’. Τῑπίἶ. ἰῇ resp.

11

