492

Dux-andi, Willielmus filius, 263.
Ι)1119,11(1119, 396.

Duredent, EverarduS, 3.
Duredent, Robertuz 260.
Durington, Ricardus de, 231.
Βυείῃξ, RobertuS, 289.
Duuere, F ubertus de, 256.
Duvre, Rohesia de, 68.

Ι)11Χ, Β3ἀο1Ρ11119, 262.

 

D . . . . Hem-icus. 152.
Dus ..... willielmus (10, 173.

E.

Eadmundus filius Roberti, 102.
Eameden, plac apud, 178.
Eaumeden, terra, 810. 111, 195, 196.
Εὶιοέ- Ε11013δ, 810., 6, 7, 11,
13, 32, 37, 33⁹, 41, 44, 45,
48, 55, 72, 77, 80, 86, 89,
92, 95, 93, 99,101, 105,
123,127,129, 132, 133,
134, 136, 144, 145,148,
230, 237, 242, 246, 249,
258, 264, 265, 267, 278,
279, 295, 298, 309, 311,
312, 314, 327, 337, 344,
345, 350, 376, 331, 332,
384, 385, 387, 399, 412,
420, 421, 422, 423, 433,
437, 438, 445.
Ε1101, civil, 385.
Ε1101, Dautoi'i 111, 95.
Εὸοῖ, firma, 55.
Ε1101, Α10111οΡ190οΡ119, 18, 44, 49,
376, 400.
Ε1101, Buchard ThesaurariuS, 6.
Ebof, Willielmus de, et Matilda
uxor ejus, 227, 280, 302,
Εο11, Rog 01119 del, 326.
ἱ1301091101,8 1101091131, Godefridus de,
Ecleshol, Johannes filius Godefridi
(10, 240.

INDEX.

Ecleshol vel Εο1091131, Willielmus
filius Ricardi de, 52.

Ectoii, lib tenementum in, 145.

Edburgetofi, Raudulphus de, 185.

Εά01111οῖ011, 099011 apud, 217.

Εά01111οῑοἴ1, hundredum de, 217,

Edelmetofi, terra in, 217.

Edenesford, liberum tenementum
in, 33.

Edesfeld, Petrus (10, 130.

Edeua Blanc Geinum, 304.

Edgari, Johannes filius, 269.

Edhaiua, 295.

Εάἰῃῖ, Elias (10, 53.

Edisa uxor Gaufridi, 271.

Editha‚ Edith,106, 154, 271,
344, 346, 350.

Editha soror Mar retoe, Maljoriae,
de Wik ve Wike, 245, 248.

Editha uxor Davidis de Dunestaple,

Editha uxor willielmi Algar, 204.

Editha uxor willielmi Barat, Baret‚
450, 451.

Edithae, Radulphus filius, 275.

Edithae, ......... filius, 81.

Ediva‚ 375.

Edmundi, Alicia filia, 342.

Edmundi, Martinus filius, 212.

Edmundi, Ricardus filius, 185.

Edmundi, Simon frater, 169.

Edmundi, curia Sancti, 16, 17.

Edmundi, ecclesia Sancti, 25.

Edmundi, libertas Sancti, 337,
413, 414.

⁸ Edmundo, Abbas de Sancto, 25,

102, 125, 239, 329, 337,
370, 401, 413.

EdmundO, Ricardus de Sancto.

Edmundus, 162, 368, 424.

Edmundus, magister, 386.

Edmundus filius Mari, 364.

Ednothi filii Rogeri,Ge1-ardus
avunculus, 180.

Ednot filius Osberti, 206.

Ednot filius Ro eri, 206.

Edolfus, et atilda uxor ejus,

209.

