564

Petri, Galli-idus, Gauii-idue, filius,
9, 50, 51, 74, 75, 103,
104, 129, 159, 173, 133,
202, 204, 214, 237, 274,
290, 307, 308, 309, 310,
311, 313, 322, 323, 324,
325, 326, 327, 329, 331,
338, 340, 343, 350, 351,
367, 382, 390, 433, 436.

Petri, Henricus filius, 172.

Petri, Hugo 611113, 143.

Ρ3111, Johannes filius, 402.

Petri, Radulphus 611113, 99.

Petri, Ricardus 611113, 103, 270,
309, 382, 388.

Petri, Rogerus 611113, 37, 168,

Petri, Simon filius, 337, 341, 342,
348, 388.

Petri, Stephanus filius, 101.

Petri, willielmus filius, 312.

Petri, Margareta quae 6111 uxor,
337, 343, 388.

Petri super Dimm, Abbas Sancti,
93, 128, 307, 314.

Petri super Divam‚ S. Abbas Sancti,

Petri super Divam, 33313313 Sancti,

Petri, Sancti, super Divam, Simon
Ballivus Abbatis de, 128.

Petri del Frith, Henricus frater,
243, 247, 251.

Petri de Wetemore‚ Simon 611113,

Petro, Willielmus de Sancte, 255.

Petronilla filia Simonis, 437, 438,

Petronilla quae fuit uxor Stephani,

Petronilla quoe fuit uxor Umfridi,

Petronilla filia Roberti Walensis,

Petronilla quae suit uxor Thomae
de Harimes‚ 25.

Petronilla uxor willielmi de Longo
Campe, 106, 107.

Petrus, 131, 258, 337, 341, 347,
348, 377, 388, 448.

INDEX.

Ρ311113, 631161ἀο3, 139.
Petrus filius Amaldss 443.
Petrus filius Eliae, 285.
Ρ311·113 611113 Evam-di, 33.
Petrus filius Gaufridi, 271.
Ρ311·113 611113 Henrici‚ 2, 10.
Petrus filius Herbeni, 37.
Ρ311·ι13 611113 Herewardi, 99.
Petrus 611113 Johaxmis, 187.
Petrus filius Malci‚ 114.
Petrus filius Maf, 116.
Petrus filius Ricardi, 211.
Ρ311·113 611113 Roberti‚ 293.
Ρ311·113 filius Stanburc‘, 185.
Petrus filius willielmi, 138.
Petrus filius Henrici Majoris Lon-
doii, 432.
Petrus frater Hem-ici del Prius,
Petrus frater Simonis de Cheiham,
Petrus frater willielmi (13 Samnii,
Sautuii, 309, 314.
Petrus frater willielmi filii Eme.
Petrus parsona (13 Brantofi, 142.
Petteswrthe, terra de, 37.-
Pevenoes, Willielmus 611113 11311111·
Ρ3ν31311ἰ1υ2 lig, 2·
Peverel, GausriduS, 343, 350.
Peverel, Hamon, 338.
Peverefl, Hug0, 44, 46, 47, 43
Peverel, Peverefl', Jordanus, 359,
Peverefl, Matheus, 346.
Peverell‚ Miehael, 400.
Ρ3ν31311, Radulphus, 230.
Peverel, Rimdus, 134.
Peverel‚ Pevereli, willielmus 46,
203, 282, 346, 400.
Peverelli, willielmus 611113, 244.
Pharlawe, Philippus de, 123.
Philippi, Alexander 611113, 205.
Philippi, Rannulfus 611113, 227.
Philippi, Reginaldus 611113, 260.
Philippi, Ricardus filius, 234, 274,
Philippi, Walterus 611113, 17, 141.

