550

Μ31011111, Ro 01115110, 189,191.
Marenni,W Waffterus de, 150, 160.
Μ31011111,Μ3101111, Willielmus de,
160, 163, 173, 174, 109,
191, 197.
Μ31011111 fii Leticiae, Rogerus de,
Mal-enni fit willielmi, Roget-us de,
Marenni de Legre, Willielmus de,
Mares, Ricardus de, 429.
Μ31050311115, Μ31050311, Α113111, 97,
Marescallus, Μ3100311, AlarduS,
Aluredus, 270, 374.
Marescafl, Henricus‚ 127.
Marescallus, Johannes, 57.
Μ31050311, Joscelinus, 323.
Μ31050311115, Nicgellus‚ 231.
Μ31050311, Β3(1111ρ11115, 202.
Μ31050311, ReginalduS, 250.
Μ31050311, RogeruS, 247.
Μ31050311, willielmus, 7, 62, 63,
134, 135, 174, 240, 255,
Margareta, Comitissa, 241, 367.
Margareta filia Adae, 261.
Margareta filia walteri, 114.
Margareta filia Ingwardi‚ 73, 74.
Margareta mater Radulphi, 18.
Margareta noverca Simonis de
Wetemore, 282.
Margareta soror Julianoe, 262.
Margareta uxor Davidis, 7.
Margareta quae fuit uxor Petri,
337, 348, 388.
Margareta uxor Radulphi, 263.
Margareta filia Reginaldi de la
Μ311011113ξ, 383.
Margareta filia et haeres Walteri
filii Oseberti, 10.
Margareta soror J ohannis de Bram-
ton‚ 291.
Margareta soror Martini (10 Su-
1131111, 213.
Margareta uxor Benedicti de Hoc,
Ηοο, 319, 409.
Margareta uxor 1)3νί(115 (10 Ρο005-
leia, 28, 29.

INDEX.

Margareta uxor Hamafi (10 Sire-
burn, 213.

Margareta quae fuit uxor Hem-ici
de Bodih, 365, 366.
Margareta uxor Hugonis de Bosoe,
Margareta uxor Hugonis de Logoe,

325, 327.

Margareta quae fuit uxor Reginaldi
de Witemore, 337.
Mar-geria uxor Ricardi filii Rogeri,
Margareta que fuit uxor Roberti

filii Thomae, 237, 244.
Margareta uxor Roberti walensis
Margareta uxor Simonis de Lin-

11οῇ, 77, 78, 112, 113.
Margareta uxor Walteri Wakesorg,

Wakirsorgen, 286, 422.
Margareta uxor Williehm· de Wi-

cheud, 18.

Margareta uxorWillielmi dewnehe*

ton, 125.

Margaretae, Gaufridus frater, 452.
Margaretae, Goce soror, 263.
Margaretae, 111013 soror, 293.
Μ31113111, Stephanus de, 401.
Μ311, petronilla de
Mari, Robertus de Mortuo, 401.
Μ311, Rogems (10, Mortuo, 325,

326, 330, 334.

Μ3113 uxor Godefridi de cmmavffl,
Μ3110, Prior Sanctae, 430.
Mariae de Bedingham‚ 00010513

Sanctoe, 1.

Mariae, Willielmus, W„ de eoelaeia

Sanctae, 13⁶2, 214.

Maria, Thomas, 288, 387.
Μ3111115, ...1101110115 de, 139.
Μ3110113 quae fuit uxor Petri,
Matisco, Alexander de, 186.
Μ3115οο, Grelein (10, 184.
Μ311500, 11350111] (10, 173, 184.
Μ31155, Reginaldus (10, 57, 58.
Matisco, Ricardus (10, 244, 295,

Mortuo,

