604

welueth, Nicholaus de, 278.
weluetham, walterus de, 241.
Weluina quae fuit uxor Edolfi, 209.
wendefi, Eilboldus de, 99.
Wendene, Ricardus de, 182.
wenesingestf, hundredum de, 181.
wenge, terra, &c. in, 165.
Wenlesworth, terra, 816. in, 410.
wenleswrth, Henricus de, 285.
wenleswrth,walterus de, 280, 285.
Wenlin 66, terra de, 25.
werd, illielmus de, 410.
Werefeld‚ willielmus de, 279.
wei-ef, Johannes de, 324.
weresle, ecclesia de, 376.
werkentofi in Norhamf, essoii apud,
Wermeholt, villa de, 213, 218.
wermel, domus apud, 161.
wermelistofi, ecclesia de, 429.
wermenistf, ecclesia de, 63.
werpeloch‚ willielmus 418.
wel-reis filius Ricardi‚ 42, 43.
Werri, willielmuS, 229.
Wertin 66, terra in, 56.
wesci, illielmus de, 385.
wesdelesto‘ti, terra in, 176.
Wesenham‚ Nicholaus de, 13.
Ψεεῖ, Robertus de, 180.
Wes te, homines (16, 9.
West al, terra in, 9.
westhal, willielmus de, 9.
Waethamme, terra, 816. in, 188.
Westh0‚ Alicia de, 287.
westlestede, terra de, 23.
westfii, westmonasterium, l, 2, 3,
4, 5, 7, 3, 9, 10, 11, 12,
13, 14, 16, 17, 13, 19, 24,
25, 26, 27, 28, 29, 31, 32,
33, 34, 35, 36, 38, 39, 42,
. 43, 44, 46, 47, 49, 51, 52,
53, 54, 55, 56, 57, 58, 59,
60, 61, 62, 63, 64, 65, 66,
71, 72, 73, 75, 76, 77, 73,
79, 80, 81, 82, 83, 84, 85,
66, 67, 66, 69, 90, 91, 92,
93, 94, 95, 96, 97, 99,100,
101, 102, 103, 104, 105,
106, 107, 106, 110, 111,
112, 113, 114, 115, 116,

INDEX.

westfi'i, δια-60111.
117, 116, 119, 120,121,
123, 124, 125, 126, 127,
128, 129, 130, 131, 132,
133, 134, 135, 137, 142,
144, 146, 148, 149, 150,
151, 153, 156, 162 171,
184, 187, 192, 193, 194,
196, 201, 211, 212, 213,
217, 236, 245, 258, 261,
272, 273, 275, 301, 308,
309, 310, 311, 315, 316,
317, 319, 320, 321, 322,
323, 324, 327, 330, 332,
333, 334, 335, 336, 337,
338, 339, 340, 341, 342,
345, 346, 347, 346, 356,
370, 371, 372, 379, 360,
361, 364, 365, 390, 393,
399, 400, 401, 403, 404,
409, 411, 413, 414, 415,
416, 417, 416, 419, 420,
421, 424, 425, 426, 426,
429, 431, 432, 433, 434,
437, 438, 440, 442, 444,
445, 450, 453.
westmonasterii, Abbas‚ 138, 142,
161, 162, 172, 214, 261,
265, 275, 305, 327, 353,
377, 426, 436.
westfii, Abbas et Conventus de, 19.
Westfi'i, messuagium in, 54.
Westffi‚ pistrinum de, 142.
Westfii, vinetarii de, 218.
westmonasterio, Adam de, 219,
westmonasterio, Johannes de, 212.
westmonasterio, Robertus de, 292-
westmonasterio, Roget-us de, 40⁶·
westfi‘i, Vicent de, 275.
Westffi, Thomas Vinitor de, 216·
westfi'i, Robertus de Derhurst pater
Matiuidae uxoris Adae de,
westodelesford, hundredum ὅθ,
Wesmfi, terra in, 169.
westofi, villata de, 162.
weston, Alexander de, 52.
weston, Ballivus de, 395.

