INDEX. ρ

118188, Ricardus Clericus de, 125.

1188183818, 11811183, 1181118318, 118-
18838, Abbas de, 87, 103,
104, 241, 279, 290, 333,
396, 401, 413.

1181883818, Abbas et Conventus de,

1181883818, 1181111883, Oliverus Mo-
118883 Abbatiae de, 413.

Rames, 833011 apud, 152.

1181118318, tenementum in, 401.

Ι181118ἔ, Α(18111 (18, 184.

1181118318, Rogems de, 279, 280.

Ramesdefi, terra, &c. in, 193.

11811183ἀο11, 110 erus de, 178.

Ramesh, Willie us de, 189.

1181111011, Petrus de, 299.

11811688, RobertuS, 222.

1181811111, Rogems filius, 4.

Rappewrtiz Radulphus de, 361,

1183, willielmus, 430.

11831811, willielmus, 226.

Ratlesden'ii, Rogems de, 287,

Raulf, Magister, 405.

Raulwefl, ecclesia de, 307.

118ν8883ω11, terrain, 47.

118811ἀ8, Hugo, 304.

Recham, Petrus de, 369.

Recheford, Thomas de, 71, 332.

Reti, Thurstanus, 188.

118ἀ118111, terra in, 165, 177.

Redburi'i, Basilia de, 165.

Redburi'i, Ricardus de, 5.

Redburii, Gaufridus filius Basiliae
de, 165.

Rederhee, Redhirheia, terra, 818.
111, 375, 424.

Redham, terra (18, 320.

Redingeham, Canonici de, 124.

Redle, Henricus de, 293.

11868111, Hugo de, 264.

1181118111, Willielmus de, 306, 312,

Regesfeld, valor manerii de, 161.

Regesfeld, Willielmus de, 232.

Ι18ξ1,.101·(181183 61183, 187.

1189188811, Alanus 61183, 111.

Reginaldi, Anselmus filius, 300.

' 571

Reginaldi, Bernardus filius, 294.
Reginaldi, Gervasius filius, 344,
Reginaldi, Henricus filius, 224.
118ςί881111, Radulphus filius, 150,
Reginaldi, Ricardus filius, 259.
Reginaldi, Robertus filius, 293,
Reginaldi, Warinus 61183, 140.
Reginaldi, Willielmus filius, 291.
Reginaldi, Gilebertus frater, 262.
Reginaldi, Henricus pater, 176,
Reginaldi, Agatha uxor, 276.
Reginaldi de 18 Μ811811118ᾇ, Μ81·-
gareta 6118, 383.
Reginaldus, 77, 109, 123, 140,
176, 237, 242, 253, 258,
267, 288, 293, 294, 345,
Reginaldus, Magister, 224, 297.
Reginaldus 61183 Ailwini, 246,
Reginaldus 61183 Aluredi, 326.
Reginaldus filius Azef, Azur, 221,
Reginaldus filius Bernardi, 298.
Reginaldus filius Brufi, 268.
Reginaldus 61183 Godwini‚ 101.
Reginaldus 61183 1188101113, 290.
Reginaldus 61183 Herewardi, 4.
Reginaldus filius Hervi‚ 448.
Reginaldus 61183 Hugonis, 258.
Reginaldus filius Pagani, 286.
Reginaldus 611113 Philippi, 260.
Reginaldus 611113 Ricardi, 238.
Reginaldus 611113 Roberti, 151,
266, 273, 300.
Reginaldus 611113 Rogeri, 219.
Reginaldus filius Sagari, 368, 447,
Reginaldus 61183 8881301113, 248.
Reginaldus 611113 Simonis, 172.
Reginaldus filius swein, 54.
Reginaldus 61183 Wace, 115.
Reginaldus 61183 Waet, 45.
Reginnldus filius walteri, 222, 232.
Reginaldus 61183 willielmi, 246,

