528

Harpele, Rogems de, 274.
HarpeR, tenementum in, 366.
Harpham‚ Galfridus de, 41.
Harpur‚ Ricardus 16, 385.
Harpur, willielmus, 283.
Harpwefl, walterus de, 384.
Harretofi‚ Rogerus de, 76.
Haseebi‚ Johannes de, 9.
Hascuillus filius Johannis de Suleui‚
Hasketot, Hamo de, 314, 377.
Hastam, Eutropius, 297.
Ηεεῐ6ῐιξ, Ηωιΐτίἀιιε, 296, 364.
Ηεεῑίῐιξ, essofl apud‚ 292.
Ηεεῖίηςεε, Alicia de, 184.
Ηεεῐίηξ, Johannes de, 252, 314.
Ηειεῐίῐι36, Matilda de, 227, 301.
Ηαεῐίῐιξ, Milo de, 31. 35, 101.
Ηαεῐὶηξζ, Ηαεῐίη36ε, Radulphus de,
184, 252, 318, 344, 349,
Restm& RobertuS, 318.
Ηεεῐίηὲ, Ηωΐτίἀιιε, 347.
Ηειεῐίηξ, willielmus de, 229.

Ηεεῖίῃξ, Alexander stater Roberti3 ι

Hatfeld‚ Prior de, 266.
Hatfelm Willielmus de, 7.
Hathersen, Matheus de, 67.
Hattoii, terra, &c- apud⁹ 55.
Hauboi& Petrus de, 390.
Eandem-bei, ecclesia de, 240.
Haudenebi, Robertus (16, 401.
Haudesie‚ Milo de, 261.
Hauee, Matheuffi 140.

Hauee, RobertuS, 173.
Hauec, Willielmus, 97.
Hauekebi, Walterus de, 347.
Hauel, Willielmus, 264.
Hauenkendufi, ecclesia de, 8.
Haueresham‚ Hugo (16, 349.
Rauen-tofi, esso‘r'i apud‚ 236.
Hauichistoi'i‚ Galfridus de, 133.
Haured‚ Willielmus de, 54.

Hausted, Petrus de, et Alieia quae ’

fuit uxor eju& 70.
Haustede, Rogems de, 45.
Hautbois‚ Roget-us de, 235. ·
Ηαιιῑίηὲ, Willielmus (16, 186.
Hauuifl'‚ J uliana de, 409.

INDEX.

Hauuille‚ Hauuffl‚ willielmus de,
186, 239, 323.

Ηειν6τε6ξ, Matheus (16, 99.

Hawisia mater Simonis de Kima,
82, 83.

Hawisia uxor Andraeae de Arming·
wurth, 413.

Hawissa uxor F ulkonis filii Wa-
rini‚ 37.

Hebsmfi, lib tenementum in, 48.

Heburburi, Waleramus de, 300.

Heburburi‚ Willielmus (16, 238.

Hecham, terra in, 42.

Hecham‚ Henricus de, et Gila uxor
e'uS, 42.

Heeham}J Johannes de, 330.

Hecham‚ Ricardus de, 244.

Hecham‚ Wimerus de, 237.

Hedfech liberum tenementum in,

Hednebi‚ Robertus de, 145.

Η6(1ι111, villa de, 145.

He’ford juxta Hmted, lib tene-
mentum in, 394.

Heggeswa villa de, 215.

Heggeswerh, J ohannes (16, 365.

Η6ιιεῐ6ἀ6, Rollandus (16, 141.

Hehstede‚ Walterus (16, 141.

Heia, Ricardus de, 17.

Heidefi, terra in, 145.

Heidone‚ Custancius de, 183.

Heiford‚ molendinum in, 76.

Heiford, villa de, 76.

Heiford‚ Ricardus de, 261.

Heisord‚ Robertus de, 261.

Heilewis, 194.

Η6116Ψ1ἕξ Robertus filius, 172.

Η6116νν1ἔ, Theodbaldus pater,

Heilwestofi', essoi'i apud, 272.

Heindoi'i, liberum tenementum in,

Heindoi'i, terra in, 399.

Heineford, willielmus de, 120.

(Heirum, Heirun.)
Heirumi Heirun‚ Hugo de, 157,
65, 168.

Heirun‚ Johannes (16, 157.

Heirum‚ Radulphus de, 198.

Heirun‚ Ricardus (16, 157, 168

