336

Silus-i, Willielmus filius, 305.

Silvani, Alexander filius, 32.

Silvester, 18, 19, 189.

Silvester avunculus walkelini, 91.

Silvester filius Eliae, 176.

Silvester filius Simonis, 315, 374.

Silvester filius Willielmi, 152.

Silvester avunculus Aliciae uxoris
Ivonis de Keneton, 18.

811110311, 11030103 filius, 294.

Silvesti, willielmus filius, 311.

81111οξ (10 Vinchelee, RicarduS, 21 1.

Simeni, Robertus, 229.

Simon, Simeon, 162, 169, 238,
258, 272, 278, 307, 308,
331, 343, 351, 436.

Simon Canonicus de T hamewrth,

Simon MonachuS, 93.

Simon, Radulphus, 444.

Simon filius Adae, 270.

Simon 1111113 Α1111, 338.

Simon 611113 010100113οᾶ, 266.

Simon filius Colebmnd, Colebrani,
277, 281.

Simon filius Elim, 64.

Simon filius Euae, 25, 34, 35, 75,
110, 125.

Simon filius Godefridi, 172.

Simon filius Godewini, 235.

Simon filius Gundredae, 243.

Simon filius Herberti, 224.

Simon 611113 Milonis, 265.

Simon filius Nicholai, Nicolai, 234,
278, 452.

Simon 61103 Petri, 337, 341, 342,
348, 388.

Simon filius Radulphi, 151, 255,
280, 298, 364.

Simon 1111113 Ricardi, 152.

Simon filius Roberti, 81.

Simon filius Roesiae, 388.

Simon 61103 110303, 16, 17, 249.

Simon 611113 8111101113, 172, 298,
306, 334, 335, 342, 348,
373, 417, 431, 432, 442,
451.

Simon filius Turgis, 229.

81111011 611113 Walteri, 364.

81111011611113 willielmi, 266, 287.

INDEX.

Simon filius Wolwine, 185.

Simon frater 8111101113, 240.

Simon 618ιὲ3 ,Iohannis de Hamtoii,

Simon filius Petri de Wetemore,
Simon {giis Roberti de 81111010,

Simon filius Rogeri Clerici, 30„
Simon 611113 Simonis de Bret, 310.
Simon filius willielmi de Ciron-
00311, 257.
Simon frater Rogeri filii Bartholo-
11101, 236, 289.
Simon frater Warini (10 Colebi,
8111101113, Petronilla filia, 437, 438,
Simonis, Adam 61103, 243, 372.
8111101113, Galfiidus, Gaufridus, 1111113,
127, 304.
Simonis, Gillbertus filius, 452.
8111101113, Hugo filius, 355, 356.
8111101113, Philippus filius, 302.
8111101113, Radulphus filius, 49, 437.
Simonis, Reginaldus filius, 172.
8111101113, Ricardus filius, 266.
8111101113, Robertus filius, 33, 287,
8111101113, Rogerus filius, 269.
8111101113, Savaricus 61103, 36.
8111101113, Silvester 611113, 315, 374.
8111101113, 81111011 filius, 172, 298,
306, 334, 335, 342, 348,
373, 417, 431, 432, 442,
Simonis, Thomas filius, 5.
8111101113, Willielmus filius, 122,
123, 135, 158, 171, 240,
253, 273, 329, 330, 330,
8111101113, Simon frater, 240.
8111101113 (10 Bret, Simon filius,
8111101113, Ingeramus frater Roberti
filii, 33.
Simonis (10 Maidewefl', Alanus
avunculnS, 448.
Simonis de Titebureste, Gausridus
pater, 173, 174.

