588

IlebertuS‚ 419.

Ilford, Michael de, 355.

Ilketoii‚ Rogerus de, 399.

IllariuS, 305.

(υ. Ylaria.)

Illeding, Illesdin& terra, διε. in,
306, 312.

Illega, Adam de, 404.

Illega, Hugo de, 180, 210.

lllinge, Godefridus de, 218.

Illinge, Sigar de, 218.

Indringham, Alanus de, et Alicia
uxor ej (ιε, 395.

Indringham, Indrinham, Alanus de,
et Matilda uxor ejuS, 234,
275, 327, 397.

Ingainus pater Alicioe, 7.

Ingaldestorb‚ essoii apud, 294.

Ingelardi, Walkelinus filius, 123,

Ingeramus filius Radulphi‚ 134.

Ingeramus frater Roberti filii Si-
monis, 33.

lngham, Prion-issa de, 396.

Ingham, Rogerus (18, 400.

Ingold, RicarduS, · 431.

Ingreda uxor Roberti de Ivelton,

Inguardus vel Iguardus pater Mar-
garetae‚ 73, 74.

Ingulfi, Radulphus filius, 428.

Ingulfus frater Hem-ici, 88.

lngwrdifi, tenementum in, 83.

Ingwrdin‚ terra in, 83.

Insula, Comitissa de, 300.

Insula, Galfridus de, 146.

Insula, Philippus de, 279.

Insula, Radulphus de, 136.

Insula, Robertus de, 199, 279,
289, 298.

Insula, Simon de, 25, 75.

Insula, walterus de, 279.

Insula, Willielmus de, 140, 204.

Insula, Willielmus Comes de,

Insula, Witefeld in, 133.

Joce, Willielmus filius, 302.

Jocelinus‚ 90.

Joceus filius Welmeri, 79.

Johanna soror J ulianae, 262.

 

INDEX.

Johauna quae suit uxor Henrici de
Langeberge, 55.

Johanna uxor Henrici deTubbenai,
Tubenhio, 242, 268.
Johanna uxor Mathei filii Her·

berti, 313.
J ohanna uxor Rieardi middle, 444.
Johanne‚ Robertus de Sancto, 127,
248, 251, 430.
Johanne‚ Robertus de Sancto, et
Olina uxor ejuS‚ 127, 430.
Johannes, 18, 34, 47, 108, 120,
122, 143, 260, 269, 281,
293, 311, 359, 378, 379,
J. ComeS, 40, 47, 339.
Johannes Comes Mertoniae, 339.
J. Dominus Angliae, — Dominus
Angljae, 307, 309, 311,
323, 343.
Johannes Rex, 383, 425, 430,
434, 446, 447, 448, 450,
Johannes Clericus 181.
Johannes filius Aceri‚ 168, 170,
Johannes filius Adae, 179, 239.
Johannes filius Ailnod‚ 384.
Johannes filius Ailwardi, 171.
Johannes filius Alueue, 211.
Johannes filius Aluredi, 238, 300.
Johannes filius Angnetis 105.
Johannes filius Bernardi‚ 172.
Johannes filius D’i‚ 452.
Johannes filius Edgari, 269.
Johannes filius Edwardi‚ 211.
Johannes filius Eudoni& 394.
Johannes filius morencii, 294.
Johannes filius Fulcherss 72.
Johannes filius Gaufridi, Godefridi,
12, 172, 299, 376, 380,
395, 437.
Johannes filius Godwini‚ 72.
Johannes filius Helewis'‚ 414.
Johannes filius Hel-vei, 172.
Johannes filius Hugonis, 15, 75,
164, 255, 275, 342, 349.
Johannes filius Jacobi, 185.

JohanneQSleiugothannis, 149, 167,
, φ ...

