INDEX.

Molendifi, Rioerdus, 175.

Μο188ᾱ18811113, 1101181183, 280.

Μοὶείηξ, lib tenementum in, 396.

Μο18311818, Juliana de, 186, 187.

Μο18311818, Ricardus de, 190.

Μο181οἴ1, liberum tenementum in,

Monacus‚ Albrieus, 108.

Monachus, Α113811113, 233.

Μο1188113, GaufriduS, 138.

Monachus, Johannes, 120, 149,

Μο1188113, Reginaldus, 275.

Monae', Simon, 373.

Μο88ὅ, Wido, 373.

Μο888113, willielmus, 371.

Μο883181113, Gilebertus de, 190,
197, 201.

Μο883181113, Gundrea de, 47, 48.

MonasteriiS, Lesiardus de, 1125.

Μο118318110, Rogerus de, 211.

Μο88318110, ............ (18, 152.

Moncanefi, Willielmus de, 308.

Monewude, Ro erus de, 249.

Monte, Abbas e, 44.

Monte, Ordricus de, 181.

Monte Acut0, Willielmus de, 16,
17, 60, 83.

Monte Canesi, Hubertus de, 313.

Monte Canoei, Willielmus de,

Monte Chanesi, Hubertus de, 402.

Monte Sanctae Katerinae, Abbas
de, 100.

Monuit-tun, Johannes de, 224.

Μο18, Ε1183 (18 18, 7, 52.

Mora, Lucas de 18, 169.

Mora, Ricardus de, 152.

Morcoe, Walterus, 268.

Μο1·(1818, Willielmus de, 237.

MordpaddOC, Willielmus, 162.

Μο18, 18, 72. ,

More, David de 18, 265.

Μο18, Rogerus de 18, 63.

More, Mora, Willielmus de, de
18, 131, 152, 238, 328,

Μο1811, 3011811883, 352, 355, 362.

Μο181, Mon-eii, Radulphu8‚ 197,
204, 362.

555

Μο1811, Robertus, 362.

Μο181, Radulphus filius, 198.

Morentoin, feodum de, 15.

Morin‚ Adam, 129.

Morin‚ GilbertuS, 45, 90.

Μο118, Radulphus, 299.

Morin‚ RobertuS, 307, 386.

Μο118, willielmus, 132.

Moritofi vel Moreton, feodum,

Moriton vel Moreton, ,Iohannes
Coffi, 339.

Μο111181, Ε1183 filius, 37.

Μο118, liberum tenementum in,

Morselee‚ terra de, 430.

Μο11, 1101181183, 255.

Morteifi, Radulphus de, 275.

Μο1118181, Bartholomaeus de, 295.

Μο11οῐ1, Hu 0 (18, 373.

Μο11οῑ1, W 181113 (18, 358.

Μο11οἧ, Willielmus de, 83.

Mortuo Mari, Petronilla de, 326.

Μο1111018811, Mortuo Mari, Ro-
bertus de, 87, 401.

Mortuo Mari, Rogerus de, 325,
326, 330, 334.

Moubrai, Mabilia de, 81.

Μο118, Henricus de, 133.

Mowin, AnselluS, 389.

Mowin, Rogerus, 273, 389.

Muclnelediure, 18118, 818. 18, 56.

Mudef’, Adam de, 273.

Μ111181881, feod milit in, 91.

Mukinss, terra, 818. 111, 199.

Μ11κκ81οἥ, 18118, 818. in, 358.

Μ111811811881, Ricardus de, 119.

Mulef, Jolmnnes de, 96.

Μ1118Ῡ, Paganus de, 96.

Mulaeee, Robertus de, 230.

ι Μ11183118111, Ricardus de, 198.

Μ111831188, Hugo de, 230.

Μ1118318, Samson de, 141.

Muletofi, terra, 818. in, 332, 401,
402.

Μ11181οῐ1, Thomas de, 58.

Μ1111οὄ, Petrus de, 239.

Μ1111011, 11811ἀίηᾷ (18, 239.

Mumbrai, Reginaldus de, 243.

⁸ Mun1bm5‚wi11101mus de, 319.

