594 mosx.
Thomae, Agatha uxor, 283. Th0mas filius Radulphi Dardene',
Thomae filii Algari‚ Walterus frater, 124.

171. Thomas filius et haeres Radulphi
Thomae filii Johannis, Robertus fra· de Esse, 370.

ter, 172. Th0mas filins Radulphi filii Tur·
Thomae, J ohannes de Waldo pater, lass, 228.

156. Thomas filius willielmi de Mam,
Thomas, 53, 85, 106, 115, 164, 139.

167, 173, 206, 257, 275, Thomas frater willielmi Has-eng,

280, 283, 343, 349.
Thomas Archiepiscopus Cani, 357.
Thomas dispensator Elioe, 253.
Thomas filius Adae, 279.

Thomas filius Ailberti, 394.
Thomas filius Ailwardi, Alwardi,
305, 311.
Thomas filius Alexandri,
Thomas filius Algari, 150, 171.

Thomas filius Bernardi, 5.
Thomas filius Durandi, 261.
Thomas filius Gemini, 104.
Th0mas filius Gosce, 133

1 52.

Thomas filius Johannis, 172,
nomas44fifilius Liolfi, uuir, 295,

322, 377.

Thomas filius Odonis, 109, 225.

Thomas filius Radulphi, 129,

Thomas filius Ricardi, 226, 309,

Thomas filius Roberti‚ 232, 269,
280, 409.

Thomas filius Rogeri, 288.

Thomas filius Simonis, 5.

Thomas filius Thomae, 84, 290,

Thomas filius Tiffi, 84.

Thomas filius Tiwe‚ 39.

Thomas filius Toki‚ 418.

Thomas filius Walteri, 297, 298,
356, 357.

Thomas filius willielmi, 30, 31,
171, 179, 223, 224, 262,
286, 297.

Thomas filius willielmi, et Agnes
uxor ej uS, 78, 79.

Thomas pater Eliae, 90.

Thomas Clericus de Hunted‚ Hun-
teind', 123, 391.

‘N

l

Τ1101119522Ρὲ191 Nicolai filii Thomae,

Thomas85 pater Simonis deHolewell,

Thomas4‘iil)ius4†l. . . ., 19, 228 Δ

Τ110111, Toni, deewinus de,

ThonI, giiii, Gilebertus de, 240.

Thoni, Toni, Henricus de, 179,

Τ110111, ’ξ’ἶῇ, Jordanus (19, et Sarra
uxor 93115, 225.

 

Τ110111, Το111, de, et Williel-
121ιέιέ et Ricardus filii ejus,

Thoraldi, Johannes filius, 300.
Τ1101911(191“1, liberum tenementum
Thorenlcfcififfg'aeillielmus de, 181,
Thorle,1130· nus de, 153.
Thorleia, efflas de, 171.

Thorleia, Ernaldus de, 171.
Thorleia, Paganus de, 171.
Thorleia, Ricardus Clericus (19,
Thomeigfii‘vffla de, lso.
Thornham‚ 214.

Thor'f), Willielmus de, 180.
Thrandest0fi‚ Hubertus de, 80.

ΤΙιυαηςίΞΙέὂάυΙΡὴιιε filius Essu1 (19,

Thuneman,Walwa1-d‚ 182.
Thurgis, Adam filius, 182.
Thurlac, Radulphus filius, 236.

Thuri-oc, Clemens de, 189,198.
Tibersai, Robertus de, 424.

Tichemers', Radulphus de, 3&-
Tichemers’, Robertus de, 389. '

· Tichemerse, Willielmus de, 234.

