INDEX.

471

Berkelai, Berkelaii, willielmus de, Bernardi de Brailes, Henricus 611113,

Berkesir, Beroeir, Berk, 810, 20,
28, 80, 96,113,120, 144,
242, 247, 250, 252, 255,
266, 268, 277, 296, 316,
351, 355, 358, 363, 365,
376, 434, 435, 445, 450.
Β2111231ῗ, comitatus de, 2l7.
Bakhum, Matiuida de, 32. ·
Berkier, Gilbertus le, 58.
Berking, Berkinge‚ Berkingg, terra
in, 200, 383, 447.
Berkingoe, Abliatissa de, 245, 325,
Berkinges — Reginaldus de Fonte
senescafl Abbissae de, 245.
Β2111111ξ, Berkingoe, cristoforus,
christophorus, (12, 174, 185,
Β2111111ξ, Margareta de, 232, 300.
Β211ι1111ξ, Ricardus de, 246, 249.
Β2111111ξ, Berkinges, Stephanus (12,
Berkingr, Williehnus de, 185.
Berkistoii, Hugo de, 297.
Β2112, Ricardus de, 165.
Berlestofi, 204.
Β21123ω11, villata de, 179.
Berlingh, Rogerus de, 327.
Bermingh, Rogerus de, 395.
Bermundeseia, Bermundeseie, Ber-
mundesheie, Bermundeshiffi
Burmundeseia, Prior de,
24, 172, 286, 368, 375,
424, 429.
Beni, Willielmus, 83.
Bernardi, Alanus 61163, 437.
Β21611161, Elias filius, et Alina uxor
2 363, 293.
Bernardi, Gaufridus filius, 151.
Bemardi, Helias filius, 262.
Bernardi, Henricus filius, 27.
Bet-nardi, Hugo 61163, 364.
Bemardi, Johannes filius, 172.
Bernardi‚ Radulphus filius, 291.
Bernardi, Reginaldus filius, 298.
Bernardi, Thomas 61163, 5.
Bernardi, Walterus filius, 242, 301.
Bernardi, Willielmus 61163, 187.

Bernardi 12 Franceis frater Johan-
nis—Osmundus 611113, 360.
Bernardi (12 8311110111, Tetricus
frater, 421.
Bernardus filius Reginaldi, 294.
Bernardus — SenescalluS, 297.
Bernartoii, feod milit 111, 336.
Bernebleia, lvo de, 101.
Bemehace, Gilbertus de, 85.
Berneham, terra in, 23.
Berneke, Gilbertus de, 30.
Berne'r, Robertus de, 334.
Bemeres, Radulphus de, 334, 335.
Berneres, Willielmus de, 204.
Bornos, Johannes de, 445.
Bernewelle, Prior (12, 287, 324,
336, 342, 349, 404, 435,
Bernham, terra de, 20.
Bernham, Walterus de, 301.
Β21·11121·, Gervasius le, 130.
Bernier, Willielmus le, 108, 131.
Β2111111323, willielmus de, 367.
Bernot, Gervasius de, 431.
Beroldi, Matheus filius, 186.
Berolfi, Brianus 61163, 432.
Berqueia, terra, 810. in, 154.
Berqueia, Gunf de, 171.
Β21321136ἰ, terra, 810. in, 175.
Bertelot, 57.
Bertfeld, Rannulphus de, 301.
Β211111, Ricardus 61163, 453.
Bertlesdufi, Ricardus de, 181.
Benna, Adam de, 276.
Β211011, Alanus de, 276.
Bertoi‘i, Everardus de, 235.
Bertofi, Gilebertus de, 234, 331.
Bertoi'i, Hervicus‚ Hermus, (12,
237, 276, 283.
Bertoii, Michael de, et Cecilia uxor
ejus, 284.
Bertofi, Warinus de, 299.
Bertofi, Willielmus (12, 235.
Rex-tram, Robertus, 266, 310, 397,
Bertrami, Ricardus 611113, 304, 413.
Berwes, Petrus de, 366.
Berweffl Simon de, 366.

11114

