52⁶2

Geroldi, Gerardus filius, 126.

Geroldi, Henricus filius, 198.

6610Ιά1, Willielmus filius, 108.

66101(1115 611115 11166611, 317.

6615111865, Adam de, 119, 120.

6615111ἶ, feod in, 24, 25.

66156111, Eustacius de la, 224.

Gertentofi, Willielmus de, 273.

661106, Johannes de, et Anneis
uxor 61115, 108.

6611161, 6611165, Hascuil, Hascuil-
lus‚ 195, 246, 249, 267,

6611161, RannulphuS, 287.

Gervasii, Willielmus 611115, 267.

Gervasii, Jordanus frater willielmi
filii, 267.

Gervasius, 252, 269.

6611651115, , Magister, 405.

Gervasius 611115 Reginaldi, 344,

Gervasius 611115 Rogeri, 151, 153.

66116, , Vidua, 289.

66119. uxor Rogeri WalensiQ 138.

661111 quae fuit uxor Rogeri de
Stok, 416.

Geuelaetafi, terra in, 139. ,

61111111, Philippus, 27.

Gidnei, Rogerus de, 165.

Gifehenna, Giufhenna, uxor In-
gelrami 1716ηά13 246, 250.

Giffard, AndraeaS, 313.

6161116, Baldewinus, 147.

61111116, Johannes, 370.

Giffard, osbertus», 0561161615, 222,
306, 307, 313.

Giffard, Radulphusg 324, 370, 402.

Giffard, ReginalduS, 220, 37 0, 378.

Giffard, WarinuS, 236, 237.

Giffardi, Gaufridus filius, 447.

618611, willielmus, 282.

61811165, Willielmus de, 5.

Gihagne, Rogerus, 284. ’

Gila filia Anegod‚ 448.

Gila uxor Henrici de Hecham‚ 42.

Gila uxor Martini de Bello Pago,

Gilberti, Gileberti, Edwardus filius,

6111161ῐί, Radulphus 611115, 153, 172.

 

 

INDEX.

Gilberti, Robertus 611115, 119, 272,
61111616, Rogerus 611115, 226,
Gileberti, Walterus 611115, 292, 410.
Gilberti, Warinus filius, 304.
Gilberti, Gileberti‚ 6111611616, Wil-
1161111115 611115, 243, 306,
312, 368.
6116116111, Mauricius pater, 192.
61161161ῐί (16 60166111, Williehnus
filiuS, 328, 329.
Gillberti Flandf, Hel-bertus 611115,
Gileberti de Glemham‚ Robertus
filius, 128.
6116116111 (16 Hida, Johannae filim,
Gileberti de Lintoii, Matilda filia,
Gilleberti de Mabbedofi‚ Ricardus
filius, 432.
6116116111 (16 wauton, Robertus
frater, 365.
6111161615, 61161161105, 61111161615,
611161161615, 85, 115, 153,
185, 215, 234, 255, 266,
283, 286, 293, 294, 296,
343, 349, 358, 364, 452.
61161161615, 61111161615, Magister,
329, 337, 401, 413.
61161161615 Ρ16ρο51615, 4.
61161161615 611115 Adae, 183, 200,
6111161615, 61161161615, 611115 Α11-
noth, 195, 354.
Gilbertus filius Aliciae, 370.
6111161615 611115 Α116·1(11, 116.
61161161615 611115 Bertholomaei, 226.
61161161615 611115 61111615, 280.
6111161615, 611161161615, 611115 Eliae.
61161161615, 611161161615, 611115 611ῃὶ
61161161615 611115 Johannis, 278.
61161161615, 611161161615, 611115 Le-
gardi‚ Iaeggardi, 306, 312.
61111161615 611115 ΙΛιό, 255.
6111161615 611115 Mauricii, 192.
61161161615 filius Radulphi, 231.

