482

01181138, terra in, 374.
Chausi‚ Galfridus de, 20, 96.
0118112, Rogerus de, 236.
Chebehal, 18118 111, 76.
011881181, Ε1183, 394.
0118(18, Ricardus, 228.
Chedeleshunte, Wido (18, 300.
0118ἀ831οῗ1, 011808331οὖ, Hubertus
de, 275, 393.
01181118111, 18118, 818. Χ111, 80, 420.
0118111, Robertus le, 288.
01181118ἀηί1, Β8ἀυΙΡΙ1113 (18, 172.
01181181111118, Hugo de, 72.
Chelefeld, terra, 818. 111, 32, 81.
0118181816, Lecia de, 32.
01181818111, Lucas de, 81.
Chelewode‚ Willielmus de, 44.
0118113818, 11181181111111 (18, 436.
Chelmersford, hundredum de, 202,
0118138, Auketifl de, 267.
0118111118111181, 18118111, 5.
01181181, Rogerus de, 198.
011811111 111, Prior (18, 429.
011818, 1881(1113 (18, 105.
011811181ἱξ, Thomas de, 123.
01181110111118, Thomas (18, 122.
Cherdinmfi, Robertus filius Ricardi
de, 1 l.
chereburc, Abbas de, 130.
Chereburce, Johannes de, 140.
0118180111, Radulphus de, 241.
01181811111, Walterus de, 241.
Cherigg, Adam de, 8.
01181111ωῆ, Rogems de, 72.
011811111111, Johannes de, 222.
0118111811, advo& ecclesiae de, 240.
0118111, 18118 111, 353.
01181181011, terrain, 434.
Cherlewod, feodum 111, 383.
0118118806, pratum 111, 366.
01181111111, Judaeus‚ 79.
0118111οξ, Philippus Caretarius de
0118111111, Ricardus de, 238.
0118381, Johannes, 294.
0118318111, Rogerus Presbiter de,
0118311111, terra, 818. 111, 355.
0118311111, Askillus de, 355.

«1 NDEX.

Chesnei, willielmus de, 274.
Chetewode, Robertus de, 55.
Cheueli, Willielmus de, 203.
Cheuelingewurde, Henricus de, et
Henricus filius 83113ι 116.
01181118, Willielmus filius (hm-idi,
0118111811111, vait (18, 367.
Chianterel‚ Walteru& 188.
011111118118111, Α(18111 (18, 1 15.
01118118318, Willielmus de, 115.
Chielmeresford, burgus
Chiepman‚ walterus», 164.
Chigevale‚ essoii apud, 225.
Child ....... Gaufridus de, 158.
Childe, Simon de, 149.
Childraeleia, Henricus de, 142.
Childwic, Gaufridus de, 156.
0111118, 18(1(111113 111, 309.
0111118118111, 18118 (18, 425.
Chilteham, Rannulphus de, 425.
011111011, Robertus (18, 133.
0111111111, Ε118 del, 181.
Chininge, Adam (18, 141.
0111111011, ecclesia de, 317.
Chiselhonito1'i‚ Matillda (18, 296.
0111118111οὖ, Germanus (18, 420.
0111311(18’1“1, Walterus (18, 435.
01113181, terra, 818. 111, 442.

(18, 202.

01111181, Magister Helias de, 3.
Chiuili, 0113118118 (18, 197.
011111111, Chivilli, Willielmus de, 174,
Chiuili‚l98arra⁷’ flua willielmi de,
011111111153ῗέ11818 de, 122.
Cholle, Absolon‚ pater Absolonis,
Chordiffiss’ Walteru& 123.
Chou’n, Robertus (18, 236.
01111311811, WalteruS, 237.
Christianae, Philippus filius, 306,
(ψὸἓῗιῖεἰίαηα, 818.)
Cibi, willielmus, l 13.
0188311, 88818318 Sanctae Trinitatis»
cicesti‘,113]⁶piscopus‚ 12.
0188311,3ἶέ388831ὲῖ3 81 0811011181 (18,

