530

INDEX.

Henrici de Clend, Ricardus filius, Henricus filius walteri, 29, 114,

Henrici de Fleg, Johannes frater,
Henrici de F rith, Petrus frater,
243, 247, 251, 336.
Henrici de Estham, Beatrix soror,
HenricuS, 50, 71, 107, 148, 238.

240, 260, 270, 343, 349,
369, 393, 403, 431, 437.
Hem-icus avus Dfii Regis, 22, 23,
41, 59, 93, 360, 386, 392,
414, 419.
Henricus pater Matini& Imperatri-
613, 26.
Henricus 61 Matillid Imperatrici&
Η6611611136111065Χὲ111ξ11811186331ἕ13ῗ611 diii
Regis», 2, 3, 15, 18, -19,
20, 24, 26, 31, 39, 47,
5ο, 53, 56, 65, 66, 73,
33, 90, 139, 166, 347, 392,
403, 414, 434, 443, 450.
Hem-icus archid Stafford, 3, 55.
Henricus filius Augeri, 317.
Henricus filius Bernard‚ 27.
Henricus filius Eustachii, 243.
Henricus filius Fulchii, 193.
Hem-icus filius Gaufridi, 306, 312.
Henricus 611113 Geroldi, 198.
Hem-icus filius Godwini‚ 116.
Henricus 611113 Herberti‚ 54.
Hem-icus 611113 Η6161116, 206.
Henricus filius Hervei, 180.
Henricus 611113 Ηο361, 221.
Henricus filius Hugonis‚ 410.
Henricus filius Matillidae, 21, 149,
Henricus filius Petri, 172.
Henricus filius Radulphi, 226,
267, 272.
Henricus 611113 Reginaldi, 224.
Henricus filius Reineri, 70, 172.
Henricus filius Reineri‚ et Isabella
Η661·161(113“68111113131111111131131ἶῆ4312).8 1
Henricus 611113 Roberti, 255, 298,
304, 364, 413, 453.
1166116113 filius Rogeri, 112, 190.

Η661·1611231217ὶ111113Ο ΞὟ111161161, 71, 186,
195, 246, 253, 373.
Henricus frater Godefriffi, 405.
Henricus frater Willielmi, 258.
Hem-icus pater Dionisiae, 154.
Henricus pater Reginaldi, Regi-
118τά1, 176, l 77.
Henricus pater willielmi, 358.
Henrieus proavus Mathei, 419.
Henricus 611113 Ailwini, major Lon-
Η6611611ἒοὲ11643312361631ἀ1 (16 Braneus,
Hemicgsss‘ 611113 Ρ111110613, pam·
Hernici, 64, 65.
Henricus filius Henrici de Chem-
lingewurd, 116.
Hem-icus filius Heremani (16 Bro-
kesbume, Brokesbomue,
Η6611611137ῗὶ11113 Patricii de Linmii,
Η66116337611113 Rogeri de Has-kale,
Η6611611137611113 willielmi de Bodih,
Henricli}6 gin? 3V1lhe1uu de Nune,
Henricdsffifssater Petri de F rid, (161
Frith, 142, 243, 247, 251,
nemicffiimr willielmi cleriei,
Η661161133931111063611113 Abbanae‘ (16
PipewelL 135.
Hem-icus confrater Abbatiae (16
Sauleia, 384.
Η661·16113 mercator (16 Sancto Al-
bane, 158.
Henricus praepositus de sandwiz,
Hemteggffflffrssa in, 166.
Henstewffi, oesofi apud, 300.
Henstewrd, Murgan-eta (16, 300.
Henstewrd, Rogems (16, 300.
Henstewrth, Reginaldus de, 303.
Henstewrth, Reiuerus (16, 303.

i Henter,Radulphus (16, 27.

