INDEX.

Stephanus filius Petri, 101.
Stephanus filius Radulphi, 227,
Stephanus filius RicardL 297.
Stephanus filius Ro eri, 270.
Stephanus filius Wil 'elmi, 61, 136,
225, 245, 248.
Stephanus frater Roberti, 47.
Stephanus filius Bartholomaei de
Walsinham, 316.
Stephanus filius Ricardi filii Phi-
lippi, 234.
Stephanus Clericus Susannae quae
suit uxor Rogeri de Colintf,
Stepingleia, Steppingle, Stepin-
gerle, Willlelmus de, 119,
279, 453.
Steple, advo& ecclesioe de, 120.
Stepofl, servii} in, 428.
Sterleshey‚ terrain, 325.
Sterteford, pertinentes in, 193.
Sterteford, villa, villata, de, 163,
Sterteforde, Johannes de, 186.
Sthuthufi, ecclesia szi, 68.
Ξύὸετξ, terra, διο. in, 392.
Stibitoi'i, essofi a ud, 133.
Stichesie, Gaufri us de, 221.
Suebri& leprosi de, 329.
Stifcle, Hugo de, 278.
stistbrd, Michael de, 173.
Stigeltoii, walterus de, 285.
Stikeswald, Canonici de, 87.
Stikeswald, Magister δι Moni-
ales de, 31.
Stokeswald, Stikeswaud, Stikewade,
Priorissa de, 308, 311.
Stikeswalde, Stikeswald, Radul-
phus de, 263, 397.
Stikeswaud, Rogerus de, 170.
Stiltoii, Walterus de, 325. η
Stiltoii, willielmus de, 328.
Stipelwinterburii, advo& ecclesioe
de, 325.
Stippingl, Stipingle, Willielmus de,
243, 371.
Stiuecl, eomffi pasture in, δια, 434.
Stiuekele‚ Gocelinus de, 303.
Stiuecle, ,locelinus de, 280.

589

Stiuekle, Hugo de, 304.

Ξῖίυεοῒ, Radulphus de, 434.

Stiuekele‚ Sarra de, 303.

Stiuecle, Stiucle‚ Stiueclei, Wal-
terus de, 280, 396.

Stiuineh, terra de, 161.

Stiuenech‚ villata de, 168.

Stivenache, J ohannes de, 151.

Stivenach, J osephus de, 235.

Stivenech, de, 158.

Stivetoii, Willielmus de, 265.

Stocf, Robertus, 359.

Stocham, Andreas de, 121.

Stoctoii, Agneta de, 252.

Stodfold, Gilbertus de, et Alicia
uxor ejus, 303.

Stodham, essoii apud, 293.

Stodham, Robertus de, 293, 399,
403, 428.

Stodham, Willielmus de, 172.

Stodlee, Prior de, 297.

Stodoi3‚ Hugo de, 373.

Stok, feod in, 401.

Stok, eeclesia de, 239, 313.

Stok, terra in, 375, 416, 419.

Stoi, Conain de, 227.

Stok, Geua de, 301.

Stok, Henricus de, 278, 384.

Stok, Humfridus de, 283.

stott, Margareta de, 261, 371.

Stok, Osbertus de, 232, 238.

Stok, Philippus de, 223.

Stoi, Ricardus de, 239, 254.

Stok, Robertus de, 352.

Stok, Rogerus de, 389.

stou, · Rogems de, et Geua quae
fuit ux‘br ejus, 416.

Stok, Thomas de, 227, 289, 301,

Stok, Vido de, 369.

Stok, Warinus de, 227, 301.

Stok, Willielmus de, 229, 251.

Stoke, Adam de la, 172.

Stoke, Radulphus de la, 172, 260.

StokeS, terra de, 46.

Stokinbur, Thomas de, 87.

Stokt, Ricardus de, 243.

Stolertofi, assisa de, 328.

Stonhardi, Godardus filius, 9.

Stonardi, Gollini} filius, 209.

 

