570

Radulp hus 61108 Edwardi, 182.
Radulphus filius Galfridi, Gaufridi,
106, 107, 119, 269, 371,
882, 437.
Rannulphus 611118 Gemrdi, 447.
Radulphus 61108 Gileberti, 153,
Radulphus 61108 Helewise, 20.
Radulphu9, Rannulphus, 61108 Hen-
rici, 119, 299.
Radulp hus filius Η81·1)81·1;1,408.
Radulphus 61108 Herlewin, 20.
Radulphus 61108 Hugonis, 29, 288,
406, 407, 408
Radulphus 611118 Jacobi‚ 299.
Radulphus filius Johannis, 360,
Radulphus 61108 Ingulfi, 428.
Ranulfus 61108 Lamberti, 332.
Radulphus filius Mathaei, 152,
Radulphus 611118 Morel, 198.
Radulphus 61108 Nicolai, 232.
Ranulphus filius Pagani, 135,
Radulp hus filius Petri, 99.
Rannulfus 61108 Philippi, 227.
Radulphus filius Radulphi, Ran-
dulphi,Rannulpl1i,32, 139,
145, 245, 248, 249, 255,
268, 276, 302, 335, 374,
Radulphus 61108 Reginaldi, 150,
Radulphus filius Reineri, 41.
Radulphus 61108 Ricardi, 117, 184,
187, 289, 294, 303, 338,
Radulphus filius Roberti, 24, 124,
172, 243, 299, 340, 445.
Radulphus filius Rogeri, 149, 243,
Radulphus filius 8111101118, 49, 437.
Radulphus filius Stephani, 22,
Radalth filius Teodrici, 100.
Radulphus filius Theobaldi‚ 328.
Radulphus filius Thurlafi, Turlac,

Radulphus filius Ungai‘·, 236.

'Radulphus finus walteri,

INDEX.

435. 366,

Radulphus 61108 wigaifi, Wigani,
20, 143, 347, 348.
Radulphus filius willielmi, 120,

226, 247, 255, 260, 269,

272, 282, 288, 388, Q
Radulpffihlius Willwini, 246.
Radulphus 61108 Ysmeinae, 369.
Radulphus pater Annae, 56.
Radul phus pater (10(1861111, 19.
Radulphus pater H nis, 409.
Radulphus pater Wi elmi, 145.
Radulphus vir Amiciae, 178.
Radulphus 61108 Radulphi 6111
Radulpfflfilifffflwini Pinoernae,
Radulpffiffi‘ finus Bartholomaei de

Walsinham, 316.
Radulphus 61108 Ε8801 (18 Τ110811ξ,
113110111111028361108 Radulphi de sai,
11εά0111112 61108 Radulphi de Wri-
11811011οἙ ἲ’611111821101181-11 de Anhus,
Radulpffi'ls7 61108 Roberti Culter-
Radulphffsg 11111ῗέ1ὅ 'warneri de Trop‚
Radulpllulmafilius willielmi de Rut,
nadfflpssfiss'· frater Godefridi fini

Rima-di, 24, 25.
Radulphus frater Hugonis Coffin,
1³22<1111p1⁴1²f3¹2232 ’ frater Rimas Imbe-
Raffimfisslicffifis, 75.

edat, Stephanus, 419.
chem, Alexander (18, 223.

1111111188, feodum in, 93.
RaimeS, Herevicus de, 93.
RaimeS, willielmus de, 226, 27 4,
Raine, 1151181108 61108, 325.
1181181101, Elias, 207.

