600

INDEX.

Waledeii, liberum tenementum in, walinmfi, terra in, 153.

Ψ1118118ἰ, Stephanus de, 271.

Walend, Abbas de, 75.

walens, Griffun, 276.

walensiS, HenricuS, 32, 69, 122,
260, 281.

walensiS, Johannes, 254.

walensi8‚ NicholauS, 183.

walensiS, RadulphuS, 263, 352.

1117318ηέ1, Ricardus, 133.

walensis, RobertuS, 123, 283, 407.

walensis, Robertu8‚ et Margareta
uxor ejus, 293.

walensis, RogeruS, et Geua uxor
ejus, 138.

walensis, Samson, 300.

walensis, Simon, 297.

Ψ31811818, Thomas, 118.

Walensis, willielmus, 184.

walensis, Yvu, 123.

walensiS, Petronilla filia Roberti,

waleram, Comes„ 376.

waleran, willielmus, 17.

waleran, 135, 137.

walertoii, willielmus de, 305.

walesgraue, Robertus de, 362.

walesliam, Nicholaus de, 174, 190.

walesham, Walaeh, willielmus de,
283, 285, 399.

Waletofi‚ Ricardus de, 249.

waletofi, Simon de, 385, 396.

waletofi, Stephanus de, 233.

walingfeld, Robertus de, 404.

walingford, walingeford, Ballivus
de, 81.

walingsord, wallingeford, Consta-
bularius de, 276.

walingford‚ wallingeford, messua-

wanngffifftvssffi ¹5¹2, 335ἒέ. 363'

walingford, wallingef, Gilbertus
de, 125.

W alingford, Wallingf, Robertus de,

walingford, Stephanus de, et Ma-
3¹2³ quae fuit uxor ejus,

Walini, Gilebertus filius, 286.

walkelini, Silvester avunculus, 91.
walkelini, Benedictus filius, 304.
walkelini, willielmus filius, 326.
Walklinus filius Engelardss Inge-
lardi‚ 91, 123, 124.
wall, Prior de, 436.
wallia—servitium Regis in, 40,
Walle, Robertus de, 51, 52.
Wallingetofi, lib tenementum 111,
wallingetofi, walingetone, Regi-
naldus de, 152, 169.
walrami, Johannes filius, 212.
walteston, Waleram de, 287.
Walsingham, Bartholomeus Deoe-
nus de, 265.
Walsingham‚ Stephanus de, 227,
301, 400.

Walsinham, Radulphus filius Bar-
tholomoei de, 316.
Walsinham, Stephanus filius Bar·

tholomaei de, 316.

Walter, Hug0, 127.

² Walter, Theobalduffi l, 8, 10, 89,

105, 113, 114, 142.
walteri, Albrea filia, 422.
walteri, Margareta filia, 114.
walteri, Adam filius, 289.
walteri, Alanus filius, 282.
walteri, Alexander filius, 171.
walteri, Elias filius, 53.
walteri, Eustacius filius, 291.
Walteri, Gaufridus filius, 174.
walteri, Henricus 611113, 29, 114,

227, 302.

Walteri, Hugo filius, 131.
walteri, Radulphus filius, 366,

walteribggieginaldus filius, 222,

Walteri, Ricardus filius, 49, 60,

61, 364.

Walteri, Robertus filius, 119, 150,

155, 165, 255, 258, 279,
285, 307, 379, 383, 385,
386, 411.

walteri, Βάκι-1113611118, et Gun-

nora uxor eju8, 157.

