498

Feisant, Johannes, 282.

Fekintofi, Hugo de, 32, 71.

Feld,.Matilda de 16, 287.

Feletorp, essoii apud, 101.

Felicia uxor Hamonis, Hamtmis„
de Catesclive, Kattiscliue,
282, 294, 295.

Felicia uxor Jordani ,(16 Utelicot,

Felicia uxor Lucoe de Brokesheved,

F elmigham‚ Ysaac de, 323.

Feltham, villa vel manerium (16,

Ρειῃὶπίξ, Ε6111111ξξ, F enbrigge, Wil-
liehnus de, 180, 231, 423.

FenneS, willielmus de, 249.

Fer, Reginaldus, 263.

Fercedeii, Aliz de, 135.

Fereles, Gaufridus de, 378.

Fereroe, Comes de, 327.

Ρ61111ξ, Thomas de, 13.

Ferintofi, Henricus de, 284.

Ferlam, Edmundus, 346.

Ferleg, Ricardus de, 421.

Ἑ61166, essofi apud, 225.

FerleS, terra in, 443.

-Ferles Gaufridus de, 375.

FerleS, «lohannes (16, 378, 435.

Pedes, Robertus de, 225, 259,

FerleS, Ricardus pater Roberti de,

F erlingtofi, walterus (16, 141.

Fernet, manerium de, 13.

1761116113, Robertus de, 267.

-Ferrariis, Radulphus de, 271.

Ferrator, Thomas, 103.

FerriereS, Cecilia de, 92, 93.

Ferur, Hubert'us 16, 69.

Fescamp, FescampO, Ricardus (16,
229, 305, 309, 311.

Feskenges, feodum de, 32.

FesseuS, Willielmus de, 233.

Festerling, F estlinss, Bartholomoeus

ι de, 179, 202.

Ἑ61136166, Radulphus de, et J uliana
uxor ejuS, 38, 39.

Feugeres, Robertus de, 45..

F eugeris, 'Alanus de, 419.

INDEX.

Ffangeffofi, liberum tenementum
in, 145.

Ficheth⁹ Fichet, nomas, 234, 275.

Fictoii‚ Willielmus de, 100.

Fide, Gilebertus de Sancta, 355.

Fide, willielmus de Sancta, 3.

Fielforde, Petrus de, 185.

Fifhide, ecelesia de, 130.

F ifhide, Willielmus de, 13⁰.

· F lgge, RogemS, 315.

Filia Adae, Margareta, 261.

F ilia Ailwini, Matillida, 212.

Filia Alexandri 5111 Hem-ici, Al-
breda, 311.

Filia Alexandri filii Henriei, Eu·
genia, 311.

Filia Alexandri (16 Fun-naus, Alina.

Filia Alexandri de W'msseuffl,
Lauretffi 395.

Filia Alwini‚ Alicia, 351.

Filia Anegod, Gila, 448.

Filia Auieiae, Alicia, 323.

Filia Cristianae uxoris Cas-pmii
Leoni& Alicia, 210.

Filia Cristianae uxoris (3611161ιηί
LeoniS, AugneS, 210.

Filia Edmundi, Alicia, 342.

Filia Edwardi, Elueue, 346.

Filia Edwardi, Yrsilia, 364.

Filia Edwardi de Caldeuelle, Eme,

Filia Edwardi Pallori, Isilia, 296·

Filia Eliae, Emma, 188.

Filia et heres Eliae de Β61ῑοῆ,
Abillia, 436.

Filia Eugenii, Albreda, 306.

Filia Evoe, Agma, 425.

Filia Gaufficfi, Agnes 232, 27⁰.

Filia Gileberti de Lintofi‚ Matilda

Filia Godefridi, hiatillida, 58.

Filia Hannonis Basillia, 443.

Filia Henrici, Agnes, 246.

Filia Henrici Andagavensis, Ag·
neS, 250.

Filia Henriei de Walde, Agnes 305.

Filia Herevici‚ Alicia, 36.

Filia Hel-vei, Cecilia, 35, 36.

Filia Herwei, (iuda, 106, 107.

