466 1NDEx.

Aurifab?, Johannae, 221. Radalo Ricardus„ 254.
Auriff, Robertu& 75. Radalo Walteru& 254.
Autofi, Gaufridus de, 283. Badelesmare, Badesmaf, Badeloe-
Auuilers‚ Robertus de, 58. mere, Badenesmarg williel-
Auuiliers‚ Willielmus (16, 94. mus de, 238, 241, 289,
Auvers, Robertus de, 30. 333.
Avelina uxor Oseberti de Longo Emenhale, Walterus de, 111.

· Campo, 11. Badereswefl, ecclesia de, 1 13.
Avefi, Ricardus filius Pagani de, Badeuem, Adam (16, 76.

112. Β6ᾶ61ῗν, Βαάοῦῖτ, villata, campi, &eq
Avenant uxor willielmi wad, 285. (16, 202.

Avenel, Gilbertu& et Amicia uxor Badex‘ffr, Hamo de, 202.

63113, 80, 129. Β6ἀ61ῐᾶ, Mauricius de, 202.
Αν61161, J ohannes, 78, 94. Βαάεῗν, J ohannes filius Roberti dn,
Averench‚ Rolandus vel Rollandus l 79.

de, 364. Badoii‚ Ricardus de, 107,

Avicia uxor Ricardi de Bello Badofi‚ summonitiones apud, 71.

Campo, 395. Βεςεῐτορε, Willielmus de, 131.
Avunculus Willielmus, 193. Bagot⁹ Ingeramus de, 136.
Awaite‚ Robertus 16, 301. Baibulloc, Alwinus, 331. ’
Azouis, Radulphus filius, 121. Baiae, Reginaldus de, 361.

Azor pater Johannis, 328. 3616111ιί11, Fuloo de, 172.
Azui²‚ Αῑεῗ, Reginaldus filius, 221, Βαίΐοῐ, Ro erm, 116.

349. Bai ard, bertus, 139.

ΑΖυῖ, Rogems filius, 343. Β ’ 63, Fulco de, 250.

Bailhurt, Hamon filius, 353.
Baillel, Gilebertus (16, 187.

 

A ...... m, tem, διο. in, 146. Eumol, Walterus de, 195.

Al ......... filius Roberti, 215. Baflli010’ Gemrdus de, 372.
Baious‚ Williehnus de, 282.
Β6136Β6Π6, Ranulfus, et Lucia uxor

ejuS, 152.
Baiuel‚ Willielmus, 343.
Enim-th, Henricus' (16, 347, 348.

Β· Baken0‚ Petrus de, 97, 98.
Baketoii, Hugo (16, 347.

Β. Archiepiscopus‚ 66. Baldac‚ villata de, 164.
Ena, Ricardus de, 106. Balderaue, willielmus, 5.
Baalim, Alanus de, 428. Baldestoii‚ Thomas (16, 114.
Baavent, Adam de, 117. Baldewini‚ Alexander filius, 193,
Babingei, Amaricus de, 449. 194.
Bac, Radulphus de, 152. Baldewini, Baldewinus filius, 158,
Bachamtofi‚ Alardus (16, 309. 170.
Baebeler, Ricardus 16, 109. Baldewini⁵ Crem-idus, Gauii-idus,
Bacstaneford‚ ecclesia de, 264. fflius, 305, 311.
13661111, Gaufridus, 190. Baldewini‚ Ricardus filius, 264.
Bacun‚ Osbertus, 190. Baldewinus‚ 255.
Bacun‚· Robertuffi 238. Baldrici, Baldrieus filius, 329.
Β661111, Ro eruS, 374. Βαίἀτί61, Robertus filius, 343, 349.

Bacun, Wil 161111113, 207. Baldrici, willielmus filiuS, 353.

