548 INDEX.

 

Luciana filia Roberti‚ 442. Luvet de Emi, Basilea quae fuit
Ludelawe, 144. uxor, 26.

Ludesia, Alanus de, 31.

Ludesia, Alicia de, 31. L...nd·, 294. ·

Ludesja’ Radulphus de, 31· Lech......, Henncus de, 824.

Ludham, Hugo (16, 414.
Ludham‚ Matilda de, 5.

Ludham, Petrus de, 241. M

Ludintofi, Wido de, 136. ⁶

Lae, aqua (16, 216. Mabbedoii‚ Ricardus filius Gillo-
Lufetop‚ Robertus de, 125. berti de, 432.

Luffe‚ Godefriduffi et Alicia uxor Mabilia, 282.

Luffeldg'] u{u}{?6‚ Prior de, 24, ἷῐίὲξέὲζ ῗὲἓῑΡῙῖῗέτίἓίἴ4393.

76. Mabilia uxor willielmi, 247.
Luffelde, Robertus de, 76. Mabilia uxor Gaufridi de Cous.
Lustoi‘i‚ Radulphus de, 266. 245, 248, 335.

Lufwic, Radulphus de, 288. Mabilia quae fuit uxor Philippi de

Lugvifl, Ricardus (16, 266. ColumbriS, 252.

Luing, Ernaldus (16, 390. Mabilia uae fuit uxor Rubeni

Lukedaih essoi'i apud, 249. Pglerim 299.

Lukenor, lib tenementum in, 31. Mabilia uxor willielmi (16 Petn-

Luncfaud‚ ThomaS, 257. ponte, 352.

Lund, 116. Mabiliae, Johannes filius, 235, 275.

Lund, Willielmus de, et Roesia Macham, Johannes de, 172.
uxor ejuS, 242. Macherus vel Marcherus avus Si-

Lungevffl, Willielmus (16, 35. monis de Holewefl, 44⁰2

Lungwe, Walterus de, 59. 441.

Lunham, Radulphus de, 148. Maddingele‚ lib tenementum, 37⁰.

Lupham, Willielmus (16, 285. Maddin ‚ Gundreda de, et Simon

Lupus, Rannulphus, 367. ejuS, 243.

Luteringtofi, Ricardus de, 376. Madingl, Gaufridus de, 253.

Luuecote‚ Rogems de, 7. Magna Berdefeld, villata de, 183.

Luvecrot, WalteruS, 110. Magna Wilmundde, valor nunerii

Luvefl', Herveiu& 240. de, 162.

Luuel, Matillda, 220. Magnae, Simon, 181.

Luuel, Robertu8‚ 47. Μ nus, willielmus, 290.

Luuel, Simon, 334. Ma mines, Hugo de, 343.

Luuel‚ willielmus, 179, 202, 245, Maheure, WfflielmuS, 189.
248, 249, 256, 266, 328, Mai, Robertus 16, 373.

. 335. Maidestofi, Johannes de, 269.
Luverez, Bernartius (16, 59. Maidewefl, Simon de, 384.
Luverez, Galfridus de, 59. Maidewefl‚ Alanus avunculus si-
LuuerS, willielmus de, 312. monis de, 448.
Luuetot, TetricuS, 111. Mainard, 275.
Luuot, Gaufriduz 347. MainarcL RicarduS, 404.
Luvet, Fulko filius, 22. Mainffl‚ Walterus de Nove, 291.
Luvet, GalfriduS, Gaufridus‚ 21, Mainne, Juel de, 112.

448. MainurS, Hugo (16, 402.

Luuet, willielmus, 347. Maisse, Abbas (16, 264.

