590

Stonestoi‘i, Philippus (19, 146.

8101199319ξ, Johannes de, 231.

Stork, Radulphus, 217.

Storp, Samson de, 261.

Storteford, lib tenementum in, 176.

Storteford, Stortef, Johannes de,
314, 377, 441.

8101110111, Robertus de, 256.

Stotfald, Robertus (19, 298.

810119, Clemens de, 46.

Stowe, Goslanus de, 332.

StoV'v, Ivolandus de, 400.

Stowe, Turstanus de, 284.

StoW‚ willielmus· de Haia de, 197.

Stradle‚ Robertus de, 182.

Strangia‚ 160.

Stmford, Johannes de, 244.

811313, Willielmus de, 313, 314.

Stratfeld, Thomas de, 135.

StratforfL Straford‚ assisa et placita
apud, 167, 184, 188, 193,

Stratford, Abbas (19, 216.

8111111016, Monachi de, 210.

stratford, tenementum in, 447.

8113110169, Paganus de, 190.

8113110111, Roget-us (19, 180, 207.

8113119, Stratlee, Walterus de, 344,

Stratleia, Rogerua de, 113.

Straton, Rogerus de, 34.

Streche, 0311911113, 28.

81190119, RobertuS, 28, 111.

Strete‚ feodum de, 339.

811181911, Ricardus de, 62.

Sti-imund, Simon de, 32.

Stripe‚ Lecia, 211. ⁴

81111ξ, 1173119133, 276.

Strut, Hugo, 160.

Sturm‚ RicarduS, 160.

Sturmenister, Andreas de, 367.

811111111, 11011911113, 289.

8111191111, Nicholaus de, l.

Stutevffl, Stuteuifl, Willielmus de,
50, 51, 311, 344, 350, 333.

8113111113 pater Alicioe uxoris Ro-
geri de la Newelond‚ 192.

Suanetofi, Johannes de, 136.

Subir·‚ 81111911, terra, &c., 305, 311,
385.

INDEX.

8111111, Alexander de, et Matilda
mater ejus», 226.

Subii‘, Ricardus de, 283.

Subit, Suberi, Willielmus de, 382,

81111011, rus de, 115.

Sucherche, Willielmus de, 186.

Sudale, Robertus de, 228, 232.

8116319, Simon filius Roberti de, 233.

Sudf, Suff, &03 1, 5, 8, 9, 13, 15,
16, 17, 18, 20, 23, 33, 34,
35, 43, 44, 63, 76, 30, 94,
99, 102, 103, 104, 105,
111, 115, 116, 117, 118,
119, 120, 124, 126, 128,
131, 333, 333, 336, 339,
231, 234, 235, 236, 237,
339, 341, 344, 353, 363,
363, 366, 369, 370, 373,
275, 277, 278, 279, 283,
284, 285, 287, 288, 289,
390, 395, 393, 399, 300,
301, 310, 313, 319, 328,
329, 337, 344, 373, 375,
334, 336, 393, 395, 397,
393, 399, 400, 401, 403,
403, 405, 406, 411, 413,
415, 416, 427, 429, 430,
432, 433, 434, 435, 436,

Sudf, thff, Rogerus Archidiaconus
e, 33.

8116831, Robertus (19, 346.

Sudgate‚ Robertus de, 423.

Suhamtonscif—Sudhantoi'i, &Q 3,
14, 53, 56, 53, 60, 63, 73,
33, 39, 91, 93, 131, 122,
133, 134, 136, 133, 133,
135, 137, 220, 222, 223,
333, 339, 337, 344, 354,
258, 267, 277, 279, 283,
305, 307, 309, 311, 321,
367, 411, 431, 434, 439,

8111111111, Vicecomes de, 82.

811(1113111, comitatus de, 93.

Sudh, Warneburne in, 106.

Sudh, Elias de, 5.

8116113ηέ611119111111 tenementum in,

