TABLE oF CONTENTS. cxxiii

10 Ric. 1. Presentments, Pleas, 810. of the hundred of ΡΨ

l 198. Chelmsford. ................................. 202, 203
10 Βία. 1. Presenunents, pleaS, 810. of the-hundred of

1 198. DuanW. .................................... 203-205
10 Βία. 1. Presentments, plens», δια. of the hundred of

1 198. Lexindon. ................................. 205, 206

10 Βία. L Presentments, 111083, 810. of the hundred of

1 198. Tandring. .................................... 200, 207
10 Βία. Ι. Presentments‚ plen-⁴3, &c- of the half hun-

l 198. dred of witham. ........................... 207, 208
10 Βία. 1. Presentments, pleae, Sto. of the half hun-

1198. dred of Harlow. .................. 208
10 Βία. Ι. Resenmenoe, 91083, 810. of the hundred of

1 190 Rochford. .................................... 200, 209
10 Βία. Ι. Presentments, [11οα3, δια. of the half hun·

1 198. (11·οἀ of waltham. ........................... 209
10 Βία. Ι. Presentments, pleaS‚ δια. of the half hun-

1 198. dred of Chelmsford. ........................ 209, 210
10 Βία. Ι. PresentmentS, pleaS, &c. of the hundred of

1 198. Dengy. ....................................... 210
10 Βία. Ι. Presentments, pleas, 810. of the hundred of

l 198. Thurstable. ................................. 210
10 Βια I Presentments, pleae, &c of the hundred of

1198. ongar. ....................................... 210 211

10 Βία. Ι. Βεοίςηε, 8ῑα. taken at Clerkenwell‚ on
1198, 21 Oct. Wednesday next after the feast of

St. Lake, 10 Βία. Ι. ........................ 211
10 Βία. Ι. Assizes and pleae of land of the county of
1198. Middlesex. ................................. 213
10 Βία. 1. Pleas of the Crown pleaded at Clerkenwell
1198. before Geoffrey Fitz Peter and his asso-
ciate& 10 Ric. I. ........................... 214
10 Βία. 1. Presentments, plens, δια. of the hundred of
1 198. Spelthorne. ................................. 214-216

10 Βία. Ι. Presentments, pleaS, &c. of Istelworth hun-
1 198. dred. .......................................... 216

