484

01611635, Wimerus‚ 226.
Clericus de Anesti, Elias, 152.
Clericus de Bolintofi, Alexander,
016116352ῗ1ἶο03616, WalteruS, 248,
Clericus25cle Hengham‚ walterus,
013103137ῗί13 Hocham‚ WimeruS,
Clericusi3 <712⁰Hunt039 Thomas, 391.
Clericus de Ralle, RicarduS, 125.
Clericus de Thorleia, Ricardus‚
0161163511161 Wesmn, J 0113111165, 171.
Clericus de Witewudeham‚ williel-
mus, 253.
Clericus Osberti filii Herevici‚ Wil-
11611335, 44.
Clerici, Henricus frater willielmi,
Clerici, 391316301335 filius Rogeri,
Cler, 1171111161ωυ5 (16 sco, 197.
Clerkenewefl, placita, &c. apud,
01611161126111611,2 1110313165 (16, 335.
Clerkenewefl‚ Priorissa de, l 78,
298, 442.
Clerkenewefi, Rogerus de, 298.
01611, Johannes de Sanct0‚ 357.
Clif, Clift, magna assisa de, 421.
Ουῆοῖἓῗὶνειιεωε de, 79, 94, 179,
Cliftofl,2e?‹’:{iesia de, 437.
Cliftofi, ‘liberum tenementum in,
cnstofl,31{}ginaadus de, 225, 274,
=. 324, 375, 446.
011111, Alanus de, 229.
Clintero, Willielmus, 1.
01311οῆ, Henricus de, l, 112, 136.
01131011, Ivo de, 136.
Clinton‚ Johannes de, 135.
Clinton‚ Willielmus de, 24, 25.
Clipestorp, Otwi de, 254.
0111151011ἐι161116 et consuetudines de,

0111151013 655οῆ 311311, 291.

INDEX.

011111011, Williehnus de, 389.

01136, liberum tenefi'l in, 145.

Cliuedefi, Matheus de, 419.

Cliuedofi‚ Matilda de, 271.

Clive, in Hereford, aesoii apud, 293.

Clive, Aelwinus de, 368.

0101161, Τ3151311115, 414.

01061, RadulphuS, 153, 154.

0109116511, EstenaruS, 363.

010111οῆ, terra in, 384.

010111οὖ, Ema de, 126.

Cloptofi, Johannes de, 138.

0111111011, Μ3111113 (16, 295.

010111011, Ranulfus de, 389.

010111011, Ricardus de, 295, 299.

010111011, Willielmus de, 29, 379,

0101113111, Godwinus (16, 282.

0103111, Willielmus de, 197.

0131111011, Willielmus de, 333.

CluniacO, Gaufridus de, 151.

Cnoil, 66616513 (16, 304.

01131, Rex, 68.

Cobbe, Gaufridus‚ 191.

Cobicote, Andreas de, 266.

Cobicote, Auget-us de, 266.

006, Aluredus, 172.

006, RadulphuS, et Matilda quae
θ fuit uxor ejus, 22.

006, Walterus, 162, 169.

00631116, WillielrnuS, 272.

00635, Alanus», 258.

00635, Alueredus, 122.

00635, Ε111311135, 431.

00635, 0311111135, 103.

00635, Ν161101335, 200.

00635, 011ν6135, 124.

006115, 051161135, 172, 290.

00635, RadulphuS, 172, 207, 315.

Cocus, 116131113Ιά35, 229.

00635, 1101161135, 287.

00635, RogeruS, 147.

Coeus, Stephanus 280, 297.

00635, WalteruS, 187.

00635, wido, 195, 196.

00635, 11711116111135, 178, 277.

00635 fil Nicholai de Winbis‚ Elias,

Coddeham‚ Henricus de, 197.

0οἀ6113111, Henricus de, 2.

