472

Besevifl', Matilda de, 382.

Besevifl, Beseuifl‚ Robertus de,
229, 382.

Beteliggehope, terra in, 8.

Betsham, Warinus de, 44.

Beuss, Radulphus filius, 270.

Beugrant, Robertus de, 382.

Beverlaco‚ Praepositus de, 92.

Beverlaoe, Feodum Sancti Johan-
nis de, 92.

Beverleia, Ivo de, 132.

Bichenacre, essofi apud, 120.

Bichenacre, Prior de, 120.

Bidun‚ Robertus de, 371, 382, 437.

Βί99193, Gilbertus de, 116.

Bifeld, villa de, 60.

Bigafi, Ricardus filius, 243.

Bigge‚ walterus, 286.

Bigod, Bigot, HugO, 337.

Big0d‚ Bigot, Rogems le— Comes
Rogerus le Bigod, δια, 87,
191, 239, 279, 299, 337,

Bikeleia, Willielmus de, 43.

Billigeford, Robertus de, 246.

Bihningholn1, terra, διο. in, 78.

Βίῐι9ῐῑ99, Galfridus de, 136.

B’ing, willielmus», 177.

Bin ham, Hugo de, 379.

Bin am, Prior de, 119.

Bipois‚ Robertus, 131.

Bire, Petrus de, 268.

Birlingham‚ Lefwinus (19, 277.

Birlingham, Rogerus (19, 277, 397.

Birne‚ Gaufridus (19, 265.

Βίτεωῦ, essofi apud, 291.

Birstafi‚ Radulphus de, 291.

Birstafi, Willielmus (19, 291.

Βίηοῑῑ), Walterus (19, 347.

Biseleia, Ricardus de, 28.

Bisett, AnselluS, 264.

Biset, Henricu& 131.

Bishopeham, Willielmus (19, 88.

Bisingr‚ Henricus de, 448.

Biskeleia, redditus in, 34.

Biskeleia, Seberus (19, 34.

Bisseia, boscus de, 162.

Βίεεοῑ), Adam, 163, 169.

Βίεεοῇ, willielmus, 276.

Bissopesmfi, Fretheric de, 64.

INDEX.

Bistofi, Albertus de, 257.

Biwenss RobertQ 205.

Bixle, Petrus (19, et Matilda uxor-
ejuS, 242, 316.

Blae, Thema& 229, 270, 300, 310.

Blacgraue, terra de, 435.

Blachanto'ii, Clarifi (19, 229.

Blachevile‚ Roget-us de, 146.

Blacwffl, Robertus de, 300.

ΒΙαᾶζ Willielmus (19, 76.

Blak, Ricardus, 403.

Blakeham‚ Benedictus de, 241.

Blakeman‚ filius Elseini, 8.

Blakewe‘B, Walterus de, 240, 300.

Blancgernum, &lde-winus, 432.

Blanc Gernum‚ Ede-ua, 304.

Blechedofi, Blechedufi‚ willielmus
de, 293.

Blechesdufi, essofi apud, 293.
Blechesdufi, Baddernus„ Baldru-
nus, de, 268, 293.

Blechesho‚ Edith de, 265.

Eleu, Ecardus de, 341.

Bliencourt, Robertus de, 112.

Blocheleeia⁹ Jordanus de, 103.

Bloet, Robertus, 223.

Bloet, Thema& 223.

Bloihon, willielmus», 250.

Blokeleia, Reginaldus de, 55.

Bluet, RobertuS, 223, 224.

Blumvifl‚ Williehnus de, 325.

mund, Andreas», 319.

Blund, GodefriduS, 375.

Blund, Johannes, 202.

Blund, PetruS, 310.

mund, Ricardu& 244, 287.

mund, Robertu& 168, 170, 178.

Blund, Simon, 238.

mund, Walterus‚ 222.

Blund, willielmus, 178, 286, 297,

Blund, willielmus, et Alicia que fuit
uxor ejus, 421.

Blundel‚ Blundefl‚ GalfriduS, 121,

Blundel‚ Robertus, 232.

Blundel‚ Ro eruS, 125.

Blundeville‚ illielmus de, 184.

Blundus, Adam, 136.

Blundus, Alexander, 49.

