514

Langetou Radulphus de, 334.

Langemt, Robertus de, 240.

Langeuin, Godefridus, 244.

Langus‚ ThomaS, 351.

Lanshull, Lanshulla, Lansufl, Ro-
bertus de, 164, 203, 206.

Lansilla, Robertus de, 152, 157,

Lanton, Lantoifi, Prior de,

Lanualai, Johannes de, 240, 269,

Lanualai, Radulphus de, 450, 451.

Lanuallai, Lanvaleia, Willielmus
de, 8, 450, 451.

Lapegrut, Johannes, 152.

Lapenne, terra, 816. 111, 357.

Larch, Robertus, 228.

L’archer, Hug0, 288.

LarguS, RadulphuS, 184.

Laringseffi, Jordanus de, 227.

Larrun, EdricuS, 282.

LasceleS, Johannes de, 237.

Lasci, Isabella de, 127.

Laucefl, Ricardus de, 373.

144,

Lauda, Matilda de, 189.
Lauesham, Robertus de, 444.
Laurencius, 235, 394.
Laurencius ClericuS, 11.
Laurencius filius Benedicti, 189.
Laurencius filius Gaufridi, 275.
Laureneius filius HaconiS, 303.
Laurencius filius willielmi, 287.
Laureta filia Alexandri de Win-
dreuifl', 395.
Lauretae Picot, Isabella filia, 251.
Lauretoe filiae Alexandri de Win-
drevill, Robertus frater,
Lawde, 428.
Lawdecot, Lucas (16, 140.
Lawe, Willielmus (16 la, 300.
Laweshefl, Robertus de, 361.
Lazari, Fratres Sancti, 9, 10,
Le, Gibelot del, 107.
16, Henricus de, 285.
Ι61)61)0111116, Gerardus de, 61.
Lec, Henricus de, 434.
166, Radulphus de la, 448.

INDEX.

Lec, Ricardus de, 434.

Lechelad, Radulphus de, 435.

Lechesham, Ricardus de, 26.

Lechewod, terra, &a in, 166.

Lecheworde, Nieholaus de, 153.

Lechtofi, Prior de, 4.

Lecia ui Ricardj Braceator, 199,

Lectofi, willielmus de, 24.

Ledeham, terra, 816. 111, 56.

LedeS, Prior de, 103.

LedeS, Prior et Conventus de, 37.

LedreS, Robertus de, 181.

166, Gilebertus de, 106.

166, Henricus de, 371.

166, Ricardus de, 371.

Lefberd, Hugo filius, 19. ⁸

Lefchild, HervicuS, 206.

Lefchild, Robertus filius, 206.

1610111, Ranulphus de la, 290.

Lefsi filius Radulphi, 104.

Lefstafi, Johannes, 326.

Lesstanestone, Julianus de, 187,
198, 200, 201.

Lefwini, Hugo filius, 129.

Lega, advo& ecclesiae de, 426.

Lega, essoii apud, 258.

Lega, Adam de, 180, 196, 197.

Lege, Gillebertus de, 387, 433.

16311, Gilbertus de, et Matilda

Legat, &Jr‘ssiifflsss’dfflm

Lega, Reginaldus de, 371.

Lega, 163, Robertus de la, 220,

1636, Simon de, 371, 382.

1636, Willielmus de, 180.

Legat-di, Leggardi, Gillebertus,
Gilebertus, filius, 306, 312.

Ιιθςετὼέὓυὲθςςᾶὤὴῖθῖ, 292 Godeffidus

Legardi, Gilebertus frater Godeffidi

filii, 262.

Lege, Willielmus de, 219.

LegeS, Rogerus de, 364.

16311, Gervasius de, 310.

16311, Philippus de, 310.

16316, liberum tenementum, &a
in, 189.

Legre, Johannes (16, 418.

