486

Corbicun, Corbitun‚ PetruS, 223,
Corbifi, GalfriduS, 113.
Corcin, Willielmus de, 79.
Cordhn, Willielmus de, 173.
Cordefin, RicarduS, 362.
Corfetofi, terra de, 26.
Corstoii, feodum, 22.
001111311133, Walterus de, 268. .
00113311133, 0011113111, Abbas de, 1 l,
Corneberi, Willielmus de,
cotuh, Robertus de, 436.
Cornhert, Augot de, 285.
0011111111 1131 0011111311, Η311113113,
HainricuS, de, 14, 380.
0011111111 1131 0011111111, Radulphus
Cornhill‚ Cornehull, Radulphus de,
· 31 uxor ejuS, 318, 349.
0011111111, Cornehifl, vel Cornhufl,
Reginaldus de, 14, 226,
231, 249, 263, 423.
Cornilumb, odo de, 257.
001111111ῐηὶ5, Williehnus de, 257 .
Cornubia, 001111115, 810„ 72, 86,
118, 128, 247, 250, 265,
274, 336, 373, 374, 443.
00111111ξ, Johannes de, 257.
Corwefl, Radulphus de, 344.
Cosin, willielmus», 105.
0031316, 0111131113, 123.
0031311ῐί11, Gaufridus de, 396.
costentin, Willielmus de, 24, 404.
003131111111, Rogerus de, 277.
Cote, David, 261.
Cotenham, essofi apud, 272.
001311113111, Johannes de, 272.
Cotenham, Nichol de, 272.
Cotenham, Walterus de, 272.
00131311, willielmus, 227, 302.
Cotes,{advocatio capellae vel ecelesiae
de, 375, 378.
00133, terrain, 18.
00133, Gaufridus de, et Sarra uxor
ejuS‚ 245, 248, 335.
Com, Samson de, 185, 328.
00133, Sarra de, 248, 328.
00133, Savericus de, 378.

129,

INDEX.

00133, Simon de, 283.

Cotes, Cutis, Walterus (13, 253,
00111181123ξ, ............ (13, 30.
Cotingham, Ricardus Pax-sona de,

001113111,85Ν1311013115 de, 415.

00113113111,Ν1011013113 de, 104.

0011313, Alicia de, 276.

Couele, Willielmus de, 246, 276.

0011313, Walterus Clericus de, 248,

Couelestofi, Radulphus (13, 320.

001131331οἥ, Gaufridus filius Radal-
phi (13, 320.

Coventi‘·‚ 97, 98.

001131111, lib tenementum in, 66.

0011311113 0011113111ῐ·, tenentes de
baronia, 5, 6.

Coventf, conventia canonici, 3,

0011311ῑί, 0031131111, Μο1133111, Ρ1101
31 Conventus, Moyses Prior,

0011311ῖῖ, prioratuS, prioratus 81
baronia, 3, 66, 67.

Coventi‘·‚ ecclaeia, 3, 66.

001131111, Episcopus», 71.

0011311111311513, Η. (13 Νο113111 Epis-
copuS, 66, 67.

Coventriensis, Rogems Episcopm,

Coventi‘, Conventi‘, Wibert Sumen·
tor, 3.

0ον3111ῐ·, Milo de, 238.

Cradulafi de Winton'‚ Alexander,

Craftofi, Radulphus de, 97.

Crakeford, Craeford, Simon de,

Crakehale, Warinus de, 99.

Cramaville, GaufriduS, Godefi-idus,
de, 178, 185, 187, 194, 282,
316, 375.

0131113111113, Gaufridus'de, et Maria
uxor 33115, 403.

Cramaville, Willielmus (13, 189,

Cramfeld, willielmus de, 217.

Cramford, Gilebertus de, 315.

