INDEX.

Russellus, Ro erus, 252.
Russendeii, vffiata de, 159.
Russond, terrain, 168.

Βο3ἰο3, Alexander, 11.

RusticuS, Radulphus, 159, 168.
Rut, Radulphus filius willielmi de,
Rutell, Petrus de, 331.

 

liudulphus filius . . . . ., 134, 3⁴9.
Radulphm de . . . . elaten, 144.
liudulphus de . . . . .. 148.
R .......... willielmus de, 85.
, S·
Sabel, Sabelot, 152, 161.
Sabina, 19.
Sabina uxor willielmi de Wdigate,
S⁸b¹⁰iLZZS÷l³¹⁰ffl⁹ Petrus de, 317,

Sabricteword, Sabrtcswrth, Sabric-
tewurth, tenementum in,
177, 350, 422.

Sabur‘ii, Godwinus de, 88.

880111ἀο3, Nigellus, 256.

Sacerdos, Radulphua 442.

Sacerdos, Reginaldus, 415.

Sacerdotis de Leverton, Alanus
filius, 111.

Sacerdotis de Selmfi, Robertus
filius, 121.

Sacristain, Lambertus, 369, 370.

88813, Henricus de, 14.

Sagari, Reginaldus filius, 368, 447,

Sage, Robertus, 243.

883113, Magister Herebertus de,

Sagio, Abbas de, 349, 405.

881, Galfridus, Gaufridus, de, 87,

881, Hugo de, 64, 122, 123.

881, Radulphus de, 379.

881, sibilia, sibilla, de, 277, 281.

881, Radulphus filius Radulphi de,

Ρ Ρ

581 ’

Saiptorp, Robertus de, 125.

88Ιο81103, GalfriduS, 101.

Salceto, Willielmus de, 138.

881(11’,’ Willielmus de, 331.

8818111, Τ11011183 (18, et Agnes quae
fuit uxor Τ11011118, et Gracia
filia ejuS, 452.

881818, Α111183 (18, 265.

88183118118, 833011 8 pud, 105.

8818311118, Willielmus de, 108.

Saling, lib tenementum in, 199.

88111181, 01111, 412.

88111181, Reinerus, 412.

Salomon filius Radulphi, 186.
8810111, Gaufridus filius, et Augnes
uxor e us, 199, 200.

8810118, willielmus filius, 168.
Salopsir—Salof),&c.,14, 18, 30,
49, 73,ss‚163‚ 109,111,
121, 122, 123, 124, 126,
131,132,136,144, 223,
232, 234, 235, 252, 254,
261, 265, 276, 282,
295, 337, 371, 388.
8810983001, Α111183 (18, 88.
Salopesbui‘, Archidiaconus, 131.
8111381103, PetruS, 116.
Salsarius, RicarduS, 115.
Salser, Petrus le, 4, 89.
Saltemareis, willielmus, 46.
Salvage, Herveius, 403.
Salvage, willielmus, 14, 73, 126.
Salvatore, Prior de Sancto, 94.
Saman filius Hamonis, 106.
88108183111, Brun de, 114.
Samfort, Reginaldus de, 104.
Samson, Sampson, 371, 424.
Samson frater Β1111, 79.
Samsonis, Johannes filius, 243.
Samsonis, Reginaldus filius, 248.
Sampsonis, Rogerus filius, 251.
Samuel Judaeus de Oxoii, 289.
Samunderham, Walterus de, 242.
Sancroft, Radulphus de, 372.
Sancroft, Robertus de, 275, 373.
Sanctis, Gocelinus, GoscelinuS, Jos-
celinus, (18 Omnibus, 25,
35. 75, 64, 76, 110, 125.
88110113, Rogerus de Omnibus,

291,

3

