INDEX.

Judaeus, Chermin‚ 79.
Judaeus‚ Samuel, de Oxofi, 289.
Judith‚ Comitissa, 391.
Iueltofi, terra in, 14.
Ιιι61ῖοῆ, Robertus (16, 14.
Iueta soror Margaretae‚ 293.
laete, Ricardus filius, 100.
lueto, Robertus filius, 61.
Jukelis, Johannes filius, 109.
Jukelis‚ Rogerus filius, 129.
Juliana, 133, 178, 327.
Juliana filia Martini, 212.
Juliana filia Matillidae, 187.
Juliana uxor Galfridi‚ 211.
Juliana uxor HamoniS, 58.

,ΙιιΙίειηειὸἱέἑει Hugonis de Gaudos,

Juliana soror Adelinae filiae Ricardi‚

ΙηΙίειῐιειῖῗέἒι· Jordani filii Reineri,
225, 262.

Juliana uxor Jordani filii Βεῃξ,

Julianaagiur Odonis de StanfelsL

J uliana}?›{313adulphi de Feugeres‚

Julianae, Albreda mater, 212.
Julianus filius Radulphi‚ 314.
Junior, Johannes‚ 202.
Jurnolf, Ranulsusg 289.
Juuene‚ solumne-s, 179.
Juuntel‚ terra, διο. in, 404.
Juvenis‚ Mauricius, 172.
Juvenis, Ricardus‚ 419.
Ιιινοηίε, Ailward, 326.
Iuvenis, Ricardua 326.
Ivelcesti‘·‚ Vivianus de, 85.
Ivelton, Robertus de, et Ingreda
uxor eju& 14.
Ivo, 256.
Ivo filius Gaufridi‚ 230. .
lvonis, Philippi filius, 281.
Ινοηίε, willielmus filius, 100.
lvonis (16 Keneton, Silvester avun-
culus Aliciae uxoriS‚ 18.
(v. Yvo, ξε.)
lwest‚ essoi'n apud, 293.
warth‚ willielmus (16, 284.

5 4· 1

Κ.

Kage‚ Reginaldus filius Rogeri‚ 216.
Kagesh0‚ terra in, 371.
Kaine& Emma (16, 235.
KaineS, Hugo de, 349.
Kaines, Willielmus filius Ricardi
de, 235, 395.
Kainet0‚ Johannes de, 246, 250.
Kainet0‚ Robertus de, 302.
Kaingh‚ Alanus (16, et Godit uxor
ejus, 257.
KaingneS, Eua de, 375.
Kainnes, willielmus filius Ricardi
(16, 24.
Kainuet0‚ Petrus de, 128.
Kaldefeld, essofi apud, 248.
Kaldeford‚ Jocelinus de, 297.
KaleiS, Gaufridus de, 206.
Kalestofi, Rogerus (16, 279.
Kalmundesdef1‚ Robertus de, 121.
Kaluertofi‚ Johannes de, 248.
Kasnbrewel‘l‚ Ranulphus de, 424.
Kamnffl, Gerardus de, 221, 224.
Καωνίἦ, Thomas de, 233.
Kaneueles, villa de, 203.
Kanewell‚ Willielmus de, 296.
Kanilword‚ Prior de, 254.
Kanvill, Willielmus de, 51.
Kapella9 Martinus de, et uxor ejuS,
323, 324.
Kardunvifl‚ Johannes (16, 59.
Karenci‚ Ibertus (16, 206.
Kareuifl', Ricardus de, 404.
Kmeuffl, Robertus (16, 391.
Karingh‚ Ediua (16, 257.
Karingh‚ Gunilda (16, 257.
Karingh‚ Matillida de, 257.
Kariugh, enild de, 257.
Karkebi‚ f mii in, 144.
Karletofi‚ Robertus de, 50, 51.
Karliun‚ Odo de, 374.
Kame, Odo (16, 20, 96, 97.
Karno, willielmus filius odonis (16,
Kal-um, Willielmus de, 416.
Katerinam in Sumerseffi, 68εοῦ apud
Sanctam, 291.

Katerina uxor Johannis (16 Cattos-
beri‚ 167.

