INDEX.

‚Filius Roberti, Witat, 324.

511

Filius RogerL RobertuS, 113, 356.

Filius Roberti de AnhuS, Ranulfus, Filius Rogeri, Rogerus„ 266.

397.

Filius Rogeri, StephanuS, 270.

Filius Roberti de Badeffi Johannes, Filius Rogeri, Swain, 250.

Filius 111ἷέ8111 de Bele Perche, Ro-
bertu8‚ 131.

Filius Roberti Culter-weg, 11811111-

Filius ffiffi61325⁶0ungestoffi Wil-
1181111118, 114.

Filius Roberti Emulf, Adam, 98.

Filius Roberti de Easebi‚ Williel-

Filius 111513εέτὲ ᾖε Gelham, Gaufri-

Filius §¹3¹3ngss Hasting, williel-
mus, 318.

Filius Roberti de Mideltoi'i, Williel-

Fffius Βᾞῗηῗῧειιὲ οὼιῑιιςε, -An-
dreas filius, 10.

Filius Roberti de Riehinhale, Hugo,

Filius Pioberti de Sudale, Simon,

Filius ἒξέηῑ de Tamen, williel-

Fnius ffissz'rti ⁹322 Tm, aicardus,

Filius 111021118ηῶ, Alanus, 266.

Filius Roesiae, Simon, 388.

Filius Rogeri, -—-, ll4.

Filius Rogeri, Absalon, Absolon‚
Filius &ggq‘fmfizdnothuss Ednot,
Filius &rif‘ssfismcia 269.

Filius Rogeri, GaufriduS, 298.
Filius Rogeri, Gervasiuss 151, 153.
· Filius Rogeri, HenricuS, 112, 190.
Filius Rogeri, Jacobns, 414.
Filius Rogeri‚ Johannesg 167, 275.
Filius Rogeri‚ osbertus, 124, 303.
Filius Rogeri, RadulphuS, 149,
243, 342.
Filius Rogeri, ReginalduS, 219.
Filius Rogeri, Ricardus, 123, 222,
227, 300, 301, 315, 359,
385, 393, 415, 418.

Filius Rogeri, Thomna, 288.
Filius Rogeri, walterus, 245, 248.
Filius Rogeri, willielmus, 30, 96,
101, 128, 253, 269, 302.
Filius Rogeri filii Dauie, Fumo,

Filius Βάδει-1 clerici, Nicholaus,

Filius R4ggldd Clerici, Simon, 30.

Filius Rogeri de Harkeslffi Henri·

Filius §tigeri 74de Hengsoewordz
willielmus, 159.

Filius Rogeri Kage, Reginaldus,

Filius Rogefi, Simon, 16, 17, 249.

Filius Ηοὶοηίε, willielmus, 378.

Filius Ro ndi, Mathem, 96. ,

Filius Roscelini, Robertus, et Bea-
trix uxor ejus, 80.

Filius Rocelini, willielmus, 342,

Filius Sacerdotis de Leverton, Ala-
nuS, 111.

Filuis Sacerdotis de Seltoii, Rober-

Filius Saloffi, GaufriduS, 199, 200.
Filius 8810118, willielmus, 168.
Filius Sammnis, Johannes, 243.
Filius Samsonis, Reginaldu& 248.
Filius Smpsonis, Rogerm, 251.
Filius Savari, Adam, 253.

Filius Seberni, Gaufridus, 188.
Filius Segari, RobertuS, 164.
Filius Seine, Robertuffi 205.
Filius Selone, willielmus, 161.
F ilius SerloniS, liebertus, 379.
Filius Serloni3‚ Rogerus, 225.
Filius Sewalizn Obbe, 283.
Filius Sewai, willielmus, 193.
Filius Sexi, Griffi‚ 234.

Filius Sigari, Godefridus„ 173.
Filius Si ‚ willielmus, 216.
Filius S· vani, Alexander, 32.

