530,

INDEX.

11018883ιη vel RohingeS, tenementum Rudestain, walterus de, 397.

11018883,ῃ terra de, 204.

11018883, Robing, 1101118, Gaufridus
de, 153, 391, 425, 450.

Roinges, R inaldus de, 328.

11018 ges, W‘ifiwinus (18, 204.

Rok,gwinie11nus de, 247.

11011818, Godefridus de 18, 43,

11011818, Philippus (18 18, 178, 185,

Rokella, Johannes (18 18, 334.

110118118, GauFridus de, 275.

Rokelund, Thomas (18, 282.

Rokenhen, terrain, 316.

Rokesham, Reinerus Faber de,

1101183881, Gaufridus de,

Rolandi, Matheus filius, 916.

1101811883, 365.

RolIand, Radulphuffi 257.

11018888 Curia, 57, 66.

Roning, GaufriduS, 280.

Ropefl, Petrus de, 143.

1103, Magister Jordanus de, 241.

1103, Osbertus de, 181.

1103, Petrus (18, 431.

1103, willielmus de, 29, 57, 183,
248, 251.

1103881181, Robertus filius, et Bea-

trix uxor 8383, 80.
1103881181, 1103881, Willielmus filius,
342, 348.
Roswald, 358.
Rote, willielmus», 282, 361, 445.
Rotekin, Willielmus, 101.
Roteland— Rotel, 818, 27, 29, 42,
59, 35, 33, 39, 104, 105,
125, 327, 383, 379, 389,
426, 444.
Roteland, vicecomes de, 88.
1101810861, Herveus de, 279.
110111οῶ, ArchiepiscopuS, 74, 77,
1101110111,Α1·8111(11880883, 309.
1108883ῑὲ,11881111111113 de, 41, 42.
110888,118(1111Ρ11113 (18, 131.
1101111181,Ψί1118118113 de, 214.
Rachel, Edwardus, 375.

118ᾱ118111, Prior (18, 254.

Rudinton, Hugo de, 255.

11811113, Adam, 254.

Rufras, Alardus et Clemens fil
ejus, 106, 107, 331.

Rufras, Alexander, 284.

Ruffus, BenedictuS, 263, 377, 414.

Ruffus, Edmundus‚ 414.

Ruffus, Gaufridus‚ 117, 227, 269,
271, 301, 417.

1181183, GodefriduS, 92.

Ruffus, HenricuS, 187.

1181183, Johannes, 99.

Ruffus, Nicholaus, 266.

Ruffus, osbertus, 212, 216, 218.

11811113, 11188τά83, 117, 303.

11811113, 1101181183, 189, 190, 259,
289, 419.

Ruffus, Rogerus, 243, 278.

11811113, walterus, 115.

Ruffus‚ willielmus, 55, 213.

1181111, (3113111188, Cristina, de, 201,

Rumb, Robertus, 5.

Rumbaud‚ Rumbaut, Rumbold,
1101181183, 94, 127, 242,

1188188818, mariscus de, 8.

118881111ξζξ, willielmus, 135.

Rungeto'ii, manerium de, 25.

Rus, RobertuS, 290.

1183881811, Ruschamp, willielmus
de, ll, 50.

1111381, Ε1881ἀ83, 113.

1183381, Adam, 125.

11833811, Α1818(183, 240.

11113381, Galfridus, 104.

11833811,ῦί1181181183, 144.

11833811, Hugo, 298.

11113381, Petrus, 111.

11113381, 1118811183, 60, 244, 254.

11833811, Simon, 277.

11833811, Walterus, 296.

1183381, Willielmus, 113, 201, 264,

Russel, Willielmus, et Alicia uxor
8383, 292.
11113381, willielmus, et Dioni-zia

uxor 8383, 440.

