INDEX.

Filius Eustachii, Hem-icus, 243.
Filius Eustacii, Hel-uicus Her-
veius, Herveu5‚ 284, 308,
321, 322, 336, 404, 435,
Filius Eustachii, OsbertuS, 100.
Filius Eustacii, Serlo, 179, 203.
Filius Eustacii, willielmus, 196.
Filius Eustachii de Cantebf, Her-
veius, 2324.
Filius Evoe, Alanus, 114.
Filius Evae, Simon, 25, 34, 75,
110, 125.
Filius Everardi, PetruS, 33
Filius Evertit-di, Ricardus, 335.
Filius Everardi‚ Rogerm, 140,141,
Filius Everardi, willielmus, 278,
Filius Everaudi‚ RobertuS, 448.
Filius Farhaii‘n, willielmus 132.
Filius Florencii, Johannes„ 294.
Filius Folconis‚ Theodbaldus, 169.
Filius Fretherici, willielmus, 64.
Filius Fromundi, WolvernQ 299.
Filius Fulberti‚ Sewale, 64.
Filius Fulcheri, Henricus‚ 193.
Filius Fulcheri‚ Johaan 72.
Filius FulconiS, GalfriduS, Gaufri-
dus, 233, 236, 260, 271,
Filius FulconiS, MartinuS, 303.
Filius FulconiS, Theobaldus‚ et
Alienora uxor 63113, 8.
Filius Fulkonis, willielmus, 17.
Filius Fulkonis pater Henriei,
Henricus, 64, 65.
Filius Cratini, Osmundu& 131.
Filius Gal-ini, RobertuS, 142.
(Gaufrssidi, Galfridi, ξε.)
Filius Gaufridi, Adax'i']‚ 152.
Filius Galfridi, AilwarduS, 212.

503

Filius Gaufridi, Hem-icus, 306,
Filius Gaufridi, Johannes, 172.
Filius Gaufridi, Ivo, 230.
Filius Galfridi‚ Josephus, 109.
Filius Gaufridi‚ Laurencius, 275.
Filius Gaufridi, NichulauS, 244.
Filius Gaufridi‚ PetruS, 271.
Filius Galsrffli, Gaufridi, Radul-
phus, 106, 107, 119, 269,
371, 382, 437.
Filius Gaufridi‚ Robertus, 443.
Filius Galfridi‚ willielmus», 76, 131,
166, 240, 259, 268, 293,
294, 332. .
Filius Galfridi Cheure, willielmus,
Filius Gaufridi de Hachetornd,
Willielrnus, 126.
Filius Gensi, Hugo, 331.
Filius 66ῐ, Tliomas, 104. .
Filius Gen-aldi, Warinus, 171.
Filius Gerardi, Adam, 287, 407.
Filius Germ-di, Ranuulphus, 447.,
Filius Germ-di, RicarduS, 200, 201,
248, 251, 252.
Filius Germ-di, RobertuS, 330.
Filius Gerardi, Walterus, 212.
Filius Gerardi, willielmus, 184,
Filius Gemrdi de Hacham‚ 6116--
bertus, 198.
Filius Geroldi‚ Germ-dus, 126.
Filius Geroldi, HenricuS, 198.
Filius Geroldi‚ willielmus, 108.
Filius Gervasii, willielmus, 267.
Filius Giffardi, GaufriduS„ 447.
Filius Gileberti, Edwardus, 292.
Filius Gileberti, Radulphus, 153,
Filius Gilberti,Robertu8, 119, 272,

Filius Galfridi‚ Gaufridi, Alanus, Filius Gilberti‚ Rogems, 226, 263, .

Filius Gaufridi, 6., 333.

Filius Ga1fridi, GalfriduS, 61111111-
dus, 1-46, 177, 231, 252,
275, 287, 328, 395, 401.

Filius Galfridi, GerarduS, 42.

Filius Gaufridi, Halaunxs, 248.

ΚΚ

Filius giigsserti, walterus, 292,

Filius 6411116111, warinus, 304.

Filius Gileberti, Gileberti, Wil-
lielmus,
36⁸.

243, 306, 312,

4

