cxx TABLE OF CONTENTS.
nge.

6 Ric' Ι· } Pleas, &c. on the feast of St. Clement. 70-72

1194, 23 Nov.
6 Ric. 1. Pleas, 810. 011 Thursday the Eve of 81. Ca-

l 194, 24 NOV. therine. ....................................... 72-78
6 Ric. L Plaes, 810. 011 Monday next before the feast

1194, 28 Nov, of St. Andrew. .............................. 78-85

Πζῗζὲ } Pleas, &a on the Eve of st. Nicholas. ...... ss, s7
‚ ee.
6 Ric. 1. Pleas, 810. op the Day of St. Nicholaa to
1194, 6 Dec. wit, the Eve of the Octaves of 81. Andrew. 87

6 Ric’ L } PleaS, 810. on the Oetaves of 81. Andrevv. . . 87-91

1194, 7 Dec.
6 Ric. 1. Pleas, 810. 011 Sunday after the feast of

1194, 11 Dec. St. Nicholas. ................................. “ 91-94
6 Ric. Ι. Pleas, 810. on Sunday next before Christ-

1194, 19 Dec. mas. .......................................... 94, 95
6 Ric. Ι. EssoignS, &c. taken at westminster, in

1194, 13 001. Fifteen Days of St. Michael. ............ 95-99
6 Ric. Ῑ. EssoignS, 810. 011 Saturday next after the

1194, 15 001. feast of 81. Edward. ........................ 99, 100
6 Ric. Ι. EssoignS, 810. in Three Weeks of St. Mi-

1194, 20 001. chael. ................................... loo-102
6 Ric. Ι. EssoignS, 810. in One Month of St. Mi-

1194, 27 001. chael. ....................................... 102-106
6 Ric. Ι.

1194 3 Νῦν }Essoigns‚ 810. 011 the Morrow of All Souls. 106-113
‚ .

6 Ric. Ι. EssoignS, 810. on Sunday next aster the
1194, 6 Now feast of All 801119. ........................... 113, 114

6 Ric. Ι.

1194 9 Nov }E3805g¹¹ss Sto. on the Octaves ofAll Souls, 115.117
, .

6 Ric. 1. Essoigns on Thursday next after the
1194, 10 Nov. Octaves of All 801119. ..................... 117, lls

6 Ric. I.
1194, ll Nov.

6 Ric. I. Essoigns, &c- on the Morrow of 81. Mar-
1194, 12 Nov. tin. . ......................................... 119, 120

}Essoigns, 810. 011 the Day of St. Martin. 118, 119

