INDEX.

525

Grauelee, Johannes de, et Beatrix Gudredi, Odo filius, 88.

uxor ejuS‚ 175.
Grecia uxor willielmi Cumin‚ 351,
6196811, Β816119118 69, et Ysabella
uxor eju9‚ 256.
Gregorii, Willielmus filius, 44, 49,
Gregorius, 40, 235, 273, 331.
Gregorius — Magister, 327.
Greinvi1'1, Adam de, 58.
Greinvill, 1119816118 69, 72.
Gremmettes, willielmus, 247.
6191191016, Walterus de, 172.
619119111119, mesuagium in, 414.
Grenestede, Osbertus de, 185.
61911961, 619119ψί6, Grenewiz, 184,
185, 186, 187, 188, 199,
193, 194, 195, 196, 197,
198, 199, 999, 991, 997,
6191191116, Alulf de, 230.
619111, willielmus, 381.
6198811189ὴῶ9, Η81016118 69, 125.
61911011, Simon de, 146.
61111111, 1119816118, 209.
Griffun filius He’wardi Cogh, 234.
Grim, Bernardus, 280, 326, 327.
611111, Ε1188, 68.
611111, Radulphus, 276, 323.
611111, 1119816118, 185.
611111, Simon, 68.
611111, willielmus», 371, 413.
Grim 1111118 Sexi, 234.
61111111816, Willielmus, 109.
Grimescote‚ 1119816118 69, 146.
611111981918, 1119816118 69, 28.
Grimestoi'i, Baldewinus 69, 280.

Grimestoi'i‚ ............ 69, 372.
611111981ἰ1ῐ1ζί1,1 4115119111111 tenementum

Grippinge, Walterus de, 122.

Griseleia, Reginaldus de, 100.

61189111, Willielmus de, 100.

Gritorp, lib tenementum in, 145.

Groue, Rogerus de, 395.

Gruel‚ Adam, 315.

Gubaud, 330.

Guberti, Robertus 1111118, et Anicia
quoe suit uxor ejus», 199.

611160 1111118 Η9111191, 344.

6111601118, Willielmus filius, 73, 74.

6111601118, 1119816118 1111118 Willielmi
filii, 25, 91.

61111191, 3011811898, 223.

Guiot filius Henrici, 130.

6111819816, Robertus filius, 343. ⁴

61112, Andreas le, 446.

Guiz‚ le Guez, Guiz‚ Simon de,
398, 344, 350, 353, 391,
417, 433.

611111118116, 244.

Gufi, Ranulfus, 346.

6111161968, 68116198, Gundi‘, Co-
mitissa, 120, 229, 239, 985,

Gmdredae, Simon 1111118, 243.

6111161168 uxor Roberti filii 1191119,

Gunild, Gunnilda, 6111111116, 61111-
111116, 186, 295, 326.

Gunilda uxor Τ 011, 28.

Guniti H’eming, Ida filia, 92.

61111018 uxor Briefi filii Radulphi,

6111111018 uxor Radulphi 11111Β119111,

6111111018 uxor Roberti filii walteri,

6111ιί, GilebertuS, Gillebertus, filius,
326, 399.

Gunter, Philippus, 183.

Gunter, willielmus, 212.

Gunullda uxor Gileberti Has-pede-
man, 287.

Gunware, 284.

61111181, 1119816118 (19, 180, 206.

6111111, Rogerus de, 178.

611112, Simon le, 276.

6112181811, terrain, 141.

61192, willielmus de, 117.

Gwido pater Abbatissae de Sancto
Edwardo, 65.

6111601118, 1119816118 filius», 110.

GwidoniS, Willielmus filius, 43.

 

G ....... seed· mair, διο. in, 146.

