INDEX.

Baldricuffl Baldriss, 248, 271.
Balintofi, Joia de, 363.
Balintoii‚ Lu& de, 252.
Ballard‚ PetruS, 117.
Banmd, Radul phu8‚ 303.

467

Barlestofi‚ villata de, 204.
Barneuifl', Willielmus de, 425.
Barf·‚ Robertus dela, 18.
Barreuifl‚ Robertus dela, 450.
Barsham‚ Radul phus de, 247.

Balun‚ Alanus de, 351, 363, 441, Bartholomael vel Bertholomaei, Gile·

Bam, Edwardus (16, 260.

Banasti'·‚ Matiuda, 359.

Banastre‚ RobertuS, Robertus de,
91, 95, 369.

Banburg‚ Malgerus (16, 68.

Βωι615, Milo de, 115.

Barm, willielmus, et Editha uxor
e‘uS‚ 451.

Barba, 1⁸¹)avid eum, 274.

Barbet, Barbette‚ 229, 309.

Barbet, HerewardQ 140.

Barbi‚ Jobannes de, 72.

Bard‚ Hug0‚ 47, 48, 55, 62, 101,
153, 156, 376.

Barth Peth, 55, 136.

nard, Radulphus, 55, 136.

Bal-demota, Reginaldus de, 136.

Bardefi‚ Bardenai, Abbas de, 9, 10,

Bal-defi, terra, διο. in, 200.

Bal-defi, Hugo de, 200, 201.

Bardi, Hu ο, 451.

Bardi, Ra ulphus‚ 11, 12.

Barffl, Bardleia, willielmus, et

Christiana quae fuit uxor

ejuS, 11, 12, 55, 136.

Bardolss nugo, 290.

Barduls, Petrus, 100.

Bate, Stephanus (16 la, 211.
Barentofi, Eustacius, Eustachius,
de, 182, 378.
Barenmfi, Gaufridus de, 367.

Barentoi'1, Humfridus (16,

naret, Wiuielmus, et Aldeth uxor
ejus, 450.

Barewe‚ redditus in, 90.

Ean-exve, willielmus de, 109.

Barewiu, Hem-icus de, 143.

Baritofss Barintoi‘i, Gaufridus de,

Barkestofi, willielmus de, 390,

204,

bertus 111, 226.

Bartholomaei, Hugo filine„ 278.
Bartholomaei‚ Lucas filius, 191.
Bartholon1aei‚ Ricardus filius, 2,
Bartholgssaess Rogerus filius, 236,
ΒατίὴοΙΞιὸηῗὲί, Stephanus filius, 264.
Bartholomaei Decani de Walsing-

ham vel de Walsinham, Ra-

dulphus et Stephanus filii,
264, 265, 316.
Bartholomaei‚ Simon frater Rogeri
filii, 236, 289.
ΒετῖὴΟΙωηωιιε, 373.
Bartholomaeus filius Jurdant 117.
Barton‚ Ricardus‚ 265.

Bal-we, liberum tenementum in,

Bascervifl‚ Radu] phua de, 110.

Baschef‚ Adam de, 365.

Bai-sehet, Ricardus, 179.

Baset, Elina, 127.

Basevffl, Michael de, et Isabella
uxor eju& 81, 82.

Βοε6ν111, Ricardus (16, 43.

Basham‚ Warinus de, 120.

Basst, 334.

Basilia, Basillia, filia Hamonis,

Basilia filia Nieholai‚ 62.

Basilia, Basilea‚ quae fuit uxor Lu·
vet de Brai, 23, 26.
Basilia quae fuit uxor Tuberni vel

Turburti de Viefi, 77, 81,
Basiliae (16 Redburn‚ Gauii-idus
filius, 165.
Basilii, Ricardus filiun, 428.
Baskeruifl, Nesta de, 426.
Baskervffi, Eustacius de, 295, 335.

Baskmffl, Thomas de, 86, 110.

1182

