INDEX.

611

willielmus filius Ricardi de Brohal, Wilts, 810. —cont.

wunehffgghnus meaa-di de Brum-
Willielntgg' 61115113 11ξ1631ἀ1 (16 Cave,
111111131ῃῖ33 'filius aicardi de Beles-
wfflielmhssg'fiffi's aicardi de Kaines,
KainneS, 24, 235, 395.
willielmus filius Roberti de Cun-

8611ῐοῦ, 114.
Willielmus filius Roberti de Essem,
wnlielmgffg filiusss nobem de Midel-
winielssss'fififfl 'nobem de Tamen,
wmielnffff finus nor, walteri,

willielmus filius Rogeri de Heng-
steworde, 159.

Willielmus 1111113 willielmi de Bem-
flet, 31.

Willielmus filius willielmi de Ben-
feld, 181.

Willielmus filius willielmi Pin-
cernae, 71.

willielmus filius willielmi filii Ysa-
bellae, 330.

willielmus frater Gausridi de Hup-
ῑοῆ, 432.

willielmus frater Gilleberti (1611131-
tofi, 141.

willielmus frater Magistri Regi-
110.Ιῶ (16 1161111, 298.

willielmus pater Roberti de Ker-
sinbroc, 175.

willing=f‚ Robertus (16, 249.

willintoii, Radul hus de, 300.

willutofi, Radulp us de, 313.

Willwini, Radulphus filius, 246.

Wilmundele Mangna, valor et te-
nura (16, 162.

Wilsamested, terra, 810. 111, 417.

wilsamested, Willielmus de, 417.

Ψ113111111113ῑ66, willielmus de, 276.

wiltesif·‚ wilm, &c.‚ 4, 17, 22, 26,
28, 35, 37, 44, 45, 63, 75,
80, 96, 104, 109, 113,115,

122, 126, 135, 144, 221,
224, 225, 243, 245, 248,
261, 271, 276, 288, 299,
304, 308, 309, 320, 321,
324, 343, 344, 349, 352,
358, 382, 404, 410.
wiltesif·‚ comitatu& 44.
wiltsiff, Henton in, 115.
wilte-siff, Willielmus de, 149.
Wiltofi, Abbatissa de, 344, 352.
Wiluetoi‘i, Radulphus (16, 277.
Wimarcia, Wimarss, filia Leuerici,
Wimarca quae suit uxor Roberti
Glauie, 318.
Wimbeis‚ wimbis, Petrus de, 406,
Wimbervifi, Elina, Helias de, et
Ricardus frater ejuS, 260,
Whnundeham, Nigellus de, 139.
Wimundele, capella, διο. (16, 392.
Wimundele, Wimundesle, Wimun-
(163166, ecclesia de, 308,
391, 392.
Wimundele, Osbertus Persona de,
Winberuffl, Robertus (16, 333.
Winbis‚ Elias Cocus filius Nicholai
de, 183.
Wincentius filius Radulphi, 173.
Wincencius filius Umfridi, 261.
Winchecumbe, Abbas de, 70.
Winchelese, Winchelesse, Godefri-
(1113 (16, 306, 312.
Windaenese, 633011 apud, 292.
Winchenton, Henricus de, 230.
Wind, Petrus (16, 229.
Winderbufl, Roget-us de, 441.
Winderstom Gaufridus pater Si-
monis (16, 173, 174.
Windeshore, Windsouei‘, Waltems
de, 222, 297, 376, 380.
Windrevill, Robertus smter Lau-
retoe filioe Alexandri (16,
winebadesham, Estmundus de,
winebodeshmn, Herevicun de, 241.

th‘l

