558

lNDEx

Niwebri, Aldredus le Wild de, Norfolk, Sto—cont.

Niweham, Baldewinus de, 53.
NiwehoS, walterus de, 26.
Niwent, ReginalduS, 58.
Niwentofi, Nicholaus de, 244.
Niweport, 633οῆ apud, 116.
Niwetofi, Adam de, 347.
Niweto‘fi, Artur de, 379.
Niwetoi'i, Willielmus de, 96.
Nobilis, RobertuS, 285.

Nobilis, RogeruS, 221.
NoblepaS, willielmus, 225.
Noblet, Reginaldus‚ 296.
Noblot‚ willielmus, 255.

Νο61, Hug0, 326.

Noel, Thomas, 234, 276.

Noel, willielmus, 288.

Noent, Walterus de, 114.
Nonant, Hugo de, Efis Coventf,
Nonauncort, Willielmus de, 145.

Norbress, terra in, 88.

Norchielmeressord, hundredum (16,

Nordfeld‚ terra, 816. 111, l.

Norevv, Rogems de, 364.

Norfeld, Martinus de, 102.

Norfolk -— Norfoli‘: -- Norf — l,
2, 9, 10, 13, 18, 24, 25,
31, 32, 34, 35, 37, 44,
57, 79, 30, 37, 39, 92,
96, 93, 100, 101, 102, 103,
104, 113, 114, 115, 116,
119, 121, 125, 127, 130,
134, 135, 136, 139, 140,
141, 142, 146, 147, 143,
223, 224, 225, 226, 227,
223, 230, 232, 233, 234,
235, 236, 237, 239, 241,
243, 244, 246, 247, 249,
250, 251, 252, 253, 254,
255, 257, 259, 260, 261,
263, 264, 265, 267, 263,
269, 272, 273, 274, 275,
276, 277, 278, 279, 280,
231, 232, 235, 239, 290,
291, 297, 293, 299, 300,
301, 302, 306, 307, 312,
314, 315, 316, 317, 320,

321, 323, 324, 327, 330,
331, 336, 337, 342, 346,
343, 353, 364, 365, 366,
367, 369, 373, 374, 377,
373, 331, 332, 333, 337,
390, 392, 395, 397, 393,
400, 405, 406, 409, 410,
412, 413, 414, 423, 426,
430, 433, 446, 443, 450.

Norf, Vicecomes, 308.
Norf, Alanus (16, 304.
Norf, Galfridus, GaufriduS, de, 133,

Norf, 11131ξί6113 (16, 287.
Norf, Radulphus (16, 332.
Νοτῖ, Simon (16, 273.

Norhamtonscire, Norhantonscioe,

Norhami, &c., 24, 27, 29,
35, 43, 46, 59, 60, 61, 70,
72, 75, 76, 77, 81, 84, 85,
89, 93, 101, 106, 10& 109,
112, 116, 117, 118, 124,
“ 128, 133, 145, 150, 220,

221, 224, 227, 234, 233,
239, 240, 241, 243, 244,
246, 250, 254, 259, 261,
265, 274, 275, 287, 288,
289, 290, 293, 301, 302,
309, 310, 315, 322, 327,
329, 332, 333, 334, 335,
343, 351, 364, 373, 376.
330, 395, 401, 406, 412,
413, 417, 421, 431, 432,
434, 452.

Norhamtoi'i, Justifi Itinermst in·

Norhanf, Coffi de, 46.

Norh‚ cives de, 361.

Norbampton, curia apud, 29.

Norbanton, appellati de, 75.

Norhami, hominae de, 77.

Nothi, Prior de, 233.

Norhampton, Prior ecclesiae Sancti
Andraeae de, 384, 446.

Νο1113111ἰ, Walterus Prior Sancti
Andraeoe de, 449.

Norbamt, Gaufridus de, 439.

Norbam& Norh, Hem-icus (16, 228,
265, 319.

